MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......               .ldxdoc;'.                     
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                .dMMMMMMMM0                    
MMMMMMMMMMMMMMMMMWNOdc;,'.......                  lMMMMMMMMM:                   
MMMMMMMMMMMMMWNKOdc:;,'.......                     ,kMMMMMMM0                   
O0KKXXKKK0Okdlc:;,''........                         lKMMMMMM'                  
;;::::::;;;,,''...........                        .oWMMMMMMMM'                  
.......................                         '0WMMMMMMMMMMx.                 
..................                           .:oKMMNMMMMMMMMMMO                 
............                                dWkOO:..WMMMMMMMMMk                 
                                             ..     lMMMMMMMMNl                 
                                                    OMMMMMMMM'                  
                                                   cMMMMMMMMM0                  
                                                  .WMMMMMMMMMMc                 
                                                 .XMMMMMMMMMMMN                 
                                                .KMMMMMMMMMMMMMd                
                                               'NMMMMMMMMMMMMMMM;               
                                              ;WMMMMMMMMMMMMMMMMW.              
                                             .WMMMMMMMMMMMMMMMMMMN.             
                                             cMMMMMMMMMMMMMMMMMMMMx             
