MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....             ..                               
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....              cWMNKOdl,                        
MMMMMMMMMMMMMMMMMMMMWKdc;,'.....               .KMMMMMMMWd                      
MMMMMMMMMMMMMMMMMWNOdc;,'......                .kXMMMMMMMMl                     
MMMMMMMMMMMMMWNKOdc:;''......                    ;XMMMMMMMN,                    
O0KKXXKKK0Okdlc:;,'........                       .kMMMMMMMW.                   
;;;:::::;;;,,''..........                        'MMMMMMMMMM.                   
.....................                           cWMMMMMMMMMMd                   
................                                dMMMMMMMMMMMW                   
                                               .:NMMMMMMMMMMN                   
                                            .l0NOdMMMMMMMMMMM.                  
                                           kWl.  lMMMMMMMMMMM'                  
                                           co.   NMMMMMMMMMMMl                  
                                                ;MMMMMMMMMMMW;                  
                                                XMMMMMMMMMMMX                   
                                               oMMMMMMMMMMMMM0.                 
                                              :MMMMMMMMMMMMMMMN'                
                                             .WMMMMMMMMMMMMMMMMW:               
                                             xMMMMMMMMMMMMMMMMMMM:              
                                             WMMMMMMMMMMMMMMMMMMMW              
