MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'.....                                              
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......              .KX0Okoc;.                      
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                ;MMMMMMMMK,                    
MMMMMMMMMMMMMMMMMWNOdc;,'......                  cXMMMMMMMMM,                   
MMMMMMMMMMMMMWNKOdc:;,'.......                     lWMMMMMMMW:                  
O0KKXXKKK0Okdlc:;,''........                        .0MMMWMMMMl                 
;;;:::::;;;,,''..........                           OMMMMMMMMMW'                
......................                            'XMMMMMMOWMMMMl               
.................                                 ;KMMMMMW::MMMMM,              
.........                                          .MMMMM0  lMMMMd              
                                                    WMMMMM;  ,WMMMk             
                                                   cMMMMMMMO. ;MMMM:            
                                                   XMMMMMMMMN. cNKW.            
                                                  'MMMMMMMMMMN.   :             
                                                  xMMMMMMMMMMMN.                
                                                 .MMMMMMMMMMMMMN;               
                                                 KMMMMMMMMMMMMMMMx              
                                                ,MMMMMMMMMMMMMMMMMN,            
                                                dMMMMMMMMMMMMMMMMMMMo           
                                                0MMMMMMMMMMMMMMMMMMMM,          
