                    .,.   .                                                     
                   ;O' .xo. ... ..                                              
                               .o;                                              
 '..                                                 '                          
 ..                                 ..               .                          
              .       .                           oc                            
             c.      ..            .'.                ...                       
                                   ,'                                           
   .',.                                                          .              
  'dc                                                            .              
                                                                               l
 ..    .;        .;llc'             .  '.                               .      .
             .okXMNx;              :k.       .'.                       '.       
              . ..         .;'     .   ..    dNo.                               
                            ;.                .  ..            ';.              
                     '                            .            ,K.              
                     .   ;:.                 ..               .'K            K; 
                         .           .                      .  ..            .. 
                 .,:,.           ..                         ::    co.           
                ,oxo.           ..                                ',.           
           .       '.      d';,                .                                
         ,o'     ko,.      . ,    '              o.         '.                  
                 l'               :.           ., .xd       '.                  
                                               xx .c.                           
