MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......                 :dxxdoc;..                   
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                  lWMMMMMMMW.                  
MMMMMMMMMMMMMMMMMWNOdc;,'.......                   cMMMMMMMMM.                  
MMMMMMMMMMMMMWNKOdc:;,'.......                      cXMMMMMMM.                  
O0KKXXKKK0Okdlc:;,''........                         ;lWMMMMM.                  
;;::::::;;;,,''...........                         'kMMMMMMMM,                  
.......................                          cKMMMMMMMMMMWl                 
..................                              ;NMWWMMMMMMMMMMl                
............                                  ,KM0:'cMMMMMMMMMM:                
                                               'c.   XMMMMMMMM0'                
                                                    'WMMMMMMMd                  
                                                   .XMMMMMMMMMo                 
                                                   OMMMMMMMMMMM.                
                                                  dMMMMMMMMMMMMd                
                                                 dMMMMMMMMMMMMMW.               
                                               .0MMMMMMMMMMMMMMMK               
                                              .NMMMMMMMMMMMMMMMMMx              
                                              XMMMMMMMMMMMMMMMMMMM:             
                                             .MMMMMMMMMMMMMMMMMMMMN             
