                                                          ......,:lOMMMMMMMMMMMM
                                                          ......,:cOMMMMMMMMMMMM
                                                          ......';cdWMMMMMMMMMMM
                                                          ......',:lOWMMMMMMMMMM
                                                           ......',:lOWMMMMMMMMM
                                                           .......',;cdKWMMMMMMM
                                      .','.                 ........',:cd0NMMMMM
                                   :OWMMMMM0;                 ........',;:lx0XWM
                                  lMMMMMMMMMMc                  .........',;:cld
                                  .d0MMMMMMMMW.                   ...........'',
                                     ,KMXMMMMMc                     ............
                                     ,XMWMMMMM0                         ........
                                    .NMMMMMMMMM,                            ....
                                    KMMMMMMMMMMx                                
                                    OMMMMMMMMMM0                                
                                    .MMMMMMMMMMW                                
                                    ;MMMMMMMMMMM.                               
                                    OMMMMMMMMMMM.                               
                                   .MMMMMMMMMMMM                                
                                   OMMMMMMMMMMMM                                
                                    xMMMMMMMMMMM                                
                                    KMMMMMMMMMMM'                               
                                    WMMMMMMMMMMM0                               
                                   .MMMMMMMMMMMMM.                              
