MMMMMMMMMMMMMMMMMMMMMMMMMKl:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMWkc;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....            '.                                
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....             kMMXOl;.                          
MMMMMMMMMMMMMMMMMMMMWKdc;,......             .OMMMMMMMK;                        
MMMMMMMMMMMMMMMMMWNOdc;,'.....               .xNMMMMMMMW                        
MMMMMMMMMMMMMWNKOdc:,'........                 xMMMMMMMM,                       
O0KKXXKKK0Okdlc:;,'........dkk0kl:,'.   ..ll:;;,cNMMMMMMN                       
;;;:::::;;;,,''.........       .':okKNXKNMMMMMMMMMMMMMMMMx'                     
....................                    .'lo:',XMMMMMMMMMMMX                    
...............                               ;XMMMMMMMMMMMM:                   
                                                ,MMMMMMMMddMM.                  
                                                 XMMMMMMM.,MM.                  
                                                'MMMMMMMMl MM,                  
                                                kMMMMMMMMWxMMO                  
                                               .MMMMMMMMMMMWX0.                 
                                               kMMMMMMMMMMMW;                   
                                              :MMMMMMMMMMMMMX.                  
                                             'MMMMMMMMMMMMMMMW,                 
                                             NMMMMMMMMMMMMMMMMMl                
                                            lMMMMMMMMMMMMMMMMMMMo               
                                            0MMMMMMMMMMMMMMMMMMMM.              
