                                      .OW.                                      
                                      .OW'                                      
                                      .ON.                                      
                                       lk.                                      
                                       .,                                       
                                                                                
                                        k.                                      
                                      c0MMWXd.                                  
                                     cMMMMMMMWXK0xl;.                           
                                 .oKWMMMMMMMMMMMMMMMX;                          
                                dWMMMMMMMMMMMMMMWxc;c.                          
                               .lkXkxOMMMMMN;:;;....                            
                                   ..;MMMMMM0                                   
                                     .WMMMMMMO                                  
                                     0MMMMMMMM,                                 
                                    .MMMMMMMMWo                                 
                                    dMMMMMMMMO                                  
                                   .MMMMMMMMMMO,                                
                                   xMMMMMMMMMMMM'                               
                                   .lo0W0XMXKl;                                 
                                      dX.:M.                                    
                                 .........'........                             
                                                                                
                                                                                
