                                                        ......,:lOMMMMMMMMMMMMMM
                                                        ......,:l0MMMMMMMMMMMMMM
                                                         .....,:l0MMMMMMMMMMMMMM
                                                         .....';cxWMMMMMMMMMMMMM
                                                         ......,;ckWMMMMMMMMMMMM
                                                          ......,;cxNMMMMMMMMMMM
                                                          .......';:oONMMMMMMMMM
                                   'd0WMMNO;                .......';:lkKWMMMMMM
                                  lMMMMMMMMMk                ........',;:lx0XWMM
                                  ;0NMMMMMMMM:                  ........',;;:cod
                                     :WNMMMMMK                    ...........'',
                                     ;WMMMMMMM'                      ...........
                                    .NMMMMMMMM0                           ......
                                    0MMMMMMMMMM.                                
                                    lMMMMMMMMMM,                                
                                    .MMMMMMMMMMd                                
                                    cMMMMMMMMMMx                                
                                    0MMMMMMMMMMk                                
                                   cMMMMMMMMMMMk                                
                                   .OMMMMMMMMMMO                                
                                    xMMMMMMMMMM0                                
                                    KMMMMMMMMMMW.                               
                                    WMMMMMMMMMMMx                               
                                   'MMMMMMMMMMMMW                               
