             ;.          'd                    l      .                         
     '                                       . '.     .                         
          :l;       ..                      . .,.                               
                 .  .                  ;l      '           .. .                 
                                                             ;.                 
                 .                                    ;  ;                      
                  .              .     .            l .    ;                    
             '.           ,    ...                .        .                    
              .   .                .c.      .         :         .               
                      ..         .         ,.              .  '..               
                       '             '  '                 .                     
               .                     c         ,''                              
                                           '.                                   
                           '            .  '.,          .c                      
                                     . .      ,      ;. .    ..                 
                                      x .. ,                 .                  
                               .          .       ',                            
                                               '                                
                                   .       .    '      .' .  ..                 
                                      '        '.    ;;:                        
                                               .'      .                        
                                           .                    '               
                                    ..            .          .                  
                                                  .       .l                    
