                                                                                
                                                      .',:clooo:'.              
                                         .:     .,:cclc:lWMMMMMMMMX;            
                                                        lMMMMMMMMKl.            
                                        ..,'             :0WMMMNN.              
                                 .d0XX0NMMMW.               ... .               
                               .kMMMMMMMMMMO.                                   
                                ,KMMMMMMM0.                                     
            .                     lKMMNxl.                                      
          'WMW:                 oNMMMMMMMMXx.                                   
          :MMMl                lMMMMMMMMW0MMNd:                                 
        .xNWMM0.               OMoXMMMMM0.K.:0No..'                             
        :0MMMMNk.      ;;;;'.,N0';NMMMMM, '.,:kX0x,                             
         :NMMMd            ,XNNOoOMMMMMMNOxoc;'. ,XKo.                          
          XMMMO    ,;;ckOdkMKkxdMMMMMMMMMK'        ..;;'                        
         lWMXK0.   .....  .'   :MMMMMMMMMMMMOlllc,..   .;;'                     
  .';;:cccdkol.               .WMMMMMMMMMMMMMXkdxkc.      .;;'                  
  ....                        OMMMMMMMMMMMMMMMMMMO           .;;'               
                              XMMMMMMMMMMMMMMMXl'               .;:.            
                              .MMNNMWMXKWMW:.                      .;;.         
                              kMW       ,MMl                          '::.      
                              XMk        KM0                             ,:;.   
                              KM'        'MX                                .   
                             'MM.        .MM,                                   
