                                                     ........................'''
                                                       ........................'
                                                        ........................
                                                         .......................
                                                          ......................
                          'cx0NWWNNXK0kdl:,.                ....................
                     .;xKMMMMMMMMMMMMMMMMMM0'                 ..................
                  .l0MMMMMMMMMMMMMMMMMMMMMMMX;                   ...............
                .kMMMMMMMMMMMMMMMMMMMMMMMMMMWx.                     ............
               lWMMMMMMMMMMMMMMMMMMMMMMMMMMWo...                        ........
              lMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo                                
              NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN,                               
              XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx.                              
             ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN,                              
             xMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXd:.                               
             xMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX.                                  
             dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX'                                  
             lMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXl..                               
             ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMMWO.                         
             .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo.                        
 ,l   ,       WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk'                      
 ON,  d       XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWO,                    
 XMd  x.     .NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0;                  
 0MK  ,:   .lkWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWd                 
