                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   :Wd'okOx:.                                   
                                   ,l0WMMMX:c.                                  
                                    ,OcdMMMMMWx;                                
                                     .0XMMMOl0d.                                
                                      dd.NMMMMKcc,.                             
                       :lokddollc::;:0x:KMMMMMMWWMNKNWMMWNd.                    
                          .  .';,. ...xkxdxXMWolx0XWMMMMMMMWd                   
                                           ':l       ..;lo'.                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
