                                      .NM;                                      
                                      .NM:                                      
                                      .KW,                                      
                                      .d0.                                      
                                       ':                                       
                                                                                
                                        cc                                      
                                      ,OWMMNk'                                  
                                     'WMMMMMMMXK0ko;.                           
                                  :OWMMMMMMMMMMMMMMMWc                          
                                lNMMMMMMMMMMMMMMWOl:o.                          
                                cdXkxxMMMMMMl:c;....                            
                                   . 'WMMMMMX.                                  
                                      KMMMMMMK                                  
                                     lMMMMMMMM.                                 
                                     XMMMMMMMXd                                 
                                    .MMMMMMMMk                                  
                                    0MMMMMMMMMX:                                
                                   :MMMMMMMMMMMMl                               
                                    odkMXNMNNxc.                                
                                      ;M':M.                                    
                                 .........'.........                            
                                                                                
                                                                                
