                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  .o, ;dxxl'                                    
                                  :kXWMMMMc:,                                   
                                    ;OdXMMMMMKx.                                
                                    .;KWMMW:ld.                                 
                                      0ldMMNWMo;:;.                             
                      .oodolc:;;,''.;KldNMMMMMNKXNO0KXNNNX:.                    
                         .,.';ccl''',lXK0OKMMkckXMMMMMMMMMMW,                   
                                           xo:    ...';ldl..                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
