:lkWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXl;'...                              
:lOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo;'...                              
:lOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXl;'...                              
:cdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOc;'..                               
;:lkWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl;'...                               
,;:lxNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0l;'...                                
',;:coONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0d:;'...                                 
..',;:cokXWMMMMMMMMMMMMMMMMMMMMMMMMWXOo:,'....                                  
.....',;:cox0XWMMMMMMMMMMMMMMMMWNKkoc;,'....                                    
........',,;:cloxkO0KKKKKK00Oxdl:;,'......                                      
............''',,;;;;;;;;;;;,,''.......                                         
...................................                                             
.............................                                                   
. ...............                                                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
