0WMMMMMM0:.                                                                     
dOXMW0doddc'.                                                                   
 ,kWMW0o:o0X0o:'.                                                               
XWMMMMMMMMMNX00Oo,.                                                             
xNMMMMMMMMMWO:.;dOkc.                                                           
'o0WMMMMMMMMXl.  .ck0x:.                                                        
  lKMMMMMMNOc.     .,oO0d;.                                                     
;OWMMMMMMXx;.         .:kK0d,.                                                  
MMMMMMMMMMMMNk;.         ,dKXOc.                                                
MMMMMMMMMMMMMMKd,.         'dKN0o'                                              
MMMMMMMMMMMMMMMMWNKxl,......'lOWWOc.................................            
MMMMMMMMMMMMMMMMMMMMMW0o:;;;;;ckXW0o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'           
MMMMMMMMMMMMMMMMMMMMMM0l.      .dKo.                                            
MWWMMMMMMMMWKO0NWMWWWKx,        ,'.                                             
0O0XWXOdxxxkd;..''...                                                           
o0XNWKo,.                                                                       
 cKWWWMXl.                                                                      
'kNXNMW0o;.                                                                     
...:o:. .                                                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
