                                              .................''''',,,,,;;;;;;;
                                               .................''''',,,,,;;;;;;
                                                .................'''''',,,,,,;;;
                                                 ..................'''''',,,,,,,
                                                  ...................''''''',,,,
                                                   .....................''''''''
                                                     .......................''''
                                                      ..........................
                                                        ........................
                                                           .....................
oxO0Oxdol:,..                                                 ..................
MMMMMMMMMMMMWX0dc.                                                ..............
MMMMMMMMMMMMMMMMWk.                                                    .........
MMMMMMMMMMMMMMMMMM0'                                                          ..
MMMMMMMMMMMMMMMMMMK'                                                            
MMMMMMMMMMMMMMMMMK'                                                             
MMMMMMMMMMMMMMMMMNK0O.                                                          
MMMMMMMMMMMMMMMMMMMMXl                                                          
MMMMMMMMMMMMMMMMMMMMWx                                                          
MMMMMMMMMMMMMMMMMMMMMNc                                                         
MMMMMMMMMMMMMMMMMMMMMWd                                                         
MMMMMMMMMMMMMMMMMMXx:.                                                          
MMMMMMMMMMMMMMMMMNO;                             .';coxdl:'.                    
MMMMMMMMMMMMMMMMMO.                         'lkXMMMMMMMMMMMMO.                  
