MMMMMMMMMMMMMMMMMMMMMMMMMKl:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMWkc;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....            '.                                
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....             OMWXOl,.                          
MMMMMMMMMMMMMMMMMMMMWKdc;,......             .0MMMMMMM0,                        
MMMMMMMMMMMMMMMMMWNOdc;,'.....               .xWMMMMMMMW                        
MMMMMMMMMMMMMWNKOdc:,'........                 xMMMMMMMM'                       
O0KKXXKKK0Okdlc:;,'.......'dxk0klc;'..  .'ll:;;,cNMMMMMMN                       
;;;::::;;;;,,''.........       .':okKNXKWMMMMMMMMMMMMMMMMx'                     
....................                    .'lo:',XMMMMMMMMMMMK                    
...............                               :NMMMMMMMMMMMW;                   
                                                ;MMMMMMMMokMM                   
                                                 NMMMMMMM.;MM.                  
                                                'MMMMMMMM;.MM'                  
                                                OMMMMMMMMWdMMO                  
                                               .MMMMMMMMMMMWX0.                 
                                               OMMMMMMMMMMMW;                   
                                              cMMMMMMMMMMMMMX.                  
                                             ,MMMMMMMMMMMMMMMN'                 
                                             NMMMMMMMMMMMMMMMMMc                
                                            lMMMMMMMMMMMMMMMMMMMo               
                                            0MMMMMMMMMMMMMMMMMMMM.              
