                                                                  ..............
                                                                  ..............
                                                                    ............
                                                                     ...........
                                          ..                         ...........
                                    .cxKNMMMMNO:                       .........
                                   xMMMMMMMMMMMMN'                       .......
                                  lMMMMMMMMMMMMMMW.                        .....
                                   :kNMMMMMMMMMMMMc                             
                                     oWMMMMMMMMMMMd                             
                                       0MMMMMMMMMMx                             
                                      ;NMMMMMMMMMMO                             
                                     WMMMMMMMMMMMMW                             
                                    KMMMMMMMMMMMMMM'                            
                                   OMMMMMMMMMMMMMMMd                            
                                   MMMMMMMMMMMMMMMMO                            
                                   xMMMMMMMMMMMMMMM0                            
                                   .MMMMMMMMMMMMMMMW                            
                                    NMMMMMMMMMMMMMMM.                           
                                    NMMMMMMMMMMMMMMM.                           
                                   ,MMMMMMMMMMMMMMMM'                           
                                   OMMMMMMMMMMMMMMMM.                           
                                 .OMMMMMMMMMMMMMMMMM                            
                                 KMMMMMMMMMMMMMMMMMN                            
