                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                          ,c'     OK'     cNx     dKc    .'.                    
                   OXx    :d;     ..               .     OXd   ;;.              
             .0Ko  .'.                                        ,00c''            
           .kXWo.                                                xMWx           
            :o0Okc                                             :WMM'            
              ;kOl   ;xx,                               dNWX;   ';.             
                     xWNo     . dK0::;....'l'KWWO.      .ldc.                   
                         ;:cdkXNXK0xddooooddxO0XWNkdc:c                         
                     ;xKWMNOl,.                  .,lOWMW0d:                     
                  .dNMMMNo.                          .dWMMMNo.                  
                  xMMMMMO.                            .0MMMMWo                  
                  :XMMMMWO,                          ;OWMMMMK;                  
                   .l0NMMMWXkl;..              .';oOXMMMMN0c.                   
                      .,lx0XWWMMWNNXK0OOOO0KXXNWMMWWX0xc'.                      
                            .;ok0KXNWWWWWWWWNNX0ko;.                            
