                                .oMMMMMMMMMMMO.                                 
                                .XMMMMMMMMMMMM;                                 
                                'NMMMMMMMMMMMM;                                 
                                 cNMMMMMMMMMMO.                                 
                                  .dNMMMMMMKc.                                  
                                    .dNMMO:.                                    
                                      .d,                                       
                                      .                                         
                                     lNxl;                                      
                                   .WMMMMMXc;,'.                                
                                .;oXMMMMMMMMMMMMMK:                             
                              ;0MMMMMMMMMMMMMMMMWd::                            
                             .WXWMMMMMMMMMNkc;;c...                             
                              ...;;OMMMMMN....                                  
                                   oMMMMMMc                                     
                                   KMMMMMxO,:;                                  
                                   KMMMMMK .                                    
                                  kMMMMMMM.                                     
                                .KMMMMMMMMO                                     
                               ;WMMMMMMMMMMo                                    
                               ;KMMMMMMMMMMK                                    
                                 .,lckX:Mc.                                     
                              .......:Ookd.......                               
                                  .............                                 
