                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                .cllokO0O;      
                                                                  .';cddx0o.    
                                                                      cKMMMMWKl.
                                                                     'OMMMMMMMNc
                         ......................       ',.             'kNWMMMMWo
                      ..';;;;;;;;;;;;;;;;;;;;;;'.   .c0XNWMWXK0OO00KKXNWMMMMMMWd
                                                          ...,;:::c::lkXWMMMMMMk
                                                                     .lONMMMMMMN
                                                                     'oOWMMMMMMM
                                                                     .xNMMMMMMMW
                                                                     lXMMMMMMMMW
                                                                   .oXMMMMMMMMMN
                                                                  :0WMMMMMMMMMMX
                                                                   .,kWMMXKNMMWo
                                                                    cXMWO',OMM0'
                                                                   cXMNd. ;KMNl 
                                                                  cXW0;   ;KMk. 
                                                                 ,0M0,    :KWx. 
