                                            .,                                  
  ,.    '.          .                     .  .c.            '                   
       ,.'.       .,                  c:.                   . ,.                
              ..   .                                         .'                 
                                                      :   ,                     
                ,                                   l;     .o                   
                        .'      .     .           .                             
           ,.                  ;   o                   :.       . .             
                 ..              .         .c          .   ..  ..               
                    .:.                 '                                       
                                     :          ,.;                             
              '                       .                                         
                                            d..           ;'                    
                          ..          .   .   .,      ',. .    ;                
                                      . ,             .                         
                                '     :' ' .,       c                           
                                     '                                          
                                            .   ..       .;  .                  
                                    .            .'    ;.;.     .'              
                                       '.        ..    ...                      
                                                  ,      ..                     
                                              .                     .           
                                      ,                          .              
                                                    .'.      .;l                
