                                          kMMMNxd:     ,xWMMMMMMMMMMN'          
            ..                             '.oWN0XX0KNWMMMMMMMMMMMMMO.          
             'cl,                             .o0XWWWWWNNXXNWMMMWXk;            
               .;oo;.                                                           
                  .,ll:.       .                                                
                      .loc.'xXMMMNNMMW:                                         
                         .:WMMMMMMMMMN:            '.                           
                           .kWMMMMMMl                              ..           
          ,,.               'xWMMMMNo  .                                 ..     
         oMMW'              NMMMMMMNKc:;                                .,.     
         dMMW,             :NMMMMMM,   ,dc.                                     
        .XXMMK,          ;Kx'oMMMMMX.     .,cc                                  
        lOMMMMx.  ,..   .MN  ;MMMMMW:.:dkOxl,.                                  
         ;MMMM,   ..,:::cxN0oOMMMMMMMN:.                                        
         KMMMMo      .   .clOMMMMMMMMMXxlllllccc:,                              
        cXNKKOx.  ..lKxO0ko:dMMMMMMMMMMWl                                       
..';cc:::dd,lc.  .ll::.     xMMMMMMMMMMMMWo                                     
....                        NMMMMMMMMMMMMMMW,                                   
                           ;MMMMMMMMMMMMMMNd                                    
                           .lkMMWKXO0XMMo.                                      
                             :MM:     NMN                                  .,.  
                             cMM.     .WM;                                  .   
                             .MN       oMX                                      
                             cMM       .WM.                                     
