                   dN.                                                          
            ,x.   cd'                                                           
            .:.   .;.   .'.,k,                      o                           
               .    .                               '                           
                                                ;K'                             
                                ,.               .                              
                                                    '.                          
      .:.         '             ;;                                              
       ..                       .                                               
                                                                ..              
                                                                               l
                                                                               '
                                    .                                 ..        
  .o'.'.                      'l,.     'c                            .          
.lKMMW0l.c.                    .;.     'X:                                      
.,;,'.   .            ,.          :                            .cl.             
                      .;                       .              ,                 
                  .,                                          0               d.
                     .;,.                 ..                 'c.             .d 
                                                            ':.                 
           ..                                                    ;oc.           
          :x0x,           .,,                                     .             
                        ,                                                       
                       .N,        .O        .                                   
