MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......              .ldolc::,.                      
MMMMMMMMMMMMMMMMMMMMWKdc;,'......               .oWMMMMMMM0.                    
MMMMMMMMMMMMMMMMMWNOdc;,'.......                 ;MMMMMMMMMX                    
MMMMMMMMMMMMMWNKOdc:;,'.......                    'oNMMMMMMMd                   
O0KKXXKKK0Okdlc:;,''........                        'kMMMMMMM'                  
;;::::::;;;,,''...........                        ;KMMMMMMMMM.                  
.......................                        .kWMMMMMMMMMMW:                  
..................                       .'ldxo0MMXMMMMMMMMMMW.                 
............                             :K0.;dx:. oMMMMMMMMMW.                 
                                           .        NMMMMMMMM0.                 
                                                   .MMMMMMMMM.                  
                                                   KMMMMMMMMM,                  
                                                  oMMMMMMMMMMN                  
                                                 ;MMMMMMMMMMMMl                 
                                                ;WMMMMMMMMMMMMW.                
                                               lMMMMMMMMMMMMMMMX                
                                              dMMMMMMMMMMMMMMMMMK               
                                             ,MMMMMMMMMMMMMMMMMMM0              
                                             kMMMMMMMMMMMMMMMMMMMM;             
