                                                                                
                                                                                
                                                                                
                                                                                
                                        .                                       
                                  ,oc,0MMMl;.                                   
                                  ,okKMMMMXOx'                                  
                                     oKkMMMWNXx.                                
                                      ,MNMMOlKc                                 
                       .             .x:'NMMMM0ddo:.',;;;,                      
                       ;loXkk00xlcccoX0NMMMMMMMMMMMMMMMMMMXo.                   
                               ..     ;::;;OWW:,:oxkOKXWMMNO:                   
                                           ...          ..                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
