MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......           .:cc:::::;.                        
MMMMMMMMMMMMMMMMMMMMWKdc;,'......             ;OMMMMMMMMK;                      
MMMMMMMMMMMMMMMMMWNOdc;,'.......               'MMMMMMMMMMo                     
MMMMMMMMMMMMMWNKOdc:;,'.......                  ':KMMMMMMMMK.                   
O0KKXXKKK0Okdlc:;,''........                      .oNMMMMMMMd                   
;;::::::;;;,,''...........                    .'cxWMMMMMMMMMl                   
.......................               ..     :WMMMMMMMMMMMMMX                   
..................                 dkkxk0KXXXNkko0MMMMMMMMMMM.                  
............                       ',      ..     oMMMMMMMMMN                   
                                                  .WMMMMMMMM0                   
                                                  ;MMMMMMMMMO                   
                                                  XMMMMMMMMM;                   
                                                 oMMMMMMMMMMO                   
                                                .WMMMMMMMMMMMc                  
                                               .NMMMMMMMMMMMMW'                 
                                              .NMMMMMMMMMMMMMMW'                
                                             .NMMMMMMMMMMMMMMMMW,               
                                             xMMMMMMMMMMMMMMMMMMM;              
                                             WMMMMMMMMMMMMMMMMMMMN              
