                         .............''',,;;;:ccllodxkkO0KKXXNWMMMMMMMMMMMMMMMM
                         .............''',,,;;::ccloodxkO0KKKXXNWMMMMMMMMMMMMMMM
                         .............''',,,;;::cclloddxkO00KKKXXNWMMMMMMMMMMMMM
                          ............'''',,,;;::cclloddxkO00KKKKXXNWMMMMMMMMMMM
                          .............'''',,;;;::cclloddxkkO00KKKKXXNWMMMMMMMMM
                           .............''',,,;;;::ccllooddxkOO00KKKKXXNNWMMMMMM
                           .............'''',,,;;;::ccclloodxxkkO00KKKKKXXNWWMMM
                            .............'''',,,;;;:::cccllooddxxkOO00KKKKKXXXNW
                      ..    ...............''',,,,;;;:::ccclloooddxxkkOO000KKKKX
                    .0W0.    .::............'''',,,;;;;:::cccclloooddxxxkkOOO000
                    oMMW;  ,OMW:.............''''',,,,;;;;::::ccclllooodddxxxkkk
                    OMMN, dMMX, ...'............'''',,,,,;;;;;::::cccclllloooodd
                    XMMX;KMMK..;xXNl..............'''''',,,,,;;;;;::::::ccccccll
                   .MMMWWMMX;dNMXl...................'''''',,,,,,,;;;;;;;:::::::
                lOXNMMMMMMWXWMN:.';ccc'..................'''''''',,,,,,,,,;;;;;;
                NMMMMMMMMMMMMW0XMWKko,........................'''''''''''',,,,,,
                ;MMMMMMMMMMMMWx:.          ............................'''''''''
                'MMMMMMMMMMMMl                 .................................
                NMMMMMMMMMMM0.                    ..............................
           .,;:xMMMMMMMMMMMk.                          .........................
        ,kNMMMMMMMMMMMMMMX,                                   ..................
      :KMMMMMMMMMMMMMMMMMW0c.                                                   
    cXMMMMMMMMMMMMMMMMMMMMMMNl.                                                 
   KMMMMMMMMMMMMMMMMMMMMMMMMMWx                                                 
