MNx,. .:kWMMMMMMMMN                                    0WMMMMMMMNl      :KWMMMMM
'         .':ldxxdc.                                     ...,,,.           ....'
                                                                                
                                                                                
                                                                                
                                  .                                             
                                                                                
                                                                                
                                         .                                      
                              .  .        .                                     
                               .   . .    '                                     
                                                                                
                              .  .         .                                    
                               . .           .                                  
                                   .... . .                                     
                                  ..       . ..                                 
                                    .  ..     .                                 
                                    .. . .                                      
                                   .   '                                        
                                    . ....                                      
                                     ...                                        
                                                                                
                                                                                
                                                                                
