                                                        .....',:lKMMMMMMMMMMMMMM
                                                        .....',:oXMMMMMMMMMMMMMM
                                                        .....',:lXMMMMMMMMMMMMMM
                                                         .....,;ckWMMMMMMMMMMMMM
                                                         .....',:l0MMMMMMMMMMMMM
                                                          .....',:lOWMMMMMMMMMMM
                                                           ......,;cdKWMMMMMMMMM
                                   'o0XNXOl.                ......',;coONMMMMMMM
                                  dMMMMMMMMN'                .......'';:cokKNWMM
                                  cKWMMMMMMMN.                  .......'',;:cldk
                                    .lMNMMMMMl                    ..........'',,
                                     :MMMMMMMN                       ...........
                                    .WMMMMMMMMl                          .......
                                    OMMMMMMMMMK                                 
                                    ,MMMMMMMMMW.                                
                                    .MMMMMMMMMM;                                
                                    :MMMMMMMMMMc                                
                                    OMMMMMMMMMMc                                
                                   lMMMMMMMMMMMl                                
                                    lMMMMMMMMMMo                                
                                    dMMMMMMMMMMx                                
                                    0MMMMMMMMMMN                                
                                    WMMMMMMMMMMMd                               
                                   ,MMMMMMMMMMMMW                               
