                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   cOXNXKx,                                     
                                  NMMMMMMMM;                                    
                                  KMMMMMMMW.                                    
                                   ,dKMMWO.                                     
                           ..,,;;;;;dWMMMMWo;;;;;,'..                           
                   .':oddoc;'..     XMMMMMMK     ..';coddo:'.                   
               .;xKN0o'.            MMMMMMMW            .'o0NKd;.               
             ,kNWNx'               .MMMMMMMM                'kNWNx'             
           .oXMMXo                  d0XNNX0d                 .oNMMXl            
           'OWMM0:                                            cKMMWk.           
