                                                                                
                                                                                
         ..                                                                     
        .WMWKxl,.                                                               
        .NMMMMMMMWk.                                                            
          dWMMMMMM0.                                                            
            cKMMMM0                                                             
              'kNMM'                                                            
                .cKo                                                            
                                                                                
                                                                                
                                                                                
                                              ;'                                
             ;                                lWXo,                             
            oMk                              .  ,oOXXOxo                        
            'WMNc  'd.                      cK       ...                        
             .dWMWOodKXd:.                  XMo        .    .:xd:'..:l          
                ;OWMMMMMMMWKxc'.          'NMMMxl:;.   .:coOWM0kxdl;.           
                   'cdOKXWMMMMMMWK,      .NMMMMMN;.      ,xNMMK.                
                        .WMMMMMMMMW.    .WMMMMMMM0.  .;kNMMMMMMMO,              
                         .0MMMMMWX0kd;.'..oKMMMMMMWllWMMMNMMMWMMMMXd'           
                           OMMMMMMMMMMMMN.  kMMMMMMMXd:;.  .XX;:xNNWMO          
                           :NMMMMMMMMMMNOc    'o0WMMMMWkc    l0o;:dWO.          
                             :x0KXKOdc.          .lOXN0o.      ;O0d'            
