                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                        .;cll;.                                                 
                        .:kXWKx:.                                               
                            .c0NKd'   .,,.                                      
                               .cKW0kWMMMMW0o,                                  
                                  kMMMMMMMMMMMWO,                               
                                ;,:MMMMMMMMMMMMMW                               
                                lkKNMMMMMMMMMMMMW                               
                                    .kWMMMMMMMMW:                               
                                       ;ok0NMMl                                 
                                           .kWN.                                
                                            'xXWd                               
                                             ,xNWK.                             
                                             .,cc;.                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
