MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMM0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:;'......                  .,;;;:;::,.                 
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                   .lKMMMMMMMMK;               
MMMMMMMMMMMMMMMMMWNOdc;,'.......                      cMMMMMMMMMMd.             
MMMMMMMMMMMMMWNKOdc:;,'........                        ,:NMMMMMMMMW:            
O0KKXXKKK0Okdoc:;,''.........                             'dMMMMMMMW.           
;;::::::;;;,,''...........                                dMMMMMMMMMk           
.......................                                 .OMMMMMMMMMMMK.         
..................                                      .OWMMMMMMMMMMMx         
.............                                             cMMMMMWMMMMMNl        
                                                         .KMMMMMWWMMMMMMN;      
                                                        ,NMMMMMMMMMMXoWMMW,     
                                                       kMXMMMMMMMMMMMl ;;,,     
                                                       loKMMMMMMMMMMMN          
                                                        .MMMMMMMMMMMMx          
                                                       .NMMMMMMMMMMMMMl         
                                                       KMMMMMMMMMMMMMMMk        
                                                      cMMMMMMMMMMMMMMMMMK.      
                                                      0MMMMMMMMMMMMMMMMMMW;     
                                                     .MMMMMMMMMMMMMMMMMMMMN     
