                                                                                
                                                                                
                                                                                
  .           .'ckk'                                                            
  :xOOxxOK0OOkd,.                                                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                               ;o.                              
          .                                     'xNWO:                          
         ;Mk.                                      .:odc;                       
         .NMWx,   ,o.                           K                .              
          .oXMMWKkxxXNkl,.                  ,. kM:       'llodOXMMNOoloo:       
             .oKMMMMMMMMMMW0xl;..          KMMMMMXo;         ........           
                 ';lxO00WMMMMMMMM0       ,KMMMMMMMx        ckNN'                
                        kMMMWWWNNXo;.    :XMWNMMMMMl   ,o0WMMMMMd.              
                         xMMWNX0Oxdollll   ..NMMMMMMl  .lOKK0WMMMWko:.          
                          .NMMMMMMMMMMMM0.   xMMMMMMMO       oMk:KMMMNc         
                           dWMMMMMMMMN0xc.     :0MMMMMWl      OW,.l0Wc          
                            .cxOOxo:.            .KMMMMMN,     oMMMW,           
