                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                   xx;                          
                                                 :XWKd.                         
                                               lXNkc'.                          
                                     .lNK:.;cOWKl'                              
                                    0MMMMMMMMMx.                                
                                  lXMMMMMMMMMMMN,                               
                               .;XMMMMMMMMMMMMMM:                               
                      ..';;ldOXN0WMMMMMMMMMMMMO.                                
                      ;xXNNOd;.  .xNMMMMMMMM0'                                  
                       ..'          .',:;;,.                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
