                                              ....',:oNMMMMMMMMMMMMMMMMMMMMMMMMM
                                              ....',:dNMMMMMMMMMMMMMMMMMMMMMMMMM
                                              ....',:oNMMMMMMMMMMMMMMMMMMMMMMMMM
                                              .....,;l0MMMMMMMMMMMMMMMMMMMMMMMMM
                                              .....',:oKMMMMMMMMMMMMMMMMMMMMMMMM
                                               .....',:l0WMMMMMMMMMMMMMMMMMMMMMM
                                                .....',;cxXMMMMMMMMMMMMMMMMMMMMM
                .ckKNXOl.                        ......',;cd0NMMMMMMMMMMMMMMMMMM
               ;XMMMMMMMXc                        .......',;:cdOKNWMMMMMMMMMMMMM
               ,ONMMMMMMMK;                          .......'',;:codkO0KKKXXKK0O
                  ;0WWMMMWd.                           ..........'',,;;;::::::;;
                  'OWMMMMMX;                              ......................
                 .xWMMMMMMMk.                                 ..................
                 :XMMMMMMMMK;                                         ..........
                 .kMMMMMMMMWo                                                   
                  lWMMMMMMMMO.                                                  
                  oWMMMMMMMMX;                                                  
                 ,0MMMMMMMMMNc                                                  
                '0MMMMMMMMMMWd.                                                 
                 ,KMMMMMMMMMMO.                                                 
                 ,KMMMMMMMMMXo.                                                 
                 :NMMMMMMMMMX;                                                  
                 oWMMMMMMMMMMk.                                                 
                .kMMMMMMMMMMMN:                                                 
