                                                     ......,:l0MMMMMMMMMMMMMMMMM
                                                     .....',:lKMMMMMMMMMMMMMMMMM
                                                     .....',:l0MMMMMMMMMMMMMMMMM
                                                      .....';cxWMMMMMMMMMMMMMMMM
                                                      .....',:lOWMMMMMMMMMMMMMMM
                                                       .....',:lkWMMMMMMMMMMMMMM
                                                        ......,;co0WMMMMMMMMMMMM
                            .ckXNXOo.                    ......',;:oOXWMMMMMMMMM
                           ;NMMMMMMMN:                     .......',:cokKNWMMMMM
                           '0WMMMMMMMX'                      .......'',;:cldxO00
                              ;KWWMMMMx                        ..........'',,;;;
                              .0MMMMMMN,                          ..............
                              kMMMMMMMMk.                             ..........
                             ;WMMMMMMMMN,                                     ..
                             .0MMMMMMMMMd                                       
                              lMMMMMMMMMK.                                      
                              xMMMMMMMMMW;                                      
                             'XMMMMMMMMMMl                                      
                            .XMMMMMMMMMMMO                                      
                             'NMMMMMMMMMMX.                                     
                             'NMMMMMMMMMNd.                                     
                             :WMMMMMMMMMW:                                      
                             xMMMMMMMMMMMK.                                     
                             0MMMMMMMMMMMWc                                     
