MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMM0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:;'......                        .........             
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                        lXMMMMMMMMXx.          
MMMMMMMMMMMMMMMMMWNOdc;,'.......                           NMMMMMMMMMMk.        
MMMMMMMMMMMMMWNKOdc:;,'........                            ,o0MMMMMMMMMWk'      
O0KKXXKKK0Okdoc:;,''.........                                 .lOMMMMMMMMMo     
;;::::::;;;,,''...........                                     0MMMMMMWMMMMWk'  
.......................                                      .OMMMMMMMWMMMMMMMx 
..................                                           lNMMMMMMMMMolXMMMMk
.............                                                  0MMMMM0XMX. ,kMMM
                                                               KMMMMMXlMMd   .OM
                                                              0MMMMMMMWMMk     .
                                                            'XMMMMMMMMMMMX      
                                                            OXXMMMMMMMMMMMl     
                                                              :MMMMMMMMMMMWl    
                                                              kMMMMMMMMMMMMM0,  
                                                              WMMMMMMMMMMMMMMM0'
                                                             .MMMMMMMMMMMMMMMMMM
                                                              MMMMMMMMMMMMMMMMMM
                                                              MMMMMMMMMMMMMMMMMM
