                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       ..                                       
                                  .o0KWMMNKk,                                   
                                   'MMMMMMMN.                                   
                                    XMMMMMMM;                                   
                                    XMMMMMMM'                                   
                                   :MMMMMMMMx                                   
                                   NMMMMMMMMM,                                  
                                ..dMMMMMMMMMMN..                                
                      ..,:clc:;,'.0MMMMMMMMMMW'',:cclc:,..                      
                 .,cdxxl;.        oMMMMMMMMMM0       ..;lxxo:'.                 
              .;dkOkl.            NMMMMMMMMMMW.           .lkkko,.              
             .lkkOk:             :MMMMMMMMMMMMl            .ckOOkl.             
