MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'.....                                              
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......               'kxddolc:.                     
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                 ,WMMMMMMMNo                   
MMMMMMMMMMMMMMMMMWNOdc;,'......                   .NMMMMMMMMMO                  
MMMMMMMMMMMMMWNKOdc:;,'.......                      'KMMMMMMMMX,                
O0KKXXKKK0Okdlc:;,''........                          ,XMMWMMMMW.               
;;;:::::;;;,,''..........                             XMMMMMMMMMO               
......................                              ;NMMMMMMWMMMMX.             
.................                                   oXMMMMMMdKMMMMO             
..........                                           .MMMMMO .NMMMX             
                                                      MMMMMM, 'MMMM:            
                                                     oMMMMMMMk.NMMMK            
                                                     NMMMMMMMMXKKM0.            
                                                    :MMMMMMMMMMN;c.             
                                                    KMMMMMMMMMMM0               
                                                   lMMMMMMMMMMMMMK.             
                                                  .MMMMMMMMMMMMMMMWc            
                                                  0MMMMMMMMMMMMMMMMMO.          
                                                  WMMMMMMMMMMMMMMMMMMN,         
                                                 ,MMMMMMMMMMMMMMMMMMMMW         
