MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'.....              ..                              
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......              oMWX0kl:.                       
MMMMMMMMMMMMMMMMMMMMWKdc;,'.....                'NMMMMMMMK'                     
MMMMMMMMMMMMMMMMMWNOdc;,'......                 ,OWMMMMMMMW                     
MMMMMMMMMMMMMWNKOdc:;,'.......                    oMMMMMMMMd                    
O0KKXXKKK0Okdlc:;,''.......                        ,NMMMMMMM;                   
;;;:::::;;;,,''..........                         lMMMMMMMMM,                   
......................                          .OMMMMMMMMMMx                   
................                                .kWMMMMMMMMMM.                  
                                                  dMMMMMMMMMW                   
                                                  xMMMMMMMMMW'                  
                                                 .WMMMMMMMMMMN                  
                                                 xMMMMMMMMMMMN                  
                                                .MMMMMMMMMMMOo                  
                                                0MMMMMMMMMMMK                   
                                               xMMMMMMMMMMMMM0                  
                                              xMMMMMMMMMMMMMMMK                 
                                             lMMMMMMMMMMMMMMMMMX.               
                                            .WMMMMMMMMMMMMMMMMMMX               
                                            cMMMMMMMMMMMMMMMMMMMMl              
