MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'.....           ..                                 
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....            ,WMN0kl:'                          
MMMMMMMMMMMMMMMMMMMMWKdc;,'.....             .0MMMMMMMNc                        
MMMMMMMMMMMMMMMMMWNOdc;,'......              .kXMMMMMMMM'                       
MMMMMMMMMMMMMWNKOdc:;'.......                  :WMMMMMMMO                       
O0KKXXKKK0Okdlc:;,''......;dxdl;'....    ',l:,',:0MMMMMMMd                      
;;::::::;;;,,''.......... ....:cldk0KNXKNMMMMMMMMMMMMMMMMk                      
......................                   ';xl;cNMMMMMMMMMMN;                    
.................                             ;XMMMMMMMMMMMd                    
.........                                       :MMMMMMMMMMM;                   
                                                 WMMMMMMMXNMk                   
                                                :MMMMMMMMMkM0                   
                                                XMMMMMMMMM0MW.                  
                                               ,MMMMMMMMMMMMNc                  
                                               XMMMMMMMMMMMWc                   
                                              xMMMMMMMMMMMMMO                   
                                             oMMMMMMMMMMMMMMMK.                 
                                            ,MMMMMMMMMMMMMMMMMN'                
                                            KMMMMMMMMMMMMMMMMMMW'               
                                           .MMMMMMMMMMMMMMMMMMMMK               
