MMMMMMMMMMMMMMMMMMMMMMMMMKl:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMWkc;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....            .'.                               
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....             lMMN0o;.                          
MMMMMMMMMMMMMMMMMMMMWKdc;,......              xMMMMMMMXc                        
MMMMMMMMMMMMMMMMMWNOdc;,'.....                oXMMMMMMMM'                       
MMMMMMMMMMMMMWNKOdc:,'.......                  lWMMMMMMMl                       
O0KKXXKKK0Okdlc:;,'........okxOxl;,..    .:c:;,,:KMMMMMMM.                      
;;;:::::;;;,,''.........       .,cdkKNX0XMMMMMMMMMMMMMMMMO,                     
....................                  ...,:xl,,KMMMMMMMMMMMW.                   
...............                               'XMMMMMMMMMMMMd                   
                                                .MMMMMMMMWlMM,                  
                                                 KMMMMMMMX'MM,                  
                                                .MMMMMMMMMOMM;                  
                                                dMMMMMMMMMMMMO                  
                                               .WMMMMMMMMMMMXO                  
                                               dMMMMMMMMMMMM:                   
                                              ;MMMMMMMMMMMMMN.                  
                                             .WMMMMMMMMMMMMMMW;                 
                                             XMMMMMMMMMMMMMMMMMo                
                                            cMMMMMMMMMMMMMMMMMMMd               
                                            OMMMMMMMMMMMMMMMMMMMM.              
