                                                                                
              .o                                                                
             c0.                                                                
         .;xWW'                                                                 
   'xWMWMMMMO'                                                                  
   ,oOKXKx:.                                                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                '.                              
                                                 oOkxc                          
           o;                                      'oOKkc;                      
          .NMk.    ..                             '     ..                      
           ,NMMKo;..lxl'                         oW.       ,,. ..;ll,.  .''     
             ,kWMMMMMWMMMXOo:'.             ;K0xxWMo.       .:ok0KKKXKOkxo,     
                ;xXMMMMMMMMMMMMNKOc        :WMMMMMMMx.       .cx.               
                    .,:llXMMMMMMMMMk..    lMMMMWMMMM0     .lXMMMN:              
                         .KMMWNK0kdl:,     .d0dNMMMMMO  .OMMMMMMMM0;.           
                           oWMMMMMMWWNNNW0.   :MMMMMMMO.  .;ccdMMKMMMWKc        
                            oMMMMMMMMMMMMMX.   o0MMMMMMN,      KMc.xXMMk'       
                            .NMMMMMMMMMMWx.      ;WMMMMMMl     .WW.;KMK         
