                            N:                                                  
                            cX                                                  
                             kx                                                 
                              N;                                                
                              ,N.                                               
                               d0    ,;.                                        
                                KodkOMMWOk0K0000Okl.                            
                              .dxWNMMMMMMMMMMMMMMMMN.                           
                                 0MMMMMMMMMMMMMMNWMx                            
                                 :WWWMMMMMK,;:,. .;.                            
................................'OMMMMMMMM0o,...................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:NMMMMMMMMMMKl;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                          .:dO0KWMMMMMMMMX0l                                    
                        cXMMMMMMMMMMMMMMMO                                      
                       lWMMMMMMMMMMMMMMMMMNd.                                   
                       OMMMMMMMMMMMMMMMMMMMMW,                                  
                       OMMMMMMMMMMMMMMMMMMMMMk                                  
                       'NMMMMMMMMMMMMMMMMMMWk.                                  
                        .lONWMMMMMMMMMMMWMKNc                                   
                             ;KXo,;:NMMO.lK;Nl                                  
                                    .cc.  0o'Nd                                 
                                          .N',Nk                                
                                           ;N 'N0.                              
                                            Ko lMO                              
