                                                                                
                                            ,.,.    ...,:loxkO0K0o.             
                                            .  'cloddddolcXMMMMMMMMd            
                                                          KMMMMMMMXc            
                                                           cOXNX0d':            
                                  .cxOOxxOOkd.                                  
                                 cWMMMMMMMMMN;    .                             
                                 ,0MMMMMMMM0.                                   
           .'.                     ;XMMM0o'                                     
          :MMW,                  c0WMMMMMMWOl.  .;                              
          oMMMc                 0MMMMMMMMNXMMX.                                 
        .xNWMMX.               ;WKdMMMMMMx oNKWO;   ''                          
        ;kMMMMNx.      .:::;..kWo kMMMMMW.   ..dK0:.                            
         :XMMMk         .   oWWKdcNMMMMMNkOOOOkx: xWOo                          
          XMMM0    .cloO0okKWOkxXMMMMMMMMMo         ;,::,                       
         cNWKKO.      .   ;x.   NMMMMMMMMMMWko:'.       'cc,                    
  .,;:::c:oxll.                OMMMMMMMMMMMMMMMMMWNW,      'cc;.                
  ....                        :MMMMMMMMMMMMMMMMMMMWo          .cl:.             
                              oMMMMMMMMMMMMMMMMWk;.              .coc.          
                              .WMMMMMMMMMMMOo,.                     .:lc.       
                              dMM. .....cMMc                           .col.    
                              XM0        XM0                              .:ol. 
                              KM,        ,MX                                  ,.
                             'MM,        .MM,                                   
