                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     ::  .,,.                                   
                                    .xN0KMMMk:,.                                
                                      ,xkXMMMXk;.                               
                                      .ooOMMM0K0d.                              
                                        0OkMM0NM;..                             
                         c::;,'....   .ko:OMMMMW0KKOdoxkOkko                    
                          .'o:ldxkc:::lxMMWNWMMNXNMMMMMMMMMMWO.                 
                                  .          0xo   .';:coOKk:;                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
