                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  ;ol'xXNNl;.                                   
                                  ,okXMMMMkdc.                                  
                                    .Ox0MMMWWXx.                                
                                      0MMMMco0.                                 
                                     .x;:MMMMMkolc' ...'..                      
                       loxKxxkkdllccdWxKMMMMMMMMMMMMMMMMMMOc.                   
                              ..'    .oolclNMK::dk0KXWMMMMNK;                   
                                           ,''         .,'                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
