                                                    NMMMMMMMMM:      .          
                                                    cWMMMMMMMMd,.               
                                     '                ;odxOMMMMMMWK.            
                                     .                     .:llc,.              
                                      .cdk;                                     
                                c0WMWNMMMMN                .'                   
                           ,   0MMMMMMMMXN,                                     
                               oWMMMMWWX   .                                    
           ..                   .dNMWKOc':k:o;                                  
          OMMX.               ;0MMMMMMMMMMNc.,l                                 
          KMMX.              .MMNKMMMMMW,ccdKXkK;                               
        .OMMWXl              cWN.;MMMMMM;;    .;ONc                             
        :NMMMW0c       ,;;;;..:kNKMMMMMK..,:ldkx ck,                            
         OMMMW.        '    .OXWMMMMMMMMWo:,'..    :c                           
         xMMMMl    ,codkoodddollMMMMMMMMMk,.        .c,                         
        'XWNNKk.               dMMMMMMMMMMNclllllc;.  ;d'                       
  .';;::co0;ll.               'MMMMMMMMMMMMX.          .do'                  .  
 ......                      .WMMMMMMMMMMMMMx            :kc'.                  
                             NMMMMMMMMMMMMMW;             .xx:,.                
                             'xMMXXXXN00MMO                 ckl:,..             
                              OMW       kMM'                 .xdc:,..           
                              NMx        NMd                   ckoc:,'..        
                              KM.        :MO                    .ll:,..         
                             'MM.        ,MM'                                   
