                           .............''',,,;;;:::cclooddxkO00KKKKXXNWMMMMMMMM
                           .............'''',,;;;:::cclloddxkkO0KKKKKXXNWWMMMMMM
                           .............'''',,,;;;::ccclooddxkkO000KKKKKXNNWMMMM
                           .............'''',,,;;;:::ccllooddxxkOO00KKKKKKXXNWWM
                            .............'''',,,;;;:::ccllloodxxkkO0000KKKKKKXXN
                             .............''',,,,;;;:::cccllooddxxkkOO000KKKKKKK
                             ..............''',,,,;;;:::cccllloooddxxkkOO0000KKK
                              ..............''',,,,;;;;:::ccclllloodddxxkkkOOO00
                       .d0o.   ..............'''',,,;;;;;::::cccllllooodddxxxxkk
                       dMMN'  .l0Nc...........'''',,,,,;;;;::::ccccclllloooooddd
                       OMMN' ;NMWc..............''''',,,,,;;;;;:::::ccccclllllll
                       XMMK.dMMN;..;okl............''''',,,,,;;;;;;:::::::cccccc
                      .MMMXXMMN,,kWMO:................'''''',,,,,,;;;;;;;;;;::::
                   'okKMMMMMMWOXMMx' ....................''''''',,,,,,,,,,;;;;;;
                   XMMMMMMMMMMMMWxok0XNOo....................''''''''''',,,,,,,,
                   ,MMMMMMMMMMMMMNkl;..    .........................''''''''''''
                   .NMMMMMMMMMMMo              .................................
                   OMMMMMMMMMMMK.                 ..............................
                  ;MMMMMMMMMMMX'                      ..........................
            ckXWWWMMMMMMMMMMNo.                             ....................
          oWMMMMMMMMMMMMMMMMk,                                       ...........
       .dWMMMMMMMMMMMMMMMMMMMW0:                                                
     .xWMMMMMMMMMMMMMMMMMMMMMMMW0,                                              
    .WMMMMMMMMMMMMMMMMMMMMMMMMMMMK.                                             
