                            N:                                                  
                            cX                                                  
                             kx                                                 
                              N;                                                
                              ,N.                                               
                               dO                                               
                                Kc       .     .....                            
                                .N.  cccKWMK0XWWMMMMMKo.                        
                                 cXox0MMMMMMMMMMMMMMMMMk                        
                                  OklNMMMMMMMMNWMMMWXX0.                        
..................................cMMMMMMMMMMMd';cc;'...........................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lWMMMMMMMMMx;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                               ..'dMMMMMMMMMWl                                  
                           .cONWMMMMMMMMMMMK'                                   
                          lNMMMMMMMMMMMMMMMMx.                                  
                          XMMMMMMMMMMMMMMMMMMMO.                                
                          xMMMMMMMMMMMMMMMMMMMMW,                               
                          .NMMMMMMMMMMMMMMMMMMMMl                               
                           .XMMMMMMMMMMMMMMMMMMN.                               
                             ;d0WWWWMMMMMMMN0OWk                                
                                    .;WMMOKd  .Xx                               
                                      ,ol..N'  .00.                             
                                           ;N    xN'                            
                                            Ko    KW.                           
