                                             .                .'.               
                                             xc,.   ..,;coxkOXMMMX,             
                                             . .coxxxxdolckMMMMMMMW;            
                                                          ,NMMMMMMM0            
                                                            ;oxxdc..;           
                                   'lxxxoxxxo;                                  
                                 .KMMMMMMMMMMk                                  
                                 .kWMMMMMMMW;                                   
           .'.                     .kMMMNkc'                                    
          cMMW'                  .dXMMMMMMNOo.   .:                             
          dMMM;                 lMMMMMMMMMKMMW;      ..                         
        .xNWMMK.               'NNdXMMMMMN ;xXMK:                      .        
        ,kMMMMXd.       ;:::'.dMk cMMMMMMo     ,kKl'                            
         :XMMMk        ..   ,WNNx:OMMMMMModxOOO00.lNKx.                         
          NMMM0     cookkdk0W0kx0MMMMMMMMMO.        '':c;.                      
         oNWKKO.          l0,   0MMMMMMMMMMWkc'.        .:cc.                   
  .,;:::c:odcl.                dMMMMMMMMMMMMMMMMN0xo.      .;cc,                
  ...                         cMMMMMMMMMMMMMMMMMMMMO           ,cc,             
                              WMMMMMMMMMMMMMMMMMNO,               'll;.         
                              dMMMMMMMMMMMMN0xl'                     .cl:.      
                              dMM,';;;,,oMM:                            .clc.   
                              KMK        XMO                               .cl:.
                              0M;        ,MX                                   '
                             'MM,        .MM,                                   
