                                                       c'                       
    .                        '                                                  
    .                                         ..                                
..:.                                                 .kd:                       
..,                                                   ,',.   '.                 
.                           .           .l.      .    .        .                
                ..                         ..  . :             '                
 .'            .o,  ;,   :. .,                       .c                         
                .        .;    .       .                 .                      
              .               o0:        ,.  ..      .  .cc                     
              '                                  .                      ..      
      c,                                              ..                ,   c.  
                     .                         .       ..'        .K        ,, ,
       .      .;     ..                        ,, ..     .         .            
      c:      .'                           . .;.             .     :  .;.       
                               .                                       .        
                                           '                           ':       
                                        l,                                      
              .                                             .c.              .. 
              ..                                     .       .                  
                                                                             .  
                                                                            .'  
                                                                                
                                                                                
