                                .............''',,,,;;;:::cccllloooddxxxkkOOOOOO
                                .............'''',,,;;;:::ccclllloodddxxkkkOOOOO
                                .............'''',,,;;;;:::ccclllloooddxxxkkkkOO
                                 .............'''',,,;;;;:::cccllllooodddxxxxkkk
                                 ..............'''',,,;;;::::ccccllloooodddddxxx
                                  ..............'''',,,;;;;::::ccccllloooooodddd
                               .ld...............'''',,,,;;;;::::ccccllllloooooo
                               OMMx....;dOc........''',,,,,;;;;::::cccccclllllll
                               KMMO. '0MMx..........'''',,,,,;;;;;:::::ccccccccc
                               NMMk lWMN:...':;.......''''',,,,,;;;;;;:::::::::c
                              .MMMOkMMN,.,xXMO,.........'''''',,,,,,;;;;;;;;::::
                           :O0KMMMMMMWloXMNd'...............'''''',,,,,,,;;;;;;;
                           OMMMMMMMMMWMMWd,;ldxxl..............'''''''',,,,,,,,,
                           .NMMMMMMMMMMMNWMXko:'....................''''''''''''
                            KMMMMMMMMMMMx;.      ..............................'
                           dMMMMMMMMMMMK.            ...........................
                          .WMMMMMMMMMMN,                ........................
                    ,x0KKXMMMMMMMMMMMk.                      ...................
                  :KMMMMMMMMMMMMMMM0.                              .............
                cXMMMMMMMMMMMMMMMMMWO;                                          
              cNMMMMMMMMMMMMMMMMMMMMMMK;                                        
            :KMMMMMMMMMMMMMMMMMMMMMMMMMW0'                                      
          ;XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX.                                     
         dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK.                                     
