                                 ,WMMMMMMMMMM:                                  
                                .0MMMMMMMMMMMX.                                 
                                'MMMMMMMMMMMMM,                                 
                                .OMMMMMMMMMMMX.                                 
                                 .oNMMMMMMMMO'                                  
                                   .dNMMMWO;                                    
                                     .oNk,                                      
                                       .                                        
                                     ,c                                         
                                    oXMWXO;                                     
                                   kMMMMMMMXK0Odc,                              
                               .cONMMMMMMMMMMMMMMM0.                            
                             .xWMMMMMMMMMMMMMWKc,:,                             
                             :;XXxxkWMMMMX;,;  ..                               
                                 ..;MMMMMMd                                     
                                   KMMMMWX0. .                                  
                                  :MMMMMMo.:,;                                  
                                  xMMMMMM0                                      
                                 :WMMMMMMM.                                     
                               ;0MMMMMMMMMK                                     
                              OMMMMMMMMMMMMl                                    
                              .lxXMMWMM0XMK:                                    
                                  .. lX.;M,                                     
                             ........cOc':,......                               
