                       ,MMMW0;c,                                                
                     .;:NMMMMMMN'                                               
                    xMMWKMMMMMMMWd,                                             
                    .dNMWWMMMMMMMNo,                                            
                      .XMMMMMMXdd,                                              
                      .KMMMMMMMMM0.                                             
                      dMMMMMMMWKWMWKNW0,                                        
                      cMMMMMMk'cXMMMMMMMO.                                      
                      oMMMMMMOcOMMMMMMMMMN.                                     
                      KMMMMMMMMMMMMMMMMMMM0                                     
.....................,WMMMMMMMMMMMMMMMMWNKk.....................................
;;;;;;;;;;;;;;;;;;;;:0MMMMMMMMMMMMMMMKo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                   .oWMMMMMMMMMMMMMMK:                                          
                 .oXMMMMMMMMMMMMMMMMMMNx;                                       
                dNMMMMMMMMMMMMMMMMMMMMMMMl                                      
               lXXKKXNNWMMMMMMWWWMMXkxl:.                                       
                        ;WMN,   :MMK                                            
                         ,0MN.  ,KMWc                                           
                           cMWc   .                                             
                            lWMl                                                
                            OMMK                                                
                            oNNl                                                
                                                                                
                                                                                
