MMMMMMMMMMMMMMMMMMMMMMMMMKl:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....           ..                                 
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....            :WMN0xc;.                          
MMMMMMMMMMMMMMMMMMMMWKdc;,'.....             ,NMMMMMMM0.                        
MMMMMMMMMMMMMMMMMWNOdc;,'......              ,OWMMMMMMMX                        
MMMMMMMMMMMMMWNKOdc:;''......                 .kMMMMMMMM,                       
O0KKXXKKK0Okdlc:;,'.......ckkkkl:;,...  .'ll:,,,lWMMMMMMW.                      
;;;:::::;;;,,''.........      .':ldk0XXXWMMMMMMMMMMMMMMMM:                      
.....................                   ..lo:,lWMMMMMMMMMMN.                    
................                              oNMMMMMMMMMMMc                    
                                                oMMMMMMMMNMM,                   
                                                .MMMMMMMM:NMx                   
                                                oMMMMMMMMooMX                   
                                                WMMMMMMMMXdMM,                  
                                               lMMMMMMMMMMMMNd                  
                                               NMMMMMMMMMMMN:.                  
                                              OMMMMMMMMMMMMMx                   
                                             kMMMMMMMMMMMMMMMO                  
                                            :MMMMMMMMMMMMMMMMMX.                
                                            NMMMMMMMMMMMMMMMMMMN.               
                                           'MMMMMMMMMMMMMMMMMMMMk               
