                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                           .                                    
                                                                                
                                             ..       .;;;,,'''.......          
                                            ..  ;ldkNWMMMMMMMMMMMMMMMMMMWWWNNXXX
:cloodxkO0KKXNNWWMMMMMMMMWWNK0kdlc:;:cldk0XWNKKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
O0KNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNWMMMMMMMWWXkc,'.....''''',;::clodx
      ...,;:clodxkkOO000000Okxdl:;;;:lok0NMW0l. ..:c,..',ck:.                   
                                           .'.            ;d'                   
                                                    ;,..'cdc.                   
                                                    :odoc'..                    
               .                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
