MMMMMMMMMMMMMMMMMMMMMMMMMKl:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMWkc;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....            '.                                
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....             0MWKkc,.                          
MMMMMMMMMMMMMMMMMMMMWKdc;,......             'KMMMMMMM0'                        
MMMMMMMMMMMMMMMMMWNOdc;,'.....               .kWMMMMMMMN                        
MMMMMMMMMMMMMWNKOdc:,'.....'..                .OMMMMMMMM.                       
O0KKXXKKK0Okdlc:;,'.......,odk0koc;,..  .'ol:;;,lWMMMMMMX                       
;;;::::;;;;,,''.........       .':lx0XKXWMMMMMMMMMMMMMMMMo.                     
....................                    ..ol;.;NMMMMMMMMMMMk                    
...............                               cNMMMMMMMMMMMW.                   
                                                :MMMMMMMMo0MW                   
                                                 WMMMMMMW.:MM.                  
                                                ;MMMMMMMM..MM'                  
                                                0MMMMMMMMWoMMO                  
                                               'MMMMMMMMMMWWX0.                 
                                               0MMMMMMMMMMMN;                   
                                              lMMMMMMMMMMMMMK.                  
                                             ;MMMMMMMMMMMMMMMN'                 
                                            .WMMMMMMMMMMMMMMMMW:                
                                            oMMMMMMMMMMMMMMMMMMMl               
                                            KMMMMMMMMMMMMMMMMMMMM.              
