MMMMMWWWMMMMMMMMMMO                                   'NMMMMMMMMK,   'xNMMMMMMMM
KOd:'.  .;lxOKKK0Od.                                   ':lxOOkl'        ..',:okK
                                                                                
                                                                                
                                                                                
                                            .                                   
                                                                                
                                                                                
                                         .                                      
                                 .                                              
                                   ... .  .                                     
                                            .                                   
                               .  .        .                                    
                               . .          .                                   
                               .   . .  . ..                                    
                                      . .    .                                  
                                    .  ..    .                                  
                                    .. ..                                       
                                   ..  ' .                                      
                                    . . .                                       
                                      '                                         
                                                                                
                                                                                
                                                                                
