                                .KMMMMMMMMMMMM:                                 
                                'WMMMMMMMMMMMMd.                                
                                .OMMMMMMMMMMMW;                                 
                                 .lXMMMMMMMMK:                                  
                                   .lKMMMWO:.                                   
                                     .:Kk'                                      
                                                                                
                                     .Kl,.                                      
                                    OMMMMMX,.                                   
                                 .;kMMMMMMMMMMWXOd;                             
                               lXMMMMMMMMMMMMMMMMWK:                            
                             .KMMMMMMMMMMMWXKKXx;..                             
                             ..'ddl0MMMMM0....                                  
                                  .MMMMMMM.                                     
                                  dMMMMMMO0 o                                   
                                  ;MMMMMMW.'.                                   
                                  :MMMMMMM;                                     
                                 :WMMMMMMMK                                     
                               .0MMMMMMMMMMx                                    
                               dMMMMMMMMMMMMo                                   
                                .oxXNXMXMxlc.                                   
                                .....'NdNo...                                   
                                  ............                                  
                                                                                
