MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......           ':::::cc:'                         
MMMMMMMMMMMMMMMMMMMMWKdc;,'......            .dNMMMMMMMWk.                      
MMMMMMMMMMMMMMMMMWNOdc;,'.......               0MMMMMMMMMN,                     
MMMMMMMMMMMMMWNKOdc:;,'.......                 .;oWMMMMMMMMx                    
O0KKXXKKK0Okdlc:;,''........                      'kWMMMMMMM'                   
;;::::::;;;,,''...........                    ':o0MMMMMMMMMM.                   
.......................            .......  .OMMMMMMMMMMMMMMO                   
..................                k0dloxOKXXXOdlxKMMMMMMMMMMM                   
............                      ..              KMMMMMMMMMk                   
                                                  ;MMMMMMMMMo                   
                                                  kMMMMMMMMMd                   
                                                 .MMMMMMMMMW.                   
                                                 0MMMMMMMMMMl                   
                                                :MMMMMMMMMMMW.                  
                                               ,WMMMMMMMMMMMMN.                 
                                              ,WMMMMMMMMMMMMMMN.                
                                             .WMMMMMMMMMMMMMMMMW,               
                                             kMMMMMMMMMMMMMMMMMMW,              
                                             MMMMMMMMMMMMMMMMMMMMX              
