MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'.....           ..                                 
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....            ,WMX0kl:'                          
MMMMMMMMMMMMMMMMMMMMWKdc;,'.....             .0MMMMMMMNl                        
MMMMMMMMMMMMMMMMMWNOdc;,'......              .kXMMMMMMMM,                       
MMMMMMMMMMMMMWNKOdc:;,'.......                 :NMMMMMMM0                       
O0KKXXKKK0Okdlc:;,''......;odol;'....    .,l:,'':0MMMMMMMk                      
;;::::::;;;,,''.......... ..'':coxk0XNXKXMMMMMMMMMMMMMMMM0                      
......................                   ';xl;cNMMMMMMMMMMN;                    
.................                             ;KWMMMMMMMMMMd                    
.........                                       ;MMMMMMMMMMM;                   
                                                 WMMMMMMMWWMk                   
                                                ;MMMMMMMMMKM0                   
                                                KMMMMMMMMM0MW.                  
                                               ,MMMMMMMMMMMWN:                  
                                               KMMMMMMMMMMMMc                   
                                              dMMMMMMMMMMMMMO                   
                                             lMMMMMMMMMMMMMMMK.                 
                                            'MMMMMMMMMMMMMMMMMN'                
                                            0MMMMMMMMMMMMMMMMMMW'               
                                           .MMMMMMMMMMMMMMMMMMMMK               
