                             .                '.                                
                   .                                                            
                     .,'.                                                       
                                           ...                            .     
                                                                         ;:     
                                            ..                                  
                                             ,.                                 
           ck                                                                   
KOkc.                                                                           
MMMMN.                                                                          
MMMMX.                                                                          
MMM0.                                                                           
M0o.                                          ,                         ''      
X.., .           ,l                        .,xl                                 
WokMx                                        ':'     ';'.                       
Nc.                         .'                            ..                    
Mo                           '        ..                 .;                    .
M0                               .. '.                        .'              ..
MK                                                            ..              ':
MK                                       .                                      
MX.                                            .            l;                  
Wo.:xk                                                                          
0  .,c          .                l                                              
o               ;                .     .ckk                                     
