MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......          .oooooclc,.                         
MMMMMMMMMMMMMMMMMMMMWKdc;,'......            ;NMMMMMMMMk.                       
MMMMMMMMMMMMMMMMMWNOdc;,'......               XMMMMMMMMMK.                      
MMMMMMMMMMMMMWNKOdc:;,'.......                 .dWMMMMMMMWc                     
O0KKXXKKK0Okdlc:;,''.........                    ;kWMMMMMMN                     
;;::::::;;;,,''...........    .'''......  'oXNXNMMMMMMMMMMX                     
.......................       OXddoxkOKXXKKKXMWNMMMMMMMMMMM:                    
..................                           . '0WMMMMMMMMMO                    
............                                     :MMMMMMMMMo                    
                                                 .MMMMMMMMMo                    
                                                 lMMMMMMMMM0                    
                                                 NMMMMMMMMMX                    
                                                lMMMMMMMMMMM                    
                                               .WMMMMMMMMMMMo                   
                                               KMMMMMMMMMMMMMl                  
                                              KMMMMMMMMMMMMMMMd                 
                                             kMMMMMMMMMMMMMMMMMk                
                                            .MMMMMMMMMMMMMMMMMMMO               
                                            dMMMMMMMMMMMMMMMMMMMM,              
