MMMMMMMMMMMMMMMMMMMMMMMMMKl:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMWkc;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....           .'.                                
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....            ,WMN0x:'                           
MMMMMMMMMMMMMMMMMMMMWKdc;,.....              cWMMMMMMWx                         
MMMMMMMMMMMMMMMMMWNOdc;,'.....               :0MMMMMMMMd                        
MMMMMMMMMMMMMWNKOdc:,'....;;'.                'XMMMMMMMX                        
O0KKXXKKK0Okdlc:;,'.......,loOOxdlc:;'..;;xoc;;,xMMMMMMMx                       
;;;::::;;;;,,''.........        .,coxO00WMMMMMMMMMMMMMMMN;                      
....................                    ..l:,.lWMMMMMMMMMMW.                    
...............                               kWMMMMMMMMMMMo                    
                                                xMMMMMMMMOMMl                   
                                                'MMMMMMMM,0MK                   
                                                dMMMMMMMMO,MM                   
                                                WMMMMMMMMN;MMd                  
                                               oMMMMMMMMMMNNNK.                 
                                              .WMMMMMMMMMMMO;.                  
                                              0MMMMMMMMMMMMMx                   
                                             xMMMMMMMMMMMMMMMO                  
                                            :MMMMMMMMMMMMMMMMMX.                
                                            XMMMMMMMMMMMMMMMMMMN.               
                                           .MMMMMMMMMMMMMMMMMMMMO               
