               .      .,                                                        
                 .   cc.                                                        
              .K;. .lc,  ....',.                                                
                    .'      ':.                    '.                           
                                                   ..                           
                                 ..             ll.                             
                                                 .   ..                         
         '..       '.             .                 .                           
         ,.                     .:,                                             
                                                                ..              
,                                                                               
                                                                              ,0
      .                              '                                 '        
    .,   .:odo;.                :c;.       .                         .'         
     'lKMMNK,.                   ,,      Ok:'                                   
     .'''. .            ;,.         .     ;.                   .:,              
                         '                     ...            .x;.              
                   ,'   .                                     kl             ;k 
                      ':,                   ..                l,             .o 
                                                            co.   ..            
             .;;;.            ..                             .   '00;           
            :k0d'           .''                                                 
                         ,c'                                                    
       .'.  .,.          k0       ,.            ,           ;                   
