                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                         .                                                      
                     'oxKOl:..       ....                                       
                     .;lox00XKOd:..kWMMMMWX0kd:                                 
                             .;o0MMMMMMMMMMMMMMN,                               
                                 ,NMMMMMMMMMMMMMW                               
                                ,lxMMMMMMMMMMMMMM.                              
                                 lllco0WMMMMMMMW,                               
                                        .,;:;:xNNd.                             
                                               .oKNNo,.                         
                                                 'dKN0:                         
                                                  .,;'.                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
