                          .........';coNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW
                          .........,;cdWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW
                          .........';cdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW
                           ........',:l0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX
                            ........,;coKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNx
                             ........,;co0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXdc
                              ........',:cxKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkl:;
0d'                            .........',:cd0NMMMMMMMMMMMMMMMMMMMMMMMMMWKxl:;'.
MMNo.                           ..........',;:ldOKNWMMMMMMMMMMMMMMMMWX0xlc;,'...
MMMNc                            ............',;;:codkO0KKKXXKK0Okxolc:;,'......
MMMMk.                              .............''',,;;;::::::;;;,,''..........
MMMMNl                                 ......................................   
MMMMM0'                                    ...............................      
MMMMMNc                                         ..................              
MMMMMMx.                                                                        
MMMMMMK;                                                                        
MMMMMMNc                                                                        
MMMMMMWo.                                                                       
MMMMMMMk.                                                                       
MMMMMMMK;                                                                       
MMMMMMNx'                                                                       
MMMMMMNl                                                                        
MMMMMMM0,                                                                       
MMMMMMMWo                                                                       
