                                                                                
                                                                ..             .
                                                                ;Kd           'O
                                                                 'X:          ,K
                                                                  ,Xk;..     ..x
                                                                   .oKWMWWWWMMMM
                                                                       .,;:cclll
                                                                                
                                                          .;clc.                
                                           .         ;xKWMMMMMW;                
        ..,:ccloodddxxxkkkkkkkkkkkkkkkkkkkxKkO0Xd:;lWMMMMMMMMMMMx               
       'clcc:::;;;,,,,'''''''''''''''''''''l.ckXWWXMMMMMMMMMMMMWd.              
                                                  .':oNMMMMMMMMMW;              
                                                      lWMMMMMMMMMX.             
                                                      0MMMMMMMMMM0.             
                                                       'WMMMMMMMX.              
                                                       oMMMMMMMMW'              
                                       .               'MMMMMMMMMx              
                                      .lxxo;.          'WMMMMMMMMW,         .;lc
                                          .,ldddcOk.  .oMMMMMMMMMXd..,:ok0NMMWNK
                                                0X0XXKMMMMMMMMMMMXXMMMNKOdc;..  
                                                  .OMMMMMMMMMMMMMMk;..          
                                       'Kc..,:ldOKWMMMMMMMMMMMMMMMNl;.          
                                    .:okNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk:       
