                                      :WMMMMMMMMMNd..                           
                                       'oOKK0kdoxKMWk,                          
                                                  .oNMXc                        
                                                     ;OWNo.                     
                                                       .:xXKd:'.                
                                                            ';colc:,            
                                                                   .,     .     
                                                                                
                                                                                
         'XWX;           ........'''''''''',cdk0NMk...                          
         dMMW,     .oxkkxxxxddoooollllccccXMMMMMMMMMM0:cX                       
        .XMMW,                            lkNMMMMMMMM;  c                       
        dMMMMKd                             :MMMMMMMN;                          
        .WMMMc                              ,NMMMMW;                            
        .MMMMW'                             .MMMMMM                             
        kMMMMOO.                 .          xMMMMMM.   .:dx                     
   .,,;:l00lO:.                  ,;;::;cc  '0MMMMMMkkOOdc'.                     
.,,,,'..                              .o:0WMMMMMMMW,                            
                                 ;. .,cx0MMMMMMMMMMNxdl:,.                      
                              .ldkxdloXMMMMMMMMMMMMMX:..,:cl:'                  
                                   .xWMMMMMMMMMMMMMMMMWd.                       
                                  dMMMMMMMMMMMMMMMMMMMMMWk.                     
                                'NWxkWMMMMMMMMMMMMMMMMMMMk.                     
                               OMN.  ..xxNMWMMMMMMMMMMWo'                       
