                                                                                
                                                                                
                                                                                
                                                                                
                     .'''..                                                     
                    oWMMMMMWk.                                                  
                   lNMMMMMMMMW.                                                 
                 .lXMMMXko:,'.                                                  
                  c0d;.                                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                  .             
                                                                  .dx,.         
                                                                     c0NKx;.    
                                                                       .;lkK0o. 
                                                                                
                                       .                                        
