MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMM0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......                .oooodoooc.                   
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                  ;0MMMMMMMMX;                 
MMMMMMMMMMMMMMMMMWNOdc;,'.......                    dMMMMMMMMMMd                
MMMMMMMMMMMMMWNKOdc:;,'........                      .;XMMMMMMMMW;              
O0KKXXKKK0Okdoc:;,''.........                           ,KMMMMMMMN              
;;::::::;;;,,''...........                             .WMMMMMMMMM'             
.......................                               cWMMMMMMMMMMN.            
..................                                    :OMMMMMMMMMMM.            
............                                            NMMMMMMMMMX             
                                                        0MMMMMMMMMk             
                                                       ,MMMMMMMMMMl             
                                                       0MMMMMMMMMO              
                                                      .MMMMMMMMMMM;             
                                                      xMMMMMMMMMMMW;            
                                                     ;MMMMMMMMMMMMMMl           
                                                    .WMMMMMMMMMMMMMMM0.         
                                                    kMMMMMMMMMMMMMMMMMN,        
                                                   .WMMMMMMMMMMMMMMMMMMM;       
                                                   oMMMMMMMMMMMMMMMMMMMMN       
