                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    :XO'lkkd:.                                  
                                    .c0WMMMXc:.                                 
                                      lNxMMMMM0o'                               
                                       ,MMMM0kKl                                
                                       ox'WMMMMx,;:;                            
                        cookxdollcc:;cKxdNMMMMMMXXKKXWMMMMWo.                   
                           . .',,,. ...xkxdxNMNclkKNWMMMMMMWW:                  
                                            ;;c       ..;c:.                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
