   ......                 ..',:ccloxOKNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX0kd
  .........               ..',;::cloxOKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX0kd
 ............             ...'',,;;cldk0XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNX0kd
 .,:cdox0k....            ......''',;cldk0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXK0kx
 ...lNMMMNNMMN0.           ........'',;cox0WMMMMMMMMMMMMWXXMMMMMMMMMMMMMWWXK0Okd
 ...,coMMMMMMMMO           ...........',:okKWMMMMMMMMMMWX0OXMMMMMMMMMMWWNXK0Okkd
  ....dMMMMMMMMK.            ...........':oxKNMMMMMMMMMNKOONMMMMMMMMMWNNXKK0OOkx
  ....'WMMMMMMMWd,                .   ...';lxOKWMMMMMMWX00NWMMMMMMMMMWNKKK00OOOk
   ...:MMMMMMMMMMMN:                    ...,coxOKNNNNNXOkNNMMMMMMMMMXKOxxOOOkkkx
    .lWMMMMMMMMMMMMMWk                    ..,:coxkkkO0OxOWMMMMMMMMMWOdlcodxxxkkx
   .OMMMMMMMMMMMMMMMMk                     ..',;:coodkkxKWMMMMMMMMMM0c::clodxkkk
   KMMMMMMMMKMMMMMMMM:                      ...'',:loxkkXWMMMMMMMMMMW:,;::codxkk
  .MMMMMMMM0cOMMMMMMMk                      ....',;:ldxk0NMMMMMMMMNMMd,,;:cloddx
  'WMMMMMMN. oMMMMMMMM'                    .....'',;cokk0XWMMMMMMMMMMMXk:;:clood
  .XNKo;0Mx lMMMMMMMMMN.                   .....'',;cdk0XWMMMMMMMMMMMMMMMO::lodd
.   .  'Mc:oMMMMMMMMMMMX                   ......',;ldkKWMMMMMMMMMMMMMMMMMNoclod
        k.kMMMMMMMMMMMMM0                  .......';ldkKNWMMMMMMMMMMMMMMMMMMKlcl
        ,NMMMMMMMMMMMMMMMk                ........';ldO0KWMMMMMMMMMMMMMMMMMMMWl:
       oWMMMMMMMMMMMMMMMMMk            ...........';ldkOKWMMMMMMMMMMMMMMMMMMMMx'
     'KMMMMMMMMMMMMMMMMMMMMl           .. ....''..';codkKWMMMMMMMMMMMMMMMMMMMMX.
    'WMMMMMMMMMMMMMMMMMMMMM0           .  ...'',,',;codxOMMMMMMMMMMMMMMMMMMMMWO.
    c0XKKMMMMMMMMMMMMMMMMM0x         .........,;:;;:cldxkXNMMMMMMMMMMMMMMNd,'...
         ,ollWMMXNMWlccll.            .....'',;:::ccclodxkkxXMWoOMMO,...........
             MMx lM0                 .....',;;:::ccccllodxxokMW:;WMx.  .........
