                                              ....',,,,,;;;;,,'''.....          
.                                              ....'',,;:::;;,,''....   .;.     
..                                              ....',;:::::;;,,'.....;.Oo      
...';:dck0'                                      ...',:::::::;,:dkOOkXok'       
.   .OMMMMXWMNK;                                 ...';:c:::::;,0MMMMMMMX.       
     ..NMMMMMMMK.                                 ..';:::::::::WMMMMMMMMo       
      .MMMMMMMMN;                                 ..',;:cllc:::KMMMMMMMx        
       KMMMMMMMMd,                                ....',:llcckNMMMMMM0'         
      .WMMMMMMMMMMN:                               ...',:cd0WMMMMMMMN           
     ;NMMMMMMMMMMMMMWk.             ..             ...',;0MMMMMMMMMMK.          
    xMMMMMMMMMMMMMMMM0        ........             ....,00WMMMMMMMMMW.          
   kMMMMMMMMNMMMMMMMMl        ........             ....cckWMMMMMMMXNMk          
   WMMMMMMMNcxMMMMMMMO        .........            ....',lMMMMMMMMkOMW          
   WMMMMWMW' :MMMMMMMM,        .........          .....''oMMMMMMMMMMMMKl        
   xNKd,xMK :MMMMMMMMMN.        ......           .......'xMMMMMMMMMMMMMMNc      
    .   Xk:oMMMMMMMMMMMK           .             ........OMMMMMMMMMMMMMMMMX:.   
        x;xMMMMMMMMMMMMMk                        ........NMMMMMMMMMMMMMMMMMMX;..
        ,NMMMMMMMMMMMMMMMl                        ......cMMMMMMMMMMMMMMMMMMMMM,.
       oMMMMMMMMMMMMMMMMMM:                          ...:MMMMMMMMMMMMMMMMMMMMMk.
     .KMMMMMMMMMMMMMMMMMMMW.                           .'WMMMMMMMMMMMMMMMMMMMMN.
    .NMMMMMMMMMMMMMMMMMMMMM:                             OMMMMMMMMMMMMMMMMMKOk:.
    ;KXKXMMMMMMMMMMMMMMMMWK;                             'dOMMMMMMMMMXK00k,.....
         ldodWMMNNMMooodl                                   NMd XMW,.     ....  
             NM0 :MN                                        OMc :MM.            
