                                                         .....';ckWMMMMMMMMMMMMM
                                                         .....';ckMMMMMMMMMMMMMM
                                                         .....';cxWMMMMMMMMMMMMM
                                                         .....',:oXMMMMMMMMMMMMM
                                                         ......';cdXMMMMMMMMMMMM
                                                          ......';:oKMMMMMMMMMMM
                                       ..                  ......',:cxXWMMMMMMMM
                                   ,dKWMMN0:                .......',;cd0NMMMMMM
                                  lMMMMMMMMM0                 .......',;:cokKNWM
                                  ,OXMMMMMMMMl                  ........'',;:clo
                                     :NNMMMMMN                     ..........'''
                                     ,WMMMMMMM;                      ...........
                                    .NMMMMMMMMK                           ......
                                    0MMMMMMMMMM.                                
                                    oMMMMMMMMMM;                                
                                    .MMMMMMMMMMx                                
                                    cMMMMMMMMMM0                                
                                    0MMMMMMMMMMO                                
                                   :MMMMMMMMMMMk                                
                                   ,0MMMMMMMMMMk                                
                                    xMMMMMMMMMMO                                
                                    KMMMMMMMMMMW.                               
                                    WMMMMMMMMMMMx                               
                                   'MMMMMMMMMMMMM                               
