MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl;'....                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXl;,....                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl;,....                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWkc;'...                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0l;,....                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOl;,....                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKd:;'....                                       ,d
KWMMMMMMMMMMMMMMMMMMMMMMMMWNOo:;'.....                                      .xWM
cox0XWMMMMMMMMMMMMMMMMWNKkoc;,'.....                                       ;0MMM
,,;:cloxkO0KKXXXKK0Oxdlc:;,'......                                        :NMMMM
...''',,;;;::::::;;,,,'........                                           oWMMMM
............................                                             .OMMMMM
.......................                                                  lWMMMMM
..............                                                           cNMMMMM
                                                                         lNMMNXW
                                                                        '0MMW00W
                                                                        .OWNNWMM
                                                                         ,:cKMMM
                                                                          'OMMMM
                                                                         ;KMMMMM
                                                                        lNMMMMMM
                                                                      .dWMMMMMMM
                                                                     .dWMMMMMMMM
                                                                     cNMMMMMMMMM
