                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  :kc'o0KKl;.                                   
                                  .cxXMMMMo:,                                   
                                    dO;XMMMMMk,                                 
                                     'XMMMMdXx.                                 
                                     .O.dMMMMKc:'..  ....                       
                      .llkOxxolcccccxNkXMMMMMMXXNKNWMMMMMNl'                    
                            .,:,.    ,ddoldMMXOdx0KXWMMMMMNX.                   
                                           c,'        .,c,                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
