                                                        .....',:lKMMMMMMMMMMMMMM
                                                        .....',:oXMMMMMMMMMMMMMM
                                                        .....',:lXMMMMMMMMMMMMMM
                                                         .....,;ckWMMMMMMMMMMMMM
                                                         .....',:l0MMMMMMMMMMMMM
                                                          .....',:lOWMMMMMMMMMMM
                                                           ......,;cdKWMMMMMMMMM
                                   ,d0XNKk:                 ......',;coONMMMMMMM
                                  OMMMMMMMMX.                 ......'';:cokKNWMM
                                  dNWMMMMMMM0                   .......'',;:cldk
                                    .oMNMMMMM;                    ..........'',,
                                     cMMMMMMMX                       ...........
                                    .WMMMMMMMMc                          .......
                                    OMMMMMMMMM0                                 
                                    ,MMMMMMMMMW.                                
                                     MMMMMMMMMM;                                
                                    ,MMMMMMMMMMc                                
                                    kMMMMMMMMMM:                                
                                   cMMMMMMMMMMMc                                
                                    lMMMMMMMMMMc                                
                                    dMMMMMMMMMMo                                
                                    KMMMMMMMMMMN                                
                                    MMMMMMMMMMMMo                               
                                   ,MMMMMMMMMMMMW                               
