                                 :MMMMMMMMMMMo.                                 
                                .KMMMMMMMMMMMN'                                 
                                'WMMMMMMMMMMMM;                                 
                                .dMMMMMMMMMMM0.                                 
                                  ;0MMMMMMMWx.                                  
                                    ;0MMMNo.                                    
                                      ;0l.                                      
                                                                                
                                     ,O,.                                       
                                   .0MMMMMk..                                   
                                  'OMMMMMMMMMMMN0x;                             
                               c0WMMMMMMMMMMMMMMWK0                             
                             .0MMMMMMMMMMMX0OO0l'..                             
                             .;;xxdcMMMMMX'...                                  
                                   oMMMMMMl                                     
                                   XMMMMMO0. ;                                  
                                  .WMMMMMx ,,.                                  
                                  lMMMMMMN                                      
                                 xMMMMMMMMc                                     
                               cNMMMMMMMMMW.                                    
                              .WMMMMMMMMMMMO                                    
                                ;cO0kXNlXXc.                                    
                                   ..:N:xO.                                     
                             .........'...........                              
