                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     ,,  .,,.                                   
                                    .kNKXMMMk:,.                                
                                      ;xkXMMWXx.                                
                                      .ld0MMMNNXo                               
                                        KkkMMKWW.                               
                         cc:;,'....   .Ol:OMMMMN0KKOxdxOOOko                    
                          .'l;ldkd::::cxMWWNWMMMMWMMMMMMMMMMNO                  
                                  .          0xl   .',;coOKk:;                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
