                                  .............''',,,,;;;:::ccclllooodddxxkkkkOO
                                  .............''',,,,;;;:::ccclllloodddxxxkkkkk
                                   ............'''',,,;;;;:::cccllloooodddxxxkkk
                                   .............'''',,,;;;;:::ccclllloooddddxxxx
                                   ..............'''',,,;;;;:::ccccllllooooddddd
                                   ...............'''',,,;;;;::::ccccllllooooooo
                                 ;NWl......,;......'''',,,,;;;;:::::ccccllllllll
                                 xMMK....dNWl........'''',,,,;;;;;:::::cccccccll
                                 kMMK. lWMN:..........''''',,,,,;;;;;:::::::cccc
                                 0MM0.OMMX'..;dOx........''''',,,,,;;;;;;;::::::
                              ;c,WMMNNMMX''xNMKl...........'''''',,,,,,,;;;;;;;;
                             kMMMMMMMMMWx0MMk,.................''''''',,,,,,,,,,
                             .WMMMMMMMMMMMWkdOKNNOo................''''''''',,,,
                              oMMMMMMMMMMMMNkl,. ........................'''''''
                             .NMMMMMMMMMMMx          ...........................
                             dMMMMMMMMMMMN.             ........................
                        ,;,;oWMMMMMMMMMMK'                  ....................
                     'xWMMMMMMMMMMMMMM0;                         ...............
                   ,0MMMMMMMMMMMMMMMMO.                                   ......
                 ;0MMMMMMMMMMMMMMMMMMMWk,                                       
               .KMMMMMMMMMMMMMMMMMMMMMMMMK,                                     
             '0MMMMMMMMMMMMMMMMMMMMMMMMMMMWx                                    
           .OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN'                                   
          'WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX.                                   
