                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  .         .                                   
                        oo       :No       ,Xd       x0,                        
               ok;      ::                           .,       dNK               
         .     ;l.                                             '.    .;,        
        OMX                                                          cXK'       
         ..                      ..,;::cc::;'..                          .;,    
    lNNd                    .ckKWMMMMMWWWWMMMMMWKx:.                    .KMW:   
    ,o:                    cWMMMMMMMO'    '0MMMMMMMN:                    .,.    
   ...xOd                  '0WMMMMMMMN0OO0NMMMMMMMWO'                  .OKO,.   
   . :XKx                    .,lxOXNWWMMMMWWNKOxl,.                    'KNO'.   
   .                                 ......                                 .   
