           l.    ;l.                                                            
          .Oo   'd;    .,'.ll                        x'                         
              .   ..                              ,  .                          
                                                 .Oo                            
                               .'                                               
                               .                    '.                          
                                                                                
     c;          ..            'c'                                              
                                                                 .              
                                                                                
                                                                                
                                                                                
 .                            .    .                                  '..       
 ;;.                         .:, .    .X                                        
WWK:   .:                     .,       d.                                       
:.      .           ..           o                              .l:             
                  . .;.                       ..              .,                
                  '. .,,.                                     0.              ;d
                                         ...                 ,o.              c;
                                                            .:'                 
          '.         .                                           ,:,            
        .lkOl.           ';'                                     .;'.           
                       .            l                                           
                       K.          .x      ''                                   
