MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMM0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:;'......                 cdddddodl;.                  
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                  .lMMMMMMMMMk.                
MMMMMMMMMMMMMMMMMWNOdc;,'.......                    .NMMMMMMMMMX,               
MMMMMMMMMMMMMWNKOdc:;,'........                       .dWMMMMMMMMO              
O0KKXXKKK0Okdoc:;,''.........                            lWMMMMMMM;             
;;::::::;;;,,''...........                              dMMMMMMMMMl             
.......................                               .0MMMMMMMMMMM.            
..................                                    .oXMMMMMMMMMM:            
............                                            ,MMMMMMMMMW             
                                                        .MMMMMMMMMW.            
                                                        OMMMMMMMMMM.            
                                                       .MMMMMMMMMMl             
                                                       dMMMMMMMMMMX             
                                                      .WMMMMMMMMMMMK            
                                                      0MMMMMMMMMMMMMX.          
                                                     xMMMMMMMMMMMMMMMW;         
                                                    'MMMMMMMMMMMMMMMMMMo        
                                                    KMMMMMMMMMMMMMMMMMMMo       
                                                   ,MMMMMMMMMMMMMMMMMMMMW       
