MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......                    ,coxxkxdc'                
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                     lMMMMMMMMXc               
MMMMMMMMMMMMMMMMMWNOdc;,'.......                      OMMMMMMMMo                
MMMMMMMMMMMMMWNKOdc:;,'.......                        OMMMMMMMX.                
O0KKXXKKK0Okdlc:;,''........                          .KMMMMM0.                 
;;::::::;;;,,''...........                           :KMMMMMMMX;                
.......................                            cKMMMMMMMMMMWc               
..................                                ;MMMMMMMMMMMMMMc              
............                                     .KMXXWMMMMMMWNMM.              
                                                     .lMMMMMMMMNx               
                                                      kMMMMMMMW:                
                                                     kMMMMMMMMMMc               
                                                    dMMMMMMMMMMMW               
                                                   dMMMMMMMMMMMMM'              
                                                 .OMMMMMMMMMMMMMMk              
                                                ,NMMMMMMMMMMMMMMMM.             
                                               lMMMMMMMMMMMMMMMMMMX             
                                              ;MMMMMMMMMMMMMMMMMMMMo            
                                              kMMMMMMMMMMMMMMMMMMMMW            
