..'',:clKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO:,...                         
..'',:coXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0c;'..                         
..'',:coKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOc,'..                         
...',;:lkWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd:,...                         
...'',:co0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWkc,'..                          
.....',;clOWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNxc,'...                          
......',;:ldKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOl:,....                           
........',;:cdONMMMMMMMMMMMMMMMMMMMMMMMMMWXkl:,'...                             
..........'',;:cdkKNWMMMMMMMMMMMMMMMMWX0xl:;'....                               
.............'',;;:cldkO0KKKXKKK0Okxoc:;,'.....                                 
..................'',,,;;;;;;;;;;,,''........                                   
........................................                                        
..................................                                              
     .. ...............                                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
