............',;:cdWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo:,...               
............',;:cxWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWd:,...               
............',;:cxWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd:,...               
.............',;coKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl;'...               
.............',;:cdXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo:,...                
..............'';:cdKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKo:,....                
................',;clkNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXxc;'....                 
..................',;:lxKWMMMMMMMMMMMMMMMMMMMMMMMMMN0dc;'....                   
....................',;:clx0XWMMMMMMMMMMMMMMMMMWXOdc:,'....                     
 ......................'',;:cloxkO0KKXXKKK0Okdoc:;,'.....                       
    ........................'',,;;;;::::;;;,,,'........                         
       ............................................                             
           ...................................                                  
                  ....................                                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
