                                      ..';lkKWMMMMMMMWKkxolcldxO0KKKK0kddooooool
                                       ..,:okKNMMMMMMNKkdolcldxk00KK00OO0Oollolc
                                        ..':lxOKXXXKKK0kdlccldxkO000KNKXNkkccccc
 ..,:looOO.                              ..';coxxkxxxkkxdollodxOXNWWMWWKc;;;::::
... ;KMMMWXMWN0'                          ...,:lloooooddoooddxOWMMMMMMMNo;;;;;;;
... .,,MMMMMMMM0.                          ...';:::cllooodddxxKMMMMMMMMMx;;;;;;;
..... ;MMMMMMMMX'                            ...',;;cloddddx0WMMMMMMMWKd;,,,;;;;
.....  NMMMMMMMWd,                            ....',;codddOWMMMMMMMMkc;,,,,,;;;;
..... 'WMMMMMMMMMMN:                            ....,:ldxKWMMMMMMMMMx;,'''',,;;;
.....cWMMMMMMMMMMMMMWk                           ...';coKNMMMMMMMMMMK:......'',,
....kMMMMMMMMMMMMMMMMO         .......           ..',:lkNWMMMMMMMMMMWc.......'''
...0MMMMMMMMKMMMMMMMMc       ...........         ..';cd0KMMMMMMMMMWKMX.  .......
...WMMMMMMMX:kMMMMMMMO      ....'''.....         ..';coxk0WMMMMMMMXkMM.     ....
  .WMMMMWMW. cMMMMMMMM,    ...',,,,,''..         ..';coxxOMMMMMMMMMMMMXo.    ...
   ONKx'OMO cMMMMMMMMMN.   ...',;;;,,'....       ..',:ldxkMMMMMMMMMMMMMMWo    ..
        Wo:lMMMMMMMMMMMK   ...',;;:;,,'....     ...',:codOMMMMMMMMMMMMMMMMK;   .
        k'xMMMMMMMMMMMMMO  ...',;;:;;,,'...   .....';:clo0MMMMMMMMMMMMMMMMMM0' .
        ,XMMMMMMMMMMMMMMMx  ...',,,,,,,'..    .....,;:cclWMMMMMMMMMMMMMMMMMMMW'.
       oWMMMMMMMMMMMMMMMMMo  ......',,''..    ....',;::coWMMMMMMMMMMMMMMMMMMMMd.
     .KMMMMMMMMMMMMMMMMMMMM;   .. .......     .'..',;:::lNMMMMMMMMMMMMMMMMMMMMX.
    .NMMMMMMMMMMMMMMMMMMMMMx                  ..'.',;;;;:KMMMMMMMMMMMMMMMMMWNXd'
    ;0XKXMMMMMMMMMMMMMMMMWKo                  ..''.'',,,,oOXMMMMMMMMMWNNNXo,'',,
         ;dooWMMNNMWollol.                     .......'''''.OMN'kMMx,..'',,,,,,;
             WMO cMX                           .............oMK..WMo...'',,,,,;;
