                                                   :NMMMMMMMW.      .           
                                                     .coddloNNl                 
              .                                              ;k0xOk             
                                           d,                   .00.            
                       .            ,ldo:.oWo                .ld:.              
                                  lWMMMMMMM;          .;llccdc.                 
                                 xMMMMMMMMMx  .':dOK0OkNMNNKk                   
                                 ;dxMMMMNWXWMMM0o;''lO0d;;                      
                                .lKMMMMMMMX0xo'.'o00l.                          
        .XWNo                  0MMMMMMMMMd  .;x0kc.                           . 
        ,MMMl         .'     'KMKdOMMMMMMOcO0x;.                                
        xMMMd          .:lc. KMd ;WMMMMMM0o'.                                   
       :WMMMWO;            'cWMo.lMMMMMMx.                                      
        OMMM0                KMWMMMMMMMMO                                       
        NMMMM:          .:d00d0MMMMMMMMMMd                                      
       :MMMMWX.    .,oOKkc;. 'WMMMMMMMMMMMNko,.                                 
     ..,oNdNk;,,lkOkl,.   . :WMMMMMMMMMMMMM0,;oddl;.                            
,:lll:;;,lk00Oo:.          oMMMMMMMMMMMMMMMMN.    ..                            
                          .MMMMMMMMMMMMMMMMMMW.                                 
                           'd0MMMMMMMMMMMMW0o.                                  
                              XMW,,.;,';WMX.                                    
                             ,MM0       'MMX                                    
                             ;MMl        oMM,                                   
                             .MM'         WM:                                   
