                                      ............'''',,,;;;;:::ccclllooodddxxxk
                                      .............''',,,,;;;:::cccllloooodddxxx
                                       ............'''',,,;;;;:::ccccllloooodddd
                                       .............'''',,,;;;;:::cccclllloooood
                                      ...............'''',,,,;;;::::cccclllllooo
                                     xWO.......',.....'''',,,,;;;;:::::cccclllll
                                     WMM:....oXMl.......'''',,,,;;;;;:::::cccccc
                                     WMM:  :NMN:..........'''',,,,,;;;;;:::::::c
                                    .MMM: dMMX'...cxO,......''''',,,,,;;;;;;;:::
                                 ,;.;MMMO0MMX..l0MWx,..........''''',,,,,,,;;;;;
                                oMMWXMMMMMMN:xWMKc................'''''',,,,,,,,
                                .XMMMMMMMMMWMMWkcok0XXk;..............''''''''',
                                 .NMMMMMMMMMMMMMXxl;........................''''
                                 'WMMMMMMMMMMM0.       .........................
                                 KMMMMMMMMMMMW,            .....................
                            ...,lMMMMMMMMMMMN;                ..................
                         .oNMMMMMMMMMMMMMMWd.                       ............
                       'kMMMMMMMMMMMMMMMNl.                                  ...
                     '0MMMMMMMMMMMMMMMMMMNx.                                    
                   .OMMMMMMMMMMMMMMMMMMMMMMWO'                                  
                 .OMMMMMMMMMMMMMMMMMMMMMMMMMMWk.                                
               .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                                
             .xMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo                                
            .NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                                
