                                       .............'''',,,,;;;:::cccllloooodddx
                                       ..............'''',,,;;;;:::ccclllloooddd
                                        .............''''',,,;;;;:::cccclllooooo
                                         ..............'''',,,,;;;::::cccclllloo
                                       .xk.........'....'''',,,,;;;;::::ccccclll
                                       lMMO.....:OWx.....''''',,,;;;;;:::::ccccc
                                       lMMX....OMMd........'''',,,,,;;;;;:::::::
                                       oMMX. :NMW:....cdd....'''',,,,,,;;;;;;;;:
                                       kMMW.dMMN,..cOWWk'......'''''',,,,,,,;;;;
                                  OKx. NMMMKMMN,,xNM0c.............'''''',,,,,,,
                                  xMMWxMMMMMMM0KMMK:':oxOKk,...........'''''''''
                                   dMMMMMMMMMMMMMMXWMKko:'..................''''
                                    OMMMMMMMMMMMMMd,.   ........................
                                   .MMMMMMMMMMMMMk         .....................
                                   oMMMMMMMMMMMM0.             .................
                             'kKOkWMMMMMMMMMMMNl                    ............
                           :KMMMMMMMMMMMMMMW0c                              ....
                         lNMMMMMMMMMMMMMMMMk'                                   
                       cWMMMMMMMMMMMMMMMMMMMMK:                                 
                     lKMMMMMMMMMMMMMMMMMMMMMMMMXc                               
                   cNMMMMMMMMMMMMMMMMMMMMMMMMMMMMK'                             
                 ;XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX.                             
               ;KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                             
              xMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK,                              
