                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  .ll.,dxxo,                                    
                                  .oONMMMMd;;                                   
                                    ldc0MMMMMo.                                 
                                     ;0WMMMoONl                                 
                                      0clMMWWMo:..                              
                      .llodolcc:;;,':KlxNMMMMMNNN0K0XNWNNK:.                    
                          '..,::;....;OOOkOWMXkk0NWMMMMMMMMN,                   
                                           occ      ..,cxo..                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
