MMMMMMMMMMMMMMMMMMMMMMMMMKl:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....           ..                                 
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....            cMMX0x:,.                          
MMMMMMMMMMMMMMMMMMMMWKdc;,'.....             :WMMMMMMWk.                        
MMMMMMMMMMMMMMMMMWNOdc;,'......              :OMMMMMMMMk                        
MMMMMMMMMMMMMWNKOdc:;''......                 .KMMMMMMMN.                       
O0KKXXKKK0Okdlc:;,'.......cxxOOoc:;'..  .'ol:;,,dMMMMMMMK                       
;;;:::::;;;,,''.........      ..;cox0XKXWMMMMMMMMMMMMMMMW,                      
.....................                   ..ol;'oWMMMMMMMMMMN.                    
................                              xWMMMMMMMMMMM:                    
                                                dMMMMMMMMKMM,                   
                                                .MMMMMMMM.NMx                   
                                                dMMMMMMMM:lMN                   
                                                WMMMMMMMMKlMM;                  
                                               oMMMMMMMMMMWWNk                  
                                              .WMMMMMMMMMMMX:.                  
                                              0MMMMMMMMMMMMMd                   
                                             kMMMMMMMMMMMMMMMO                  
                                            cMMMMMMMMMMMMMMMMMX.                
                                            NMMMMMMMMMMMMMMMMMMN.               
                                           'MMMMMMMMMMMMMMMMMMMMk               
