                                                               ...............',
                                                                ...............'
                                                                ................
                                                                 ...............
                                                                  ..............
                                      .:cllc'                      .............
                                   c0WMMMMMMMNd                     ............
                                  kMMMMMMMMMMMMX.                      .........
                                  lNMMMMMMMMMMMMo                         ......
                                    'KMMMMMMMMMMK                           ....
                                      ;MMMMMMMMMW                               
                                     'xMMMMMMMMMM,                              
                                    .MMMMMMMMMMMMO                              
                                   .NMMMMMMMMMMMMM.                             
                                   kMMMMMMMMMMMMMM:                             
                                   cMMMMMMMMMMMMMMl                             
                                    XMMMMMMMMMMMMMO                             
                                    dMMMMMMMMMMMMMW                             
                                    lMMMMMMMMMMMMMM                             
                                    0MMMMMMMMMMMMMM                             
                                   cMMMMMMMMMMMMMMW                             
                                  xMMMMMMMMMMMMMMMX                             
                                  dNMMMMMMMMMMMMMMK                             
                                   ;MMMMMMMMMMMMMM0                             
