                             l                  .                               
                     :;.     .                  .                               
                      .                                                         
   .  ..         ..                       ,'              '                     
    .  .         .                      .:c;.        ..      .                  
                       ;               'dkxl.                 .                 
                                              .                                 
                                    .k  .,'.  ,                                 
                                     .           d.           ..                
:o                  .  .                              xO'                ..    '
 .                          c.                       ..                  .     ;
                 ..    'xd.              .       .                 '            
       ..       .:. .    .. ;x,      ;                     ,'      K.           
      .c,                   .cc                              ..         ..  .'. 
.                                                .     .,       .:      .;  ..  
            ..                                   :,                             
             .             .l                  .;.c       .                     
      ,x.                                    '                                  
                                                                       ..       
             ..                      ..     .. .                       .l.      
      ..     ,.                             ':                                  
      kc                                                         .              
                                                                                
                                                                                
