MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'.....                                              
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......           :NNKOxlc,                          
MMMMMMMMMMMMMMMMMMMMWKdc;,'......             kMMMMMMMWx                        
MMMMMMMMMMMMMMMMMWNOdc;,'......              .xXMMMMMMMMx                       
MMMMMMMMMMMMMWNKOdc:;,'.......                 .0MMMMMMMMl                      
O0KKXXKKK0Okdlc:;,''...........            ;,'..,dWMMMMMMM'                     
;;::::::;;;,,''..........  'KKkOxk000OOxkKWMMMMMMMMMMMMMMM'                     
......................      ..     ...''''cxOdcXMMMMMMMMMMX,                    
.................                             .ONMMMMMMMMMM:                    
..........                                       WMMMMMMMMMN.                   
                                                 kMMMMMMMMMM:                   
                                                .WMMMMMMMMMMl                   
                                                oMMMMMMMMMMMk                   
                                                WMMMMMMMMMMMX                   
                                               dMMMMMMMMMMMMc                   
                                              ;MMMMMMMMMMMMMX.                  
                                             'WMMMMMMMMMMMMMMW,                 
                                             NMMMMMMMMMMMMMMMMMc                
                                            lMMMMMMMMMMMMMMMMMMMl               
                                            XMMMMMMMMMMMMMMMMMMMM               
