                                                                 ...............
                                                                 ...............
                                                                  ..............
                                                                    ............
                                                                    ............
                                     ,lxOKXKOo'                       ..........
                                   dWMMMMMMMMMMX'                      .........
                                  kMMMMMMMMMMMMMW'                        ......
                                  .xKMMMMMMMMMMMMx                           ...
                                     xMMMMMMMMMMMX                              
                                      .NMMMMMMMMMN                              
                                     .lMMMMMMMMMMM.                             
                                    .MMMMMMMMMMMMMc                             
                                    NMMMMMMMMMMMMM0                             
                                   0MMMMMMMMMMMMMMM                             
                                   XMMMMMMMMMMMMMMM.                            
                                   'MMMMMMMMMMMMMMM,                            
                                    XMMMMMMMMMMMMMMo                            
                                    kMMMMMMMMMMMMMMO                            
                                    KMMMMMMMMMMMMMM0                            
                                   .MMMMMMMMMMMMMMM0                            
                                  .KMMMMMMMMMMMMMMMk                            
                                 :WMMMMMMMMMMMMMMMMd                            
                                 dMMMMMMMMMMMMMMMMMo                            
