MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'.....           ..                                 
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....            ,WMN0kl:'                          
MMMMMMMMMMMMMMMMMMMMWKdc;,'.....             .KMMMMMMMX:                        
MMMMMMMMMMMMMMMMMWNOdc;,'......              .kNMMMMMMMM.                       
MMMMMMMMMMMMMWNKOdc:;,'......                  cWMMMMMMMk                       
O0KKXXKKK0Okdlc:;,''......:dkxo:,'...    ';l:,,,:KMMMMMMMl                      
;;::::::;;;,,''..........  ...;:ldk0KNXKNMMMMMMMMMMMMMMMMx                      
......................                   ':dl;cNMMMMMMMMMMN,                    
.................                             :XMMMMMMMMMMMd                    
.........                                       :MMMMMMMMMMM;                   
                                                 WMMMMMMMKNMk                   
                                                :MMMMMMMMWxMK                   
                                                XMMMMMMMMWOMW.                  
                                               ;MMMMMMMMMMMMNc                  
                                               XMMMMMMMMMMMNc.                  
                                              xMMMMMMMMMMMMMk                   
                                             oMMMMMMMMMMMMMMMK.                 
                                            ,MMMMMMMMMMMMMMMMMN.                
                                            KMMMMMMMMMMMMMMMMMMW'               
                                           .MMMMMMMMMMMMMMMMMMMMK               
