                             .............''',,,;;;:::cccllooddxxkO00000KKKKKXNW
                             .............''',,,;;;;:::cclllooddxkkO00000KKKKKXX
                             .............'''',,,;;;:::ccclloooddxkkOO00000KKKKK
                             .............'''',,,;;;;:::ccllloooddxxkkO0000000KK
                              .............'''',,,;;;:::cccllloooddxxxkkOO000000
                              ..............''',,,,;;;::::ccclllooodddxxkkkOOO00
                               ..............''',,,,;;;;:::ccccllloooodddxxxxkkk
                          .;c.  ..............'''',,,;;;;;::::cccclllloooodddddx
                          kMMk.  .'ok;.........'''',,,,;;;;;::::cccccllllllooooo
                          XMMK. .OMWd...........''''',,,,,;;;;;:::::ccccccclllll
                          WMMO.cWMWc...';,.........''''',,,,,;;;;;;::::::::ccccc
                         .MMMOxMMW:.;kXWk'...........'''''',,,,,,;;;;;;;;:::::::
                      .:lOMMMMMMWodNMXl.................''''''',,,,,,,,;;;;;;;;;
                      NMMMMMMMMMWMMWl.;codxl................''''''''',,,,,,,,,,,
                      lMMMMMMMMMMMMNWWKkdc'......................'''''''''''''''
                       WMMMMMMMMMMMx,.        ..............................''''
                      xMMMMMMMMMMMK.              ..............................
                     .MMMMMMMMMMMW,                  ...........................
               .:xkkONMMMMMMMMMM0.                        ......................
             'kMMMMMMMMMMMMMMMN:                                 ...............
           ,0MMMMMMMMMMMMMMMMMMNd.                                              
         ;KMMMMMMMMMMMMMMMMMMMMMMWx.                                            
       'KMMMMMMMMMMMMMMMMMMMMMMMMMMN:                                           
      dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX.                                          
