                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ...dNMMx;'                                   
                                  ,xOXWMMMNOd,                                  
                                     'O0WMMNXKx.                                
                                       KWMMX;Ox                                 
                                      ld.OMMMMNdl,'..',,,'.                     
                       'oo0OxOOkllccc0K0MMMMMMMMMMMMMMMMMMNl,                   
                               .'.    'lc:;dMMd::okO0KNMMMWKk                   
                                            '.          .'.                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
