MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMM0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:;'......                          ......''.           
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                          oXMMMMMMMMNx.        
MMMMMMMMMMMMMMMMMWNOdc;,'.......                             WMMMMMMMMMMk.      
MMMMMMMMMMMMMWNKOdc:;,'........                              ,o0MMMMMMMMMMO'    
O0KKXXKKK0Okdoc:;,''.........                                   .cOMMMMMMMMMo   
;;::::::;;;,,''...........                                       KMMMMMMWMMMMWx.
.......................                                        .0MMMMMMMWMMMMMMM
..................                                             lXMMMMMMMMW:dWMMM
.............                                                    KMMMMMNMMo  oMM
                                                                 lMMMMMWMMX   ,W
                                                                .WMMMMMMMMd    '
                                                               ;NMMMMMMMMMX.    
                                                               0WMMMMMMMMMMW;   
                                                                oMMMMMMMMMMMMo  
                                                                KMMMMMMMMMMMMMK,
                                                               .MMMMMMMMMMMMMMMM
                                                               :MMMMMMMMMMMMMMMM
                                                               'MMMMMMMMMMMMMMMM
                                                               .MMMMMMMMMMMMMMMM
