                                       lk.                                      
                                       lk.                                      
                                       cx.                                      
                                       'c                                       
                                        .                                       
                                                                                
                                       o,                                       
                                     'kWMWNk'                                   
                                    .WMMMMMMMXKKOdc'                            
                                 :kNMMMMMMMMMMMMMMMMd                           
                               'XMMMMMMMMMMMMMMMXl','                           
                               dlKNOkXMMMMMk,,''. .                             
                                .  ..kMMMMMW,                                   
                                     cMMMMMMX.                                  
                                    'MMMMMMMMX.                                 
                                    KMMMMMMMMN:                                 
                                   cMMMMMMMMXc                                  
                                  .WMMMMMMMMM0,                                 
                                  lMMMMMMMMMMMMl                                
                                   ::cWXOKM0l:.                                 
                                      Xx :M.                                    
                                ..........'........                             
                                                                                
                                                                                
