                                         ..............'''',,,,;;;::::cccclllooo
                                          .............'''',,,,;;;;::::ccccllllo
                                          ..............'''',,,,,;;;::::ccccclll
                                           ..............''''',,,,;;;;:::::ccccc
                                            ...............'''',,,,,;;;;::::::cc
                                             ...............''''',,,,,;;;;;;::::
                                              ................''''',,,,,,;;;;;;;
                                               ..................'''''',,,,,,,;;
                                                ....................'''''',,,,,,
                                                  .....................'''''''''
                                                      .......................'''
                                                        ........................
                                         .clc;.            .....................
                                      cxOMMMMMMW0d:.           .................
                                    ;NMMMMMMMMMMMMMMWKOo;          .............
                                 'OWMMMMMMMMMMMMMMMMMMMMMd               .......
                               .kMMMMMMMMMMMMMMMMMMMMMMMMW                      
                             .xMMMMMMMMMMMMMMMMMMMMMMMMMMd                      
                            oWMMMMMMMMMMMMMMMMMMMMMMMMW0d.                      
                          ;KMMMMMMMMMMMMMMMMMMMMMMMMMMMK.                       
                        .0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMN.                       
                       lWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW'                       
                     ;XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXl                        
                    dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;                          
