MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMM0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:;'......                      ........                
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                     .xNMMMMMMMW0:             
MMMMMMMMMMMMMMMMMWNOdc;,'.......                        ,MMMMMMMMMMK'           
MMMMMMMMMMMMMWNKOdc:;,'........                          :oNMMMMMMMMM0,         
O0KKXXKKK0Okdoc:;,''.........                               ;oNMMMMMMMMo        
;;::::::;;;,,''...........                                  'NMMMMMMMMMMXl.     
.......................                                    :NMMMMMMMMMMMMMWc    
..................                                         0MMMMMMMMMXkMMMMMl.  
.............                                               xMMMMMWOMWc.oXMMMMK:
                                                           ;WMMMMMMcxMMc  ;xNMMM
                                                          :MWMMMMMMM0XMW.    ;dl
                                                        .kMOOMMMMMMMMMMMO       
                                                        :00'XMMMMMMMMMMMM:      
                                                           .MMMMMMMMMMMM0.      
                                                           dMMMMMMMMMMMMM0.     
                                                          .WMMMMMMMMMMMMMMWd.   
                                                          ,MMMMMMMMMMMMMMMMMNl  
                                                          .MMMMMMMMMMMMMMMMMMMX;
                                                          'MMMMMMMMMMMMMMMMMMMMM
