                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                         .;.     .00.      XW'     :0d                          
                 'kk.    lk;      ..               .;.     KWc                  
           'lc.   ;;                                             KMX            
         .'cxd.                                                   . ;kOl        
         XMN.                                                      .dOo,        
           lKXx                     ........                      lMMW.         
           ,dd;    ,l:..';ccc::;,,'..........',,;::ccc;'. 'OK0:    .,.          
                  cMMMKd:..    .ll.          .okd'   .':dOXMMWx                 
               ,xNWXo'         WMM0          cMMM0        .oXWXx,               
             'kWMWk.           .;,   c0NN0:   .'.           'kWMNx.             
            .dNMMKc                                          lXMMNo             
             :0WMNO;                                       .:ONMNO;             
              .l0XNXkc'                                  'cOXNXOl.              
                .lOKXX0xc.                            'cx0XXKkl.                
