MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMM0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:;'......                 .loooooolc'                  
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                   ;0MMMMMMMMX:                
MMMMMMMMMMMMMMMMMWNOdc;,'.......                     oMMMMMMMMMMd.              
MMMMMMMMMMMMMWNKOdc:;,'........                       .,KMMMMMMMMW,             
O0KKXXKKK0Okdoc:;,''.........                            'kMMMMMMMK             
;;::::::;;;,,''...........                               XMMMMMMMMN             
.......................                                ,NMMMMMMMMMMk            
..................                                     'xWMMMMMMMMMN            
............                                             xMMMMMMMMMO            
                                                         lMMMMMMMMMM;           
                                                        'WMMMMMMMMMMk           
                                                       cWMMMMMMMMMMMc           
                                                       cMMMMMMMMMMMO            
                                                       oMMMMMMMMMMMM:           
                                                      ;MMMMMMMMMMMMMMc          
                                                     'WMMMMMMMMMMMMMMMd         
                                                     XMMMMMMMMMMMMMMMMM0        
                                                    oMMMMMMMMMMMMMMMMMMM0       
                                                    WMMMMMMMMMMMMMMMMMMMM'      
