                                                        .....',:lKMMMMMMMMMMMMMM
                                                        .....',:oXMMMMMMMMMMMMMM
                                                        .....',:lXMMMMMMMMMMMMMM
                                                         .....,;ckWMMMMMMMMMMMMM
                                                         .....',:l0MMMMMMMMMMMMM
                                                          .....',:lOWMMMMMMMMMMM
                                                           ......,;cdKWMMMMMMMMM
                                   'd0XNKk:                 ......',;coONMMMMMMM
                                  OMMMMMMMMX.                .......'';:cokKNWMM
                                  dNWMMMMMMMK                  ........'',;:cldk
                                    .oMNMMMMM;                    ..........'',,
                                     cMMMMMMMX                       ...........
                                    .WMMMMMMMMc                          .......
                                    OMMMMMMMMM0                                 
                                    ,MMMMMMMMMW.                                
                                     MMMMMMMMMM;                                
                                    ,MMMMMMMMMMc                                
                                    kMMMMMMMMMMo                                
                                   cMMMMMMMMMMMd                                
                                    cMMMMMMMMMMk                                
                                    dMMMMMMMMMMO                                
                                    KMMMMMMMMMMN                                
                                    MMMMMMMMMMMMd                               
                                   ,MMMMMMMMMMMMW                               
