MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....             ...                              
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....              ;WMNK0dl;.                       
MMMMMMMMMMMMMMMMMMMMWKdc;,'.....                OMMMMMMMWk                      
MMMMMMMMMMMMMMMMMWNOdc;,'......                .xKMMMMMMMMx                     
MMMMMMMMMMMMMWNKOdc:;''.......                   .KMMMMMMMW:                    
O0KKXXKKK0Okdlc:;,''.......                       .dMMMMMMMM.                   
;;;:::::;;;,,''..........                        .WMMMMMMMMM.                   
......................                          :NMMMMMMMMMMl                   
................                                cWMMMMMMMMMMX                   
                                                .dMMMMMMMMMM0                   
                                              ,kWKMMMMMMMMMMW                   
                                            ,X0c.cMMMMMMMMMMM.                  
                                            0X'  XMMMMMMMMMMMl                  
                                                ,MMMMMMMMMMMW,                  
                                                KMMMMMMMMMMMN                   
                                               oMMMMMMMMMMMMM0.                 
                                              :MMMMMMMMMMMMMMMN.                
                                             .WMMMMMMMMMMMMMMMMW;               
                                             0MMMMMMMMMMMMMMMMMMM;              
                                            .MMMMMMMMMMMMMMMMMMMMX              
