MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMM0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:;'......                           .....'''.          
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                           oXMMMMMMMMNx.       
MMMMMMMMMMMMMMMMMWNOdc;,'.......                              WMMMMMMMMMMk.     
MMMMMMMMMMMMMWNKOdc:;,'........                               ,l0MMMMMMMMMMO'   
O0KKXXKKK0Okdoc:;,''.........                                    .cOMMMMMMMMWl  
;;::::::;;;,,''...........                                        KMMMMMMWMMMMNo
.......................                                         '0MMMMMMMWMMMMMM
..................                                              lXMMMMMMMMN;OMMM
.............                                                     KMMMMMMMW. ,WM
                                                                  oMMMMMMMMc  .W
                                                                  XMMMMMMMM.   l
                                                                 kMMMMMMMMMN'   
                                                                :WMMMMMMMMMMW;  
                                                                 xMMMMMMMMMMMMo 
                                                                 NMMMMMMMMMMMMMK
                                                                ;MMMMMMMMMMMMMMM
                                                                dMMMMMMMMMMMMMMM
                                                                lMMMMMMMMMMMMMMM
                                                                ;MMMMMMMMMMMMMMM
