MMMMMMMMMMMMMMMMMMMMMMMMMKl:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMWkc;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....            .'.                               
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....             'WMWKx:'                          
MMMMMMMMMMMMMMMMMMMMWKdc;,......              cWMMMMMMWx                        
MMMMMMMMMMMMMMMMMWNOdc;,'.....                :0MMMMMMMMd                       
MMMMMMMMMMMMMWNKOdc:,'.......                  'XMMMMMMMK                       
O0KKXXKKK0Okdlc:;,'.........dkkdc,..     ..c;,,,;kMMMMMMMx                      
;;;:::::;;;,,''.........   .'..';lxOXNKO0WMMMMMMMMMMMMMMMW:.                    
....................                  ...,;xdc,0MMMMMMMMMMMM;                   
...............                               .0WMMMMMMMMMMM0.                  
                                                 WMMMMMMMMMMMx                  
                                                 kMMMMMMMMMMMc                  
                                                 WMMMMMMMMMMM,                  
                                                lMMMMMMMMMMMMO                  
                                                NMMMMMMMMMMMWO                  
                                               cMMMMMMMMMMMMl                   
                                              .WMMMMMMMMMMMMW,                  
                                             .NMMMMMMMMMMMMMMMc                 
                                             KMMMMMMMMMMMMMMMMMx                
                                            ,MMMMMMMMMMMMMMMMMMMO               
                                            xMMMMMMMMMMMMMMMMMMMM;              
