         .:oOWMMMNXX:                                                           
            'OMMNl;OXk;'.                                                       
        ,KWXNMMMMMMMMMMWO;                                                      
         oWMMMMMMMMMMMMKkKKo.                                                   
         lNMMMMMMMMMMMWx. ;kXO:.                                                
         .OMMMMMNOdolc,     .oXNx,                                              
   .';:;:OWMMMMMNo.           .:ONKo.                                           
.cKWMMMMMMMMMMMMMMMNOc.          'xNWO:.                                        
OMMMMMMMMMMMMMMMMMMMMMMMMMMMWXkl'. .xWWKc.                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWk.  ;0MWO.                                     
MMMMMMMMMMMMMMMMMMMWNWMMMMMMMMWW0;....;0MWx.............................        
MMMMMMMMMMMMMMMMMMMMNd::okXNN0o:;;;;;;;l0Xd;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'       
c0WMMMMMMMMMMMMMMMMMMX:                 ''                                      
   'cdOXMMMMMMMMMMMNK0o.                                                        
        'oKW0c:OMWd.                                                            
          .:KWWMMWd.                                                            
           ;XMMWXOd;                                                            
           :0k,                                                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
