MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....             ..                               
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....              oMMNKOoc,                        
MMMMMMMMMMMMMMMMMMMMWKdc;,'.....               .NMMMMMMMNl                      
MMMMMMMMMMMMMMMMMWNOdc;,'......                .ONMMMMMMMM,                     
MMMMMMMMMMMMMWNKOdc:;''......                    cWMMMMMMMX.                    
O0KKXXKKK0Okdlc:;,'........                       ,0MMMMMMMW                    
;;;:::::;;;,,''..........                        cMMMMMMMMMM.                   
.....................                           oWMMMMMMMMMMx                   
................                                XMMMMMMMMMMMM.                  
                                             .,o0MMMMMMMMMMMW                   
                                          .d0Kko:;MMMMMWMMMMM.                  
                                         ;MX.    dMMMMMMMMMMM,                  
                                          ..     WMMMMMMMMMMMo                  
                                                cMMMMMMMMMMMW:                  
                                                XMMMMMMMMMMMK                   
                                               dMMMMMMMMMMMMMO                  
                                              :MMMMMMMMMMMMMMMX.                
                                             .WMMMMMMMMMMMMMMMMW:               
                                             dMMMMMMMMMMMMMMMMMMMc              
                                             NMMMMMMMMMMMMMMMMMMMW              
