                                    cMMMMMMo                                    
                                    lMMMMMMo                                    
                                    'XMMMMN'                                    
                                     ,XMMN;                                     
                                      '00'                                      
                                       ..                                       
                                        .d                                      
                                       xXWWW0:                                  
                                      OMMMMMMMNXKOxl;                           
                                  ,xXMMMMMMMMMMMMMMMMX                          
                                 OMMMMMMMMMMMMMMMMK:.;                          
                                :coNXkNMMMMMO:,''. .                            
                                 .. .'XMMMMMX.                                  
                                      kMMMMMMx                                  
                                      kMMMMMKc                                  
                                      WMMMMMN.                                  
                                     cMMMMMMMX.                                 
                                    'WMMMMMMMMWo                                
                                    NMMMMMMMMMMMk                               
                                    :ddNWNMWWOo,.                               
                                      .00:M'.                                   
                                  ........,.........                            
                                                                                
                                                                                
