                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   lx'.oxxd;                                    
                                  .cxXMMMMO;:.                                  
                                    :xckMMMMMO;                                 
                                     .0XMMMxdKl.                                
                                      ko;WMMWMd:,..                             
                       clodoolc::;;,;KdoXMMMMMX0XN00XNWWNKl.                    
                          ...,::;....'OOkkkNMNxxOXWMMMMMMMMNl                   
                                           :co      ..':do'.                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
