MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'.....            .                                 
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....            'NWX0klc,                          
MMMMMMMMMMMMMMMMMMMMWKdc;,'.....              OMMMMMMMWd                        
MMMMMMMMMMMMMMMMMWNOdc;,'......              .xXMMMMMMMMc                       
MMMMMMMMMMMMMWNKOdc:;,'.......                 'XMMMMMMMX.                      
O0KKXXKKK0Okdlc:;,''.......:cc:,....     .'l:,'';kMMMMMMMX                      
;;::::::;;;,,''.......... .cl;lodkOKXXXKXWMMMMMMMMMMMMMMMN                      
......................                  .',xo:cNMMMMMMMMMMN:                    
.................                             'KWMMMMMMMMMMx                    
.........                                       'MMMMMMMMMMM;                   
                                                 NMMMMMMMMMMx                   
                                                ,MMMMMMMMMMMO                   
                                                0MMMMMMMMMMMN                   
                                               .MMMMMMMMMMMWW'                  
                                               0MMMMMMMMMMMW:                   
                                              oMMMMMMMMMMMMM0                   
                                             cMMMMMMMMMMMMMMMX.                 
                                            .MMMMMMMMMMMMMMMMMW,                
                                            OMMMMMMMMMMMMMMMMMMW,               
                                            MMMMMMMMMMMMMMMMMMMMX               
