MMMMMMMMMMMMMMMMMMMMMMMMMKl:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMWkc;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....            '.                                
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....            .XMWKkc,.                          
MMMMMMMMMMMMMMMMMMMMWKdc;,......             ,XMMMMMMMO.                        
MMMMMMMMMMMMMMMMMWNOdc;,'.....               .kWMMMMMMMK                        
MMMMMMMMMMMMMWNKOdc:,'....',..                .0MMMMMMMW.                       
O0KKXXKKK0Okdlc:;,'.......,odk0xoc:,'.  ',dlc:;,oWMMMMMM0                       
;;;::::;;;;,,''.........        .;lxOXKXWMMMMMMMMMMMMMMMMl.                     
....................                    ..ol;.:NMMMMMMMMMMMd                    
...............                               oNMMMMMMMMMMMX.                   
                                                lMMMMMMMMxXMX                   
                                                .WMMMMMMM.lMM                   
                                                :MMMMMMMM'.MM.                  
                                                XMMMMMMMMNlMMk                  
                                               ,MMMMMMMMMMWNN0.                 
                                               KMMMMMMMMMMMX;.                  
                                              dMMMMMMMMMMMMM0                   
                                             cMMMMMMMMMMMMMMMX.                 
                                            .WMMMMMMMMMMMMMMMMW;                
                                            xMMMMMMMMMMMMMMMMMMM:               
                                            NMMMMMMMMMMMMMMMMMMMW               
