MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMWkl;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....            .'.                               
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....             .XMWKOl;.                         
MMMMMMMMMMMMMMMMMMMMWKdc;,'.....              ,XMMMMMMM0'                       
MMMMMMMMMMMMMMMMMWNOdc;,'......               .kWMMMMMMMN                       
MMMMMMMMMMMMMWNKOdc:,'.......                  .OMMMMMMMM;                      
O0KKXXKKK0Okdlc:;,'........                    .,oWMMMMMMW.                     
;;;:::::;;;,,''.........      dOOxlc;'.. .oXWWMMMMMMMMMMMMx.                    
....................          :,..':ox0XXXKNWM0WMMMMMMMMMMMM:                   
...............                              . kNMMMMMMMMMMMK.                  
                                                 XMMMMMWMMMMM0                  
                                                 oMMMMM0XMMMMd                  
                                                 NMMMMMMMMMMM0                  
                                                :MMMMMMMMMMMMX                  
                                                KMMMMMMMMMMMWO                  
                                               ;MMMMMMMMMMMMd                   
                                              .NMMMMMMMMMMMMW:                  
                                              XMMMMMMMMMMMMMMMd                 
                                             xMMMMMMMMMMMMMMMMMO                
                                            .MMMMMMMMMMMMMMMMMMMK               
                                            ;MMMMMMMMMMMMMMMMMMMMd              
