                                                  .....',:lKMMMMMMMMMMMMMMMMMMMM
                                                  .....',:lXMMMMMMMMMMMMMMMMMMMM
                                                  ......,:lKMMMMMMMMMMMMMMMMMMMM
                                                  ......';ckWMMMMMMMMMMMMMMMMMMM
                                                   .....',:l0WMMMMMMMMMMMMMMMMMM
                                                    .....',:lOWMMMMMMMMMMMMMMMMM
                                                     ......,;cdKWMMMMMMMMMMMMMMM
                        'oOXNKk:.                     ......',;coOXWMMMMMMMMMMMM
                       dWMMMMMMMO'                     ........',:cokKNWMMMMMMMM
                       cKWMMMMMMMk.                       ........',;:cldkO0KKKX
                         .oXWMMMMN:                         ..........'',,;;;:::
                          :XMMMMMMk.                           .................
                         ,KMMMMMMMNc                               .............
                         dMMMMMMMMMx.                                      .....
                         ;XMMMMMMMMK,                                           
                         .kMMMMMMMMWo                                           
                         '0MMMMMMMMMx.                                          
                         lNMMMMMMMMM0.                                          
                        cNMMMMMMMMMMX;                                          
                         oWMMMMMMMMMWo                                          
                         oWMMMMMMMMW0;                                          
                        .xMMMMMMMMMMk.                                          
                        .0MMMMMMMMMMNl                                          
                        ;XMMMMMMMMMMMO.                                         
