                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    .lX,.cll;.                                  
                                     ;kWMMMMd:'                                 
                                      cXdWMMMMO,                                
                                       ,NMMMNdNW;                               
                                       'K;KMMNMN::'.                            
                        ,oodolc::;,,''dO;kMMMMMMXWW0OKXNWNXo.                   
                           ...';::;..',xK0OOXMWloONMMMMMMMMMWx                  
                                            'oo.     ..':od;..                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
