  .                  ,         .',,,,,,,;;;;;:XMMMMMMMMMMMMX.                   
                            ..'',,,,,,;;;;;:::l0NMMMMMX0WMMWo       .           
                          ..,''',,,,,,,;;;;;::::codddloxNX0WMWXKKkl             
                        ...'''''c:',,,,,,;;;;::::cccloxXX,  .,,'.               
                       .........':ll;lkXNN;;;;:::cccoxXN;                       
                     ..........lNMMMMMMMMMl,;;;;:cclxXW;                        
                    ..........,MMMMMMMMKOl,,,,,;;:cdKWc                         
                    ...;.......KKKMMXX0c,:;,',;clodWMk'                        .
           ..      ............;xXMMMMWWMMMMNK0Od:,Kl.                          
          XMMx               ;NMMMMMMMMo;:;'.     x;                            
         ;MMMo              .KMKo0MMMMMx         cd                             
        .KMMMO        ,:'.  .OMd.XMMMMM0      ..;X                              
        dMMMMXk.        .;;;:d0N0XMMMMMxcdkkk. .,.                              
        ;WMMMO               lOMMMMMMMMMO.                                      
        .WMMMM;    .'d:coxxxxdlNMMMMMMMMMKd:'.                                  
        dWWWWKk. :oll;,..     'MMMMMMMMMMMNo,clllc,                             
  .';:::cOk;ll.               XMMMMMMMMMMMMMk                                   
.'''...                      lMMMMMMMMMMMMMMM0                                  
                             oMMMMMMMMMMMMMNO,                                  
                              lMMdxddooxMMd                                     
                              NMK       OMM.                                    
                              MMo       .WMo                                    
                              NM.        cMO                                    
                             ,MM.        ,MM.                                   
