                                                                                
                                                                                
      ...                                                                       
      oMWXOxl:,.                                                                
       dWMMMMMMMk                                                               
         cOWMMMMMl                                                              
            'lkNMM0;                                                            
                .;oO;                                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                              .c                                
            '.                                .kWk:.                            
           .MK.                                  ,oO00kx                        
            XMMx.  cl.                       dx        .                        
             cKMMXkoxXKd:.                  .WM'        ;....:x0xc,.;l:         
               .dXMMMMMMMMW0xc,.          .WMMMNol:.    .,coOWkdolc;.           
                  .,lx0KXMMMMMMMWX.      .XMMMMMMl.      .lKMMX'                
                        'MMMMMMMMMX..    XMMMMMMMW;   ,oKMMMMMMMk'              
                         'XMMMMWXKOdl;,;. ;xMMMMMMMx.dWMMWXWMMMMMMKl.           
                           0MMMMMMMMMMMMX.  lMMMMMMMNc..'   kMl;dNWWM0.         
                           cNMMMMMMMMMWKk;    .l0WMMMMWx;    :Kd,;oNK.          
                             :x0KKOxl,           .dNMMMXd      :KN0c            
