MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;'.....                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMWdc;'.....                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;'.....                                            
MMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXdc;'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMWKoc;'......                                ...''''      
MMMMMMMMMMMMMMMMMMMMMWXxl:,'......                             ;xXWMMMMMWk.     
MMMMMMMMMMMMMMMMMMMN0dc:,'......                             .KMMMMMMMMMO       
MMMMMMMMMMMMMMWNXOdl:;,'.......                             :NMMMMMMMMXd'       
kO0KKXXXKK0Okxoc:;,,'.........                             dMMMMMMMKx'          
;;;::::::;;;,,,''..........                               .NMMMMMMMMMXl         
........................                                  xMMMMMMMMMMMMx        
....................                                     cMMMMMMMMMMMMMMO       
.............                                            :MMMMMMMMMMMMMMMk      
                                                         :MMMX'OMMMMMMWo;.      
                                                         :WMMK.0MMMMMMMO.       
                                                          lNOONMMMMMMMMMN,      
                                                           .;KMMMMMMMMMMMW:     
                                                            kMMMMMMMMMMMMMMk.   
                                                           kMMMMMMMMMMMMMMMMNc  
                                                         .0MMMMMMMMMMMMMMMMMMMK;
                                                        ;XMMMMMMMMMMMMMMMMMMMMMM
                                                       oMMMMMMMMMMMMMMMMMMMMMMMM
                                                      :MMMMMMMMMMMMMMMMMMMMMMMMM
