                              .............'''',,,;;;:::cccllloodddxxkkOO0000000
                               ............'''',,,;;;;::cccllloooddxxkkOOO000000
                               ............'''',,,;;;;:::cccllloooddxxkkkOOO0000
                               .............'''',,,;;;;:::ccclllooodddxxxkkOOOO0
                                .............'''',,,;;;::::cccllllooodddxxxxkkkO
                                ..............''',,,,;;;;:::ccccllllooooddddxxxx
                              .. ..............''',,,,;;;;::::cccclllloooooddddd
                             OWK'.....';........'''',,,,;;;;:::::ccccllllllloooo
                            'MMMc ..oXMx.........''''',,,,;;;;::::::ccccccllllll
                            ,MMM: ,XMWl............''''',,,,,;;;;;:::::::ccccccc
                            cMMW;lMMW:..;oOO'.........''''',,,,,;;;;;;;:::::::::
                          ..0MMMXMMW:,dNMXo.............'''''',,,,,,,;;;;;;;;;;;
                        .XMMMMMMMMMKKMMk,...''..............''''''',,,,,,,,,,,,,
                         NMMMMMMMMMMMMOxOXWW0d'.................'''''''''',,,,,,
                         ,MMMMMMMMMMMMXxc,..  .........................'''''''''
                         xMMMMMMMMMMMk           ...............................
                        ,MMMMMMMMMMMN'               ...........................
                   .,,,:KMMMMMMMMMMN;                    .......................
                 lXMMMMMMMMMMMMMMNo                           ..................
              .oWMMMMMMMMMMMMMMMMk'                                     ........
            .dWMMMMMMMMMMMMMMMMMMMW0;                                           
           dWMMMMMMMMMMMMMMMMMMMMMMMWO'                                         
        .dWMMMMMMMMMMMMMMMMMMMMMMMMMMMN:                                        
       .NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk                                        
