MMMMMMMMMMMMMMMMMMMMMMMMMNdc;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMWxc;,......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMWxc;,......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMNxc;,......                                             
MMMMMMMMMMMMMMMMMMMMMMMXdc;,.......                               ....'',,'.    
MMMMMMMMMMMMMMMMMMMMMNOo:;'.......                               .dNMMMMMMMMXo. 
MMMMMMMMMMMMMMMMMMWXkl:;,'.......                                  ,MMMMMMMMMMWc
MMMMMMMMMMMMMMWNKkoc:,'........                                     ;cKMMMMMMMMM
KXXNNNNXXKKOkdoc:;,''........                                          .cXMMMMMM
::::ccc::::;;,,'...........                                             KMMMMMMM
........................                                              'KMMMMMMMM
....................                                                  cKMMMMMMMM
..............                                                          XMMMMMMM
                                                                        0MMMMMMM
                                                                       'WMMMMMMM
                                                                       OMMMMMMMM
                                                                      .WMMMMMMMM
                                                                      lMMMMMMMMM
                                                                     .XMMMMMMMMM
                                                                     xMMMMMMMMMM
                                                                    'WMMMMMMMMMM
                                                                    oMMMMMMMMMMM
                                                                    ;MMMMMMMMMMM
