                                .xMMMMMMMMMMMX.                                 
                                .NMMMMMMMMMMMMc                                 
                                .XMMMMMMMMMMMM:                                 
                                 ,KMMMMMMMMMMd.                                 
                                  .cKMMMMMWO,                                   
                                    .:0MNd.                                     
                                       ;.                                       
                                      l                                         
                                    ,kWN0x'                                     
                                   :MMMMMMM0xdoc'                               
                                ;xXMMMMMMMMMMMMMMWO'                            
                             .xWMMMMMMMMMMMMMMNK0O''                            
                             ,OKkOXMMMMMMKOxl'...                               
                               ....OMMMMMW.                                     
                                   0MMMMMNo .                                   
                                   0MMMMMoo;c.                                  
                                   XMMMMMN.                                     
                                 .XMMMMMMM;                                     
                                ;WMMMMMMMMW.                                    
                               .MMMMMMMMMMMX                                    
                                c0NMMMMMM00O.                                   
                                   .'oXxW.                                      
                              .......,llo:.......                               
                                                                                
