                                                                                
                                                                                
            o.                                                                  
            :Wx.                                                                
           oNMMWd                                                               
           :XMMMMl                                                              
            .,cx0o                                                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                     .c.                        
                                                      .xOkd;                    
                                                         ,d0Xko,                
                  cl.    .                                   ..'.               
                  cNWl   .ol.                             .                     
                   lWMWOl;,:k0Od:'.               .co:'. ,o0.       ''.    ...  
                    .dWMMMMMWWWMMMWXOdl;.        .oNMMMMWXNMk       .xK000O0KNNK
                       ;xWMMMMMMMMMMMMMMM0.     'xNMMMMWXNMMM,    .dXWMk..',:::;
                          ':dOXWMMMMMMMMMMKc,    ;0MMWockWMMMN. ,lONMMMMNc      
                                .kWNc,'...         cN,.oXMMMMMk cWMMMMMMMMK.    
