                                        .                                       
                                        .                                       
                                        .                                       
                                                                                
                                                                                
                                                                                
                                      d.                                        
                                    ;OWWWXd.                                    
                                   .MMMMMMMWXKKOxl'                             
                                ;xXMMMMMMMMMMMMMMMN:                            
                              .NMMMMMMMMMMMMMWNNk'..                            
                              ddxNW0OMMMMMN:....                                
                               .....cMMMMMM;                                    
                                    oMMMMMMo                                    
                                    KMMMMMWl                                    
                                   kMMMMMMNo                                    
                                 .0MMMMMMMM;                                    
                                :WMMMMMMMMMN.                                   
                               .WMMMMMMMMMMMW'                                  
                                .,oO0WMN0XMdl                                   
                                     .M: :M.                                    
                               .......'...,......                               
                                                                                
                                                                                
