                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     .d.                                        
                                    oKMMWXl                                     
                                   cMMMMMMMWNXK0kl.                             
                               .ckNMMMMMMMMMMMMMMM0:                            
                              oMMMMMMMMMMMMMMXKO0;..                            
                              0xx0MNXMMMMMKc. ..                                
                               . . .KMMMMMW.                                    
                                   cMMMMMKK;                                    
                                   OMMMMMX;;                                    
                                  .NMMMMMM.                                     
                                 ,XMMMMMMMx                                     
                               ,OMMMMMMMMMM;                                    
                              lMMMMMMMMMMMMW.                                   
                              .,xONMMMMMKNM0.                                   
                                   '..Mo lW.                                    
                              ........:,.';......                               
                                                                                
                                                                                
