MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......               .xxdoolc:'                     
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                 'XMMMMMMMWx.                  
MMMMMMMMMMMMMMMMMWNOdc;,'......                    KMMMMMMMMMX.                 
MMMMMMMMMMMMMWNKOdc:;,'.......                      .kMMMMMMMMWo                
O0KKXXKKK0Okdlc:;,''........                          .kMMMWMMMMl               
;;::::::;;;,,''..........                             dMMMMMMMMMN.              
......................                              .OMMMMMMMMMMMW;             
.................                                   '0MMMMMMXOMMMMN             
...........                                           KMMMMM' KMMMW.            
                                                      xMMMMMx 'MMMM:            
                                                     .WMMMMMMXcMMMMx            
                                                     dMMMMMMMMMMXMo.            
                                                     WMMMMMMMMMMO;              
                                                    lMMMMMMMMMMMW,              
                                                   .WMMMMMMMMMMMMWc             
                                                   XMMMMMMMMMMMMMMMO.           
                                                  :MMMMMMMMMMMMMMMMMN;          
                                                  OMMMMMMMMMMMMMMMMMMMd         
                                                  WMMMMMMMMMMMMMMMMMMMMc        
