                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  ;d:.lO0Ol;.                                   
                                  .lkXMMMMo;,                                   
                                    dk:KMMMMMd'                                 
                                     ,XMMMMxXk.                                 
                                     .0'dMMMMKc;...                             
                      .llxkxdocccc::dNxKMMMMMWKXX0XNWMMMMNc.                    
                          . .,:,.   .,xxdoxMMNKxkKXNWMMMMMWN'                   
                                           l;'        .;l:                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
