MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMM0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:;'......                            ......','.        
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                            .dNMMMMMMMMNd.     
MMMMMMMMMMMMMMMMMWNOdc;,'.......                               .MMMMMMMMMMWo    
MMMMMMMMMMMMMWNKOdc:;,'........                                 ;lKMMMMMMMMMWx. 
O0KKXXKKK0Okdoc:;,''.........                                      .cKMMMMMMMMN.
;;::::::;;;,,''...........                                          NMMMMMMMMMMW
.......................                                           ;XMMMMMMMMMMMM
..................                                                dXMMMMMMMMdKMM
.............                                                       WMMMMMMM. KM
                                                                    OMMMMMMM, cM
                                                                   .WMMMMMMMd :W
                                                                   lMMMMMMMMMX:d
                                                                   0MMMMMMMMMMN;
                                                                   MMMMMMMMMMMMW
                                                                  cMMMMMMMMMMMMM
                                                                  XMMMMMMMMMMMMM
                                                                 .MMMMMMMMMMMMMM
                                                                 .MMMMMMMMMMMMMM
                                                                  NMMMMMMMMMMMMM
