                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     ;;  .,,.                                   
                                    .kN0KMMMk:,                                 
                                      ,xkXMMMXk,                                
                                      .loOMMMXXKo.                              
                                        0OkMM0WM'.                              
                         c::;,'....   .ko:OMMMMW0KKOxoxkOkko                    
                          .'o:ldxxc::clxMMWNWMMWNNMMMMMMMMMMWO.                 
                                  .          Kxl   .',;coOKk:;                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
