            co.                           lNxW,      ,     ..,;;'               
             .::'                          . ;XKkdddxxO0KXWMMMMMMW0l,.          
                '::.                           ,okOKKKKKKK0000XMMMMMMMNo        
                   ,:;.                                       kMMMMMMMMMc    :  
                     .;;;,  ,lxkxllddd,                       lMMMMMMMMK.       
                        oXONMMMMMMMMMMl                        .lk00Oo,         
                          .OMMMMMMMNKl.       '.         .                      
                            ,0MMMMMd                                            
          ...              dWMMMMMMO  .                      ..                 
         ,WMWc             OMMMMMMW                              .:'            
         ,WMMx            ;MkWMMMMM'                                            
         kNMMWl.  :'.    ,Nl'WMMMMMx     .,:o;                                  
        'kWMMM0:   .';:c0MMc;XMMMMMKxkxkxo:,.                                   
         .WMMMo   ,c..,oKMXNMMMMMMMMMl,..                                       
         xMMMMO cddklc:,'..xMMMMMMMMMMl,:cllllcc,                               
        :NWKkKO.          ;MMMMMMMMMMMW;                                        
...':c::cdd,:c.          .WMMMMMMMMMMMMM:                                       
....                     lMMMMMMMMMMMMMMW                                       
                         .ONMMMMMMMMMMWo.                                       
                             KMW;'..;MMo                                        
                             MM0     dMM'                                       
                             NMk      KMd                              .,.      
                             lMx      ,MW'                              ..      
                             xMN       0M;                                      
