                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   OWk;  ;dxxdl,                                
                                  cKMMOOWMMMMMo:lc'                             
                                    .ckXMMMMMM0xo:.                             
                                     ,odoxWMMMMMMMM0xo.                         
                                     ;oKo;NMMMMWWNXl:,                          
                                       .MMMMMMMK.lOKd                           
                                        oMl:NMMMMMMMX;,''..                     
                .''....               .kO'.lNMMMMMMM0kO0KKkcclodxxxddl.         
                .oxkOWMMWNXK00OOkkxddOMNdKMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd:.      
                     ,, .':ldxlc.....''dMMMMWWMMMMMK00XMMMMMMMMMMMMMMMMMW0.     
                               .        ...    oMXMk    .;codxk0KWWMMMXxd:      
                                                ; ;;              .';,.         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
