MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMM0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:;'......                   .,,,,;,;,.                 
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                    c0MMMMMMMMXl               
MMMMMMMMMMMMMMMMMWNOdc;,'.......                      .WMMMMMMMMMK.             
MMMMMMMMMMMMMWNKOdc:;,'........                        .:0MMMMMMMMMk            
O0KKXXKKK0Okdoc:;,''.........                             .cXMMMMMMMk           
;;::::::;;;,,''...........                                'WMMMMMMMMWc          
.......................                                  lWMMMMMMMMMMMO.        
..................                                       xNMMMMMMMMMMMMx        
.............                                             .MMMMMMWMMMMMWk,      
                                                         .OMMMMMM0MMMXMMMMO.    
                                                        'NMMMMMMMMMMMl.dWWN0.   
                                                       xMOKMMMMMMMMMMW,  ...    
                                                       odlMMMMMMMMMMMMK         
                                                         0MMMMMMMMMMMW'         
                                                        lMMMMMMMMMMMMMK.        
                                                       ;MMMMMMMMMMMMMMMN,       
                                                       XMMMMMMMMMMMMMMMMMd      
                                                       MMMMMMMMMMMMMMMMMMMK.    
                                                      :MMMMMMMMMMMMMMMMMMMMK    
