MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'.....                                              
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......           oXK0kdlc;                          
MMMMMMMMMMMMMMMMMMMMWKdc;,'......             OMMMMMMMMx                        
MMMMMMMMMMMMMMMMMWNOdc;,'......              .kNMMMMMMMMx                       
MMMMMMMMMMMMMWNKOdc:;,'.......                 .OMMMMMMMMd                      
O0KKXXKKK0Okdlc:;,''.........              ''...'oNMMMMMMM:                     
;;::::::;;;,,''..........  .d0OOkkOkkxxodkNMMMMMMMMMMMMMMM:                     
......................      ',    ..',::;;odKklXMMMMMMMMMMX.                    
.................                              kNMMMMMMMMMM;                    
..........                                       XMMMMMMMMM0                    
                                                 dMMMMMMMMMM.                   
                                                 NMMMMMMMMMM,                   
                                                cMMMMMMMMMMMo                   
                                                XMMMMMMMMMMMk                   
                                               lMMMMMMMMMMMW:                   
                                              'WMMMMMMMMMMMMN.                  
                                             .WMMMMMMMMMMMMMMW;                 
                                             XMMMMMMMMMMMMMMMMMl                
                                            cMMMMMMMMMMMMMMMMMMMo               
                                            KMMMMMMMMMMMMMMMMMMMM.              
