               ............';:l0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0c;,....
               ............,;coKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl;,....
               ............';clKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0l;,....
               ............',:lkWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWxc;'....
                ............,;:lOWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOc;,.....
                 ............,;:lOWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkc;,..... 
                  ............',:cdKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0o:;'.....  
                   .............';:coOXWMMMMMMMMMMMMMMMMMMMMMMMMWXOo:;'......   
                    ..............',;:cokKNWMMMMMMMMMMMMMMMMWNKkoc;,'......     
                      ...............',;;:cldxO00KKXXKK00Oxdlc:;,'......        
                         ................''',,;;;::::::;;,,,''........          
                            .......................................             
                                ..............................                  
                                  ....................                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
