                                                                                
                                                                                
                                                                                
                                                                                
                                                                   .            
                                                                                
                                                                                
                                                                                
                                                                          ':d0NM
                                                                      ;xXMMMMMMM
           .........'''',,,,,;;;;;;;;;;,,,,,,,,,,,,,;WkcloxOc       dWMMMMMMMMMM
.,ldkO0KXXXNNNNNNNNXXXXXXXKKKKKKKKKKKKKKKKKKKKKKXXXXXMNNMMMMMW0kkkkNMMMMMMMMMMMM
,:;,''.........                                      d; ;dOXWMMN0xxWMMMMMMMMMMMM
                                                             .';oONMMMMMMMMMMMMM
                                                                   .':lXMMMMMMMM
                                                                      ,XMMMMMMMM
                                                                      xMMMMMMMMM
                                                                       .lx0XMMMM
                                                                           .MMMM
                                                                           OMMMM
                                                                           0MMMM
                                                                           .WMMM
                                                 xXx:.                      0MMM
                                                  cKMMXc                    NMMM
