xWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo;'...                                
kWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWd:,...                                
xWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd:,...                                
oXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0c;'...                                
cxNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKo;,...                                 
:cdXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0l;,...                                  
,:cokNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKd:;'...                                   
',,;clxKWMMMMMMMMMMMMMMMMMMMMMMMMMN0o:;'....                                    
...',;:clx0XWMMMMMMMMMMMMMMMMWNKOoc;,'....                                      
......'',;:cloxkO0KKXXKKK0Oxdlc;,''.....                                        
...........'',,;;;;:::;;;;,,''.......                                           
.................................                                               
............................                                                    
..................                                                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                               '
