                           NM.                                                  
                           ,Wk                                                  
                            cM:                                                 
                             xW.                                                
                              00':KXd.:'                                        
                           .' .NMMMMMMMO                                        
                           ,;'KWMMMMMMMO                                        
                              okKMMMMMMOk0xl,.                                  
                             .cXMMMMMMMMMMMMMMKo.                               
                             xMMMMMMMMx,',oKMMNNMO'                             
.............................'NMMMMMMMM;...cNx...;;.............................
;;;;;;;;;;;;;;;;;;;;;;;;;;;;oWMMMMMMMMMMMO:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                        .;lxWMMMMMMMMMMMMO:                                     
                     .xNMMMMMMMMMMMMMMMMX.                                      
                    'WMMMMMMMMMMMMMMMMMMMWx.                                    
                    OMMMMMMMMMMMMMMMMMMMMMMO                                    
                    kMMMMMMMMMMMMMMMMMMMMMX'                                    
                    .OMMMMMMMMMMMMMMMMMWKl                                      
                      .;oxO0KXMMN0OOMMMc                                        
                             :MMl   lkd.                                        
                             cMM0                                               
                              ,c.                                               
                                                                                
                                                                                
