                                           .....',:lKMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                           .....',:oXMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                           .....',:lKMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                           ......';ckWMMMMMMMMMMMMMMMMMMMMMMMMMM
                                            .....',:l0WMMMMMMMMMMMMMMMMMMMMMMMMM
                                             .....',:lOWMMMMMMMMMMMMMMMMMMMMMMMM
                                              ......,;cdKWMMMMMMMMMMMMMMMMMMMMMM
              ,d0XX0d,                         ......',;coONMMMMMMMMMMMMMMMMMMMM
            .kMMMMMMMWd.                         .......',:cokKNWMMMMMMMMMMMMMMM
            .dXWMMMMMMNl                           ........',;:cldkO0KKKXXKK00kx
               'xNWMMMM0'                            ..........'',,;;;::::::;;;,
               .oNMMMMMWo                               ........................
               cNMMMMMMMK,                                  ....................
              .OMMMMMMMMWl                                          ............
               lNMMMMMMMMk.                                                     
               ,KMMMMMMMMX:                                                     
               :XMMMMMMMMWl                                                     
              .xWMMMMMMMMMx.                                                    
             .dWMMMMMMMMMM0'                                                    
              .xMMMMMMMMMMX:                                                    
              .xMMMMMMMMMNk'                                                    
              '0MMMMMMMMMWo                                                     
              :XMMMMMMMMMMK;                                                    
              lWMMMMMMMMMMWd.                                                   
