                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                          ..      lo.     'kx     .lc                           
                  .ol.   .KX'     ::       '.     .lc    .XX'                   
             ;l,  .oo.                                    ..   lWW;             
           'lNOo                                                ..:KXd          
          .XWX,.                                                .lONo.          
             kMMK                                        .;:.   '0KO.           
              ',    lWW0         .............,,.        XMMM,                  
                    .dxc.,:oxkk0WMMklc::::cloWMMMOkxl:'.  ''.                   
                    ;d0NWKd:.   co:          .;:. .':xXWN0o,                    
                 .xNMMWk'                              ,OWMMNd.                 
                ,XMMMMk.                                .OMMMMK'                
                ;XMMMMK:                                cXMMMMK,                
                 ,kNMMMW0l'.                        .'o0WMMMNx'                 
                   .;d0NWMWNKkoc;'.....   ....';cokKNWMWN0d;.                   
                       .cxKNWMMMMWWNNXXXXXXNNWWMMMMWNKx:.                       
