                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  .,.     ;:     ,,                             
                     ;c.   oWk    lOl    .do.   .kk.   kKo   .                  
                .ol. okc    .                          ',. .NM0                 
               :XMK'                                        .,KMM:              
               :kKXkc                                  '.   dMMW.               
                 .dkl  :NWk      ...        .::.     .WMM0   .'                 
                       .lo:    xlMMMXX,..'0NWMMMO    . ..                       
                       .  .KocoWMMMMMMMMMMMMMMMMMd:oKc  .                       
                       .dx0MMMMMMMMMWNNXXNNWMMMMMMMMMOkO;                       
                       ,0MMMMMMXd:..        .':xNMMMMMMKo'                      
                       xMMMMMMK.                'XMMMMMMd                       
                       lNMMMMMW0c'.'.      ...'l0MMMMMMNc                       
                        .cONMMMMMMMMMNK00KNMMMMMMMMMNOc.                        
                            .,coxk0KXXXNNXXXK0kxoc,.                            
                                                                                
                                                                                
