                                                        .....',:lKMMMMMMMMMMMMMM
                                                        .....',:oXMMMMMMMMMMMMMM
                                                        .....',:lXMMMMMMMMMMMMMM
                                                         .....,;ckWMMMMMMMMMMMMM
                                                         .....',:l0MMMMMMMMMMMMM
                                                          .....',:lOWMMMMMMMMMMM
                                                           ......,;cdKWMMMMMMMMM
                                   'o0NWN0d.                ......',;coONMMMMMMM
                                  oMMMMMMMMW:                .......'';:cokKNWMM
                                  :KNMMMMMMMW.                  .......'',;:cldk
                                    .cWNMMMMMd                    ..........'',,
                                     ;MMMMMMMW.                      ...........
                                    .NMMMMMMMMd                          .......
                                    OMMMMMMMMMN                                 
                                    ;MMMMMMMMMM.                                
                                    .MMMMMMMMMM:                                
                                    :MMMMMMMMMMo                                
                                    OMMMMMMMMMMl                                
                                   lMMMMMMMMMMMo                                
                                    dMMMMMMMMMMd                                
                                    dMMMMMMMMMMx                                
                                    0MMMMMMMMMMN                                
                                    WMMMMMMMMMMMd                               
                                   'MMMMMMMMMMMMW                               
