                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     .o' .,,'                                   
                                    .oNKKMMMO:,.                                
                                      ,xkXMMMW0c.                               
                                      'dlOMMMkO0d.                              
                                        00kMM0XMo..                             
                        .:;;,'...     .xc,xMMMMMXXXKxldxxxxo.                   
                         ..;o:lxOOlc:coxNMMWMMMNXNMMMMMMMMMMW0.                 
                                  .          KOd  .',:cldOK0l:.                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
