                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                 .'::.          
                                                                 oNMMd          
                                ..'',,,,;;;;;;;;;;;::::::::::::cl0WMM0l::;;;;:co
                                .,cdk0XNWWMMMMMMMMMMMMMMMMMWWWMMMMMMMMMWWNNNNWMM
                                                                .xWMMl         .
                                                                 :OKK.          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
