                                                                                
                                                                                
                                                                                
                                                                                
                  .lc;..                                                        
                .dNMMMMMNO:                                                     
              .cXMMMMNNNWMMd                                                    
               .''..     ...                                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                              .;.               
                                                               .xxc;.           
                                                                 .:kNNkc'       
                                                                     .,ldd.     
                                   .                                            
                              ':'   co,.                                        
                              .oWk   .KWO:.                  ,c,.               
