                                                  .NMMMMMMMMo                   
                                                    ;oddxMMMNc,:;.   .          
                                                         .xWMMNWWMx             
                                   '.                       ,ll:.:O,            
                                  .. .:dkO.                                     
                               .OWMMWMMMMMl              ..                     
                         .    .WMMMMMMMXXx            .;.                       
                               ONWMMNWNc               ;K;                      
           ..                   ;kMMNNOoll,         .;;'                        
          KMM0                xNMMMMMMMNWMMX0Oxocdl:'                           
         .WMM0               lMWK0MMMMMk     .:NN0d.                            
         0MMNX,       ..     xW0.xMMMMMX   'okOxl.                              
        cWMMMNO;       ';;;;,'cdMNMMMMM0;dXWNXXk:;'                             
        .XMMMX        ..    'KXWMMMMMMMMWOkOko:::;,'                            
         XMMMM:    :loddodddoc:dMMMMMMMMMXOxolc::;;,'.                          
        :NWNNKk.              .KMMMMMMMMMMWOkOOOkkxc,'.                         
  .';;::cxO,ll.            .lkNMMMMMMMMMMMMWdc:::;;,,,'..                   .   
.......                 .lkOxkMMMMMMMMMMMMMM0:::;;;;,,''..                      
                         ;lolNMMMMMMMMMMMMMNd:::;;;;,,,''...                    
                           'co0MMNXNXXKXMM0c::::;;;;,,,,''....                  
                             .NMWlccccccXMMd:::;;;;;,,,,'''....                 
                              MMk.;:cccclWM0:::;;;;;,,,,''''....                
                              XM.    .',;xMX:::;;;;;,,,,,''''.....              
                             ,MM.        ,MMl;;;;;,,,,,,,''''...                
