MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMM0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......                ,ooooolol;.                   
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                  cNMMMMMMMM0.                 
MMMMMMMMMMMMMMMMMWNOdc;,'.......                    KMMMMMMMMMW:                
MMMMMMMMMMMMMWNKOdc:;,'........                      .lNMMMMMMMMX.              
O0KKXXKKK0Okdoc:;,''.........                           :WMMWMMMMO              
;;::::::;;;,,''...........                             ;MMMMMMMMMW.             
.......................                               xMMMMMMMMMMMN             
..................                                    oKMMMMMMMMMMM.            
............                                           .MMMMMMMMMMX             
                                                       .WMMMMMMMMMk             
                                                       xMMMMMMMMMMl             
                                                       WMMMMMMMMMo              
                                                      cMMMMMMMMMMX.             
                                                      NMMMMMMMMMMMX.            
                                                     xMMMMMMMMMMMMMN,           
                                                    :MMMMMMMMMMMMMMMMd          
                                                    NMMMMMMMMMMMMMMMMMK.        
                                                   ,MMMMMMMMMMMMMMMMMMMW.       
                                                   kMMMMMMMMMMMMMMMMMMMMK       
