                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  ..       ::      ..                           
                   .     ,0k     .0O.     .do      OX;    'o:                   
                  0Nx     '.                              ,dc   ;dl             
            0MX                                                 ;xo.,;.         
         .OX0,                                                     lWWk         
          ;lxdo,                                                 ;XWX.          
            oXXx    .,.            ..........             lxx:    co:           
                   :MMM;.;coddod0Kx;,,,'',,,;xXNXxddoc;. .KMMK                  
                   ,KMMNOl,.   dMMW          OMMMl  .;lOXXOd;                   
                'xNMW0:         ;:.           .'.       .cKWMNx'                
              .oWMMWk.                 ;;                 .kWMMNo               
              'OMMMWx.                                    .kWMMWO.              
               :0WMMNk;.                                .:OWMMWO;               
                .;dKNWWXkl,.                        .,lkXWWNKd,                 
                   .:xKNWWNXOdc,..            ..,cdOXNWWNKx:.                   
