                                     ,   '   ' c            c  .                
.  ..,.            .                 c.  .                    l,                
   .. ..    .   ..                     .                      .                 
            .     .                                   d   ' .                   
                                                   ..'.     ;                   
              ..               .      '           .                             
                       ,.     ''  '                     '.       ;.;            
        .,                        '         '           .   ..                  
                 '              .           ,                                   
                  ',.'              :.  '       .  '                            
                                                ....                            
             '                          .   ,.             .o                   
                                             ,..       . ;      ;               
                          .            .   '    ,      .                        
                                      .. :.          .'                         
                                '      ,.  . ..      .                          
                                     ..           .         .                   
                                             .    ..'       ;  ..  .'           
                                     .             .;   .c.,d.                  
                                         ;.                  .                  
                                                    ,                   .,      
                                                 '                   ..         
                                       .,                .                      
                                                        .'       .,o            
