         ''                 '                            ,.                     
                                                                                
                .                                                               
                               ''                                               
                                                      .'.                       
                                                                                
                ..              ;:.                                             
  lc                                                                            
                                                                  ..            
                                                                                
                                                                                
                                   .                                            
                             cd: .       ;c                               ';,.  
                                 .      .X.                            '.       
      o                      ..   .      ,                           ':'        
                             .   o'                                             
                  ,,    ....                   ,.                   ;c          
                                                                   l0.          
                                                                                
                       .          .      ..                  .lkd'              
                                          .                                     
        'lOXd            ..              o:                       'xOo.         
          .              ''                                                     
                      O.                                                        
