MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'.....                                              
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......              ;WNK0ko:,                       
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                kMMMMMMMWx                     
MMMMMMMMMMMMMMMMMWNOdc;,'......                  xXMMMMMMMMO                    
MMMMMMMMMMMMMWNKOdc:;,'.......                    .KMMMMMMMMo                   
O0KKXXKKK0Okdlc:;,''........                        cMMMWMMMMk                  
;;;:::::;;;,,''..........                          :MMMMMMMMMM,                 
......................                            kMMMMMMNWMMMMl                
.................                                .kWMMMMM0:MMMMM;               
.........                                          0MMMMM' cMMMMx               
                                                   kMMMMMx  ;WMMMk              
                                                  .MMMMMMMX, ,WMMMx             
                                                  xMMMMMMMMM: .NXWx             
                                                  WMMMMMMMMMM,  ..'             
                                                 lMMMMMMMMMMMW'                 
                                                .WMMMMMMMMMMMMW:                
                                                0MMMMMMMMMMMMMMMx               
                                               ,MMMMMMMMMMMMMMMMMX'             
                                               oMMMMMMMMMMMMMMMMMMMl            
                                               kMMMMMMMMMMMMMMMMMMMM'           
