MMMMMMMMMMMMMMMMMMMMMMMMMKl:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMWkc;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....           .'.                                
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....            .NMWKx:,.                          
MMMMMMMMMMMMMMMMMMMMWKdc;,......             ;XMMMMMMWk.                        
MMMMMMMMMMMMMMMMMWNOdc;,'.....               ,OMMMMMMMMO                        
MMMMMMMMMMMMMWNKOdc:,'....,;'.                .KMMMMMMMN                        
O0KKXXKKK0Okdlc:;,'.......,ooOOxol:;'...,;doc:;,dMMMMMMMO                       
;;;::::;;;;,,''.........        .;cdkKKXWMMMMMMMMMMMMMMMMc.                     
....................                    ..lc,.cWMMMMMMMMMMM:                    
...............                               dWMMMMMMMMMMM0                    
                                                oMMMMMMMMOWM0                   
                                                .MMMMMMMM;dMW                   
                                                lMMMMMMMMl.MM.                  
                                                NMMMMMMMMNcMMk                  
                                               :MMMMMMMMMMWXNK.                 
                                               XMMMMMMMMMMMK;.                  
                                              xMMMMMMMMMMMMMO                   
                                             oMMMMMMMMMMMMMMMK.                 
                                            'MMMMMMMMMMMMMMMMMN,                
                                            OMMMMMMMMMMMMMMMMMMW,               
                                            MMMMMMMMMMMMMMMMMMMMN               
