                                                                                
                                                                                
,,'.....                                                                        
OWMWXKOxdlc;,...                                                                
OWMMMWNKOkxdlc:;'...                                                            
OWMMMMMMNNX0Oxdoc:;'...                                                         
OWMMMMMMWWNK0kxdoc:,'.......                                                    
OWMMMMMMWNK0Okdol:;'...                                                         
OWMMMMMMMWNXKOkxol:;'...                                                        
OWMMMMMMWNXKOkxdlc;,....                                                        
OWMMMMMMNKOkkdol:;,...                                                          
OWMMMMMMWK0Okxdlc;,'..                                                          
OWMMMMMMWX0Okxdoc:,'...                                                         
OWMMMMMMWNK0Oxdoc:;'...                                                         
OWMMMMMMMWXK0kxdlc;,...                                                         
OWMMMMMMMMWNX0Okdoc:,'....                                                      
OWMMMMMMMMMWNXKOkxol:;'..                                                       
OWMMMMMMMMMMWXK0kxol:;'...                                                      
OWMMMMMMMMMMWNK0Oxdoc:,'..                                                      
OWMMMMMMMMMWNXKOkxol:;'...                                                      
OWMMMMMMMMMMWXKOkxol:;'...                                                      
OWMMMMMMMMMWXKOkdol:;'..                                                        
OWMMMMMMMMMWNK0kxdlc;,...                                                       
OWMMMMMMMMMWNX0Okdoc:,'...                                                      
