                                                                    MMMMMMMMMMMM
                                                                    MMMMMMMMMMMM
                                                                    MMMMMMMMMMMM
                                                                    MMMMMMMMMMMM
                                                                   .Kkl;'.,oxOcN
                                                                 .lO           :
                                                           ..;ccd0NN            
                                                          .,:0.:OWMN            
                                                         .cxkWlxXMMN        'xKK
                         .....           .';coooodddddooldONMMMWXMMN    ..;0MMMM
                      ,dXMMMMMMMWWNXXK00KNMMMMMMMKkkOO0XNWMMMMMMMMMN        okOk
                        .,;;;;;;;;,,,',,;:::l,,,,      ..'OlOKWWMMMN            
                                                       ..'k  ;kWMMMN     :'     
                                                      .';k. .:OMMMMN    NMWWWXKo
                                                   ..;lo:   'dNMMMMN   'MMMMMMXk
                                                 ..'oc.    .c0MMMMMN    ;OWMMWOk
                                                          .c0MMMMMMN       ;O0kx
                                                          :0WMMMMMMN        00xo
                                                         ,xWMMMMMMMN        .Kxd
                                                        .lKMMMMMMMMN          ,O
                                                        :0MMMMMMMMMN           :
                                                        .;kXWMMMMMMN         0MM
                                                            ,xNMMMMN,d:.     .WM
                                                            .lKMMMMNcMO:      kM
