           .                                                                    
                                                                                
                .                                                               
                                ...                       ;,                    
                                                                                
                                  .                                             
                 .               .,,                                            
  ll                                                                            
                                                                    .           
                                                                                
                                                                                
                                    '                                           
                               od:.            .,                               
                                .. .          ;k;                         :o:  .
       d                              .      .';                                
                             :o.    :x                                          
                   :;                            ;.                        ...  
                    .                                                    .c0d   
                                                                          ..    
                         .        .      ..                       ':,           
                                             .x:               lkl.             
        .    .cc'                                                    ...        
            'odc.          ;o'                                      .cdo:       
                       d,                                                       
