                        .........';coNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWkc
                        .........,;cdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOl
                        .........,;coNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWkc
                        .........',:l0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo:
                         .........,;coKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNxc;
                         ..........,;:o0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXxc;,
                          ..........',:lxKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOo:;'.
                            ..........';:cdONMMMMMMMMMMMMMMMMMMMMMMMMMWKkl:;,...
x.                           ...........',;:cdOKNWMMMMMMMMMMMMMMMMWX0xoc;,'.....
Wo.                            ............',,;:cldkO0KKKXXKK0Okxolc:;,'........
MK,                               .............''',,;;;::::::;;,,,''..........  
MWd.                                 ......................................     
MMX:                                    ...............................         
MMWd.                                         ..................                
MMMO'                                                                           
MMMNc                                                                           
MMMWo.                                                                          
MMMMk.                                                                          
MMMM0,                                                                          
MMMMNc                                                                          
MMMWO,                                                                          
MMMWd.                                                                          
MMMMX:                                                                          
MMMMMx.                                                                         
