                                      cMMk.                                     
                                      lMMk.                                     
                                      ;MMo.                                     
                                      .KW'                                      
                                       ;l                                       
                                                                                
                                         x.                                     
                                       dKMMWKl                                  
                                     .OMMMMMMMNKKOd:.                           
                                  ,xNMMMMMMMMMMMMMMMMk'                         
                                ;XMMMMMMMMMMMMMMW0xox..                         
                                'c0ddxXMMMMM0lo:....                            
                                   ...KMMMMMW'                                  
                                      lMMMMMMK                                  
                                      NMMMMMMK                                  
                                     ;MMMMMMMk.                                 
                                     OMMMMMMM0.                                 
                                    ;MMMMMMMMMWo                                
                                   'WMMMMMMMMMMMd                               
                                   .xkkNMWMMM0x,.                               
                                      .ONcM,.                                   
                                 .........'.........                            
                                                                                
                                                                                
