                    .KMMMMMWl                                                   
                   .cNMMMMMMNd;.'dc.                                            
                  ...xWMMMWWMMKc.                                               
                 lWMWWMMMMMNWMMMMKo,                                            
                .kWMMMMMMMMMMMMMMWk0N0l'                                        
                cWMMMMNWMMMMMMMMMN: .:OWW0c.                                    
                dMMMMWo;kxollllc:'     .:OWWk.                                  
               :NMMMMMWkc,.  .';;;'...    .xWNc                                 
         .,ldkOXMMMMMMMMMMMWWMMMMMMMMNo.    'KK'                                
       .oXWMMMMMMMMMMMMMMMMMMMMMMMMMW0;      .o'                                
.......kWMMMMMMMMMMMMMMMMMMMMMMMMMMXd,.......................................   
;;;;;;xWMMMMMMMMMMMMMMMMMMMMMMWOlc:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'  
      ,NMMMMMMMMMMMMMMMMMMMMMMMMXc                                              
       ;XMMMMMMMMMMMMMMMMMMMMMN0dl'                                             
         'lkXWMMMMMMMMWWNWMMN:                                                  
              .....cOWNl.dWMWl                                                  
                     .oNWNxloc.                                                 
                       dWMO.                                                    
                      .0MWd.                                                    
                       .,'                                                      
                                                                                
                                                                                
                                                                                
                                                                                
