                                     xMMMMMMMMMWXd,                             
                                     .KMMMMMMWXKXWMXx,                          
                                       .:lol;.    .dNMXl.                       
                                                     ;OMWd.                     
                                                       .cONKd:'.                
                                                           .,:loolc,            
                                                                   .,.      .   
                                                                                
                                                                                
         'KNX;                    .........'ldk0WMk.....                        
         oMMW;      .:lodddxxxxxxxdddddoooNMMMMMMMMMMO,;W                       
        .XMMW,      ....                  ckNMMMMMMMM:  c                       
        dMMMMXx                             ;MMMMMMMN;                          
        .WMMMc                              .NMMMMM;                            
        .WMMMW'                             .MMMMMM                             
        xMMMMKO.                 .          kMMMMMM.  .,lkd                     
   .',;;l00lOc.                  ';;::;oc. ;KMMMMMMOOOxl;.                      
.,,;,'...                             .l;0WMMMMMMMW.                            
                                 ;. .;okKMMMMMMMMMMNxdoc;'.                     
                              .ldkddcoXMMMMMMMMMMMMMXc..';:c:.                  
                                   .kMMMMMMMMMMMMMMMMMWd.                       
                                  xMMMMMMMMMMMMMMMMMMMMMMO'                     
                                ,NWxkWMMMMMMMMMMMMMMMMMMWd                      
                               kMN.   .doKMNMMMMMMMMMNK:.                       
