                                                                                
                                                                                
                                                                                
                                                                                
                                            ;.  ,oxkdc.                         
                                           ;KMKKMMMMk:l;                        
                                            .;lKMMMMMMMMx.                      
                                              .oKKMMM0lkN0.                     
                                                :WMMMMdXMX                      
                                                d0;NMMMMMW0Odc,...,,;;,,        
                               ,ddxxdollcc:;;;lX0dNMMMMMMMMMMMWMMMMMMMMMKo;.    
                                  .,..';cl:...'cXXK00KWMXxdOXMMMMMMMMMMMMMWo    
                                                      kXx     ..',;coOKOc'.     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
