                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  .'. .clc,                                     
                                  lXXKMMMM::.                                   
                                    ;OONMMMMXxl.                                
                                    'oxNMMMdkx.                                 
                                      KxOMMKWMc'''.                             
                      .lcc:;,'....  'OllKMMMMWK0KKxdkO000k.                     
                        .,c;coxxd;::cxMWNXWMMKOKMMMMMMMMMMMN'                   
                                           0kc   .',;clx0k;'                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
