                                          ..............''''',,,;;;;::::ccccllll
                                          ...............'''',,,,;;;;::::cccclll
                                           ...............'''',,,,;;;;;::::ccccc
                                            ...............''''',,,,;;;;;:::::cc
                                             ................'''',,,,,;;;;;:::::
                                              ................''''',,,,,,;;;;;;;
                                               ..................''''',,,,,,,;;;
                                                 ..................''''''',,,,,,
                                                  ....................'''''''',,
                                                    .......................'''''
                                                        ........................
                                                          ......................
                                                             ...................
                                                                 ...............
                                                                      ..........
                                      .cdkO0KXNXKOxl,.                        ..
                                   .dNMMMMMMMMMMMMMMMM0c.                       
                                  lWMMMMMMMMMMMMMMMMMMMMWo                      
                                'XMMMMMMMMMMMMMMMMMMMMMMMMO                     
                               xMMMMMMMMMMMMMMMMMMMMMMMMMMM;                    
                             ,NMMMMMMMMMMMMMMMMMMMMMMMMMMMMk                    
                            xMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk                    
                          ,XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN'                    
                         cMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW:                     
