                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   .:loooolc;.                                  
                        .l00xdlc;,cWMMMMMMMMMMx                                 
                        .,,,;;:clxXMMMMMMMMMMMMK                                
                                  .xWMMMMMMMMMMX.                               
                                  .dolcx0XNX0xd0XXOo:.                          
                                                .;oOKd.                         
                                                   ..                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
