           lx.                            .XMMl          'lkXWMWMMMMMMN;        
            .cl;                            .oNNOxddxk0XWMMMMMMMMMMMMMMW,       
               'cc,                            ;d0NWWWNXK0Oxdd0MMMMMMMMW'       
                  'lc'                                         oNMMMMNx.       ;
                     ,c:'   ':ll;';;;'                           ....           
                        ,lkNMMMMMMMMMK                                          
                          oWMMMMMMMM0c          '.        .                     
                           'dWMMMMW.                            '               
          ',.              dNMMMMMMO  .                                         
         :MMW;             0MMMMMMllx.                              ':.         
         :MMMo            ;MXMMMMMK                                             
         0XMMN:          lW,;MMMMMMo     .,cd;                                  
        ;kWMMMO; .c:::::0MN..KMMMMMklxkkkoc,.                                   
         .WMMMc    .    .cO0MMMMMMMMMl'..                                       
         OMMMMk .':OkdxkkkdkMMMMMMMMMMd;cllllcc:;.                              
        :XNKO0k..;;;.      0MMMMMMMMMMW;                                        
...,:c:::dd,:c.           ,MMMMMMMMMMMMMO.                                      
....                      cMMMMMMMMMMMMMMM,                                     
                           OMMMMMMMMMMM0x:                                      
                             xMMdcc',WMk                                        
                             XMW     ;MMo                                       
                             0MX      dMN                                ;c     
                             :MO       WMl                                      
                             dMW       lMk                                      
