                                      KMMMMMMMMMMMMX.  .                        
                                      OMMMMMMMMWxXMMWk.                         
                                       :xKNWN0o.  ,kMMM0;                       
                                                    .lKMMXl.                    
                                                       .cONW0o;.                
                                                           .;lxO0Ox:            
                                                                   :kd.         
                                                                     'o.        
                                                                                
         .0NK;                    .........'ldOKWM0.'..                         
         lMMM;      'clodddxxxxxxxxddddddoXMMMMMMMMMMd,xx                       
        .XMMM;      ....                  :kXMMMMMMMM: ';                       
        OMMMMWd                             'WMMMMMMW:                          
        oMMMMc                              .XMMMMMc                            
        ;MMMMX.                             .MMMMMM.                            
        0MMMMNO                  .          xMMMMMM'  .;lkk                     
    ...'lXOoKl.                  .;;:::ol. ;KMMMMMM0OOxl,.                      
.,;cc:;,'..                           .c,0MMMMMMMMW'                            
                                 ;..':oOXMMMMMMMMMMWxdoc;'.                     
                              'ldkdo:lKMMMMMMMMMMMMMNc..';:c:.                  
                                   'kMMMMMMMMMMMMMMMMMWx.                       
                                  xMMMMMMMMMMMMMMMMMMMMMMO.                     
                                .KMkxNWMMMMMMMMMMMMMMMMMWx.                     
                               dWW,   .ooKMNMMMMMMMMMWKc.                       
