                                                 .....';ckMMMMMMMMMMMMMMMMMMMMMM
                                                 .....';cOMMMMMMMMMMMMMMMMMMMMMM
                                                 .....';cOMMMMMMMMMMMMMMMMMMMMMM
                                                 .....',:dNMMMMMMMMMMMMMMMMMMMMM
                                                  .....,;ckWMMMMMMMMMMMMMMMMMMMM
                                                  ......,;cxNMMMMMMMMMMMMMMMMMMM
                                                   ......';:oONMMMMMMMMMMMMMMMMM
                     .:xKNX0o'                      .......';:lkXWMMMMMMMMMMMMMM
                    ,0MMMMMMMNl                       .......',;cox0XWMMMMMMMMMM
                    'kNMMMMMMMX:                        ........',;:cloxkO0KKXXX
                       ,OWWMMMMk.                          .........'',,;;;:::::
                       .kWMMMMMNc                            ...................
                       oWMMMMMMMO.                                ..............
                      ,KMMMMMMMMN:                                       .......
                      .xWMMMMMMMWd.                                             
                       :NMMMMMMMMK'                                             
                       lWMMMMMMMMN:                                             
                      'OMMMMMMMMMWl                                             
                     .OMMMMMMMMMMMk.                                            
                      .0MMMMMMMMMMK'                                            
                      .0MMMMMMMMMNd.                                            
                      ;XMMMMMMMMMNc                                             
                      lWMMMMMMMMMM0.                                            
                     .xMMMMMMMMMMMWc                                            
