MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......                loooolcc;.                    
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                 .kMMMMMMMMX;                  
MMMMMMMMMMMMMMMMMWNOdc;,'......                    lMMMMMMMMMMo                 
MMMMMMMMMMMMMWNKOdc:;,'.......                      .;XMMMMMMMMN,               
O0KKXXKKK0Okdlc:;,''........                           ,XMMWMMMMW.              
;;::::::;;;,,''..........                             .NMMMMMMMMMd              
......................                               cNMMMMMMMMMMMk             
.................                                    lKMMMMMMNMMMMM.            
...........                                           .MMMMMM;OMMMN.            
                                                       NMMMMMdlMMMW.            
                                                      lMMMMMMMWMMMM.            
                                                      NMMMMMMMMMMx'             
                                                     ;MMMMMMMMMMW.              
                                                     KMMMMMMMMMMMX.             
                                                    lMMMMMMMMMMMMMN'            
                                                   'MMMMMMMMMMMMMMMMo           
                                                   0MMMMMMMMMMMMMMMMMK.         
                                                   MMMMMMMMMMMMMMMMMMMW:        
                                                  ,MMMMMMMMMMMMMMMMMMMMM.       
