MMMMMMMMMMMMMMMMMMMMMMMMMKl:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMWkc;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....            ''.                               
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....             oMMXOo;.                          
MMMMMMMMMMMMMMMMMMMMWKdc;,......             .kMMMMMMMXc                        
MMMMMMMMMMMMMMMMMWNOdc;,'.....                dNMMMMMMMM.                       
MMMMMMMMMMMMMWNKOdc:,'.......                  oMMMMMMMMc                       
O0KKXXKKK0Okdlc:;,'........okkOkl:,..    .cl:;;,:XMMMMMMW.                      
;;;:::::;;;,,''.........       .,cdkKNXKNMMMMMMMMMMMMMMMMO,                     
....................                  ...,cdc,,KMMMMMMMMMMMW                    
...............                               ,XMMMMMMMMMMMMl                   
                                                'MMMMMMMMKlMM'                  
                                                 KMMMMMMMd'MM,                  
                                                .MMMMMMMMW'MM;                  
                                                xMMMMMMMMMKMMO                  
                                               .WMMMMMMMMMMWXO                  
                                               xMMMMMMMMMMMW:                   
                                              ;MMMMMMMMMMMMMN.                  
                                             .WMMMMMMMMMMMMMMW;                 
                                             NMMMMMMMMMMMMMMMMMo                
                                            cMMMMMMMMMMMMMMMMMMMd               
                                            OMMMMMMMMMMMMMMMMMMMM.              
