                                     .';xMMMMMMMMM'                             
                                         lWMMMMMN0NO:                           
                                           ,cc:'   ;kWx.                        
                                                     .oXO'                      
                                                        ,dko,.                  
                                                            .;;,.               
                                                                   .            
                  ;oolc;'..                                                     
          ..       ....';clllllc:;'.       .';..                                
         OMMX.                   ..,;:;:ckNMMMMMMWc                             
         KMM0                           dWMMMMMMMMMX:'.                         
        ;WMMN:                            ;KMMMMMMMk 'do                        
        kMMMWxl                           cWMMMMMWK:                            
        ,MMMM;                             dMMMMMc                              
        kMMMMK                            'WMMMMMc    .;c                       
        0WXNKO:               .;.         kMMMMMMk;oONXOo'                      
 ..;:::;:kxdd.                 .';:::OKl;xWMMMMMMXkl,.                          
.....                                .,lMMMMMMMMMXl:,..                         
                                .o;okKNMMMMMMMMMMMMOcloxkkxd,                   
                             ;dk0dc,.cXMMMMMMMMMMMMMNd'                         
                                   .kMMMMMMMMMMMMMMMMMMK:                       
                                 .OMMMMMMMMMMMMMMMMMMMMMMo                      
                                :WNlckKWMMMMMMMMMMMMW00o,                       
                              .0MK     .'lloklkx:0MM,                           
