MMMMMMMMMMMMMMMMMMMMMMMMMNdc;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMWdc;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMNdc;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMM0l:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMXdc;'......                                             
MMMMMMMMMMMMMMMMMMMMMMWKoc;'......                               .'''''.        
MMMMMMMMMMMMMMMMMMMMWXxl:,'......                           .o0NMMMMMMXc        
MMMMMMMMMMMMMMMMMMN0dc:,'.......                           dWMMMMMMMMW.         
MMMMMMMMMMMMMWNXOdl:;,'........                          .OMMMMMMMMWkc          
O0KKXXXKK0Okxoc:;;,'.........                           ,WMMMMMMWOc.            
;;::::::;;;,,,''..........                              OMMMMMMMMMWO.           
.......................                                'WMMMMMMMMMMMN.          
...................                                    KMMMMMMMMMMMMMW,         
............                                           dMMMMMMMMMMMMMMN'        
                                                       ;MMMMdWMMMMMM0;,         
                                                       .WWMMOMMMMMMMN;          
                                                        :NKWMMMMMMMMMMd         
                                                         .XMMMMMMMMMMMMk        
                                                         kMMMMMMMMMMMMMMK.      
                                                       .0MMMMMMMMMMMMMMMMW:     
                                                      cWMMMMMMMMMMMMMMMMMMMO.   
                                                    ,KMMMMMMMMMMMMMMMMMMMMMMN'  
                                                  .0MMMMMMMMMMMMMMMMMMMMMMMMMW. 
                                                   kMMMMMMMMMMMMMMMMMMMMMMMMMMo 
