MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'......                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKoc;,'.....                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXdc;,'......                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXdc;,'......                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0oc;,'......                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNxl:,'.......                           ....'',,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkl:;,'......                            lKMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXxl:;,........                             .WMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMNOoc;,'........                               ,c0MMM
MMMMMMMMMMMMMMMMMMMMMMMMMWXkoc:;,'........                                   .:0
MMMMMMMMMMMMMMMMMMMMMMWXOdlc;,''........                                      xM
NWWMMMMMMMMMMMMMWNXKOxoc:;,,'.........                                       xWM
clodxxkOOOOkkxxdolc::;,,''..........                                        .OWM
',,,;;;;;;;;;;;,,,'''.............                                            dM
..............................                                                lM
..........................                                                   .NM
      .............                                                          OMM
                                                                            ,MMM
                                                                            0MMM
                                                                           xMMMM
                                                                          dMMMMM
                                                                         dMMMMMM
                                                                        'WMMMMMM
                                                                        .NMMMMMM
