   .                           .:ccloXO.        dWMMMMMMMMMx                    
                            .,clllllokNK:.       .codoc;OMMMx  ..               
                          .:llcccllllod0WO'              ,kWMWXWMW0.            
                        ':cccccccxxlllloxKNo.               ,::,...             
                      .:::::cccccoddod0XNNONKc.                                 
                     ':::::::::xNMMMMMMMMMkd0W0;.      ;                    .   
                    ,;;:::::::oMMMMMMMMNXkcooxKWk'                              
                   ';;;:d:;;;;cXNNMMNNXd:::ccclxKWx:                            
           ..     .,,,,;,,;;;;;lkXMMMWNXNWNX000KNXKWo                           
          XMMk    .,,,,,,,,,,cXMMMMMMMM0kkkxlcc:.  .cd.                         
         ,WMMx    '''''''''',KMNkKMMMMMO'''.....      cd.                       
        .KMMMK.   .'''cl;''',0M0;XMMMMMK.......         dk                      
        oMMMMNO.  .'''',clllodkXWXMMMMMkloxOOO.         ,c                      
        ,WMMM0     ..''.....'O0MMMMMMMMMK;,.                                    
        .WMMMM:   .:lk0xkkkkkxoKMMMMMMMMMXOl'.                                  
        oWWNNKk.  .';;'.......'WMMMMMMMMMMNo;collc;                             
  .';::cckk,ll.       ........OMMMMMMMMMMMMMd                                   
..''...                 .....cMMMMMMMMMMMMMMM;                                  
                          ...dMMMMMMMMMMMMMWk.                                  
                             .oMMkkxkdxkMMd                                     
                              NMX       OMM'                                    
                              MMo       .WMd                                    
                              NM.        :MO                                    
                             ,MM.        ,MM'                                   
