    00'                                                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                       ..................'''''''''''''''........................
lddxkkkOO000KKKXXXXNNNNNWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMWWWWWWWNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNNNNNNNN
cccc:::;;,,,'''..............                                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
      c                                                                         
     ON                                                                 .       
    kMM                                                                 :d      
