MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,......                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'.....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,'.....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMNxc;,.....                                            
MMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                            
MMMMMMMMMMMMMMMMMMMMMMMMNkl:,'.....                                 ...''''.    
MMMMMMMMMMMMMMMMMMMMMMW0oc;,......                              ,xKWMMMMMWO'    
MMMMMMMMMMMMMMMMMMMWXkoc;,'......                             .OMMMMMMMMMK      
MMMMMMMMMMMMMMMWN0koc:,'.......                              ;XMMMMMMMMXd,      
xO0KKXXXKK00kxdlc:;,'.........                              cMMMMMMMXk,         
,;;;::::::;;;,,''..........                                 KMMMMMMMMMNo        
........................                                   lWMMMMMMMMMMMO       
....................                                      ,WMMMMMMMMMMMMM0.     
.............                                             ,MMMMMMMMMMMMMMM0     
                                                          cMMMX.xMMMMMMMd;.     
                                                          lWMMO.OMMMMMMM0.      
                                                           oNkoKMMMMMMMMMN;     
                                                            ..kMMMMMMMMMMMWl    
                                                             dMMMMMMMMMMMMMMk   
                                                            oMMMMMMMMMMMMMMMMX: 
                                                           xMMMMMMMMMMMMMMMMMMMK
                                                         .0MMMMMMMMMMMMMMMMMMMMM
                                                        .XMMMMMMMMMMMMMMMMMMMMMM
                                                        OMMMMMMMMMMMMMMMMMMMMMMM
