                                          WMMMN0d,                              
                                          .clNMMMMWXx'                          
                                             NMMMMMMMWo              .          
  .:;,.                                      dMMMMMMM0;o:                       
 l0MMMMW0o'                                   ;dOOko'   .,.                     
lKWMMMMMMMMNl       ':;'           .''..;:;                                     
.,cxOKXNWWMMMX.        '::;'    .kWMMMMMMMW:              .                ..   
       ..',;,..            ':::'dWMMMMMMMMO.                                    
          ..                   ':dNMMMMNKd  .                                   
        .XMMx                    .OMMMMNxl;.                                    
        'NMMd                   'WMMMMMMNMMN'                                   
        cNMMNc.                 lMMMMMMM0 ..',c:c.                              
       .OWMMMkl                 XNWMMMMMMc .ckKk;.                              
         XMMMl        .,..     .  oMMMMMM0Kx:.                                  
        .NMMMX         ..';;;;OOdKMMMMMMMMo:;;,''.....                          
        dWWMKO;                'NMMMMMMMMMMx..'',,,,,'                   .      
..':c::::xkxo.            .:ckNMMMMMMMMMMMMMXl.                                 
....                   ;oxkc'0MMMMMMMMMMMMMMMMMO:                               
                             NMMMMMMMMMMMMMMMMMMMd                              
                             '0MMMMMMMMMMMMMWxc;.                               
                               :MMk::;,...XMW.                                  
                               NMK        ;MM,                                  
                              .MX.         XMd                                  
                              XMx          xMK                                  
