                                                                                
                                                                                
                                                                                
                                                                      .         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                            .................................:MK;,,::oo,        
';cloodxxkkOO000KKKKKXXXXNNNNNNNWWWWWWWWWWWWWWNNNNNNNNNNNNNNNWMMMMMMMMMW0xxddool
0000OOkkkxxxdddooollllccccc:::::::;;;;;;;;;;:::::::::::ccccccxMWoOMMMMMMMN0xo:;;
                                                              :;  .;lkKNMMMMMMN0
                                                                         .';lkKW
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
