                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    .ll .:oo:.                                  
                                    .o0WMMMMk:,                                 
                                      lklOMMMMK.                                
                                       :0XMMM0WW,                               
                                        KloMMNMW;'..                            
                        .lodolc::;,,'.:XldNMMMMW0XX000KNWNXO.                   
                           .,.,:cc:..',cKK0O0MMN00XWMMMMMMMMMX.                 
                                             xl:     ..';oko''                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
