..............',;:cxWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo;,...             
..............',;:lkWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd:,....            
..............',;:cxWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo:,...             
...............',:coXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0c;'...             
...............',;:cxNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo:,...              
................',;:cdXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0l:,....              
..................',:cokNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXxc;'....               
 ..................'',;clxKWMMMMMMMMMMMMMMMMMMMMMMMMMN0dc;'....                 
  ....................',;:clx0XWMMMMMMMMMMMMMMMMWNXOdc;,'.....                  
   ......................'',;:cloxkO0KKXXKKK0Okdlc:;,'.....                     
       .......................'',,;;;;::::;;;,,,'........                       
         ............................................                           
              ..................................                                
                    ....................                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
