                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  ..';;.;.                                      
                                 'NMMMMMMx                                      
                                  WMMMMWxo                                      
                                 .WMMMMO.                                       
                                'WMMMMMMMN'                                     
                                ;MMMMMMMkNW.                                    
                               lXMMMMMMMWW.                                     
                               lXMMMMMMMM,                                      
                               .XMMMMMMMMK.                                     
                               OMMMMMMMMMMX.                                    
                              .NMMMMMMMMMMMK                                    
                             ,WMMMMMMMMMMMMMX'                                  
                            .WMMMMMMMMMMMMMMMW,                                 
                            .0WMMMMMMMMMMX0kcl.                                 
                              .XMNX0dllWMl                                      
                              .NM;     XMk                                      
                             .0NW'.....XMO                                      
                             ..''......lkl....                                  
                                        .                                       
