                .lKMMMMX:                 xMMMMM0,                              
               .oNMMMMMMMNd.               NMMMMMMKl.                           
               .;dKNMMMMMMMWl              KMMMMMMXck0c                         
                  .';coxO0KOk.             :WMMMNx.   cOd.                      
                                             ...        .ll;.                   
                  .lol:.                                    ..                  
                  ...';lol:,.         .,,.                    .                 
                         ..,cc:;.  ;KMMMMMNKkc                                  
          ..                   .';;KMMMMMMMMM0'                                 
         XMMk                       .xWMMMWNO;                                  
        .NMMx                       .0MMMMMWNW0c                                
        lWMMNc.                     ;MMMMMMWkoocc:;,.                           
       .OWMMWdl                      KMMMMMK   .:kNl..                          
        .WMMM'                      :MMMMMMNcxXNOl'                             
        cMMMMx           ;::::;,lc..OMMMMMMMOc'                                 
        kWNW00.               ..oolMMMMMMMMMXxdoolcc::;.                  .     
..'::::::kkkc.                 'ckXMMMMMMMMMMWx,..'',,'.                        
....                      .cdOWOc'kMMMMMMMMMMMMMKl.                             
                        .lo:;     XMMMMMMMMMMMMMMMMKl.                          
                                  0MMMMMMMMMMMMMMMWNO'                          
                                 cNMWMMMMMMWNNMMNc..                            
                                xMWc ..,,'..  XMX                               
                               :MK.           :MN.                              
                              cMM.            :MM:                              
