. .';'.                                                                         
o:;,,.                                                                          
Kd:'                                                                            
ddOOx;.                                                                         
MMMWXKKO:.                                                                      
MMMNkc;dOOl'                                                                    
MMMMO:  .ckOx:.                                                                 
MMMMO,    .,d00d,.                                                              
MMWO;.       'l0XOl'                                                            
MMMWWKd,       .ckXKx:.                                                         
MMMMMMWOl........,o0NNOl,........................................               
MMMMMMMMN0xl:;;;;;;:d0NMXOo:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.              
MMMMMMMMMWN0o,       'dXWKo.                                                    
MMMMMMMMMMMMWOc.      .oKWx'                                                    
MMMMMMMMMMMMWKc.       ,xO:                                                     
dk0KXNXXXNWNNk:        ...                                                      
         ....                                                                   
:.                                                                              
l.                                                                              
l:.                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
