                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    oMNc...,':l;
..',;;::ccllooodddxxxkkkkOOOO0000000000000000000000000000000000K0000WMMMMMMMMMMM
WMMMMMMWWWWWNNNNNXXXXKKKKKK000000OOOOOOOOOOOOOOOOOOOOOO0000000000KKKWMMNWMMMMMMM
'''..........                                                       :WWd.l0WMMMM
                                                                            .,co
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
