MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'.....            .                                 
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....            'NWX0kl:'                          
MMMMMMMMMMMMMMMMMMMMWKdc;,'.....             .OMMMMMMMNl                        
MMMMMMMMMMMMMMMMMWNOdc;,'......              .kXMMMMMMMM;                       
MMMMMMMMMMMMMWNKOdc:;,'.......                 ;NMMMMMMMK.                      
O0KKXXKKK0Okdlc:;,''......,lolc;'....    .,l:,'':OMMMMMMMO                      
;;::::::;;;,,''.......... .,,,cloxO0XNXXXMMMMMMMMMMMMMMMMK                      
......................                   ';xo:cNMMMMMMMMMMN;                    
.................                             ,KWMMMMMMMMMMd                    
.........                                       ,MMMMMMMMMMM;                   
                                                 WMMMMMMMWWMx                   
                                                ;MMMMMMMMMNM0                   
                                                KMMMMMMMMMXMW                   
                                               'MMMMMMMMMMMWN;                  
                                               KMMMMMMMMMMMMc                   
                                              dMMMMMMMMMMMMMO                   
                                             lMMMMMMMMMMMMMMMX.                 
                                            'MMMMMMMMMMMMMMMMMN'                
                                            0MMMMMMMMMMMMMMMMMMW'               
                                            MMMMMMMMMMMMMMMMMMMMX               
