                                            .                                   
                                                                                
                                      .            .                            
              .                o00K0XWMN0x.                                     
                             .kMMMMMMMMMMMWKX;                                  
         .                  OMMMMMMMMMMMMMMMMO.   ..                            
                          .:WMMMMMMMMMMMMMMMMMd.':..   .,'....                  
           ..       .:lcdNMMMMMMMMMMMMMMMMMMMxxO.     co;:,.,.                  
                 .:kWMMMMMMMMMMMMMMMMMMMMMMMkxXo,...',c.. .:c;:'.               
               ,XMMMMMMMMMMMMMMMMMMMMMMMMMMW0XdKkOdk,.    dx,'. ...             
               KMMMMMMMMMMMMMMMMMMMMMMMMMMMdMKdko.'l..,,:ll;....,o.  . .,..,.   
               XMMMMMMMMMMMMMMMMMMMMMMMMMMMXMMX..,klc'      .;co;K;: ,oclc:.    
            .:xXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKo'   .''o:;;o,;':0'O0Ool:;'..   
           0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk;lcxc..:'l;:'xlKKko;...c.      
          kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW. .:. :lokOc:,.               
         .0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd;:kd;,cc.   l0k. .:o;        
     'OKk..WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN,,0llc      OXk, 'kWMl       
     .XM0, .OWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK0kWMM00d,..  .    .     :WMN:      
    .NMWK     :dk0KWMMMMMMMMMMMMMMMMMMMMK;..;cOMMX .l.               ;MMNWc     
  ,OMMMWd           'lc:l;....':ll,...'.      XMMo                   oMMMO;:.   
  .,WMMx                                     oMMMN                  'WMMMW' .   
   lMMM.                                    cMMMMM.                  .xMWl'     
   NMMMO.                                   kMMMMX                    .WWd      
   WKMMc                                    WMMMMX                    .NXX..    
