MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'.....                                              
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......              .0K0kxoc:'                      
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                .NMMMMMMMNo                    
MMMMMMMMMMMMMMMMMWNOdc;,'......                  .XWMMMMMMMMk                   
MMMMMMMMMMMMMWNKOdc:;,'.......                     'XMMMMMMMMk.                 
O0KKXXKKK0Okdlc:;,''........                         cWMMWMMMMX                 
;;;:::::;;;,,''..........                           ;MMMMMMMMMMd                
......................                             xMMMMMMXXMMMMK.              
.................                                 .kWMMMMM0.XMMMMO              
..........                                          xMMMMM. .XMMMN              
                                                    oMMMMMO   0MMMX.            
                                                    NMMMMMMN: .NMMMx            
                                                   :MMMMMMMMMd ;XKW;            
                                                   0MMMMMMMMMMo   c             
                                                  .MMMMMMMMMMMMo                
                                                  kMMMMMMMMMMMMMk               
                                                 ;MMMMMMMMMMMMMMMN,             
                                                 XMMMMMMMMMMMMMMMMMx            
                                                .MMMMMMMMMMMMMMMMMMMK.          
                                                ,MMMMMMMMMMMMMMMMMMMM0          
