MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMWkl;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....            .'.                               
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....             .XMWXOl:.                         
MMMMMMMMMMMMMMMMMMMMWKdc;,'.....              .KMMMMMMMK;                       
MMMMMMMMMMMMMMMMMWNOdc;,'......               .kNMMMMMMMW.                      
MMMMMMMMMMMMMWNKOdc:,'.......                   dMMMMMMMMo                      
O0KKXXKKK0Okdlc:;,'........                     'cNMMMMMMM:                     
;;;:::::;;;,,''.........       .''..      .lO0XWMMMMMMMMMMK                     
....................           OKxkxO000OkNMMMMMMMMMMMMMMMMW:                   
...............                 .      .',...'.xNMMMMMMMMMMMK.                  
                                                 0MMMMM0MMMMM0                  
                                                 lMMMMMOkMMMMx                  
                                                 XMMMMMMWMMMMK                  
                                                ;MMMMMMMMMMMMX                  
                                                0MMMMMMMMMMMWk                  
                                               ,MMMMMMMMMMMMx                   
                                              .NMMMMMMMMMMMMMc                  
                                              KMMMMMMMMMMMMMMMx                 
                                             oMMMMMMMMMMMMMMMMM0.               
                                             WMMMMMMMMMMMMMMMMMMX.              
                                            'MMMMMMMMMMMMMMMMMMMMk              
