                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      ,o                                        
                                    .cXMX0x;                                    
                                   .WMMMMMMMKc:;,.                              
                                .;oXMMMMMMMMMMMMMMWOl'                          
                              c0MMMMMMMMMMMMMMMMMMMMNx,                         
                            'NMMMMMMMMMMMMMMMMMXkdoxc.                          
                            ;;0dodOWMMMMMMWkkc;....                             
                               ....cMMMMMMMk                                    
                                   kMMMMMMM0                                    
                                  'WMMMMMM0N.                                   
                                  :MMMMMMMk                                     
                                  0MMMMMMMX                                     
                                ,XMMMMMMMMM:                                    
                              ;0MMMMMMMMMMMW.                                   
                             oMMMMMMMMMMMMMM0                                   
                             'lNWMMMMMMMMMMMX                                   
                                 .lolcWk.lM:                                    
                             .........K0;ox:.......                             
                             ........................                           
