                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  .'..lXWMk;'                                   
                                  'x0XWMMMNkd;                                  
                                     .k0WMMNXXx.                                
                                       kWMMX;kk                                 
                                      :x.kMMMMNdl'....',,.                      
                       'oo00xOOxlcccc0XkWMMMMMMMMWWMMMMMMMWl,                   
                               ''.    'lcc:dMMkccdkOKXNMMMMXO                   
                                            ,.          .,.                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
