MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......                         .,;:clllc'           
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                        .oNMMMMMMMNd           
MMMMMMMMMMMMMMMMMWNOdc;,'.......                         KMMMMMMMMM.            
MMMMMMMMMMMMMWNKOdc:;,'.......                          kMMMMMMMMXo             
O0KKXXKKK0Okdlc:;,''........                           oMMMMMMNd.               
;;::::::;;;,,''...........                             0MMMMMMMMWk.             
.......................                               .MMMMMMMMMMMX.            
..................                                    kMMMMMMMMMMMMX            
............                                          lWMMMMMMMMMMMl            
                                                      .cMMMMMMMMMNx.            
                                                       ;MMMMMMMMMWc             
                                                       'MMMMMMMMMMMo            
                                                      ,NMMMMMMMMMMMM.           
                                                     lMMMMMMMMMMMMMMl           
                                                   'KMMMMMMMMMMMMMMMN           
                                                  xMMMMMMMMMMMMMMMMMMc          
                                                ;NMMMMMMMMMMMMMMMMMMMW.         
                                               ;MMMMMMMMMMMMMMMMMMMMMMd         
                                               cMMMMMMMMMMMMMMMMMMMMMMN         
