MMMMMMMMMMMMMMMMMMMMMMMMMKl:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....           ...                                
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....            cMMX0d:,                           
MMMMMMMMMMMMMMMMMMMMWKdc;,'.....             cWMMMMMMWk.                        
MMMMMMMMMMMMMMMMMWNOdc;,'......              :0MMMMMMMMx                        
MMMMMMMMMMMMMWNKOdc:;'....''..                .KMMMMMMMN                        
O0KKXXKKK0Okdlc:;,'.......:xxOOdlc;,'.  ',dl:;,,dMMMMMMM0                       
;;;:::::;;;,,''.........      ..,:oxOKKXWMMMMMMMMMMMMMMMW,                      
.....................                   ..ol;'oWMMMMMMMMMMN.                    
................                              xWMMMMMMMMMMM:                    
                                                xMMMMMMMM0MM,                   
                                                'MMMMMMMM.NMk                   
                                                xMMMMMMMM;cMN                   
                                               .WMMMMMMMMKcMM:                  
                                               oMMMMMMMMMMWWNO                  
                                              .WMMMMMMMMMMMK:.                  
                                              0MMMMMMMMMMMMMd                   
                                             kMMMMMMMMMMMMMMMO                  
                                            cMMMMMMMMMMMMMMMMMK.                
                                            NMMMMMMMMMMMMMMMMMMN.               
                                           'MMMMMMMMMMMMMMMMMMMMx               
