                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   .:lxO0XXOl.                                  
                                 .NMMMMMMMMMMMO.                                
                        .;;,,;:cckMMMMMMMMMMMMMO                                
                       .oX0xxll:;;l0MMMMMMMMMMXO00kkkko'                        
                        .          cKWOooooc;.    .,cdd,                        
                                    .                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
