                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    .c,  :lc,                                   
                                    'xXNMMMMd:'                                 
                                      lxdKMMMWk                                 
                                      .oxNMMM0WN'                               
                                       .XlkMMXMW,..                             
                        .oolc::;,''...;KcdNMMMMNKXK0Ok0KXK0x.                   
                           ';':clo:',,;dNXK0XMMNKKWMMMMMMMMMW0                  
                                             Od;   ...';cxOd;,                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
