,;:lOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKc;'...                            
,;cl0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXl;'...                            
,;clOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl;'...                            
,;:cxNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk:,'..                             
',;:lkWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0c;'...                             
.',;:lkNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOc;'...                              
..',;:co0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKd:,'...                               
....',;:cokXWMMMMMMMMMMMMMMMMMMMMMMMMWXko:,'....                                
.......',;:cok0NWMMMMMMMMMMMMMMMMWN0ko:;,'....                                  
..........',,;:cldxO00KKKKKK00kxol:;,'.....                                     
..............''',,;;;;;;;;;;;,,''.......                                       
.....................................                                           
...............................                                                 
... ...............                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
