    .                                             kMMMMMMMMW.                   
                                                   .,;;,xMMM0..,,.              
                                                         'kWMWXNNXK.            
                                  '.                        ,ll;.,l.            
                                  .. .cxO0                                      
                               '0MMMMMMMMM,             ,.                   .  
                              ,MMMMMMMMX0l                                      
                   :xxddxOc:;,,NNNMMXNX:                                        
           ..     .lllooddxxkO0KWWMMWNKOOOkl:;,',.;                             
          XMMO    ,lllllllllldXMMMMMMMMNXNXXKKKKkl0k'',,,,,,;:ll;               
         'WMMO    :llccccccclKMMKNMMMMMKccccc:::.                               
        .KMMWX.   :cccodlccclKMXoXMMMMMX:::;;;,,.                               
        lMMMMNO,  'ccccoxxxxxxOKMWMMMMMKdxkO00O'..                              
        .NMMMK     :ccdcccccoXXMMMMMMMMMNddd;'.....                             
        .NMMMM:   .dOOK00000Okx0MMMMMMMMMKxo:,.....                             
        lWWNNKk.    'c:::::;;;:NMMMMMMMMMMWxldxddoc.                            
  .';;::ckk,ll.      .;;;;;;;;kMMMMMMMMMMMMMl.......                       .    
.......                .;;;;;oMMMMMMMMMMMMMMN........                           
                         .,,,0MMMMMMMMMMMMMWd........                           
                           .,;kMMK0K00OOMMk'..........                          
                              NMN'''''''0MM:..........                          
                              MMx...''..,WMk...........                         
                              NM.     ...oM0..........                          
                             ,MM.        ,MM;.........                          
