MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....              ..                              
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......              xMWX0kl:.                       
MMMMMMMMMMMMMMMMMMMMWKdc;,'.....                ,WMMMMMMMK'                     
MMMMMMMMMMMMMMMMMWNOdc;,'......                 ;0WMMMMMMMN                     
MMMMMMMMMMMMMWNKOdc:;,'.......                    dMMMMMMMMo                    
O0KKXXKKK0Okdlc:;,''.......                        ,NMMMMMMM,                   
;;;:::::;;;,,''..........                         dMMMMMMMMM'                   
......................                          .0MMMMMMMMMMl                   
................                                .kWMMMMMMMMMN                   
                                                  kMMMMMMMMMO                   
                                                  OMMMMMMMMMO                   
                                                 .MMMMMMMMMMM:                  
                                                .NMMMMMMMMMMM'                  
                                                cMMMMMMMMMMMO                   
                                                0MMMMMMMMMMMK                   
                                               xMMMMMMMMMMMMM0                  
                                              xMMMMMMMMMMMMMMMK                 
                                             lMMMMMMMMMMMMMMMMMX.               
                                            .MMMMMMMMMMMMMMMMMMMX               
                                            oMMMMMMMMMMMMMMMMMMMMc              
