MMMMMMMMMMMMMMMMMMMMMMMMMMMMWxc;'....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMkc;'....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMWkc;'....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMNxc;'.....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMXdc;,.....                                     ....'..
MMMMMMMMMMMMMMMMMMMMMMMMNOl:,'.....                                 ,dKWMMMMMW0;
MMMMMMMMMMMMMMMMMMMMMWKkl:;'.....                                 .kMMMMMMMMMK. 
WMMMMMMMMMMMMMMMMWX0xl:;,'......                                 ,KMMMMMMMMXx,  
odkO0KKKXXKK0Okxol:;;,'.......                                  ;WMMMMMMXk;     
,,,;;;:::::;;;,,,''.........                                    xMMMMMMMMMNd.   
.........................                                      'XMMMMMMMMMMM0.  
....................                                          .KMMMMMMMMMMMMMK. 
............                                                  .KMMMMMMMMMMMMMM0.
                                                              lWMMNkkWMMMMMMx;. 
                                                              0MMWc.kMMMMMMMK.  
                                                              'Ooc.0MMMMMMMMMN; 
                                                                  kMMMMMMMMMMMN,
                                                                 xMMMMMMMMMMMMMN
                                                                kMMMMMMMMMMMMMMM
                                                              .OMMMMMMMMMMMMMMMM
                                                             .0MMMMMMMMMMMMMMMMM
                                                             OMMMMMMMMMMMMMMMMMM
                                                            'WMMMMMMMMMMMMMMMMMM
