MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'.....              ..                              
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......              ;WMNKkl:'                       
MMMMMMMMMMMMMMMMMMMMWKdc;,'......               .KMMMMMMMX:                     
MMMMMMMMMMMMMMMMMWNOdc;,'......                 .ONMMMMMMMM.                    
MMMMMMMMMMMMMWNKOdc:;,'.......                    cWMMMMMMMO                    
O0KKXXKKK0Okdlc:;,''........                       .KMMMMMMMx                   
;;;:::::;;;,,''..........                         .WMMMMMMMMK                   
......................                           oWMMMMMMMMMMo                  
.................                                dNMMMMMMMMMMM,                 
.........                                         ;MMMMMMMMMMM:                 
                                                  ;MMMMMMKOMMMX'                
                                                  KMMMMMMWxKMMMW.               
                                                 :MMMMMMMMMkOMWM.               
                                                 XMMMMMMMMMMc'.o.               
                                                dMMMMMMMMMMMW.                  
                                               :MMMMMMMMMMMMMN.                 
                                              ;MMMMMMMMMMMMMMMW'                
                                              WMMMMMMMMMMMMMMMMWc               
                                             :MMMMMMMMMMMMMMMMMMMo              
                                             xMMMMMMMMMMMMMMMMMMMM'             
