                                                       ......,;lOMMMMMMMMMMMMMMM
                                                       ......,:l0MMMMMMMMMMMMMMM
                                                       ......,:l0MMMMMMMMMMMMMMM
                                                        .....';cxWMMMMMMMMMMMMMM
                                                        ......,;lkWMMMMMMMMMMMMM
                                                         .....',;ckNMMMMMMMMMMMM
                                                          ......';:o0WMMMMMMMMMM
                                .lOXNXOl.                  ......',;:okXWMMMMMMM
                               :MMMMMMMMW;                   .......',;cok0NWMMM
                               ;KWMMMMMMMW.                    ........',;:cldxO
                                  :NWMMMMMx                      ..........'',,;
                                  'NMMMMMMW.                        ............
                                  KMMMMMMMMO                             .......
                                 cMMMMMMMMMW.                                   
                                 .NMMMMMMMMM;                                   
                                  kMMMMMMMMMx                                   
                                  XMMMMMMMMM0                                   
                                 ;MMMMMMMMMMX                                   
                                'WMMMMMMMMMMW.                                  
                                 'MMMMMMMMMMM,                                  
                                 ;MMMMMMMMMMN,                                  
                                 oMMMMMMMMMMM'                                  
                                 0MMMMMMMMMMM0                                  
                                 WMMMMMMMMMMMM'                                 
