                                                ...................''''',,,,,,,;
                                                 ...................''''',,,,,,,
                                                  ...................''''''',,,,
                                                   ....................'''''''''
                                                    .....................'''''''
                                                     .........................''
                                                       .........................
                                                         .......................
         .;ldxxdol:;'.                                      ....................
   .,lkXMMMMMMMMMMMMMMWN0xc.                                   .................
,dKMMMMMMMMMMMMMMMMMMMMMMMXc.                                     ..............
MMMMMMMMMMMMMMMMMMMMMMMMMMMNl                                         ..........
MMMMMMMMMMMMMMMMMMMMMMMMMMMNl                                               ....
MMMMMMMMMMMMMMMMMMMMMMMMMMXl''.                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWl                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx.                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNc                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMKkc.                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMN:                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMK,                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMKo:'.',,.                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNxc;..                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKd;.                                   
