                                              ................''''',,,,,;;;;;;::
                                              .................''''',,,,,;;;;;;:
                                               .................'''''',,,,,;;;;;
                                                ..................'''''',,,,,,;;
                                                 ...................'''''',,,,,,
                                                  ....................''''''''',
                                                    ......................''''''
                                                     ...........................
                                                       .........................
                                                           .....................
                                                             ...................
WNNXK0kdc;..                                                     ...............
MMMMMMMMMMWNKx'                                                      ...........
MMMMMMMMMMMMMNx.                                                           .....
MMMMMMMMMMMMMMWx.                                                               
MMMMMMMMMMMMMMNo                                                                
MMMMMMMMMMMMMWx.                                                                
MMMMMMMMMMMMMMWWNl                                                              
MMMMMMMMMMMMMMMMW0,                                                             
MMMMMMMMMMMMMMMMMX,                                                             
MMMMMMMMMMMMMMMMMWO.                                                            
MMMMMMMMMMMMMMMMMMO.                                      ......                
MMMMMMMMMMMMMMM0c.                          .;lx0NMMMWNNMMMMMMMMMNKxc.          
MMMMMMMMMMMMMMWd;                       .l0MMMMMMMMMMMMMMMMMMMMMMMMMMMx         
