                                   ,MMMMMMMM'                                   
                                   ;MMMMMMMM,                                   
                                   .kMMMMMMk.                                   
                                    .oWMMMx.                                    
                                      :XX:                                      
                                       ..                                       
                                        l;                                      
                                      'kNMWXk.                                  
                                     .WMMMMMMMNXKOd:'                           
                                  'xXMMMMMMMMMMMMMMMWc.                         
                                ;KMMMMMMMMMMMMMMNkl:o.                          
                                oxNOkOMMMMMMl:l;....                            
                                   ..:MMMMMM0                                   
                                      OMMMMMMo                                  
                                      oMMMMMMd                                  
                                      NMMMMMM:                                  
                                     ;MMMMMMMN;                                 
                                    .NMMMMMMMMM0;                               
                                    xMMMMMMMMMMMMo                              
                                    ,d0MOXMNNNxc.                               
                                      :X.:M.                                    
                                  ........,.........                            
                                                                                
                                                                                
