MMMMMMMMMMMMMMMMMMMMMMMMMKl:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMWkc;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....           ...                                
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....            ;WMN0x:,                           
MMMMMMMMMMMMMMMMMMMMWKdc;,'.....             cWMMMMMMWx                         
MMMMMMMMMMMMMMMMMWNOdc;,'......              :0MMMMMMMMd                        
MMMMMMMMMMMMMWNKOdc:,'....;;'.                'XMMMMMMMK                        
O0KKXXKKK0Okdlc:;,'.......,loOOxdlc:;'..;;xoc;;,xMMMMMMMx                       
;;;::::;;;;,,''.........       ..,coxO00WMMMMMMMMMMMMMMMN;                      
....................                    ..l:,.lWMMMMMMMMMMW.                    
...............                               kWMMMMMMMMMMMl                    
                                                xMMMMMMMMOMMc                   
                                                'MMMMMMMM'KM0                   
                                                xMMMMMMMMk,MW                   
                                               .WMMMMMMMMN;MMo                  
                                               oMMMMMMMMMMNNNK.                 
                                              .WMMMMMMMMMMMO;.                  
                                              0MMMMMMMMMMMMMd                   
                                             kMMMMMMMMMMMMMMMO                  
                                            :MMMMMMMMMMMMMMMMMX.                
                                            NMMMMMMMMMMMMMMMMMMN.               
                                           .MMMMMMMMMMMMMMMMMMMMO               
