                                                                                
                                                                                
                                                                                
                                                                                
                                        .                                       
                                  ;dc;0MMMl;.                                   
                                  ,ox0MMMMXOx.                                  
                                     dKkMMMNNKx.                                
                                      :MNMMkoK:                                 
                       .             .x;,NMMMM0ddoc.',;;;,                      
                       :ldXkk00xlcccoX0NMMMMMMMMMMMMMMMMMMXo.                   
                              ..'     :::;;0WW;,:oxkOKNMMMXO:                   
                                           ...          ..                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
