                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  ,,       :o.      .'                          
                 .'      KK.     .kd       co.     .0O.    .ol                  
                 kXd     ..                                .lc    :l,           
          .NWd                                                   .xOo           
        :dl'.                                                        kWWd       
        oOk,                         .......                       .:dd'        
          dWWK        ..',,,,''......      ......''',;,'.          lWMN.        
          .;;.   .ck0Oc'.                              .,coOKXO'     .          
              ,dKKWMMx         ,c:            cdo,         lNWWXd'              
            ;ONXx' ..         :MMM:'ONWMMWNO.'MMMW            ,kXXO;            
           :0NNO;              ;c'  ';lolc:.  .;;.             :ONNO;           
           ;OXX0c.                                            .l0XXk;           
            ,d0KOd,                                         .,dOK0d,            
             .cx00ko,                                     .;ok00xc.             
