                                .......';cdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                .......,;cdWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                .......,;cdWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                 ......',:lKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                 .......';cdXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                  .......';coKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                   .......',:lkXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX
.lOXNXOc.                           ........';:lx0NMMMMMMMMMMMMMMMMMMMMMMMMMN0xc
NMMMMMMM0,                            ........',;:ldOXWMMMMMMMMMMMMMMMMWNXOdl:;,
0WMMMMMMMO.                             .........',;;:coxkO0KKXXXKK0Okxoc:;;,'..
 .cKWWMMMNl                                ..........''',,;;:::::::;;,,,''......
  ;0MMMMMMO'                                 ...................................
 .OMMMMMMMWo                                     .............................  
 lWMMMMMMMMO.                                              ...........          
 '0MMMMMMMMX:                                                                   
 .dWMMMMMMMWd.                                                                  
 .xMMMMMMMMMO.                                                                  
 :XMMMMMMMMMK;                                                                  
;KMMMMMMMMMMNc                                                                  
 :XMMMMMMMMMWd.                                                                 
 :NMMMMMMMMMKc.                                                                 
 oWMMMMMMMMM0'                                                                  
.kMMMMMMMMMMWd.                                                                 
'0MMMMMMMMMMMK,                                                                 
