                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       .,:;.                                    
                                 .:dOXMMMMMMW0l.                                
                                xMMMMMMMMMMMMMMMl                               
                      .. .....,;XMMMMMMMMMMMMMMMW;,'...  .                      
                    'l00OKKXX0Ok0KWMMMMMMMMMMMM0dxO0KKNNWWxc.                   
                    cO0dc'.       .c0MMNK00ko:.      ..;clc,                    
                                   :kd,                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
