                                                                                
                                                                       .';::,   
                                                                    'xNMMMMMWK, 
                                                                   cWMMMMMMMMMWk
                                                             :     dWMMMMMMMMMMM
                                                             .xl'. .dNMMMMMMMMMM
                                                               .cxO0KKXK0Okxdocc
                                                                                
                                                      .',;.                     
.                                         .      'oOXWMMMMd.                    
           .;clodxxxkkkkkOOOOOOOkOOOOOOOOOXkKNNdKMMMMMMMMMMx                    
'         .;,,''........................  . .cdkXMMMMMMMMMMk                    
0;                                                ;NMMMMMMMW:                   
XKl                                               lMMMMMMMMMW.                  
l                                                 .oMMMMMMM0.                   
o                                                  kMMMMMMMk                    
x                                                  oMMMMMMMN.                   
x'                                  .lll:.         xMMMMMMMMl     .;lx0x.       
.                                       .;lodKN;..oNMMMMMMMNKlx0NMWXOdc,.       
                                            .o:xMMMMMMMMMMMMKxl:'.              
                                     ;.    .';oWMMMMMMMMMMMMO.                  
                                 .';:0Kk0XNNMMMMMMMMMMMMMMMMMW00Odc,.           
                                 ;llco,..'dNMMMMMMMMMMMMMMMMMMO'.';lxO0Okoc,.   
                                        cMMMMMMMMMMMMMMMMMMMMMMMo       'cdd;   
