MMMMMMMMMMMMMMMMMMMMMMMMMKl:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMWkc;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....           ...                                
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....            :MMN0d:,                           
MMMMMMMMMMMMMMMMMMMMWKdc;,'.....             cWMMMMMMWx                         
MMMMMMMMMMMMMMMMMWNOdc;,'......              c0MMMMMMMMd                        
MMMMMMMMMMMMMWNKOdc:,'....,,..                'XMMMMMMMX                        
O0KKXXKKK0Okdlc:;,'.......;ddOOdlc:;'...,,do:;,,xMMMMMMMk                       
;;;::::;;;;,,''.........       .':ldO0KKWMMMMMMMMMMMMMMMN,                      
....................                    ..lc;.lWMMMMMMMMMMN.                    
...............                               kWMMMMMMMMMMM:                    
                                                xMMMMMMMM0MM,                   
                                                'MMMMMMMM.XMk                   
                                                xMMMMMMMM::MW                   
                                               .WMMMMMMMMK:MMc                  
                                               oMMMMMMMMMMNNN0                  
                                              .WMMMMMMMMMMM0:.                  
                                              0MMMMMMMMMMMMMd                   
                                             OMMMMMMMMMMMMMMMO                  
                                            cMMMMMMMMMMMMMMMMMK.                
                                            NMMMMMMMMMMMMMMMMMMN.               
                                           'MMMMMMMMMMMMMMMMMMMMk               
