                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  .xo.o0KKl;.                                   
                                  ;dONMMMMdl:                                   
                                    ,0d0MMMMWXx.                                
                                      XMMMM;cO'                                 
                                     .O:cMMMMMkll:.  ....                       
                      .loxOxxddolcc:oNlkWMMMMMMMMMNWMMMMMWd,                    
                          .  ..''   .'xxdodWMO;lkKXWMMMMMMWX,                   
                                           c;,        .,c;                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
