                           :MK                                                  
                            0M,                                                 
                             KN.                                                
                             .WO                                                
                              dMl                                               
                              .NW'                                              
                               cMX                                              
                                xMk               .',;;.                        
                                 KM; ;kcckd;0X0OXWMMMMMMW0l.                    
                                 'WNl0MMMMMMMMMMMMMMMMMMMMMd                    
,,;;;;;,''''..'',,;;;;;,,,,,,,,,,,0MMMMMMMMMMMMMMMMMMMMMMMX:,,,,'''''',,,,;;;;;;
c::;;:::cllooddxxxxxddoollccc::::::xMMMMMMMMMMMMMWxcccllcc::;;;;;;::ccccc::::ccc
                                    NMMMMMMMMMMOc.                              
                                .:loKMMMMMMMMMM0l                               
                             'xNMMMMMMMMMMMMMMNxo.                              
                            lWMMMMMMMMMMMMMMMMMO,                               
                            dMMMMMMMMMMMMMMMMMMMMK,                             
                             OMMMMMMMMMMMMMMMMMMMMW'                            
                              dMMMMMMMMMMMMMMMMMMMW;                            
                               ,0MMMMMMMMMMMMMMMMWx.                            
                                 .cxOKXWMMMMWXKWMMK;                            
                                       cMMMMd  ..cN;                            
                                        ckxNM:    ,Nl                           
                                           cM0     cM,                          
