MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......          .xkkxdllc;.                         
MMMMMMMMMMMMMMMMMMMMWKdc;,'......            .XMMMMMMMMk                        
MMMMMMMMMMMMMMMMMWNOdc;,'......              .0MMMMMMMMMO                       
MMMMMMMMMMMMMWNKOdc:;,'.......                 .xMMMMMMMMX.                     
O0KKXXKKK0Okdlc:;,''.........               ..  .c0MMMMMMMk                     
;;::::::;;;,,''...........   'colccc:::;,:xKMMMMMMMMMMMMMMx                     
.......................      ok;;,:clodxxdokKNOKMMMMMMMMMMW.                    
..................                             cKMMMMMMMMMMo                    
............                                     dMMMMMMMMM:                    
                                                 'MMMMMMMMMk                    
                                                 kMMMMMMMMMX                    
                                                .MMMMMMMMMMM.                   
                                                kMMMMMMMMMMM'                   
                                               'MMMMMMMMMMMM;                   
                                              .NMMMMMMMMMMMMW;                  
                                             .NMMMMMMMMMMMMMMMc                 
                                             KMMMMMMMMMMMMMMMMMd                
                                            ;MMMMMMMMMMMMMMMMMMMx               
                                            OMMMMMMMMMMMMMMMMMMMM.              
