                                                   OMMMMMMMMM;       .          
                                                    c0NWWMMMMk::.               
                                    .                    .kWMMWMMNd             
                                    '.                      ,cl:..c.            
                                   .  ,lxk.                                     
                                dXMMWWMMMMk               .'                    
                          .   .NMMMMMMMWX0.    ..                               
                               kNWMMWWWk    .'c:0.                              
           ..                   ,xWMWXOl;,.     c,                              
          0MMK                oXMMMMMMMMMMWkc,. .o                              
         .XMMK               :MMXOMMMMM0.'''coxxkN;                             
        .0MMNX:        .     dWK.lMMMMMW,       lWd                             
        :WMMMNO:       ,;;;;'.coWNMMMMM0.';coxkd.Od.                            
         KMMMN         '    '0XWMMMMMMMMWc;':,.  x0l.                           
         0MMMMc    ;loddodddol:lMMMMMMMMMk;'.    lKdl'                          
        ;NWNNKk.               xMMMMMMMMMMN:clllokNklc:.                        
  .';;::cdO;ll.               ,MMMMMMMMMMMMN.    'Nkolc:,.                      
.......                      .WMMMMMMMMMMMMMl    .Xkollcc;'.                    
                             XMMMMMMMMMMMMMX.    .Kkollccc:;'.                  
                             .dMMX0KKKOOMMx      .OOdllcccc:;,..                
                              0MW       kMM'     .x0dlllcccc::;,..              
                              WMx       .NMx      o0dllllcccc::;,'..            
                              XM.        :Mk      c0dllllcccc::::;'..           
                             'MM.        ,MM'     'koccccccc::,'.               
