                                                        ......,:lKMMMMMMMMMMMMMM
                                                        .....',:lXMMMMMMMMMMMMMM
                                                        .....',:lKMMMMMMMMMMMMMM
                                                         .....';ckWMMMMMMMMMMMMM
                                                         .....',:l0WMMMMMMMMMMMM
                                                          .....',:lOWMMMMMMMMMMM
                                                           ......,;cdKWMMMMMMMMM
                                   'd0NWWXk'                ......',;coOXWMMMMMM
                                  lMMMMMMMMMo                ........',:cokKNWMM
                                  ;0NMMMMMMMM,                  ........',;:cldx
                                     cWNMMMMMO                    ..........'',,
                                     ;WMMMMMMM.                      ...........
                                    .NMMMMMMMMO                           ......
                                    0MMMMMMMMMW                                 
                                    cMMMMMMMMMM.                                
                                    .MMMMMMMMMMl                                
                                    cMMMMMMMMMMx                                
                                    0MMMMMMMMMMo                                
                                   cMMMMMMMMMMMd                                
                                   .kMMMMMMMMMMd                                
                                    dMMMMMMMMMMk                                
                                    0MMMMMMMMMMW                                
                                    WMMMMMMMMMMMd                               
                                   'MMMMMMMMMMMMW                               
