                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    .                                           
                                   cWXcdKNXd;'                                  
                                    .cOMMMMxl,                                  
                                     kk,XMMMMMKx.                               
                                      ,NNMMWlOO                                 
                                      :x.xMMMMWolol...'''.                      
                       .llOOxOdlccccckNkWMMMMMMMMMMMMMMMMMWo;                   
                              .,'.    .lcc:oMMl.;oxO0KNWMMWKO.                  
                                            ,..         .,.                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
