                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    '.   ..                                     
                                   .XMOxWMMK:,.                                 
                                     'xXMMMNOo.                                 
                                     :O:oMMMMMXk.                               
                                       ONKMMO0N'                                
                        ....          ;x.:MMMMM0kdl:,;cccc;                     
                        ,:l0xk00occcco00WMMMMMMMMMMMMMMMMMMKo.                  
                               .,.     ','..KNN;,,clodk0NWWOx'                  
                                                         .                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
