                          dM'                                                   
                          'W0.                                                  
                          ,KM0  .                                               
                          lKMWlOWW0O:                                           
                          oMMMMMMMMMM,                                          
                          dWMMMMMMMMMx                                          
                          :WMMMMMMMMMk                                          
                          .WMMMMMMMMMMx  .                                      
                           dMMMMMMMWKWMKkWXl                                    
                           .NMMMMMMK  :0MMMMWo                                  
...........................,NMMMMMMMKc..cWMMMMN,................................
;;;;;;;;;;;;;;;;;;;;;;;;;;lWMMMMMMMMMMMWdOMMWWMWc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                         .OMMMMMMMMMMMMx; ;:..co.                               
                      .;oXMMMMMMMMMMMMMXc                                       
                    :KWMMMMMMMMMMMMMMMMMMMO.                                    
                   lMMMMMMMMMMMMMMMMMMMMMMMd                                    
                   dMMMMMMMMMMMMMMMMMMMMMMk.                                    
                    xWMMMMMMMMMMMMMMMMMXx,                                      
                      ,lxO0KXWMW0kxdNMMk                                        
                             .XMd   .:;.                                        
                              dMW'                                              
                              0MMd                                              
                              :XNd                                              
                                                                                
