MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......                            .',,;;;,.         
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                          ,xXMMMMMMM0'         
MMMMMMMMMMMMMMMMMWNOdc;,'.......                         .0MMMMMMMMMX           
MMMMMMMMMMMMMWNKOdc:;,'.......                          ,XMMMMMMMMNx'           
O0KKXXKKK0Okdlc:;,''........                           ;MMMMMMMNk'              
;;::::::;;;,,''...........                             kMMMMMMMMMWk.            
.......................                               .WMMMMMMMMMMMX.           
..................                                    cMMMMMMMMMMMMMX           
............                                          dMMMMMMMMMMMMMX.          
                                                      ,cMMMMMMMMMMMd.           
                                                       ,NMMMMMMMMMM0.           
                                                        xMMMMMMMMMMMX.          
                                                        dMMMMMMMMMMMM0          
                                                      .0MMMMMMMMMMMMMMc         
                                                     oWMMMMMMMMMMMMMMMW.        
                                                   cNMMMMMMMMMMMMMMMMMMX        
                                                 ,KMMMMMMMMMMMMMMMMMMMMMk       
                                                cMMMMMMMMMMMMMMMMMMMMMMMM,      
                                                :MMMMMMMMMMMMMMMMMMMMMMMMl      
