                                                                                
                                                 .                              
                                    .',.                                        
                              ;NWMMMMMMMNO. .                                   
                            .dWMMMMMMMMMMMMMW                                   
      .                    :MMMMMMMMMMMMMMMMMO.   .     .                       
                         'oXMMMMMMMMMMMMMMMMMWo.':.    c;,..'..                 
       ..           :ddxMMMMMMMMMMMMMMMMMMMMN,Xo     .d;;;.., .                 
                .;OWMMMMMMMMMMMMMMMMMMMMMMMW0XK::';;;:,.. 'olc,'.               
               0MMMMMMMMMMMMMMMMMMMMMMMMMMMXWkdO0kod'    .xl'...,,              
              ,MMMMMMMMMMMMMMMMMMMMMMMMMMMkdM0kx' l;':,;co:,.'..:d. ...,,.';.   
              ;MMMMMMMMMMMMMMMMMMMMMMMMMMMM0MMx.,ldc,       .,ldd0,:.ldcdc,.    
            ;xKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK,   ':,,o:::o':,lx:KKOl::;'.    
          cMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMxolod,'.'.l;c;0xKko:....;..     
         cWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK. .c.;:cd0x:,.                
         cWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMlc:0l';l;   .k0c ;xOl         
   .kXO,  xMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO'c0cd;     dKx; 'xMM,        
   .0MKc   lKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOOoMMMk0l'.,.           xMMN:.      
   XMWN      .cdk0KWMMMMMMMMMMMMMMMMMMMWd. .;cNMMx .c.              lMMXW'      
,0MMMMx             ,c;:c.....':c;'....      .MMM,                  0MMMo;c.    
.:MMM0                                      .0MMMk                 lMMMMN.      
 dMMM,                                      0MMMMX                  .OMK;.      
 WMMM0,                                     WMMMMx                   ,MM'       
.WKMMx                                     ,MMMMMd                   'MWk.      
