                                                           ........',:lOMMMMMMMM
                                                           .........,;cdNMMMMMMM
                                                           .........',:cxWMMMMMM
                                                             ........',;cxXMMMMM
                                                             .........',;:oONMMM
                                                             ...........',;:lkKW
                                     ,ldxdl,                  ............'',:cl
                                  .kWMMMMMMMN:                  .............'',
                                  xMMMMMMMMMMM;                   ..............
                                   :xMMMMMMMMMX                      ...........
                                     .kMWMMMMMM.                        ........
                                     ,0MMMMMMMMo                            ....
                                    .WMMMMMMMMMW                                
                                    XMMMMMMMMMMM:                               
                                   .WMMMMMMMMMMMo                               
                                    cMMMMMMMMMMMO                               
                                    .MMMMMMMMMMMN                               
                                    :MMMMMMMMMMMW                               
                                    KMMMMMMMMMMMN                               
                                   kMMMMMMMMMMMM0                               
                                   xWMMMMMMMMMMM0                               
                                    NMMMMMMMMMMM0                               
                                    MMMMMMMMMMMMW.                              
                                   .MMMMMMMMMMMMM:                              
