                                        .WMMMMMMMo.                             
                                         .o0XXK0XNKd;                           
                                                  .:OWk'                        
                                                     .oN0;                      
                                                        ,xOo;.                  
                                                           .';:;'.              
                                                                    .           
                   ..                                                           
          ..       :cllllllllcc:,..                                             
         xMMX.                ..',::ccccc:cokO0KNNO                             
         0MMK                            ,WMMMMMMMMW0:;.                        
        ,WMMN:                           .ckMMMMMMMMl .x,                       
        kMMMWxl                            .KMMMMMMMo                           
        'MMMM:                             .xMMMMMO.                            
        oMMMMX                              oMMMMMd                             
        0WNWXkl                            ,MMMMMMO   ,lkXl                     
 ..,;::::kkox.                  ,;;:;;,o. .oMMMMMMWOK0xc,.                      
.''...                                :olNMMMMMMMMX.                            
                                 '. .,cxKMMMMMMMMMMWxxxoc;'..                   
                              ,coKOkdo0MMMMMMMMMMMMMXc...';:c,                  
                               ...  :NMMMMMMMMMMMMMMMMWx.                       
                                  dWMMMMMMMMMMMMMMMMMMMMMO.                     
                                ,NWxONMMMMMMMMMMMMMMMMMMNo                      
                               OMX.   :dNMWMMMMMMMMMM0K:                        
