          'O;                             '0MMO;        'lONMMMMMMMMMMMX        
           .:oc.                            .oNWOdddk0XWMMMMMMMMMMMMMMMW.       
              .clc.                            :OXWWWWNXKOkxdxXMMMMMMMK,        
                 .clc.                                         .:ool;.          
                    .:l:.    ';;'..'..                                          
                       .:cl0MMMMMMMMMX                                          
                          oWMMMMMMMMNd           '.                             
                           ,xWMMMMMc                             .              
          ',.              ,0WMMMMMX.                                           
         cMMW,             dMMMMMMk'dk.                              .:,        
         lMMMl            .NNMMMMMX   .                                         
        .KXMMX:          lN;.MMMMMMk     .':o;                                  
        :kWMMMk, .::::;'OMX  OMMMMMO;oxkkxl;.                                   
         'WMMM:       ..,:0xKMMMMMMMMx.                                         
         0MMMMx    :o,:lxOOOMMMMMMMMMM0llllllccc:.                              
        :XNK00k..oxxxc;..  :MMMMMMMMMMMo                                        
..',ccc::dd,cc.            KMMMMMMMMMMMMNc                                      
....                       WMMMMMMMMMMMMMMN.                                    
                           dMMMMMMMMMMMWKk,                                     
                            .oMMkdoc:NM0                                        
                             OMM     'MMO                                       
                             kMW      cMM                                 :;    
                             ;M0       XMx                                      
                             oMW       ,MX                                      
