                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
,                                                                               
0d;.                                                                           .
ck0x:.                                                                       ;KN
 .ckKOc.                                                                    .xW0
...;dKN0o;....................................................              'OM0
xc;;;cd0NWKxl;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.             .dNM
k;     'l0NXx;.                                                                .
NOl.    .;xXWXd,                                                                
MMWKx;.   'oKWWO:.                                                              
MMMMW0l.   .lKWWk,                                                              
MMMMWXl.    'dNWx.                                                              
O0XKKx;     .lOl.                                                               
             .                                                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
