MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'.....            .                                 
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....            'WWX0koc,                          
MMMMMMMMMMMMMMMMMMMMWKdc;,'.....              kMMMMMMMWx                        
MMMMMMMMMMMMMMMMMWNOdc;,'......              .xXMMMMMMMMo                       
MMMMMMMMMMMMMWNKOdc:;,'.......                 .KMMMMMMMW,                      
O0KKXXKKK0Okdlc:;,''........',,..        ..c:,'',xMMMMMMMW.                     
;;::::::;;;,,''.......... .xkldxxO0KXXK0KNMMMMMMMMMMMMMMMM.                     
......................               .....;kxlcXMMMMMMMMMMN:                    
.................                             .0WMMMMMMMMMMd                    
.........                                       .MMMMMMMMMMM,                   
                                                 KMMMMMMMMMMo                   
                                                .MMMMMMMMMMMx                   
                                                kMMMMMMMMMMMX                   
                                               .MMMMMMMMMMMWW.                  
                                               kMMMMMMMMMMMNc                   
                                              cMMMMMMMMMMMMMK.                  
                                             ;MMMMMMMMMMMMMMMN.                 
                                            .WMMMMMMMMMMMMMMMMW;                
                                            xMMMMMMMMMMMMMMMMMMM:               
                                            WMMMMMMMMMMMMMMMMMMMW               
