                                                                                
                                                                                
                                                                                
                                                                                
                                   '::.                                         
                                   dMMk. cOKXXX0x;.                             
                                 dKKWWO0WMMMMMMk,;ll,                           
                                   ':xMMMMMMMMMKxdl;.                           
                                      'cNMMMMMMMMMMMMx;.                        
                                    .XMW'.dMMMMMMMMMMMMWK;                      
                                     .'dWdWMMMMMX;;::,.'                        
                                        WMMMMMMMMx.dXWMX                        
                                        ;NW'lWMMMMMWMMMN::;,,'.                 
                                       lWk. ,XMMMMMMWMMK0KWWNKo'..',;::::;,'.   
           .KXXK00Oxxdolcc:;,,''.....cXN'.lXMMMMMMMMMMMMMMMMMWWMMMMMMMMMMMMMXo  
             ..',ONKxk0XWMMMWNN0O00KKNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNK
                         ...',;        ;WWWNNXKXNMMMMXllcxKWMMMMMMMMMMMMMMMMMMMW
                                                 NMkMM;     .';clodxk0XWWMMMW0do
                                                 ', ;d,                 .;ccc.  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
