                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                           .''.                                                 
                          ;xXK0xc,. 'lool:'.                                    
                              .:d0NNMMMMMMMMWXo                                 
                                  .NMMMMMMMMMMMx                                
                                  x0WMMMMMMMMMM0                                
                                   ..,xNMMMMMMW:                                
                                        ..,''l0NKl.                             
                                              .:xXX;                            
                                                ...                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
