                                                               ............',;cl
                                                               .............',;c
                                                               ...............';
                                                                ...............'
                                                                 ...............
                                       .,,'.                      ..............
                                   ,dKWMMMMMXx.                    .............
                                  dMMMMMMMMMMMW,                      ..........
                                  kWMMMMMMMMMMMN                        ........
                                   .;NMMMMMMMMMM,                          .....
                                      cMMMMMMMMMo                              .
                                     ,kMMMMMMMMMX                               
                                    .WMMMMMMMMMMM,                              
                                   .NMMMMMMMMMMMMO                              
                                   oMMMMMMMMMMMMMW                              
                                   .MMMMMMMMMMMMMM                              
                                    kMMMMMMMMMMMMM;                             
                                    cMMMMMMMMMMMMMo                             
                                    :MMMMMMMMMMMMMx                             
                                    XMMMMMMMMMMMMMo                             
                                   OMMMMMMMMMMMMMMc                             
                                  xMMMMMMMMMMMMMMM;                             
                                  .cMMMMMMMMMMMMMM,                             
                                   ;MMMMMMMMMMMMMM,                             
