                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      .;ldxxkkOOOO00000000000KKKKKKKKKKKKKKKKKXX
                                         .':ldk0KXNWWMMMMMMMMMMMMMMMMMMMMMMWMMMM
                                                        ..  ........            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
