                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    c;,  'cc:,                                  
                                   '0MXONMMMMlc;.                               
                                     .;xWMMMMX0x,                               
                                     .0X.cMMMMMMK:                              
                                       .NWMMMMldWW'                             
                                        kX'KMMMMMMc,..                          
                     ,lcc:;,'.....    ,0c'oWMMMMMWXWKk0xxkO0K0Ok'               
                      ..'xoldk0N0xoooox0WMMMMMMMMMMMMMMMMMMMMMMMMKd.            
                                ..      ;;,'.,WWMo,',ldxk0KNMMMMN0O.            
                                              ,.;.           .;,                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
