                                     .KMMW.                                     
                                     .KMMW'                                     
                                     .kMMK.                                     
                                      ,WMc                                      
                                       ld.                                      
                                        .                                       
                                         o'                                     
                                       l0WMMXo                                  
                                     .oMMMMMMMWXK0kl.                           
                                  'dXMMMMMMMMMMMMMMMMO,                         
                                .XMMMMMMMMMMMMMMWKOxk..                         
                                .lkookWMMMMMKxo;....                            
                                   . .kMMMMMW.                                  
                                      'WMMMMMx                                  
                                      dMMMMMMd                                  
                                      WMMMMMM,                                  
                                     lMMMMMMMX.                                 
                                    ,WMMMMMMMMMo                                
                                   ;WMMMMMMMMMMM;                               
                                   'xkONMWMMWKx;                                
                                       ;MkM:.                                   
                                  ......'.'.........                            
                                                                                
                                                                                
