                                           ...............''''',,,,;;;;:::::cccc
                                            ...............'''',,,,,;;;;:::::ccc
                                            ................''''',,,,;;;;;::::::
                                              ...............''''',,,,,;;;;;;:::
                                              .................'''''',,,,,;;;;;;
                                                .................'''''',,,,,,,;;
                                                 ...................'''''',,,,,,
                                                   ....................'''''''''
                                                    .......................'''''
                                                       .........................
                                                          ......................
                                                             ...................
                                                                ................
                                                                    ............
                                                                           .....
.                                                                               
o                                               .,:clllc;'.                     
No                                         .cxKWMMMMMMMMMMMKo'                  
X:                                      .oXMMMMMMMMMMMMMMMMMMMK;                
x.                                    'OMMMMMMMMMMMMMMMMMMMMMMMMd               
0l.                                  xMMMMMMMMMMMMMMMMMMMMMMMMMMW:              
W0'                                ,NMMMMMMMMMMMMMMMMMMMMMMMMMMMMx              
MWd                              .oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMl              
MWx                            .xWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN.              
