      .ldOWMMWOk0c.                                                             
         'OMMKc.:00l...                                                         
     .xXKNMMMMMWMMMMWXo.                                                        
      ,0MMMMMMMMMMMM0dkXk:.                                                     
      .oWMMMMMMMMMMMO. .o0Kd'                                                   
       .dWMMMMMNKOkd'     ;kX0l.                                                
      'xWMMMMMWx.           .oKNO:.                                             
'lk0KXWMMMMMMMMMWXk;.         .;ONXx,                                           
MMMMMMMMMMMMMMMMMMMWXkdolc;.     ;OWWO;                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMWXd'   .cKMNx.                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd'...:0MWx'.............................         
MMMMMMMMMMMMMMMMMWkoOXWMMMMWNOl;;;;;;lKNk:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.        
XWMMMMMMMMMMMMMMMMK:  'codc.          ::.                                       
 .'cONMMWWWMMMMMMWNk,                                                           
     .l0NkcoKW0l.                                                               
       .:0MWWMWx.                                                               
        :NMMMWNKl.                                                              
        cOo,.                                                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
