MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......             .lolc:;:;.                       
MMMMMMMMMMMMMMMMMMMMWKdc;,'......              .oWMMMMMMMK:                     
MMMMMMMMMMMMMMMMMWNOdc;,'.......                .WMMMMMMMMMc                    
MMMMMMMMMMMMMWNKOdc:;,'.......                   .:0MMMMMMMWc                   
O0KKXXKKK0Okdlc:;,''........                       .lNMMMMMMM                   
;;::::::;;;,,''...........                       ,dWMMMMMMMMW                   
.......................                       .kWMMMMMMMMMMMW.                  
..................                    .cxkOOxd0MX0XMMMMMMMMMMd                  
............                          ,kl  .,cl.   NMMMMMMMMMd                  
                                                   :MMMMMMMMMl                  
                                                   xMMMMMMMMW                   
                                                  .MMMMMMMMMN                   
                                                  XMMMMMMMMMMl                  
                                                 xMMMMMMMMMMMW.                 
                                                dMMMMMMMMMMMMMO                 
                                               OMMMMMMMMMMMMMMMx                
                                              0MMMMMMMMMMMMMMMMMd               
                                             cMMMMMMMMMMMMMMMMMMMd              
                                             KMMMMMMMMMMMMMMMMMMMM.             
