                   ........'',;;:clodxkKNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                   ........'',,;:cloddk0XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                   .........',,;::clodxk0XWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                    ........'',;;:cllodxk0XWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                    .........',,;;:cloddxk0XNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                     ........'',,;::cloddxk0XNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                     .........'',,;::cloodxkOKXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                      .........'',,;::cllodxkO0KXWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                      ..........'',,;;:ccloddxkO0KNWWMMMMMMMMMMMMMMMMMMMMMMMMMMM
                       ..........'',,,;::ccloddxkO0KXNWMMMMMMMMMMMMMMMMMMMMMMMMM
                      ............''',,;;::clloddxkO0KXNWWMMMMMMMMMMMMMMMMMMMMMM
            ckd.     .'.............''',,;;::clloddxxkO0KXNWWMMMMMMMMMMMMMMMMMMM
           dMMN;   c0Wx...............'',,,;;::cclloddxxkO0KKXNWWMMMMMMMMMMMMMMM
           XMMN' 'XMWo.  ...............''',,,;;::cclloodxxkkO0KKXNWWWMMMMMMMMMM
          .MMM0.oMMWc .;xKK,..............''',,,;;;::cclloooddxxkkO0KKXNNWWWMMMM
          :MMMKKMMN;'dNM0:...................'''',,,;;:::ccclloodddxxxkkO00KXXNN
       .'.NMMMMMMWk0MMO'..',,'...................''',,,,;;;:::ccclllooooddddxxxk
     ;WMMWMMMMMMMMMMMKkKWWN0d,.   ...................'''',,,,;;;;::::ccccllllllo
     .WMMMMMMMMMMMMMMKd;.             ...................'''''',,,,,;;;;;;::::::
      ,MMMMMMMMMMMMMk                      .....................'''''''',,,,,,,,
      xMMMMMMMMMMMMX.                           .............................'''
   ..:MMMMMMMMMMMM0.                                 ...........................
d0NMMMMMMMMMMMMMWo                                         .....................
MMMMMMMMMMMMMMMMMNd.                                                      ......
