MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......          ':ccccccc,.                         
MMMMMMMMMMMMMMMMMMMMWKdc;,'......           .lXMMMMMMMMO.                       
MMMMMMMMMMMMMMMMMWNOdc;,'.......              OMMMMMMMMMW:                      
MMMMMMMMMMMMMWNKOdc:;,'.......                 ,cNMMMMMMMMK.                    
O0KKXXKKK0Okdlc:;,''.........                    .dNMMMMMMMl                    
;;::::::;;;,,''...........                  .lokKMMMMMMMMMMl                    
.......................        .lxxxddolc:;xNMMMMMMMMMMMMMMW.                   
..................              l:...';cldxo;:,ckNMMMMMMMMMM:                   
............                                     'MMMMMMMMMW.                   
                                                  NMMMMMMMMW                    
                                                 ,MMMMMMMMMM.                   
                                                 0MMMMMMMMM0                    
                                                'MMMMMMMMMMN                    
                                                0MMMMMMMMMMM0                   
                                               dMMMMMMMMMMMMMO                  
                                              lMMMMMMMMMMMMMMMK.                
                                             ,MMMMMMMMMMMMMMMMMN.               
                                             XMMMMMMMMMMMMMMMMMMW.              
                                            .MMMMMMMMMMMMMMMMMMMMO              
