                                                                  ..............
                                                                  ..............
                                                                   .............
                                                                    ............
                                                                     ...........
                                    .;dOKNWWXOl.                      ..........
                                   xWMMMMMMMMMMMx                       ........
                                  dMMMMMMMMMMMMMMx                         .....
                                   lOWMMMMMMMMMMMW                            ..
                                     dWMMMMMMMMMMM.                             
                                      .XMMMMMMMMMM,                             
                                     .:WMMMMMMMMMM:                             
                                    .WMMMMMMMMMMMMO                             
                                    XMMMMMMMMMMMMMW                             
                                   0MMMMMMMMMMMMMMM,                            
                                   WMMMMMMMMMMMMMMMl                            
                                   cMMMMMMMMMMMMMMMo                            
                                    WMMMMMMMMMMMMMM0                            
                                    KMMMMMMMMMMMMMMN                            
                                    XMMMMMMMMMMMMMMM                            
                                   'MMMMMMMMMMMMMMMM                            
                                   0MMMMMMMMMMMMMMMN                            
                                 'XMMMMMMMMMMMMMMMM0                            
                                 WMMMMMMMMMMMMMMMMMk                            
