                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                            ......              
                                                         .KMMMMMMMW0o;.         
                                                          .kWMMMMMMMMMMXkc'     
                                                            'kNMMMMMMMMMMMMW0d;.
                                                               .:dOXWMMMMMMMMMMM
                                                                    .,cx0XWMMMMM
                                                                          .,lx0X
                                                                               .
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
