                                           ...............'''',,,,;;;;:::::ccccc
                                           ...............''''',,,,;;;;:::::cccc
                                            ...............''''',,,,;;;;;:::::cc
                                             ................'''',,,,,;;;;;:::::
                                              ................''''',,,,,;;;;;;;:
                                               .................'''''',,,,,,;;;;
                                                ..................''''''',,,,,,,
                                                 ....................'''''''',,,
                                                   ......................'''''''
                                                      ..........................
                                                         .......................
                                                            ....................
                                                              ..................
                                                                   .............
                                                                         .......
                                                 ...                            
                                          .;oOKNMMMMMWXOd:.                     
                                       ,dXMMMMMMMMMMMMMMMMM0:                   
                                     ,KMMMMMMMMMMMMMMMMMMMMMM0.                 
                                    xMMMMMMMMMMMMMMMMMMMMMMMMMK.                
                                  ;NMMMMMMMMMMMMMMMMMMMMMMMMMMMl                
                                 xMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd                
                               'XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW,                
                             .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO                 
