                                                ....';:dWMMMMMMMMMMMMMMMMMMMMMMM
                                                ....';cxWMMMMMMMMMMMMMMMMMMMMMMM
                                                ....';cxWMMMMMMMMMMMMMMMMMMMMMMM
                                                ....',:oKMMMMMMMMMMMMMMMMMMMMMMM
                                                .....';cdNMMMMMMMMMMMMMMMMMMMMMM
                                                 .....';cdXMMMMMMMMMMMMMMMMMMMMM
                                                  .....',:lkNMMMMMMMMMMMMMMMMMMM
                   'oOXNKk:.                       ......',:lxKWMMMMMMMMMMMMMMMM
                  dWMMMMMMMO'                       .......',;:ldOXWMMMMMMMMMMMM
                  cKWMMMMMMWx.                        ........',,;:coxkO0KKXXXKK
                    .oXWMMMMX:                           ..........'',,;;:::::::
                     cXMMMMMMk.                             ....................
                    ,KMMMMMMMNc                                 ................
                   .dMMMMMMMMMx.                                       .........
                    ;XMMMMMMMMK,                                                
                    .OMMMMMMMMWo                                                
                    '0MMMMMMMMMx.                                               
                    lNMMMMMMMMM0.                                               
                   cNMMMMMMMMMMX;                                               
                    oWMMMMMMMMMWo                                               
                    oWMMMMMMMMW0;                                               
                   .xMMMMMMMMMMk.                                               
                   '0MMMMMMMMMMNc                                               
                   ;XMMMMMMMMMMMO.                                              
