                                                                                
                                                                                
                                                                           .    
                                                                           .    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
           ...........'''',,,,;;;;;:::::::::::::::::::::::::::::::::::::::::;;;,
kO00KKXXXNNNWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MWWWWWNNNNXXXKKKK0000OOOOkkkkkxxxxxxxddddddddddddddddddddddddddddxxxxxxxxxxxxxxx
......                                                                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
   x'                                                                           
  lM;                                                                      .    
