                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     ....                                       
                                  .kWMMMMWk.                                    
                                  WMMMMMMMMx                                    
                                  kMMMMMMWk.                                    
                                   .xMMMMWO.                                    
                                    NMMMMMMX                                    
                                   .MMMMMMMM                                    
                  .                ,MMMMMMMM.                .                  
            .....                  ;MMMMMMMM'                  .....            
        .';,.                   .':kMMMMMMMMx:'                    .;;'.        
      .:c,.                   :KWMMMMMMMMMMMMMMW0;                   .;c:.      
     'll,                     kMMMMMMMMMMMMMMMMMMx                     ;lc'     
