                                          .....,;l0MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                          .....,:lKMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                          .....,:l0MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                          .....';cxWMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                          ......,;lOWMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                           .....',;ckNMMMMMMMMMMMMMMMMMMMMMMMMMM
                                            ......';co0WMMMMMMMMMMMMMMMMMMMMMMMM
           .lOXNKk:.                         .......,;:oOXWMMMMMMMMMMMMMMMMMMMMM
          oWMMMMMMM0'                          .......',;cokKNWMMMMMMMMMMMMMMMMW
          :KWMMMMMMMk.                           ........',;:cldxO00KKXXKK00Oxdl
            .lXWMMMMNc                              .........'',,;;;::::::;;;,,'
             :KMMMMMMk.                               ..........................
            '0MMMMMMMNl                                    .....................
            oWMMMMMMMMk.                                          ..............
            ,KMMMMMMMMX;                                                        
            .xMMMMMMMMWo.                                                       
            .OMMMMMMMMMk.                                                       
            cNMMMMMMMMM0,                                                       
           :XMMMMMMMMMMX:                                                       
            lNMMMMMMMMMWd.                                                      
            lNMMMMMMMMW0:                                                       
           .dWMMMMMMMMMO.                                                       
           .OMMMMMMMMMMWo                                                       
           ,KMMMMMMMMMMM0'                                                      
