                                       dK.                                      
                                      .xK.                                      
                                      .d0.                                      
                                       :d.                                      
                                       .'                                       
                                                                                
                                       'o                                       
                                     .dXMMW0:                                   
                                     OMMMMMMMNXKOxl,                            
                                 'xXMMMMMMMMMMMMMMMMk.                          
                               .OMMMMMMMMMMMMMMMNd;,;                           
                               :lOXOxKMMMMMK,;,,. .                             
                                   ..lMMMMMMo                                   
                                     ,MMMMMMMo                                  
                                     WMMMMMMMM'                                 
                                    lMMMMMMMMWl                                 
                                    NMMMMMMMMx                                  
                                   xMMMMMMMMMWo.                                
                                   WMMMMMMMMMMMX                                
                                   .ccXXOKMXx:,                                 
                                      OO :M.                                    
                                ..........'........                             
                                                                                
                                                                                
