                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   :K:.okkd:.                                   
                                   ;dKMMMM0::.                                  
                                    ;kcxMMMMMXl.                                
                                     .0XMMMko0o.                                
                                      xo,WMMWMk:;'.                             
                       cloxdollc::;,:0ocKMMMMMWXNWKKXNWWWXo.                    
                          . ..;:,.....kOkxkNMNxdkKNWMMMMMMMWl                   
                                           ;co       ..:oo'.                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
