MMMMMMMMMMMMMMMMMMMMMMMMMKl:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMWkc;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....           .'.                                
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....            .XMWKkc,.                          
MMMMMMMMMMMMMMMMMMMMWKdc;,......             ,XMMMMMMMO.                        
MMMMMMMMMMMMMMMMMWNOdc;,'.....               'OMMMMMMMM0                        
MMMMMMMMMMMMMWNKOdc:,'....','.                .KMMMMMMMW                        
O0KKXXKKK0Okdlc:;,'.......,odk0xol:;'.  ',doc:;,oMMMMMMM0                       
;;;::::;;;;,,''.........        .;ldOKKXWMMMMMMMMMMMMMMMMl.                     
....................                    ..lc,.:WMMMMMMMMMMMo                    
...............                               oNMMMMMMMMMMMX.                   
                                                lMMMMMMMMkNMX                   
                                                .MMMMMMMM,oMM                   
                                                cMMMMMMMM,.MM.                  
                                                XMMMMMMMMNlMMk                  
                                               ;MMMMMMMMMMWNN0.                 
                                               XMMMMMMMMMMMX;.                  
                                              dMMMMMMMMMMMMM0                   
                                             cMMMMMMMMMMMMMMMX.                 
                                            .MMMMMMMMMMMMMMMMMW;                
                                            xMMMMMMMMMMMMMMMMMMM:               
                                            WMMMMMMMMMMMMMMMMMMMW               
