                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       .                                        
                                   .oXMMMMN0d,   .,:kOd:                        
                                 'kMMMMMMMMMMMK0KKkxooc,                        
                                cMMMMMMMMMMMMM0.                                
                                .0MMMMMMMMMM0:                                  
                              .;xXKxdk0WM0,.                                    
                          .;lkKKl.    :xc                                       
                          .dN0'                                                 
                           ..                                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
