                                       .;                                       
                                       .;                                       
                                       .;                                       
                                        '                                       
                                        .                                       
                                                                                
                                      ;:                                        
                                     dXMWN0:                                    
                                    kMMMMMMMNXK0ko:.                            
                                .o0WMMMMMMMMMMMMMMMK.                           
                               dMMMMMMMMMMMMMMMWK:.'                            
                              ,koXN0kWMMMMMo'...                                
                                .  ..NMMMMMx                                    
                                     OMMMMMK.                                   
                                    oMMMMMMM0                                   
                                   ,MMMMMMMMNc                                  
                                  ,WMMMMMMMWo                                   
                                 ;MMMMMMMMMMK.                                  
                                 OMMMMMMMMMMMM;                                 
                                 .,;cOMXWWMxl,                                  
                                     .Wl :M.                                    
                                ......'...'.......                              
                                                                                
                                                                                
