                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             cc   .kk.   xKc   kK;  .;.                         
                     . ,WN.  od.   ,'    .'    ''   OKd ;xd.                    
                    NMK ..                              l0MKx.                  
                   :XWOl.      ..   .d    o'   .'  .,. .OWMX;                   
                     .k0l dWX: cMkdxXMXxxKMNkdkMo dMMW, ':,                     
                        .ooNMMMMMMMMMMMMMMMMMMMMMWMMOlkc                        
                   .;loolKMMMMMMMMMMWNXXXXNWMMMMMMMMMMNxdoc;.                   
               .ck0x:.   .xWMWkc,..          ..,ckNMWx'   .ck0kc.               
             ,kXXx'        oWWNkc'.dkO0KK0OO:'':xXXWl        'kXXx,             
            :0NXx.         :MMMMMMMMMMMMMMMMMMMMMMMW;         'kNN0;            
            l0NXk,          .ckXWMMMMMMMMMMMMMMWXkc.          ,kXX0c            
            .cOK0x:.             .',:ccllcc:,'.             .:kKKkc.            
              .:dkOxl,.                                  .;oxOkd;.              
                 ..;ldddl:;'..                    ..';coddol;..                 
                      .,:loddoolc:;,,'''''',,;:clodoool:'.                      
