                                        oMMMMMMMMMx.                            
                                         .clc;,;oXMWx'                          
                                                  .dNMK:                        
                                                     ,kWNo.                     
                                                        ,dK0o;.                 
                                                            .;clc;;.            
                                                                   '.    .      
                                                                                
                                                                                
         ;NWX,     .oxxxxkkxxxxdddoollc::;;,cdx0NWO..                           
         xMMW.     .:;,,''''..........'',,KMMMMMMMMMM0:ld                       
        .NMMW,                            lkWMMMMMMMM'  o                       
        xMMMM0d                             cMMMMMMMN,                          
        .WMMMc                              :WMMMMW:                            
        ,MMMMW'                             .MMMMMW                             
        OMMMWkk                  .          xMMMMMM.   .,ld                     
   .,;;:l0OcO,.                 .,;;::;::  .OMMMMMMxdOOkl;.                     
.,,,'...                              .dcONMMMMMMMM:.                           
                                 ,. .':oOWMMMMMMMMMXxoc;'.                      
                              .ldOxxooXMMMMMMMMMMMMMK:.';cllc,                  
                                   .dWMMMMMMMMMMMMMMMMNo                        
                                  dMMMMMMMMMMMMMMMMMMMMMWx.                     
                                'XWxOWMMMMMMMMMMMMMMMMMMMO.                     
                               OMN.  .,O0NMMMMMMMMMMMMMk;                       
