    ................',;:lkMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl;,....      
     ...............',;:lOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo:,....      
     ...............',;:lOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXl:,....      
      ...............',:cdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWkc;'...       
      ...............',;:lkWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0l;,....       
       ...............',;:lxNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOl;,....        
        ................',:co0NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKdc;'....         
         .................',:cokXWMMMMMMMMMMMMMMMMMMMMMMMMWNOo:;'.....          
          ..................',;:cok0NWMMMMMMMMMMMMMMMMWNKkoc;,'.....            
             ..................',,;:cldxkO0KKXXKKK0Oxdlc:;,'......              
                ...................''',,;;;;:::::;;,,,'.........                
                   .........................................                    
                        ...............................                         
                           .....................                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
