MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMM0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:;'......                              .....',,,.      
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                               dXMMMMMMMMNx.   
MMMMMMMMMMMMMMMMMWNOdc;,'.......                                 .MMMMMMMMMMMd  
MMMMMMMMMMMMMWNKOdc:;,'........                                   ,cOMMMMMMMMMWd
O0KKXXKKK0Okdoc:;,''.........                                        .:0MMMMMMMM
;;::::::;;;,,''...........                                            KMMMMMMMMM
.......................                                             .KMMMMMMMMMM
..................                                                  :KMMMMMMMWMM
.............                                                         XMMMMMM:WM
                                                                      kMMMMMMxMM
                                                                      WMMMMMMMMM
                                                                     lMMMMMMMMMM
                                                                     XMMMMMMMMMM
                                                                    .MMMMMMMMMMM
                                                                    dMMMMMMMMMMM
                                                                   .WMMMMMMMMMMM
                                                                   dMMMMMMMMMMMM
                                                                   kMMMMMMMMMMMM
                                                                   cMMMMMMMMMMMM
