        ..............',;:lOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl;,....    
        ..............',;:l0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXl:,....    
         .............',;:l0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl;,....    
          .............',:cxWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWkc;'...     
          .............',;:lkWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0l;,....     
          ..............',;:lkNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOl;,....      
            ..............',:co0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKd:;'....       
             ..............',;:cokXWMMMMMMMMMMMMMMMMMMMMMMMMWNOo:;'.....        
              ................',;:cokKNWMMMMMMMMMMMMMMMMWNKkoc;,'.....          
                 ................',,;:cldxkO0KKXXKKK0Oxdlc:;,'......            
                    .................''',,;;;::::::;;,,,''........              
                      ........................................                  
                          ................................                      
                             .....................                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
