MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'.....                                              
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......           ;WNKOklc,                          
MMMMMMMMMMMMMMMMMMMMWKdc;,'......             kMMMMMMMWx                        
MMMMMMMMMMMMMMMMMWNOdc;,'......              .xXMMMMMMMMx                       
MMMMMMMMMMMMMWNKOdc:;,'.......                 .0MMMMMMMWc                      
O0KKXXKKK0Okdlc:;,''............           ;;'..,dWMMMMMMM'                     
;;::::::;;;,,''..........  :X0kOxk00K00kOXWMMMMMMMMMMMMMMM.                     
......................      ..      ..''.':xkocXMMMMMMMMMMX;                    
.................                             .OWMMMMMMMMMMc                    
..........                                       WMMMMMMMMMW.                   
                                                 OMMMMMMMMMMc                   
                                                .WMMMMMMMMMMo                   
                                                dMMMMMMMMMMMO                   
                                                WMMMMMMMMMMMN                   
                                               dMMMMMMMMMMMMc                   
                                              ;MMMMMMMMMMMMMX.                  
                                             'WMMMMMMMMMMMMMMW'                 
                                             NMMMMMMMMMMMMMMMMWc                
                                            oMMMMMMMMMMMMMMMMMMMc               
                                            XMMMMMMMMMMMMMMMMMMMW               
