                                                         ......,:l0MMMMMMMMMMMMM
                                                         ......,:l0MMMMMMMMMMMMM
                                                         ......,;ckWMMMMMMMMMMMM
                                                          .....';:oXMMMMMMMMMMMM
                                                          ......';cdXMMMMMMMMMMM
                                                           ......',:o0WMMMMMMMMM
                                       ...                 .......',;cd0WMMMMMMM
                                   ;xXMMMMXd.                .......',;:lkKNMMMM
                                  cMMMMMMMMMN.                 ........',;:ldk0X
                                  .kKMMMMMMMM0                   .........'',;;:
                                     ;XWWMMMMM.                    .............
                                     ,NMMMMMMMo                       ..........
                                    .NMMMMMMMMW.                           .....
                                    KMMMMMMMMMM;                                
                                    xMMMMMMMMMMo                                
                                    .MMMMMMMMMM0                                
                                    :MMMMMMMMMMN                                
                                    0MMMMMMMMMMN                                
                                   ;MMMMMMMMMMMN                                
                                   lXMMMMMMMMMMW                                
                                    xMMMMMMMMMMW                                
                                    KMMMMMMMMMMM.                               
                                    WMMMMMMMMMMMO                               
                                   .MMMMMMMMMMMMM.                              
