MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'.....            .                                 
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....            'WWX0koc,                          
MMMMMMMMMMMMMMMMMMMMWKdc;,'.....              kMMMMMMMWx                        
MMMMMMMMMMMMMMMMMWNOdc;,'......              .xXMMMMMMMMo                       
MMMMMMMMMMMMMWNKOdc:;,'.......                 .KMMMMMMMN'                      
O0KKXXKKK0Okdlc:;,''.......';;,...       ..c:,'';xMMMMMMMW                      
;;::::::;;;,,''.......... .dxcodxO0KKXX0KWMMMMMMMMMMMMMMMW                      
......................                ...',kdc:XMMMMMMMMMMN:                    
.................                             .0WMMMMMMMMMMd                    
.........                                       .MMMMMMMMMMM;                   
                                                 XMMMMMMMMMMd                   
                                                .MMMMMMMMMMMk                   
                                                kMMMMMMMMMMMX                   
                                               .MMMMMMMMMMMWW.                  
                                               OMMMMMMMMMMMN:                   
                                              lMMMMMMMMMMMMMK.                  
                                             :MMMMMMMMMMMMMMMN.                 
                                            .WMMMMMMMMMMMMMMMMW;                
                                            kMMMMMMMMMMMMMMMMMMM;               
                                            WMMMMMMMMMMMMMMMMMMMN               
