                                                    .....',cdWMMMMMMMMMMMMMMMMMM
                                                    .....';cxWMMMMMMMMMMMMMMMMMM
                                                    .....';cdWMMMMMMMMMMMMMMMMMM
                                                    .....',:lKMMMMMMMMMMMMMMMMMM
                                                     .....';cdXMMMMMMMMMMMMMMMMM
                                                      .....';:oKMMMMMMMMMMMMMMMM
                                                      ......',:lkXMMMMMMMMMMMMMM
                          .ckKNXOl.                     ......',:cxKWMMMMMMMMMMM
                         ;NMMMMMMMX:                     .......',;:lxOXWMMMMMMM
                         ,OWMMMMMMMK,                      ........',,;:coxkO0KK
                            :0WWMMMMd                         ..........'',,;;::
                            '0MMMMMMX,                           ...............
                           .kMMMMMMMMk.                              ...........
                           :NMMMMMMMMX'                                      ...
                           .OMMMMMMMMWl                                         
                            oWMMMMMMMMO.                                        
                            dMMMMMMMMMX'                                        
                           ,KMMMMMMMMMN:                                        
                          'KMMMMMMMMMMWd                                        
                           ,XMMMMMMMMMMO.                                       
                           ,XMMMMMMMMMXl.                                       
                           cWMMMMMMMMMX,                                        
                           dMMMMMMMMMMMk.                                       
                          .OMMMMMMMMMMMN:                                       
