MMMMMMMMMMMMMMMMMMMMMMMMMKl:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....           ..                                 
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....            :MMN0xc;.                          
MMMMMMMMMMMMMMMMMMMMWKdc;,'.....             ;NMMMMMMMO.                        
MMMMMMMMMMMMMMMMMWNOdc;,'......              ,OWMMMMMMMK                        
MMMMMMMMMMMMMWNKOdc:;''......                 .OMMMMMMMM.                       
O0KKXXKKK0Okdlc:;,'.......ckxkko:;,'..  .'ll:,,,oWMMMMMMW                       
;;;:::::;;;,,''.........      .':ldk0XXXWMMMMMMMMMMMMMMMM;                      
.....................                   ..oo:'lWMMMMMMMMMMN.                    
................                              oNMMMMMMMMMMMc                    
                                                oMMMMMMMMXMM,                   
                                                .MMMMMMMM;NMx                   
                                                oMMMMMMMMllMX                   
                                                WMMMMMMMMXoMM,                  
                                               lMMMMMMMMMMMMNx                  
                                              .WMMMMMMMMMMMN:.                  
                                              OMMMMMMMMMMMMMx                   
                                             kMMMMMMMMMMMMMMMO                  
                                            :MMMMMMMMMMMMMMMMMX.                
                                            NMMMMMMMMMMMMMMMMMMN.               
                                           'MMMMMMMMMMMMMMMMMMMMk               
