                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     :;  .;;,                                   
                                    ;0WOXMMM0:;.                                
                                      ,dKNMMMX0l.                               
                                      cO;dMMMWNXOl                              
                                        0WKMM0xNO                               
                        ..             :k.;WMMMMXkxxk;';::::;                   
                        :loXkk0KOdolcckXONMMMMMMMMMMMMMMMMMMMXd'                
                                ...     cc:;;0WM;';lxkO0XWMMMXOl                
                                             ..'          .''                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
