MMMMMMMMMMMMMMMMMMoN. ..':                      .      cWMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMXl.                                 .XWMMMMMMMMMMMMMMMMMMMMMMM
MMMWKOkxdl:,'',:ldx;                                  cWMNkl;,'...  .:kNMMMMMNOx
;,.                                                   ;;.               ,lo:.   
                                                                                
                                                                                
                                                                                
                                                                                
                                    .                                           
                                      .                                         
                                         .                                      
                                   . ..  .                                      
                                         .                                      
                                . .       .                                     
                                 .       . .                                    
                                   ,...  '.                                     
                                 . ..  . . .                                    
                                     . .   .                                    
                                    '''                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
