                                                                                
                                                                                
                                                                                
                                                                                
                                                                             'dX
                                                                           .XMMM
                                                                          :WMMMM
                                                                          cMMMMM
                                                                           'o0NM
                                   .'                                         .0
                                                                               '
                                       ..',:oO0WMMWWWWWWNNXXKK000OOOkkxxddoolc:;
cloodxkO00KXXNNNWWWWNNXK0kdl:;;;:ldk0XK0KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
oxkOKXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNKXNMMMWNWXx;............'',;:clodxkO0KNWM
        ...',;::cclllllcc:,'....,:lx0Xk,   '.   .ck'                           .
                                                 ,k'                            
                                            lkkxdc.                             
                                                       ..                       
            .                                                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
