                             ........';coNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                             ........,;cdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                             ........,;cdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                              .......',:l0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                              ........,;coKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                               ........,;:o0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK
                                ........',:lxXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkl
KNXOl.                            ........',:cd0NMMMMMMMMMMMMMMMMMMMMMMMMMWKxl:;
MMMMMXc                            .........',;:ldOXNMMMMMMMMMMMMMMMMMWX0xl:;,'.
MMMMMMK;                             ..........',;;:codkO0KKXXXKK0Okxol::;,'....
OWWMMMWd.                               ...........''',,;;;::::::;;;,,''........
kWMMMMMX:                                 ..................................... 
WMMMMMMMk.                                   ...............................    
MMMMMMMMK;                                        ..................            
WMMMMMMMWo                                                                      
NMMMMMMMMO.                                                                     
WMMMMMMMMK;                                                                     
MMMMMMMMMNc                                                                     
MMMMMMMMMWd.                                                                    
MMMMMMMMMMO.                                                                    
MMMMMMMMMXo.                                                                    
MMMMMMMMMX:                                                                     
MMMMMMMMMMk.                                                                    
MMMMMMMMMMX:                                                                    
