MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....              ..                              
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......              OMWX0xl:.                       
MMMMMMMMMMMMMMMMMMMMWKdc;,'.....                ;WMMMMMMMK.                     
MMMMMMMMMMMMMMMMMWNOdc;,'......                 ;0WMMMMMMMN                     
MMMMMMMMMMMMMWNKOdc:;,'.......                    dMMMMMMMMo                    
O0KKXXKKK0Okdlc:;,''.......                        ;NMMMMMMM,                   
;;;:::::;;;,,''..........                         xMMMMMMMMM.                   
......................                          .KMMMMMMMMMM:                   
................                                'kWMMMMMMMMM0                   
                                                  OMMMMMMMMMo                   
                                                 .NMMMMMMMMM:                   
                                                .XMMMMMMMMMMX                   
                                               .XMMMMMMMMMMMO                   
                                               .OMMMMMMMMMMM;                   
                                                0MMMMMMMMMMMK                   
                                               xMMMMMMMMMMMMM0                  
                                              dMMMMMMMMMMMMMMMK.                
                                             lMMMMMMMMMMMMMMMMMX.               
                                            .WMMMMMMMMMMMMMMMMMMX               
                                            oMMMMMMMMMMMMMMMMMMMMc              
