MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....              ..                              
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......             .XMWX0xl:.                       
MMMMMMMMMMMMMMMMMMMMWKdc;,'.....                lMMMMMMMM0.                     
MMMMMMMMMMMMMMMMMWNOdc;,'......                 l0MMMMMMMMK                     
MMMMMMMMMMMMMWNKOdc:;,'.......                   .kMMMMMMMMo                    
O0KKXXKKK0Okdlc:;,''.......                        :WMMMMMMM,                   
;;;:::::;;;,,''..........                         0MMMMMMMMM.                   
......................                          ,XMMMMMMMMMM:                   
................                                ,0MMMMMMMMMMO                   
                                                 .NMMMMMMMMMd                   
                                                :NMMMMMMMMMMX                   
                                              .OWXMMMMMMMMMMM                   
                                             .NW.0MMMMMMMMMMM,                  
                                              ,,;MMMMMMMMMMMW.                  
                                                0MMMMMMMMMMMK                   
                                               dMMMMMMMMMMMMM0                  
                                              lMMMMMMMMMMMMMMMX.                
                                             ;MMMMMMMMMMMMMMMMMN'               
                                             NMMMMMMMMMMMMMMMMMMW.              
                                            :MMMMMMMMMMMMMMMMMMMMx              
