                                     :MMMMd                                     
                                     cMMMMd.                                    
                                     'NMMM;                                     
                                     .lMMx.                                     
                                      .xk.                                      
                                        .                                       
                                         d.                                     
                                       oKWMWXl                                  
                                     .dMMMMMMMNXK0ko,                           
                                  ,dXMMMMMMMMMMMMMMMMk,                         
                                .XMMMMMMMMMMMMMMWX0K:..                         
                                .xolkNWMMMMMNdc'. .                             
                                  ... dMMMMMN.                                  
                                      .WMMMMMx                                  
                                      oMMMMMXc                                  
                                      WMMMMMN.                                  
                                     lMMMMMMMN.                                 
                                    ;MMMMMMMMMMc                                
                                   :MMMMMMMMMMMM.                               
                                   .odxXMWMMKk:.                                
                                       ;WOM,                                    
                                  ......,''.........                            
                                                                                
                                                                                
