                                    'MMMMMM,                                    
                                    'WMMMMM;                                    
                                    .OMMMMK.                                    
                                     .KMMX,                                     
                                      .00'                                      
                                       ..                                       
                                         x.                                     
                                       dXWMWKc                                  
                                      xMMMMMMMNXKOxo;                           
                                  ,xXMMMMMMMMMMMMMMMMX                          
                                 0MMMMMMMMMMMMMMMMNo''                          
                                ,ocKW0NMMMMM0c,...                              
                                  .. .0MMMMMX                                   
                                      dMMMMMMx                                  
                                      kMMMMM0c                                  
                                     .WMMMMMN.                                  
                                     cMMMMMMMX.                                 
                                    ,MMMMMMMMMWl                                
                                   .WMMMMMMMMMMM:                               
                                    lddXMXMMNko.                                
                                       xWcM,                                    
                                 .........,.........                            
                                                                                
                                                                                
