                                          ..............'''',,,,;;;::::ccccllllo
                                          ..............'''',,,,;;;;::::ccccllll
                                           ..............'''',,,,;;;;;::::cccccl
                                            ..............''''',,,,;;;;:::::cccc
                                            ................'''',,,,,;;;;;::::::
                                              ...............''''',,,,,;;;;;;:::
                                               ................'''''',,,,,,;;;;;
                                                ..................'''''',,,,,,,,
                                                 ....................''''''',,,,
                                                    .....................'''''''
                                                       .........................
                                                         .......................
                                                            ....................
                                                                ................
                                         .....                       ...........
                                   'o0XWMMMMMMMN0xc.                       .....
                                 .OMMMMMMMMMMMMMMMMMKl.                         
                                dMMMMMMMMMMMMMMMMMMMMMMXk.                      
                              cWMMMMMMMMMMMMMMMMMMMMMMMMM;                      
                            .0MMMMMMMMMMMMMMMMMMMMMMMMMMMx                      
                           dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK                      
                         'XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                      
                        xMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN;                      
                      .XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0.                       
