MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'.....            .                                 
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....            'NWX0koc,                          
MMMMMMMMMMMMMMMMMMMMWKdc;,'.....              kMMMMMMMWd                        
MMMMMMMMMMMMMMMMMWNOdc;,'......               xXMMMMMMMMl                       
MMMMMMMMMMMMMWNKOdc:;,'.......                 'XMMMMMMMN.                      
O0KKXXKKK0Okdlc:;,''.......,::;'...      ..c:,'';kMMMMMMMN                      
;;::::::;;;,,''.......... .lo:odxk0KXXXKKWMMMMMMMMMMMMMMMW                      
......................                ....,xdc:NMMMMMMMMMMN:                    
.................                             '0WMMMMMMMMMMd                    
.........                                       .MMMMMMMMMMM;                   
                                                 XMMMMMMMMMMd                   
                                                'MMMMMMMMMMMk                   
                                                OMMMMMMMMMMMN                   
                                               .MMMMMMMMMMMWW.                  
                                               OMMMMMMMMMMMN:                   
                                              lMMMMMMMMMMMMMK.                  
                                             :MMMMMMMMMMMMMMMX.                 
                                            .WMMMMMMMMMMMMMMMMW,                
                                            kMMMMMMMMMMMMMMMMMMM;               
                                            WMMMMMMMMMMMMMMMMMMMN               
