                                                                                
                                                                                
                                                                                
  .l,.    ..                                                                    
    ,oONWMMMXxl:coxd'                                                           
        ..,,,,''....                                                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                               o;                               
           .                                   .o0KO:                           
          xMo                                     .;oxoo,                       
          ;MMNo.  .d,                          0'                               
           .dWMMXOxdKNOl,.                  . lMk        clcclxKMXkl:lol        
              ,xNMMMMMMMMMW0xl,..         .XMMMMMxl,        .::,,,,'.           
                 .,cdO00NMMMMMMMMK.      ,KMMMMMMW'       'oKMN'                
                        oMMMMMMMWWk;.    dWMMMMMMMN.  .:xXMMMMMMx.              
                         lWMMWNK0kdllccc   ,lMMMMMMN, .oKWW0NMMMMMOc,           
                          .XMMMMMMMMMMMMK.   XMMMMMMMd       XM:cXMWM0;         
                           oWMMMMMMMMWXkl.    .c0MMMMMWo.    .0X'.l0W,          
                            .cxOOkdc'            .0MMMMMM:     lWMMK.           
