MMMMMMMMMMMMMMMMMMMMMMMMMMMNdc;'.....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMWdc;'.....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMNdc;'.....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMKl:,'....                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMXdc;'.....                                            
MMMMMMMMMMMMMMMMMMMMMMMMMKo:;'.....                                   ...'''.   
MMMMMMMMMMMMMMMMMMMMMMMXkl:,'.....                               .o0NMMMMMMK:   
MMMMMMMMMMMMMMMMMMMMN0xc:,'......                               dWMMMMMMMMN.    
MMMMMMMMMMMMMMMWNXOdl:;,'......                               .OMMMMMMMMNk:     
dkO0KKXXXKK0Okdoc:;,,'........                               'NMMMMMMNO:.       
,;;;::::::;;;,,''..........                                  dMMMMMMMMMWk.      
........................                                    'XMMMMMMMMMMMX.     
....................                                       .XMMMMMMMMMMMMMN'    
.............                                              .XMMMMMMMMMMMMMMX.   
                                                           ;WMMWcoWMMMMMMO;'    
                                                           cWMWO.oWMMMMMMX,     
                                                            oKx;xMMMMMMMMMWl    
                                                               lMMMMMMMMMMMMd   
                                                              :WMMMMMMMMMMMMMk. 
                                                             :WMMMMMMMMMMMMMMMX:
                                                            lWMMMMMMMMMMMMMMMMMM
                                                           dWMMMMMMMMMMMMMMMMMMM
                                                          xMMMMMMMMMMMMMMMMMMMMM
                                                         'WMMMMMMMMMMMMMMMMMMMMM
