MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMM0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:;'......                               .....',,'      
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                               'kWMMMMMMMMKc   
MMMMMMMMMMMMMMMMMWNOdc;,'.......                                  oMMMMMMMMMMX, 
MMMMMMMMMMMMMWNKOdc:;,'........                                    :lNMMMMMMMMMK
O0KKXXKKK0Okdoc:;,''.........                                         ,lWMMMMMMM
;;::::::;;;,,''...........                                            .WMMMMMMMM
.......................                                              lNMMMMMMMMM
..................                                                   xNMMMMMMMMM
.............                                                         'MMMMMMXMM
                                                                      .MMMMMMMMM
                                                                      lMMMMMMMMM
                                                                      NMMMMMMMMM
                                                                     ,MMMMMMMMMM
                                                                     xMMMMMMMMMM
                                                                    .WMMMMMMMMMM
                                                                    kMMMMMMMMMMM
                                                                   .MMMMMMMMMMMM
                                                                   :MMMMMMMMMMMM
                                                                   .MMMMMMMMMMMM
