                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    ''.  ''.                                    
                                    xWKOWMMNc;.                                 
                                     .dkXMMMXO;                                 
                                     .ck:WMMWNW0.                               
                                       cWdWMNOMk                                
                        ;;,'....      ;k'cNMMMMNN0odclddddl.                    
                        ..'dlox00ccccldXMMMMMMMMMMMMMMMMMMMWO:                  
                                .'      ..  oKX'..';:cldOXNko,                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
