                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                      .;,..           .',..::                                   
                     .oXNXOOdoc,'':dk0MMMMMNd:      .,;ckkc                     
                       ...,,cld0MMMMMMMMMMMMMMWXKKXX00O00l'                     
                               oMMMMMMMMMMMMMMM;        .                       
                                kMMMMMMMMMMMMMW'                                
                                 .oKMMMMWN0ko:.                                 
                                     ...                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
