MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....             ..                               
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....              dMMNKkoc'                        
MMMMMMMMMMMMMMMMMMMMWKdc;,'.....               ,WMMMMMMMX;                      
MMMMMMMMMMMMMMMMMWNOdc;,'......                ,OWMMMMMMMM.                     
MMMMMMMMMMMMMWNKOdc:;''......                    oWMMMMMMM0.                    
O0KKXXKKK0Okdlc:;,'........                       ;XMMMMMMMK                    
;;;:::::;;;,,''..........                        kMMMMMMMMMM                    
.....................                          .kMMMMMMMMMMMx                   
................                               oMMMMMMMMMMMMM.                  
                                          .':dONWKMMMMMNWMMMM.                  
                                        :OXdl:'. .MMMMMNNMMMM,                  
                                        lx:      xMMMMMMMMMMM;                  
                                                 WMMMMMMMMMMMo                  
                                                lMMMMMMMMMMMWc                  
                                                NMMMMMMMMMMMO                   
                                               xMMMMMMMMMMMMMO                  
                                              cMMMMMMMMMMMMMMMX.                
                                             .WMMMMMMMMMMMMMMMMW:               
                                             dMMMMMMMMMMMMMMMMMMMl              
                                             XMMMMMMMMMMMMMMMMMMMM.             
