                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  ..   ,;,.                                     
                                  dWXkWMMMc;.                                   
                                    :kKWMMWXO;.                                 
                                    :klXMMW0KOl.                                
                                      XOXMMkNM..                                
                      .;,'....      .xc;OMMMMWKKXXdcodxxxl                      
                       .'cdldkK0dcccd0WMMMMMMWMMMMMMMMMMMMW0.                   
                                      ... .NKl  .,:cldx0X0l:.                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
