                                                                                
                                                                                
                                                                                
                                                                                
                                                                    .           
                                                                                
                                                                                
                                                                                
                                                                               .
                                                                           .lOWM
               ..............''''''''''.................NK::cldx;        ;KMMMMM
':ldxkO00KKXXNNNNWWWWWWWWWWWWWWWWWWWWWWNNNNWWWWWWWWWWWWWMMWMMMMMMXOOOOOO0MMMMMMM
oollc::;;;,,''''........................................0O.:ONMMMMN0xl:;WMMMMMMM
                                                               ';cokKWMMMMMMMMMM
                                                                      .:oOKNMMMM
                                                                            xMMM
                                                                           ;MMMM
                                                                           .KMMM
                                                                             .:o
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
