MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'.....                                              
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......               cOkxdolc;.                     
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                 lMMMMMMMMK;                   
MMMMMMMMMMMMMMMMMWNOdc;,'......                   lWMMMMMMMMMc                  
MMMMMMMMMMMMMWNKOdc:;,'.......                      cWMMMMMMMMx                 
O0KKXXKKK0Okdlc:;,''........                          oMMMWMMMM0                
;;;:::::;;;,,''..........                            :MMMMMMMMMMc               
......................                              xMMMMMMWNMMMMk              
.................                                  .OWMMMMMK;WMMMMc             
..........                                           kMMMMM' ;WMMMx             
                                                     oMMMMMO  :MMMW:            
                                                     NMMMMMMN: XMMMX            
                                                    cMMMMMMMMMdlXWW'            
                                                    KMMMMMMMMMMl l,             
                                                   'MMMMMMMMMMMMc               
                                                   KMMMMMMMMMMMMMd              
                                                  dMMMMMMMMMMMMMMMK.            
                                                 .MMMMMMMMMMMMMMMMMWl           
                                                 :MMMMMMMMMMMMMMMMMMMO          
                                                 xMMMMMMMMMMMMMMMMMMMMx         
