                          .xc;MMkMWc.    '0MKoc;.  ...,;:cldxkO0XXNNWWWNNXXK0Okk
                           .  NK'XX.     .NX:.           ..',:clodxxxkxxxddolc:;
                              c, ;:       l;                    ....'''......   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                           .doxk,                                               
                          :WMMMMW;                                              
                           oMMMMMM:                                             
                            '0WMMMMO;                                           
                              .lNMMMMM0.                                        
                                .WMNO;.                                         
                                 ,.                                             
                                                                                
                                                                                
                                                                                
