                                          xMMMMNNl,kNMWNx.                      
                                           .;OM0kMMMMMMMMX:                     
                                              ;NMMMMMMMMMMd                     
                                               .dNMMMMMMKc                      
                  .'.                             .',,'.                        
                    ,::,        ,loolok00'                                      
                       .:::'  oWMMMMMMMMM0             ..                .      
d'                         '::OWMMMMMMMNk.                                      
MM0'      '.                   'dWMMWKxc                                      'l
kOkx.    KMMK.                .dWMMMMMXOd.                                      
        .KMM0                 oMMMMMMMKKKO:.                                    
        ;NNMMo.              oNWNMMMMM0    .dk:o.                               
       .kNMMM0o             .0WXKMMMMMMo .:xKOl'                                
         kMMM0       :;;'..  ,..cMMMMMMKXOl'                                    
        .NMMMW.         ..',:0oKMMMMMMMMNolc::;,,''..                           
        oWWWNxd              'lMMMMMMMMMMMd......''..                   .       
..':c:::cxxcd'          :0dOO0MMMMMMMMMMMMMNd.                                  
....                 .lxoc. ;WMMMMMMMMMMMMMMMWx.                                
                           :MMMMMMMMMMMMMMMMMMN'                                
                           l0NMMMMMMMMMMMMNxl,                                  
                              :MMk,;',.,MMX                                     
                              dMW.      lMM.                                    
                              kMl        XMd                                    
                             .MM:        oM0                                    
