                                                             .........',;cdNMMMM
                                                             ..........',:lOWMMM
                                                             ...........';:lxNMM
                                                              ...........',;coOW
                                                              .............',;co
                                                               ..............',;
                                    ,lkKXX0d;                   ................
                                  ,NMMMMMMMMMK.                   ..............
                                  OMMMMMMMMMMMX                     ............
                                   ,oWMMMMMMMMM:                       .........
                                     .dMWMMMMMMO                          ......
                                     ,0MMMMMMMMW.                             ..
                                    .WMMMMMMMMMMo                               
                                   .XMMMMMMMMMMMN                               
                                   'MMMMMMMMMMMMM.                              
                                    OMMMMMMMMMMMM'                              
                                    ;MMMMMMMMMMMMl                              
                                    .MMMMMMMMMMMMx                              
                                    oMMMMMMMMMMMMd                              
                                   ,WMMMMMMMMMMMMl                              
                                  ,MMMMMMMMMMMMMM:                              
                                   ,MMMMMMMMMMMMM;                              
                                   .MMMMMMMMMMMMM;                              
                                   'MMMMMMMMMMMMMx                              
