........',;:coNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx:,...                   
........',;:cdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk:,...                   
........',;:cdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx:,...                   
........'',;cl0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXl;'...                   
.........',;:cdXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd:,...                    
..........'';:coKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXd:,'..                     
............',;:lxXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkl;,....                     
..............',;:ld0NMMMMMMMMMMMMMMMMMMMMMMMMMWKxc;,....                       
................',;:cldOXNMMMMMMMMMMMMMMMMMWX0xl:,'....                         
...................'',;::lodkO0KKKXKKK0Okxoc:;,'.....                           
........................'',,,;;;;;;;;;;,,''.......                              
  ............................................                                  
     ....................................                                       
              ...............                                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
