                                                                                
                                                                                
                                                                                
                                                                     .          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                              .c
                  .......................................;M0;::lox:         ,0MM
,:lodxkO00KKKXXXNNNNNWWWWWWWWWWMMMMMWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMX0OOOkkxOMMMM
dddooollcc:::;;;,,,''''.................................';W0'dXMMMMMN0xl:,,WMMMM
                                                                ':ldOKWMMMMMMMMM
                                                                       .,lkKWMMM
                                                                             .'N
                                                                              'X
                                                                              oM
                                                                               '
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
