                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                              ..                                
                                                .                               
                                                         ..:ooolccc::::;;,,'....
                    ......                     .... :xk0XMMMMMMMMMMMMMMMMMMMMMMM
:cllodxkO0KKXNWWMMMMMMMMMMMMMWNX0kdlc:::cldk0XWWNXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMM
KXNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWMMMMMMMMMMNOo;,''''',,,,;;;:c
     ..',:clodxkO0KKXXNNNNNNNNXKOkdolclodxOXWMMXk:...':do;',,;lkl.              
                                             .':c,.             k:.             
                                                             ..cd,              
                                                        ,0NK0Od;.               
                 .                                                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
