                                   .kMMMMMMk.                                   
                                   .kMMMMMMk.                                   
                                    ;WMMMMW:                                    
                                     :NMMWc                                     
                                      ,KK,                                      
                                       ..                                       
                                        ,l                                      
                                      .xNWWN0;                                  
                                      KMMMMMMMNXKOxl,                           
                                  ,xXMMMMMMMMMMMMMMMMO                          
                                .OMMMMMMMMMMMMMMMWd,';                          
                                lcONOkWMMMMMd,,;, ..                            
                                 .  .'NMMMMMX.                                  
                                      OMMMMMMx                                  
                                      xMMMMMWc                                  
                                      NMMMMMW.                                  
                                     :MMMMMMMX'                                 
                                    .WMMMMMMMMMx.                               
                                    KMMMMMMMMMMMN                               
                                    ;dxWNNMWWKo:.                               
                                      .Kd:M'                                    
                                  ........,.........                            
                                                                                
                                                                                
