MMMMMMMMMMMMMMMMMMMMMMMMMKl:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMWkc;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....            '.                                
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....             0MWXkl,.                          
MMMMMMMMMMMMMMMMMMMMWKdc;,......             .0MMMMMMM0'                        
MMMMMMMMMMMMMMMMMWNOdc;,'.....               .xWMMMMMMMN                        
MMMMMMMMMMMMMWNKOdc:,'........                 kMMMMMMMM.                       
O0KKXXKKK0Okdlc:;,'.......'dxk0koc;'..  .'ol:;;,lWMMMMMMX                       
;;;::::;;;;,,''.........       .':ok0NXXWMMMMMMMMMMMMMMMMd'                     
....................                    .'lo:';NMMMMMMMMMMM0                    
...............                               cNMMMMMMMMMMMW'                   
                                                :MMMMMMMMoOMW                   
                                                 NMMMMMMW.:MM.                  
                                                ,MMMMMMMM'.MM'                  
                                                0MMMMMMMMWdMMO                  
                                               .MMMMMMMMMMMWX0.                 
                                               OMMMMMMMMMMMN;                   
                                              lMMMMMMMMMMMMMK.                  
                                             ;MMMMMMMMMMMMMMMN'                 
                                            .WMMMMMMMMMMMMMMMMMc                
                                            lMMMMMMMMMMMMMMMMMMMl               
                                            KMMMMMMMMMMMMMMMMMMMM.              
