                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  cx;,OWMMl;.                                   
                                  ,ox0MMMMKko.                                  
                                    .x0OMMMXNKd.                                
                                      oMWMMdoK'                                 
                                     .x;,WMMMMOdol:..,;;,'                      
                       codXxk0OxlcccoN0NMMMMMMMMMMMMMMMMMMKo.                   
                              .''     cc:;:KMN;;cdkO0KNMMMXO;                   
                                           ...          ..                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
