                     ..........';coXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWkc;'
                     ..........,;coNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOl:,
                     ..........';coXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOl;,
                     ..........',:lOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdc;'
                      ..........,;coKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWkc;,.
                       ..........,;:l0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNxc;,..
                       ...........',:cxKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOo:;'...
                        ............';:cdOXWMMMMMMMMMMMMMMMMMMMMMMMMWXkl:;,'....
                          ............',;:cokKNWMMMMMMMMMMMMMMMMWX0xoc;,'.......
                            .............',,;:cldkO0KKKXXKK00kxolc:;,'.......   
                              ...............''',,;;;::::::;;;,,''..........    
.                                 .......................................       
l                                    ................................           
k.                                      .....................                   
K;                                                                              
Wo                                                                              
Mk.                                                                             
M0'                                                                             
MX:                                                                             
MWo                                                                             
W0:                                                                             
MO.                                                                             
MNl                                                                             
MMO'                                                                            
