                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    .                                           
                                   ;WNodXWNx:'                                  
                                    .:kMMMMOo;                                  
                                     d0'0MMMMMXx.                               
                                      .XNWMMd00                                 
                                      :x.oMMMMWocll'.',,,'.                     
                       .llk0xOkoccccckXOWMMMMMMMMWMMMMMMMMMx:                   
                              .,'.    .c:;;:MWk',cdxO0KNMMWKO.                  
                                            '..         .'.                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
