                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                 .cc'           
                                                            .:k0OxdxKk.         
                                                                .,dkOKx'        
                                                                 .dNMMMMW0:     
                                                                 cXMMMMMMMX;    
                                .............    .'.              ,OWMMMMMNl    
                             ..,;;;;;;;;;;;;,. .:ONWWMMWWWWNNNXXKKNWMMMMMMWo.   
                                                      .....',;;:::xNMMMMMMM0,   
                                                                  ,0MMMMMMMMO'  
                                                                  .kMMMMMMMMWd. 
                                                                  ,0MMMMMMMMNl  
                                                                 ;0MMMMMMMMMWd. 
                                                                'OWMMMMMMMMMWx. 
                                                               cKMMMMMMMMMMMWo. 
                                                               .,dNMMWKXMMMNk'  
                                                                ,0MMXc.oWMNo.   
                                                               'OWM0; .oWM0'    
                                                              .xWWx.   oWWo.    
                                                              lNWk.   .oWNl     
