MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'.....                                              
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......               d0Okxdc:,                      
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                 OMMMMMMMWk.                   
MMMMMMMMMMMMMMMMMWNOdc;,'......                   OWMMMMMMMMN.                  
MMMMMMMMMMMMMWNKOdc:;,'.......                      kMMMMMMMMN;                 
O0KKXXKKK0Okdlc:;,''........                         .XMMWWMMMM;                
;;;:::::;;;,,''..........                            KMMMMMMMMMX.               
......................                             ,XMMMMMMKMMMMW;              
.................                                  cXMMMMMW:oMMMMM.             
..........                                          .MMMMMO  xMMMM;             
                                                     WMMMMM;  oMMMW,            
                                                    lMMMMMMMO. XMMMK            
                                                    NMMMMMMMMN.;NXW,            
                                                   ,MMMMMMMMMMX..,;             
                                                   kMMMMMMMMMMMX.               
                                                  'MMMMMMMMMMMMMN,              
                                                  XMMMMMMMMMMMMMMMd             
                                                 cMMMMMMMMMMMMMMMMMX'           
                                                 0MMMMMMMMMMMMMMMMMMMc          
                                                 WMMMMMMMMMMMMMMMMMMMM.         
