                                                  ...................''''''',,,,
                                                  ....................''''''',,,
                                                   .....................''''''''
                                                     ......................'''''
                                                      ........................''
                                                        ........................
                                                         .......................
              .,cdk0K0Okxdoc;'.                             ....................
          'lONMMMMMMMMMMMMMMMMWNx.                            ..................
      .cOWMMMMMMMMMMMMMMMMMMMMMMNx.                               ..............
    ;0MMMMMMMMMMMMMMMMMMMMMMMMMMMNl                                   ..........
  ,XMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk'                                       ......
 dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0xkc                                           
,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO'                                          
oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW:                                          
OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX,                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK,                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWd'                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX'                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0.                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWX0kO0Kk:                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKx:.                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXk:.                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0;                            
