                                    oNx                                         
        c:                           .                                          
                                          .                                     
                   c     ;               .             .                        
    .                                  .            .                           
           ,:,                        ,;            .,    ..                    
           ':                                                                   
      .     ..                                                                  
            :              .oOK0:.         .                     .              
                  c       .:oo:.       ',  ;                                   .
                                ,l    ,c    ..    ..                     ,.    .
                                .,          '     xXl                   .       
                                                    .                           
                     ..    ..                                .lc  O             
                    .      ,,         .                        ...d        .,  ,
                     lkOc           ...                                    .o  ;
              ..      ''.'.  '   ..                        c.     dl            
             .:.        oN:  c   .               .                              
                                                 .o                             
,                               ,;              ,: xl       ;                   
                                                                               .
          ,                                  ,                                  
      ..  .                              .'      .                       .      
      ,l                                      .                           .     
