                    .,.   ..                                                    
                   ,O' .xo. ... ..                                              
                               .o;                                              
 '..                                                 '                          
 ..                                 ..               .                          
              .       .                           oc                            
             c.      ..            .'.                ...                       
                                   ,'                                           
   .',.                                                          .              
  'xc                                                            .              
                                                                               c
 ..    .;        .;llc'             .  '.                               .      .
             .okXMNx;              :k.       .'.                       '.       
.             . ..         .;'     .   ..    dNo.                               
                            ;.                   ..            ':.              
                     '                                         ,K.              
                     .   ;:.                 ..               .'K            0; 
                         .           .                      .  ..            .. 
                 .,:,.          ...                         ::    co.           
                ,oxo.           ..                                ',.           
           .       '.      d';,                .                                
         ,l'     ko,       . ,    '              o.         '.                  
                 l.               :.           ., .xd       '.                  
                                               xx .c.                           
