                                                      .....',:lKMMMMMMMMMMMMMMMM
                                                      .....',:lXMMMMMMMMMMMMMMMM
                                                      .....',:lKMMMMMMMMMMMMMMMM
                                                       .....,;ckWMMMMMMMMMMMMMMM
                                                       .....',:l0WMMMMMMMMMMMMMM
                                                        .....',:lOWMMMMMMMMMMMMM
                                                         ......,;cdKWMMMMMMMMMMM
                              ,d0NNKx,                    ......',;coONWMMMMMMMM
                             0MMMMMMMMk                     .......';:cokKNWMMMM
                             xNWMMMMMMMo                      .......'',;:cldxO0
                               .xMNMMMMN.                       ..........'',,;;
                                oMMMMMMMk                          .............
                               :WMMMMMMMW;                             .........
                               XMMMMMMMMMk                                      
                               lMMMMMMMMMN.                                     
                               .NMMMMMMMMM:                                     
                               ,WMMMMMMMMMx                                     
                               kMMMMMMMMMM0                                     
                              dMMMMMMMMMMMN.                                    
                               kMMMMMMMMMMM:                                    
                               OMMMMMMMMMMO;                                    
                               XMMMMMMMMMM0                                     
                              'WMMMMMMMMMMM:                                    
                              cMMMMMMMMMMMM0                                    
