MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......          'cccllccc,.                         
MMMMMMMMMMMMMMMMMMMMWKdc;,'......           .oNMMMMMMMMk.                       
MMMMMMMMMMMMMMMMMWNOdc;,'.......              KMMMMMMMMMN;                      
MMMMMMMMMMMMMWNKOdc:;,'.......                 ,oWMMMMMMMMO                     
O0KKXXKKK0Okdlc:;,''........                     'xNMMMMMMM;                    
;;::::::;;;,,''...........                  ,dxOXMMMMMMMMMM,                    
.......................        ,OkkdkkxdollKMMMMMMMMMMMMMMMX                    
..................             .:.   .';:ll;',;:ONMMMMMMMMMM.                   
............                                     ,MMMMMMMMMN                    
                                                  WMMMMMMMMN                    
                                                 ;MMMMMMMMMM                    
                                                 KMMMMMMMMM0                    
                                                ,MMMMMMMMMMW                    
                                                XMMMMMMMMMMMk                   
                                               xMMMMMMMMMMMMMk                  
                                              oMMMMMMMMMMMMMMM0                 
                                             ;MMMMMMMMMMMMMMMMMX.               
                                             NMMMMMMMMMMMMMMMMMMN.              
                                            ,MMMMMMMMMMMMMMMMMMMMx              
