                                             ................''''',,,,,;;;;:::::
                                              ................''''',,,,,;;;;;:::
                                              .................''''',,,,,;;;;;;;
                                               .................'''''',,,,,,;;;;
                                                ..................''''''',,,,,,,
                                                  ...................''''''',,,,
                                                   .....................''''''''
                                                     .......................''''
                                                      ..........................
                                                          ......................
                                                             ...................
...                                                             ................
MMWNKkd:'.                                                          ............
MMMMMMMMMNd.                                                              ......
MMMMMMMMMMNo.                                                                   
MMMMMMMMMMMX;                                                                   
MMMMMMMMMMWx.                                                                   
MMMMMMMMMMK:..                                                                  
MMMMMMMMMMMMWx                                                                  
MMMMMMMMMMMMMXl                                                                 
MMMMMMMMMMMMMNc                                   .':ok0XNWMWWNKOd;.            
MMMMMMMMMMMMMMK'                              'lONMMMMMMMMMMMMMMMMMWk'          
MMMMMMMMMMMMMM0'                        .'cx0WMMMMMMMMMMMMMMMMMMMMMMMMo         
MMMMMMMMMMMMK:                        lKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:        
