                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                      ......:Ox....,.                                           
                          .cMMO.  .Mk...............                            
                ..;xO00KKXXWMMMMMMMMMMMMMMMMMMMMMMMMMMWNNXO.                    
                 :KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW:                   
                   ,xWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMl                  
                      ,oOXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKko:.                   
                            ...',,;;::ccllllllcc:;;,..                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
