                                                              ............',:cdN
                                                              .............';:cx
                                                              ..............',;c
                                                                ..............',
                                                                ................
                                       ....                      ...............
                                   .oONMMMMWOc                     .............
                                  oMMMMMMMMMMMK.                     ...........
                                  OMMMMMMMMMMMMk                       .........
                                   .:NMMMMMMMMMW.                         ......
                                      lMMMMMMMMM,                            ...
                                     ,kMMMMMMMMMx                               
                                    .WMMMMMMMMMMW.                              
                                   .NMMMMMMMMMMMMl                              
                                   lMMMMMMMMMMMMMO                              
                                   .WMMMMMMMMMMMMX                              
                                    dMMMMMMMMMMMMM.                             
                                    ;MMMMMMMMMMMMM,                             
                                    :MMMMMMMMMMMMM:                             
                                    XMMMMMMMMMMMMM'                             
                                  .KMMMMMMMMMMMMMM.                             
                                  lWMMMMMMMMMMMMMM                              
                                   .MMMMMMMMMMMMMM                              
                                   ,MMMMMMMMMMMMMM                              
