            '                                                                   
                                                                                
            .   ..                                                              
                                 ...                        ::                  
                                                                                
                  .                ..                                           
                                   ...                                          
  .x'                                                                           
                                                                                
                                                                    ..          
                                                                                
                                     '                                          
'                               ,oc.                                          ..
        .                        .'..             ,cx                       'c; 
        o                               .        .;d                            
                              ;,...   .xc         .                             
                    ,,                            .'                            
                    ..                             .                          ;x
                                                                    .        ..:
                          ..       .      ..     '                  ,:.         
                                                ,d              ..              
                 ..                                             ;dl             
               ;OXx.         :d.                                      ;k0d.     
                        x,                                                      
