                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   .      ';.     '                             
                    .,.    0K;    x0:     dx.    o0o   .xk'                     
               .:;  o0k    ..                           ::  .KNx                
              '0MX;                                          ',kXXc             
              kXNkc'                                         ;0WMl              
                :XWO   oxc                            '0NXo  .co;               
                      .KN0     .'0Xkc:    ,cxWMNc      :oc.                     
                          :.  .WNMMMMMKxx0MWKWWMM,  .l                          
                       ,..oMNNMMMMWNXK0000KXNWMMMMNNMx.'c.                      
                      .:WMMMMWOl,.            .,l0WMMMMMl,.                     
                     'KMMMMMX,                    ;XMMMMMK.                     
                     :NMMMMMNo.                  .oNMMMMMN;                     
                      'kNMMMMMWKxc:l;......;c:lxKWMMMMMNx'                      
                         'cx0XWMMMMMMMMMMMMMMMMMMWX0xc'                         
                               ..,;:cclllcc::;'..                               
                                                                                
