MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'.....                                              
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......           k0Okxolc;.                         
MMMMMMMMMMMMMMMMMMMMWKdc;,'......            .KMMMMMMMMk                        
MMMMMMMMMMMMMMMMMWNOdc;,'......              .OWMMMMMMMMO                       
MMMMMMMMMMMMMWNKOdc:;,'.......                 .kMMMMMMMMK.                     
O0KKXXKKK0Okdlc:;,''.........              ......lKMMMMMMMd                     
;;::::::;;;,,''..........   .lxxdoolllcc:l0NMMMMMMMMMMMMMMo                     
......................      .o:...,;:cloolodXKxKMMMMMMMMMMN.                    
.................                              oXMMMMMMMMMMl                    
.........                                        kMMMMMMMMMl                    
                                                 :MMMMMMMMMX                    
                                                 0MMMMMMMMMM                    
                                                'MMMMMMMMMMM'                   
                                                0MMMMMMMMMMM:                   
                                               ;MMMMMMMMMMMM:                   
                                              .WMMMMMMMMMMMMW,                  
                                             .NMMMMMMMMMMMMMMW:                 
                                             XMMMMMMMMMMMMMMMMMo                
                                            :MMMMMMMMMMMMMMMMMMMd               
                                            0MMMMMMMMMMMMMMMMMMMM.              
