                                                                                
                                                                                
    ,ox;.                                                                       
kXXNMWXkolc:;,''..                                                              
OWMMMWNXK0kxdlc:,...                                                            
OWMMMMMMMWWNXK0Okdol:;'....                                                     
OWMMMMMWWNK0Oxdol:;'...                                                         
OWMMMWXK0kxdoc:;'...                                                            
OWMMMWNKOOkdolc;,...                                                            
OWMMMMWX0Okxdoc:;'...                                                           
OWMMMMWNKOkxdolc;,...                                                           
OWMMMMMWK0Okxolc;,'..                                                           
OWMMMMMWX0Okxolc:,'..                                                           
OWMMMMMWNK0Oxdoc:;'...                                                          
OWMMMMMMWNXKOkxol:;'...                                                         
OWMMMMMMMMWNX0Oxdlc:,'..                                                        
OWMMMMMMMMMWNX0Okdoc:,'..                                                       
OWMMMMMMMMMWNK0Oxdlc;,....                                                      
OWMMMMMMMMWNXKOkxol:;'...                                                       
OWMMMMMMMMMWXK0kxdlc;,...                                                       
OWMMMMMMMMMWXK0Oxdoc:,'...                                                      
OWMMMMMMMMMMWXKOkxolc;,'...                                                     
OWMMMMMMMMMMMNXKOkxolc;,...                                                     
OWMMMMMMMMMMMWNX0Okdoc:,'..                                                     
