                                        .............'''',,,;;;;:::ccclllloooddd
                                        ..............'''',,,;;;;:::cccllllooood
                                         .............'''',,,,;;;;:::ccccllllooo
                                          .............''''',,,,;;;::::cccclllll
                                        cNWWk......cc:,..'''',,,,;;;;::::ccccccl
                                        OMMMO....xWMMXo...''''',,,,;;;;::::::ccc
                                        OMMMd..:NMMNd,......''''',,,,,;;;;;:::::
                                        xMMW,.dMMMO,..:x0K0c..''''',,,,,,;;;;;;;
                                   ..   KMMW;OMMWl.,xNMMXx;......'''''',,,,,,,;;
                                  OMWK'.MMMMWMMW:c0MMXo,...'........''''''',,,,,
                                  :WMMKOMMMMMMMNNMMWkldOKNWNk'..........''''''''
                                   'NMMMMMMMMMMMMMMMMXOo:,....................''
                                    .MMMMMMMMMMMMMMx.    .......................
                                    lMMMMMMMMMMMMMK.        ....................
                                   'KMMMMMMMMMMMM0.             ................
                              lXMWNMMMMMMMMMMMMX:                    ...........
                           .dWMMMMMMMMMMMMMMKd,                               ..
                         'kMMMMMMMMMMMMMMMMMKc.                                 
                       .kMMMMMMMMMMMMMMMMMMMMMWd.                               
                     .kMMMMMMMMMMMMMMMMMMMMMMMMMWx.                             
                   .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW:                            
                 .dWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX.                            
               .oWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX:                            
              .NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;                              
