                                                                                
                                                                                
                                                                                
                                                                                
                                                       :dkko;.                  
                                                 .,':oXMMMM,..                  
                                                 ;ldOWMMMMMWNKkc                
                                                    .OMMMMMMMMWN0:              
                                                     'XMMMMWX:o;'.              
                                                      xoWMMMMO0WMW.             
                                                       oWMMMMMNK0xxkOc,:ldkO0K0K
                                        ,,,'....... .;XMWMMMMMMMMMWWMMMMMMMMMMMM
                                        ,;xkkONWdoood0MMMMMMMMMMWMMMMMMMMMMMMMMM
                                               .;    .;,'.''WNMW...:oxkO0XNMMMMM
                                                            ';xd            .,lk
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
