                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    'dX''loo:.                                  
                                     ;kWMMMMl:'                                 
                                      cXdWMMMMO:.                               
                                       ,WMMMXxXK,                               
                                       ;0,XMMWMK;:;'                            
                        ;ooxdolc::;,,,kOc0MMMMMMXXMN0XNWMWNd.                   
                           ...',;;'...'x0OkkXMW:lOXWMMMMMMMMWd                  
                                            'lo      ..':oo'.                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
