                                        ..............'''',,,;;;;:::cccclllooood
                                         .............'''',,,,;;;;:::ccccllloooo
                                          .............'''',,,,;;;;:::cccclllllo
                                          ..............'''',,,,;;;;::::ccccclll
                                           ..lk,.........''''',,,,;;;;:::::ccccc
                                           ,NMM0......','..''''',,,,;;;;;:::::cc
                                          .NMMWx..'o0NMWO....''''',,,,,;;;;;::::
                                          OMMWl.:OMMMMN0o......''''',,,,,,;;;;;;
                                     ;,  :MMMO'0MMMXxldOKNWWX'....'''''',,,,,,,,
                                    xMMX,NMMMXMMMNko0WMMWNXXk........'''''''',,,
                                    XMMKNMMMMMMMMWMMMMMX0000o.............''''''
                                    lMMMMMMMMMMMMMMMMMMWX0KNK...................
                                    .MMMMMMMMMMMMMMMMO'....'....................
                                    .MMMMMMMMMMMMMMMO.       ...................
                                ....xMMMMMMMMMMMMMWd.            ...............
                              .xWMMMMMMMMMMMMMMMWk'                    .........
                            'OMMMMMMMMMMMMMMMMO:.                               
                          ,0MMMMMMMMMMMMMMMMMMWk,                               
                        .OMMMMMMMMMMMMMMMMMMMMMMM0;                             
                      'OMMMMMMMMMMMMMMMMMMMMMMMMMMMO.                           
                    .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                           
                   oWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx                           
                 lWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOc                           
               .XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx.                             
