            'x0NMMMMMMO.                                                        
               cNMMXx0Wk;,.                                                     
           xWXONMMMMMMMMMWO,                                                    
           cNMMMMMMMMMMMMMNXKl.                                                 
           dMMMMMMMMMMMMMNc.;kXO:.                                              
           cWMMMMMKdlllc;.    .oXNx'                                            
    .,coollKMMMMMMO'             ;OWKl.                                         
  ;OWMMMMMMMMMMMMMMMW0d;'';:cc:,'. .xNWO:                                       
 oWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKc .xWMK:                                     
cNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWO'   ;KMWd                                    
OMMMMMMMMMMMMMMMMMMMMMWXNMMMMMMW0d,.....,0MX:.............................      
xWMMMMMMMMMMMMMMMMMMMMMWk:;;:cc:;;;;;;;;;c0O:;;;;;;;;;;;;;;;;;;;;;;;;;;;;,      
 ,kNMMMMMMMMMMMMMMMMMMMMWl                .                                     
   .;d0NMMMMMMMMMMMMMWX0kl.                                                     
         .'l0WWKooXMWl                                                          
             .dXNWMMWd.                                                         
              ,KMMXxl:.                                                         
              cNNd..                                                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
