              ;.      .x                             ;,                         
                                                                                
                           .'                ..                                 
  ..                                              'OOd.     .                   
 .                                                  ..,     ..                  
.;,                                     ;.                     ;                
                           .           ., ..  . ;                               
              .                                     .l                          
 .           :x.   ::   'x; ..                          .,.                     
 .               .        .   c:            ..       .   :'                     
                              ol.       :.       .                      ';   .  
              ;                                        ..          .        .xd 
      l'                                                ..'        0.           
      ..              .'                        ;   .                           
              ..       .                      '''             .     ';  ,;      
      l.      :.                           .   .                                
      c                         ..          .                            .c.    
                                         ;: .                                   
                                                               'l               
                                                        .      .'               
                :                                                              '
                                                                               .
                                                                                
                                                                                
