                                                   .....................''''''''
                                                    ......................''''''
                                                      .......................'''
                                                       .........................
                                                        ........................
                                                          ......................
                    .;lk0XXXK0Okxoc;'.                      ....................
                ,o0WMMMMMMMMMMMMMMMMMNl                       ..................
             :OWMMMMMMMMMMMMMMMMMMMMMMNo.                        ...............
          .xWMMMMMMMMMMMMMMMMMMMMMMMMMMX:                            ...........
         oMMMMMMMMMMMMMMMMMMMMMMMMMMMMK,                                 .......
        kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNX,                                     
       'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0.                                    
       'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXc                                    
       dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK.                                   
      .WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0d;                                    
      'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO.                                       
      .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx                                        
       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl.                                      
       XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNWWWKc                               
       OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKo.                             
       oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0c.                          
       ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWO:.                       
       .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;                      
