                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                          .dXX.                 
                                   .......................:XMMl.......';:c      
                              .;ox0XNWMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWMMMMc     
                                                          ,XMM'        .',      
                                                           :dd                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
