                                                                                
                                                                                
                                                                                
                                                                                
                                                        ..                      
                                                   . 'OWMMx;                    
                                                 lkNNMMMMMd,..                  
                                                 .. oWMMMMMMMK,                 
                                                    oMMMMMNXWNd.                
                                                    .MMMMMX.,ox0:               
                                                     .'WMMMMWNMN:.  .';;;;:,.   
                                                      dMMMMMMWKOK0KWMMMMMMMMXx;.
                                           oxkxddooooXMMMMMMMMMMMMMMMMMMMMMMMMW0
                                            .'',oc..cXKO0MM0WMO0MMMMMMMMMMMMMMM0
                                                         xK xMK  ..';lOKONNXXd;.
                                                             .           ..     
,                                                                               
c.                                                                              
:                                                                               
;                                                                               
,                                                                               
,                                                                               
'                                                                               
.                                                                               
