                  ...........';:lKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOc;'..
                  ...........,;coXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0l;,..
                  ...........';coXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOl;,..
                  ...........',:lkWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd:;'..
                   ...........,;:l0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWkc;,...
                    ...........,;:lOWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkc;,....
                     ...........',:cdKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0o:;'.....
                     .............',:cdOXWMMMMMMMMMMMMMMMMMMMMMMMMWXko:;,'..... 
                       .............',;:cokKNWMMMMMMMMMMMMMMMMWN0koc;,'......   
                          .............',,;:cldxO0KKKXXKK00kxdlc:;,'.......     
                            ...............''',,;;;::::::;;;,,''.........       
                               .......................................          
                                  ...............................               
                                      ..................                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
.                                                                               
.                                                                               
                                                                                
.                                                                               
;                                                                               
