                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     :;. .;;'                                   
                                    'xW0XMMM0:,.                                
                                      ,xONMMMWKc.                               
                                      ;xckMMMKKKx,                              
                                        0XOMM00Md                               
                        ','...         oo.lMMMMMXXK0k:cooooo'                   
                         ',oxox0XkocccdOKMMMMMMMMMMMMMMMMMMMW0o                 
                                 ..     .....KXX. .;clodkKNW0o:                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
