MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......               .ddooolcc,.                    
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                 '0MMMMMMMM0.                  
MMMMMMMMMMMMMMMMMWNOdc;,'......                    kMMMMMMMMMW;                 
MMMMMMMMMMMMMWNKOdc:;,'.......                      .lWMMMMMMMM0.               
O0KKXXKKK0Okdlc:;,''........                           cWMMWMMMM0               
;;::::::;;;,,''..........                             ,MMMMMMMMMM:              
......................                               dWMMMMMMMMMMMo             
.................                                    xNMMMMMM0MMMMM             
...........                                           cMMMMMK OMMMW.            
                                                      ,MMMMMW.;MMMM,            
                                                      0MMMMMMW0MMMM:            
                                                     'MMMMMMMMMMMX:             
                                                     kMMMMMMMMMMN.              
                                                    .MMMMMMMMMMMMd              
                                                    0MMMMMMMMMMMMMk             
                                                   dMMMMMMMMMMMMMMMN,           
                                                  .MMMMMMMMMMMMMMMMMMd          
                                                  ;MMMMMMMMMMMMMMMMMMMK.        
                                                  xMMMMMMMMMMMMMMMMMMMMK        
