                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    .                                           
                                   'NMxxNMMO:,                                  
                                     ;xWMMMKxc.                                 
                                     l0,kMMMMMKk.                               
                                       KNNMMkKK                                 
                        ..            :x.cMMMMWdlll;.,;::;'                     
                        :cdKxO0xlccc:dK0WMMMMMMMMWMMMMMMMMMOl.                  
                               ',.     ;;,',NWK;,:ldxk0KWMW0k.                  
                                            .            ..                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
