MMMMMMMMMMMMMMMMMMMMMMMMMKl:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMWkc;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....           .'.                                
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....            .NMWKkc,.                          
MMMMMMMMMMMMMMMMMMMMWKdc;,......             ;XMMMMMMWk.                        
MMMMMMMMMMMMMMMMMWNOdc;,'.....               'OMMMMMMMMO                        
MMMMMMMMMMMMMWNKOdc:,'....,,'.                .KMMMMMMMW                        
O0KKXXKKK0Okdlc:;,'.......,ookOxol:;'.  ,;doc:;,oMMMMMMMO                       
;;;::::;;;;,,''.........        .;ldOKKXWMMMMMMMMMMMMMMMMc.                     
....................                    ..lc,.:WMMMMMMMMMMMc                    
...............                               oWMMMMMMMMMMMK.                   
                                                oMMMMMMMMkNMK                   
                                                .MMMMMMMM;oMW                   
                                                cMMMMMMMM:.MM.                  
                                                NMMMMMMMMNcMMk                  
                                               ;MMMMMMMMMMWNNK.                 
                                               XMMMMMMMMMMMK;.                  
                                              xMMMMMMMMMMMMMO                   
                                             lMMMMMMMMMMMMMMMX.                 
                                            .MMMMMMMMMMMMMMMMMW,                
                                            kMMMMMMMMMMMMMMMMMMM;               
                                            WMMMMMMMMMMMMMMMMMMMN               
