                      ..........'',;;:cloodxk0XNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                      ..........'',;;:cclodxkOKXWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                      ..........'',,;::cloodxkOKXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                      ..........'',,;;::clodxxkOKXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                      ...........'',,;;:cclodxxkOKXXNWMMMMMMMMMMMMMMMMMMMMMMMMMM
                       ...........'',,;;:ccloddxkO0KXNWWMMMMMMMMMMMMMMMMMMMMMMMM
                       ...........''',,;;:ccloodxkO0KKXNWWMMMMMMMMMMMMMMMMMMMMMM
                        ...........''',,;;::clloddxkO0KKXNNWMMMMMMMMMMMMMMMMMMMM
                         ...........''',,;;;:ccloodxxkO0KKXXNWMMMMMMMMMMMMMMMMMM
                         .............'',,,;;::cclooddxkOO0KKXNNWWMMMMMMMMMMMMMM
               'lc.      ..............''',,,;;::cclloddxxkOO0KKXXNWWMMMMMMMMMMM
              :MMN;   ,xKk...............''',,,;;::ccllooddxxkkO00KKXNNWWWMMMMMM
              OMMW; .OMMk. ................''',,,,;;::cccllooddxxkkOO00KKXNNWWWM
              NMMX.;WMMo. .ckO'..............'''',,,;;;:::ccllloooddxxkkkOO00KKX
             .MMMKkMMWo.c0MNd...................'''',,,,;;;:::cccllloooddddxxxxk
           ..kMMMMMMMOxWMX:. ......................''''',,,,;;;;::::cccclllllooo
         xNMWMMMMMMMMMMMKoxOKNNk:.......................''''',,,,,;;;;;::::::ccc
         dMMMMMMMMMMMMMMW0dc,.        ........................'''''',,,,,,,;;;;;
          KMMMMMMMMMMMM0.                  ...........................''''''''''
         .NMMMMMMMMMMMW,                       .................................
         0MMMMMMMMMMMW:                             ............................
   'lk0KXMMMMMMMMMMMk.                                      ....................
.xWMMMMMMMMMMMMMMMMWOc.                                                         
WMMMMMMMMMMMMMMMMMMMMW0,                                                        
