................',;:cxWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo;,...           
................',;:lkMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo:,...           
................',;:lkWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo:,...           
.................',:cdXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0c;'...           
.................',;:cxNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKo:,...            
 .................',;:cdXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0l:,....            
  ..................',;coONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXxc;'....             
    ..................',;clkKWMMMMMMMMMMMMMMMMMMMMMMMMMN0dc;,....               
     ...................',;:clx0XWMMMMMMMMMMMMMMMMWNKOdc;,'.....                
       ....................'',;:cloxkO0KKXXKKK0Okdlc:;,'.....                   
          ......................'',,;;;;::::;;;,,''........                     
              .........................................                         
                 .................................                              
                      ....................                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
