MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......          ,cclllccc,.                         
MMMMMMMMMMMMMMMMMMMMWKdc;,'......           .lNMMMMMMMMk.                       
MMMMMMMMMMMMMMMMMWNOdc;,'.......              XMMMMMMMMMX'                      
MMMMMMMMMMMMMWNKOdc:;,'.......                 ,oWMMMMMMMMx                     
O0KKXXKKK0Okdlc:;,''........                     ,kWMMMMMMM.                    
;;::::::;;;,,''..........                  .lkO0NMMMMMMMMMM.                    
......................         xKkkdO0OOkxkWMMMMMMMMMMMMMMMO                    
..................             .,     ..,;,...;,OWMMMMMMMMMW                    
............                                     ,MMMMMMMMM0                    
                                                  WMMMMMMMM0                    
                                                 :MMMMMMMMMN                    
                                                 XMMMMMMMMM0                    
                                                ;MMMMMMMMMMM                    
                                                XMMMMMMMMMMMk                   
                                               kMMMMMMMMMMMMMx                  
                                              xMMMMMMMMMMMMMMMO                 
                                             cMMMMMMMMMMMMMMMMMK.               
                                             WMMMMMMMMMMMMMMMMMMX               
                                            :MMMMMMMMMMMMMMMMMMMMl              
