                                                          ........,;cxWMMMMMMMMM
                                                          ........';cdNMMMMMMMMM
                                                           .......',:lOWMMMMMMMM
                                                            .......',:lOWMMMMMMM
                                                            ........',:lxXMMMMMM
                                                             .........,;:lkXMMMM
                                     .;clc,.                 ..........',;:cdOXW
                                   oXMMMMMMMk.                 ...........',;;cl
                                  oMMMMMMMMMMX.                  .............',
                                  .lkMMMMMMMMMo                     ............
                                     .OMNMMMMMX                        .........
                                     ,KMMMMMMMM'                          ......
                                    .NMMMMMMMMMO                                
                                    XMMMMMMMMMMW                                
                                    XMMMMMMMMMMM.                               
                                    ,MMMMMMMMMMMc                               
                                    .MMMMMMMMMMMd                               
                                    dMMMMMMMMMMMx                               
                                    NMMMMMMMMMMMl                               
                                   KMMMMMMMMMMMM:                               
                                   ,XMMMMMMMMMMM:                               
                                    XMMMMMMMMMMMl                               
                                    MMMMMMMMMMMMN                               
                                   .MMMMMMMMMMMMM,                              
