MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMM0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:;'......                            .....','.         
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                            oXMMMMMMMMNx.      
MMMMMMMMMMMMMMMMMWNOdc;,'.......                               MMMMMMMMMMMx.    
MMMMMMMMMMMMMWNKOdc:;,'........                                ,l0MMMMMMMMMWk.  
O0KKXXKKK0Okdoc:;,''.........                                     .c0MMMMMMMMW: 
;;::::::;;;,,''...........                                         XMMMMMMWMMMMK
.......................                                          'KMMMMMMMWMMMMM
..................                                               lXMMMMMMMM0cWMM
.............                                                      XMMMMMMMk .XM
                                                                   xMMMMMMMX  'M
                                                                   NMMMMMMM0.  X
                                                                  :MMMMMMMMMX' '
                                                                  XMMMMMMMMMMW, 
                                                                  KMMMMMMMMMMMWl
                                                                 .MMMMMMMMMMMMMM
                                                                 dMMMMMMMMMMMMMM
                                                                 KMMMMMMMMMMMMMM
                                                                 0MMMMMMMMMMMMMM
                                                                 dMMMMMMMMMMMMMM
