MMMMMMMMMMMMMMMMMMX0 .o.x,                     .Wc ..ck'WMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM0o.   .l                      '    ..0WMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMWNX0kdoloxx,                                  dNMMWXKOxl:;cxXMMMMMMMMMMM
XNXOd:'.                                              xo;.           'dKNXOo;'..
                                                                                
                                                                                
                                                                                
                                           .                                    
                                    .                                           
                                                                                
                                  .      .                                      
                                   .     .                                      
                                     .   .                                      
                                  .        .                                    
                                ..        .                                     
                                   ....  ..                                     
                                  . .... ..                                     
                                     .... .                                     
                                     ..                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                   .,.                                          
