                                                        .....';cdWMMMMMMMMMMMMMM
                                                        .....';cxWMMMMMMMMMMMMMM
                                                        .....';cxWMMMMMMMMMMMMMM
                                                        .....',:oXMMMMMMMMMMMMMM
                                                         .....';cdNMMMMMMMMMMMMM
                                                         ......';cdXMMMMMMMMMMMM
                                                          ......',:lkNMMMMMMMMMM
                                 .lOXNXOl.                  ......',:lxKWMMMMMMM
                                cMMMMMMMMW;                  .......',;:lx0XWMMM
                                ;KWMMMMMMMW.                   ........',,;:loxk
                                   :NWMMMMMx                      .........'',,,
                                   'NMMMMMMW.                       ............
                                   KMMMMMMMM0                            .......
                                  cMMMMMMMMMW                                   
                                  .NMMMMMMMMM,                                  
                                   OMMMMMMMMMd                                  
                                   NMMMMMMMMMk                                  
                                  ;MMMMMMMMMMk                                  
                                 .WMMMMMMMMMM0                                  
                                  .MMMMMMMMMMX                                  
                                  ,MMMMMMMMMMN                                  
                                  oMMMMMMMMMMM'                                 
                                  0MMMMMMMMMMM0                                 
                                  WMMMMMMMMMMMM'                                
