                                          ...............'''',,,,;;;;::::cccccll
                                           ...............'''',,,,;;;;::::cccccl
                                            ..............''''',,,,;;;;;::::cccc
                                             ...............'''',,,,,;;;;;::::::
                                             ................''''',,,,,;;;;;;:::
                                               ................''''',,,,,,;;;;;;
                                                .................'''''',,,,,,,;;
                                                 ...................''''''',,,,,
                                                  ......................''''''''
                                                     ........................'''
                                                        ........................
                                                           .....................
                                                              ..................
                                                                  ..............
                                                                       .........
                                          .':clooooc;.                          
                                      .lONMMMMMMMMMMMMW0o'                      
                                    '0MMMMMMMMMMMMMMMMMMMM0,                    
                                   xMMMMMMMMMMMMMMMMMMMMMMMWc                   
                                 ;NMMMMMMMMMMMMMMMMMMMMMMMMMN.                  
                                kMMMMMMMMMMMMMMMMMMMMMMMMMMMMd                  
                              ,NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd                  
                             dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN.                  
                           .KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo                   
