MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMM0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:;'......                  ;cccclccc,                  
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                   .oWMMMMMMMWx.               
MMMMMMMMMMMMMMMMMWNOdc;,'.......                      NMMMMMMMMMX,              
MMMMMMMMMMMMMWNKOdc:;,'........                        'dWMMMMMMMMO             
O0KKXXKKK0Okdoc:;,''.........                             :XMMMMMMM:            
;;::::::;;;,,''...........                               ,MMMMMMMMMx            
.......................                                 dWMMMMMMMMMMo           
..................                                      oKMMMMMMMMMMN           
.............                                             WMMMMMMMMMW.          
                                                         ,WMMMMMMMMMMWc         
                                                        cWMMMMMMMMMMMMN.        
                                                       OMMMMMMMMMMMMOxK;        
                                                       cOMMMMMMMMMMM;           
                                                        XMMMMMMMMMMMK           
                                                       OMMMMMMMMMMMMM0          
                                                      kMMMMMMMMMMMMMMMX.        
                                                     ,MMMMMMMMMMMMMMMMMW,       
                                                     KMMMMMMMMMMMMMMMMMMW,      
                                                    ,MMMMMMMMMMMMMMMMMMMMX      
