MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMM0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:;'......                  .;:::c:c:,.                 
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                   .oNMMMMMMMMO.               
MMMMMMMMMMMMMMMMMWNOdc;,'.......                      OMMMMMMMMMW:              
MMMMMMMMMMMMMWNKOdc:;,'........                        'lWMMMMMMMMX.            
O0KKXXKKK0Okdoc:;,''.........                             ;OMMMMMMMO            
;;::::::;;;,,''...........                                NMMMMMMMMW.           
.......................                                 ,XMMMMMMMMMMN'          
..................                                      :0MMMMMMMMMMMO          
.............                                             OMMMMMMMMMMX,         
                                                         .XMMMMMMMMMMMMk        
                                                        :WMMMMMMMMMMWMMMd       
                                                       OMMMMMMMMMMMMOcold.      
                                                       cdMMMMMMMMMMMM.          
                                                        dMMMMMMMMMMMM.          
                                                       cMMMMMMMMMMMMMN'         
                                                      ;MMMMMMMMMMMMMMMW;        
                                                      NMMMMMMMMMMMMMMMMMo       
                                                     :MMMMMMMMMMMMMMMMMMMk      
                                                     KMMMMMMMMMMMMMMMMMMMM;     
