                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                ......                                          
                            ;KWMMMMMMMMWX0xl,                                   
                             :WMMMMMMMMMMMMMMW0l.                               
                           .0WMMMMMMMMMMMMMMMMMMMO                              
                             ,d0NMMMMMMMNXKOkdl:,.                              
                                  ....                                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
