                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  l0x;kNNNl;.                                   
                                  .;o0MMMMxo;                                   
                                    dO;XMMMMMO:                                 
                                     .NWMMWl0O                                  
                                     ;k.xMMMMNol:'....''..                      
                      .loOOxOkdlcccckNOWMMMMMMMWMWMMMMMMMWd:                    
                             .;,.    .llc:lMMOccoxO0KNWMMWK0.                   
                                           ,..         .,.                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
