               'dWMMMMMMN:.                                                     
                .lNMMMWMWk;,.                                                   
             :0OokWMMMMMMMMNd.                                                  
             :NMMMMMMMMMMMMMMWO:                                                
            .OMMMMMMMMMMMMMMK:c0Xx,                                             
            .kMMMMMWXOkkxdol'   .oXXd'                                          
       .,;;,oNMMMMMX;              ;OWKl.                                       
    'xNMMMMMMMMMMMMMWX0d:,;codxxooo:..dNW0:                                     
   lNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNd. .dNMK,                                   
  cNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0,    '0MX,                                  
..OMMMMMMMMMMMMMMMMMMMMMMNXWMMMMWKl.......,0Wo.............................     
;:OMMMMMMMMMMMMMMMMMMMMMMMWk:;;;;;;;;;;;;;;lxc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;     
  .oNMMMMMMMMMMMMMMMMMMMMMMWd                                                   
     :kNMMMMMMMMMMMMMMMMWXkdc.                                                  
        .,:cld0WMW0x0WMK,                                                       
               .lXW0NMMNl                                                       
                 'KMWd;;,                                                       
                 lWMKl'                                                         
                 .;;.                                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
