                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                        :c.      ;Nx       ;Wx       xk.                        
               'xo      co.                          ;;      .XN;               
         ..    .l:                                            ..     ;c.        
        ;WW,                                                        .k0d        
      '.                                                                .oxc    
     XMW, ....                    ..',;;;;,'..                    ....  ,O0d    
      .,;;.                  .:xKWMMMMMMMMMMMMWKx;                   .';:;.     
     .OWMN                  .0MMMMMMMMKooXMMMMMMMMO                    NMMK     
    .,ll:.                   'dKWMMMMMMMMMMMMMMWKd.                    .:o:.    
    .,'       .kK0'              .,:cloooolc:,.              cXNX,       ',.    
    .''       oMMM:                                          OMMM:      .''.    
