                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       ..                                       
                                  .oOKNMMWKOc                                   
                                    WMMMMMMW.                                   
                                    0MMMMMMMd                                   
                                    NMMMMMMMo                                   
                                   cMMMMMMMM0                                   
                                   WMMMMMMMMMc                                  
                              ....OMMMMMMMMMMW,...                              
                     ..,,,,'...   XMMMMMMMMMMM'  ...',;,,..                     
                .,:cc;..          kMMMMMMMMMMN          ..;cc:'.                
             .;lol,.             'MMMMMMMMMMMM;             .;lol;.             
            ,lool'               OMMMMMMMMMMMMK               ,lool'            
