                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                    ............
                                           'cdxkOO00KKXXNNNWWWWMMMMMMMMMMMMMMMMM
                                              .';clodxkkOO000KKKXXXXNNNWWWWWWWMM
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
