                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  .c,,OWMMo;.                                   
                                  ,okKMMMMXOx'                                  
                                     lKkMMMWNKx.                                
                                      .MNMM0cKl                                 
                       .              dc.XMMMMKddl,.',;;;,                      
                       ;loKkk0OklccclKKNMMMMMMMMMMMMMMMMMMXo'                   
                               ..     ;c:;;kWW:,:oxkOKXWMMNOl                   
                                           ...          ..                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
