                                      'MMc                                      
                                      'MMl                                      
                                      'WM:                                      
                                      .OX.                                      
                                       ,c                                       
                                                                                
                                        .x.                                     
                                      .xNMMW0:                                  
                                     .XMMMMMMMNKKOd:.                           
                                  ;kNMMMMMMMMMMMMMMMMo.                         
                                cNMMMMMMMMMMMMMMW0dcd..                         
                                :oKxddWMMMMMk:l:....                            
                                   ...NMMMMMW.                                  
                                      kMMMMMMK                                  
                                     'MMMMMMMM.                                 
                                     dMMMMMMMX,                                 
                                     NMMMMMMMO                                  
                                    oMMMMMMMMMWl                                
                                   'MMMMMMMMMMMMd                               
                                   .dxxMWNMWWOo'                                
                                      .Nd:M'.                                   
                                 .........'.........                            
                                                                                
                                                                                
