                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                     ....;d::lod
                                                                   .;okXWMMMMMMM
                                                                 .'cdONMMMMMMMMM
                                                                .;lkKWMMMMMMMMMM
                                                               .'cd0WMMMMMMMMMMM
                                                                .,cx0NMMMMMMMMMM
                                                                   .:d0WMMMMMMMM
                                                                  .':oKNWMWMMMMM
                                                                   .,'l0odx0WNXX
                                                                      .,ldd;cdOK
                                                                             .:d
                                                                             .;l
                                                                              .:
                                                                              .,
                                                                               .
                                                                                
                                                                                
                                                                                
