MMMMMMMMMMMMMMMMMMMMMMMMMKl:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMWkc;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....           .'.                                
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....            .NMNKx:,                           
MMMMMMMMMMMMMMMMMMMMWKdc;,......             ;NMMMMMMWk.                        
MMMMMMMMMMMMMMMMMWNOdc;,'.....               ,OMMMMMMMMk                        
MMMMMMMMMMMMMWNKOdc:,'....;;'.                .KMMMMMMMN                        
O0KKXXKKK0Okdlc:;,'.......,loOOxdlc;,...,;doc:;,dMMMMMMMk                       
;;;::::;;;;,,''........         .;cdk0KKWMMMMMMMMMMMMMMMW:.                     
....................                    ..lc,.cWMMMMMMMMMMM:                    
...............                               dWMMMMMMMMMMMO                    
                                                oMMMMMMMMOWMO                   
                                                .MMMMMMMM:xMN                   
                                                oMMMMMMMMd.MM.                  
                                                NMMMMMMMMN:MMx                  
                                               cMMMMMMMMMMWXNK.                 
                                               NMMMMMMMMMMM0;.                  
                                              kMMMMMMMMMMMMMk                   
                                             oMMMMMMMMMMMMMMMK.                 
                                            'MMMMMMMMMMMMMMMMMN'                
                                            0MMMMMMMMMMMMMMMMMMW,               
                                            MMMMMMMMMMMMMMMMMMMMX               
