MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'.....            .                                 
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....            'NWX0kl:,                          
MMMMMMMMMMMMMMMMMMMMWKdc;,'.....             .OMMMMMMMWo                        
MMMMMMMMMMMMMMMMMWNOdc;,'......              .kXMMMMMMMM:                       
MMMMMMMMMMMMMWNKOdc:;,'.......                 ,XMMMMMMMX.                      
O0KKXXKKK0Okdlc:;,''......'cll:,....     .'l:,'';kMMMMMMMK                      
;;::::::;;;,,''.......... .;:,cldkO0XNXKXWMMMMMMMMMMMMMMMX                      
......................                  .',xo:cNMMMMMMMMMMN;                    
.................                             'KWMMMMMMMMMMd                    
.........                                       ,MMMMMMMMMMM;                   
                                                 NMMMMMMMMMMx                   
                                                ,MMMMMMMMMMMO                   
                                                0MMMMMMMMMNMW                   
                                               'MMMMMMMMMMMWW,                  
                                               0MMMMMMMMMMMWc                   
                                              dMMMMMMMMMMMMM0                   
                                             cMMMMMMMMMMMMMMMX.                 
                                            .MMMMMMMMMMMMMMMMMN,                
                                            OMMMMMMMMMMMMMMMMMMW,               
                                            MMMMMMMMMMMMMMMMMMMMX               
