                              .o.                .                              
                    .                                                           
                        ,;.                                                     
                                             ..                                 
                                                                           c:   
                                              .                                 
                                              ';                                
...          do                                                                 
MMMWXx'                                                                         
MMMMMMN.                                                                        
MMMMMMX.                                                                        
MMMMMO.                                                                         
MMWkc.              .                          ..                        '.     
MMO.:;.            ;'                       ...o;                               
MMXdKX;                                        :d,      .:,.                    
MM0'                          ,'                                                
MMW;                                    ;                   .:.                 
MMMd                                .';                         ..              
MMMx                                                            .               
MMMx                                                                            
MMMk                                            .            c;                 
;NN:   'lXc                                                                     
 Xx     .'.                       ;.                                            
 X,              .,                         ;oO                                 
