MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXl:,....                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo:,'...                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo:,....                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOc;'....                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKo:,'...                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMW0l:,'....                                        ..
MMMMMMMMMMMMMMMMMMMMMMMMMMWKxc;,.....                                    .o0NMMM
MMMMMMMMMMMMMMMMMMMMMMMMN0dc;,'....                                     oWMMMMMM
0XWMMMMMMMMMMMMMMMMWNKOdc:,'......                                    .kWMMMMMMM
:cloxkO0KKXXXKK0Okdlc:;,'......                                      .KMMMMMMNOc
.'',,;;;;:::::;;;,,''........                                        :WMMMMMMMMW
.........................                                            xMMMMMMMMMM
.....................                                               :NMMMMMMMMMM
.............                                                       ;NMMMMMMMMMM
                                                                    dWMMNKWMMMMM
                                                                   ;NMMNloNMMMMM
                                                                   'KX0dxWMMMMMM
                                                                    ...dWMMMMMMM
                                                                      dWMMMMMMMM
                                                                    .kWMMMMMMMMM
                                                                   .0MMMMMMMMMMM
                                                                  ,XMMMMMMMMMMMM
                                                                 .KMMMMMMMMMMMMM
                                                                 oWMMMMMMMMMMMMM
