                                             :               'x0Kd.             
                                             'k;.  ..';:ldxkKMMMMMNl            
                                               'cdkkkxdolclMMMMMMMMM'           
                                                           cXMMMMMM0            
                                                             .,;;.  .;          
                                    ;lddlokkko                                  
                                  dWMMMMMMMMMX.                                 
                                  dNMMMMMMMWc                                   
           .'.                      dWMMWOxc                                    
          oMMN.                   :OWMMMMMXOo'     :                            
          kMMW'                 .WMMMMMMMMNMMMl       ',.                       
        .xNWMMK.               .KWxOMMMMMM'.,oXXl                       .       
        ,kMMMMXd.       .:::,.lMO..NMMMMMX     'dKo;                            
         cXMMMk        ,.   .NNWO:lWMMMMMd:lodxOOl;KNO,                         
         .NMMM0     ,lokxox0WKxkOMMMMMMMMMK,...     ..;cc'                      
         dWW0KO.          dX;   xMMMMMMMMMMXl,.          ;lc,                   
 ..,;:::c:docl.                oMMMMMMMMMMMMMMMN0oc;.      .,cc;.               
  ...                        .OMMMMMMMMMMMMMMMMMMN:.          .'cl:.            
                            :NMMMMMMMMMMMMMMMMMMMk               ..clc.         
                            .dKMMMMMMMMMMMMMWKo:.                   ..:lc,      
                              oMM:;c:cc:xMMc                           ..;ol,   
                              0MK        NMk                               .,c:'
                              KM;        ;M0                                    
                             .MM,        'MM,                                   
