                                                                                
                                                                                
                                                                                
                                                                                
                                       ;:.                                      
                                     .xWKlOKKkc,.                               
                                       .OMMMMOl,                                
                                       lKoNMMMMM0x.                             
                                         NWMMN:0K                               
                                        cx.0MMMMWxkxl...','.                    
                         'ooOOxkOkdcccc0XdNMMMMMMMMMMMMMMMMMXl'                 
                                 ...    'll::xMM;.cdk0KXWMMMWKx                 
                                              '.         .',.                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
