.        .;dKMMMMMM.                                    ;dO00000kc        'xXNK0
             .';:,.                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                         .                                      
                                                                                
                                 . ' .   .'                                     
                               .          . .                                   
                                 .         .                                    
                              . .          .                                    
                                .  .       .  .                                 
                              .     . . .   .                                   
                                 . .       .  '                                 
                                       '      ..                                
                                    .. . .                                      
                                   .   .  .                                     
                                      .. '                                      
                                     . ..                                       
                                      .                                         
                                                                                
                                                                                
