                        XMMX                                                    
                        .XMW.                                                   
                        kNMMkcKKko.                                             
                        kMMMMMMMMMMl                                            
                        .WMMMMMMMMMX                                            
                        .XMMKXMMMXKO.                                           
                         lMMNWMMMKkO:                                           
                         ,WMMMMMMMMMMO..:.                                      
                          XMMMMMMWo;OMMWMWd                                     
                          xMMMMMMNx, '0MMMMN;                                   
.........................'XMMMMMMMMMWXkXMMMMMd..................................
;;;;;;;;;;;;;;;;;;;;;;;;:KMMMMMMMMMMMMx;xWMMMMx;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                        ,WMMMMMMMMMMMX;  .;;dx.                                 
                       lWMMMMMMMMMMMMMMKc.                                      
                   .:xNMMMMMMMMMMMMMMMMMMMO                                     
                  ,NMMMMMMMMMMMMMMMMMMMMMMX.                                    
                  lMMMMMMMMMMMMMMMMMMMMMWO'                                     
                   ;kXMMMMMMMMMMMMMMMMX;.                                       
                       .',;:OMWl'..oWW0                                         
                             xMK.    .                                          
                             .NMk                                               
                             ,WMN.                                              
                             .0WK.                                              
                                                                                
