                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              .    ;;    :c   .c,                               
                        .kd  lNx   dx.  .ol   lk;  0Wx .,.                      
                     ;0k.cc          .    .        .. ,XMW:.                    
                     KMX,  ..   K; .lWc..cWd. ;K'  '; ,kMMO,                    
                      .ONK.:M0xKMMMMMMMMMMMMMMMMKOMMW,Odo,                      
                        .,WMMMMMMMMMMMMMMMMMMMMMMMMMMMo:                        
                   .,lxOxd0MMMMMMMNK0OkkkkO0KNMMMMMMMOdkkxl,.                   
                'oKNKo'    ;MMMKc. ;o.    .o. .:KMMM'    'dXN0o.                
              ,OWWNo.      ;MMMMMWWMMMNKKNMMMWWMMMMM'      .dNMWk'              
             .OWMWk'       .XMMMMMMMMMMMMMMMMMMMMMMK.       ,OWMWk.             
             .dXWWKl.        'cx0NWMMMMMMMMMMWN0xc.        .oKWWXo.             
              .:kXNXOl'            ....'.....            'lOXNXk;               
                 .cxOK0Odc,..                      ..,cdOKKOx:.                 
                     .';ldxkkxxdolc::;;;;;;;:clodxxkkxol;'.                     
                           ..';cloodxxxxxxxxddolc;'..                           
