MMMMMMMMMMMMMMMMMMMMMMMMMKl:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....           ..                                 
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....            ;WMN0xc;.                          
MMMMMMMMMMMMMMMMMMMMWKdc;,'.....             ,NMMMMMMM0'                        
MMMMMMMMMMMMMMMMMWNOdc;,'......              ,OWMMMMMMMN                        
MMMMMMMMMMMMMWNKOdc:;''......                  kMMMMMMMM;                       
O0KKXXKKK0Okdlc:;,'.......ckkkxl:,'...  .'cl:,,,lNMMMMMMM.                      
;;;:::::;;;,,''.........      .,:lxOKXKXWMMMMMMMMMMMMMMMM:                      
.....................                    'loc,lWMMMMMMMMMMN.                    
................                              oNMMMMMMMMMMMl                    
                                                oMMMMMMMMNMM,                   
                                                .MMMMMMMMcNMx                   
                                                oMMMMMMMMxoMX                   
                                                NMMMMMMMMXdMM'                  
                                               cMMMMMMMMMMMMNd                  
                                               NMMMMMMMMMMMWc.                  
                                              OMMMMMMMMMMMMMx                   
                                             xMMMMMMMMMMMMMMM0                  
                                            :MMMMMMMMMMMMMMMMMX.                
                                            XMMMMMMMMMMMMMMMMMMN.               
                                           .MMMMMMMMMMMMMMMMMMMMO               
