                                             KMMMMMMMMMMMMk                     
                  .                          :NMMMMMMMx,dNMXc                   
                                              .;oxxo:.    :OWNOOxc'             
                                         l.                'Oc.                 
                            .     ,::' cNMK              'o;                    
                                xMMMMMMMMM,     '      .d;                      
                               kMMMMMMMM''   .,cdkxdKkX0O.                      
                    .          ,okXMMXK0OXNWWxl,.  ;0No..                       
                               :kMMMMMMNOxo:.    'kW0l,..                     ' 
         ,NWN,               .WMMMMMMMMk       .dNKdc;,....                     
         xMMW.              .NWd,oMMMMMN     .lXXxlc;,''....                    
        .NMMW;        .;;;;..NW .KMMMMMX    ;0NOoc:;;,''.'....                  
        dMMMMKd            'cXMxcNMMMMMc  .kW0dlc::;,,''.......                 
        'WMMMc               oMMMMMMMMMWclNXxolc::;;,,,'.........               
        .WMMMW'         'cdOklOMMMMMMMMMMMNOdlc:::;;,,'''..........             
        OMMMM0O....'cxOkl,.  'MMMMMMMMMMMMNOkOOOkdc;,,,''............           
   .,::cl0Oc0kldxdo:'.      .NMMMMMMMMMMMMMM0l:::c:;,,,'''.............         
.',,'...     ..             0MMMMMMMMMMMMMMMMWo::;;;,,,'','.........            
                            lXMMMMMMMMMMMMW0d.  .............                   
                              kMWl:c;:;OMM,                                     
                             .MMk       XMW.                                    
                             .MM:       .WMo                                    
                              MM         lMk                                    
                             ,MM.        .MM.                                   
