MMMMMMMMMMMMMMMMMMMMMMMMMKl:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMWkc;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....            .'.                               
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....             cMMN0d;.                          
MMMMMMMMMMMMMMMMMMMMWKdc;,......              dMMMMMMMNl                        
MMMMMMMMMMMMMMMMMWNOdc;,'.....                lXMMMMMMMM,                       
MMMMMMMMMMMMMWNKOdc:,'.......                  :WMMMMMMMd                       
O0KKXXKKK0Okdlc:;,'........lkxOxl;,..    .;l:;,,:KMMMMMMM,                      
;;;:::::;;;,,''.........       .,cdkKNX0XMMMMMMMMMMMMMMMM0;                     
....................                  ...,:xl;,KMMMMMMMMMMMW.                   
...............                               'KMMMMMMMMMMMMx                   
                                                .MMMMMMMMMkMM:                  
                                                 0MMMMMMMMcMM,                  
                                                .WMMMMMMMMMMM,                  
                                                dMMMMMMMMMMMMO                  
                                                WMMMMMMMMMMMXO                  
                                               oMMMMMMMMMMMM:                   
                                              ,MMMMMMMMMMMMMN'                  
                                             .WMMMMMMMMMMMMMMW:                 
                                             XMMMMMMMMMMMMMMMMMo                
                                            :MMMMMMMMMMMMMMMMMMMx               
                                            kMMMMMMMMMMMMMMMMMMMM.              
