                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     ;c. .,,'                                   
                                    .dN0KMMMO:,.                                
                                      ,xkXMMMNO:.                               
                                      .ooOMMMO00o.                              
                                        0OkMM0NM:...                            
                         c:;;,'....   .kl;kMMMMMKKXOdoxkOkko                    
                          .,o:loxkl:::lxMMWNWMMXKXMMMMMMMMMMW0.                 
                                  .          0xo   .';:coOKk:;                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
