MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMM0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:;'......                  clllllllc'                  
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                   'xMMMMMMMMWo                
MMMMMMMMMMMMMMMMMWNOdc;,'.......                     'MMMMMMMMMMO.              
MMMMMMMMMMMMMWNKOdc:;,'........                       ..OMMMMMMMMMl             
O0KKXXKKK0Okdoc:;,''.........                            .oMMMMMMMW             
;;::::::;;;,,''...........                               xMMMMMMMMM'            
.......................                                .0MMMMMMMMMMN.           
..................                                     .dXMMMMMMMMMM:           
............                                             ,MMMMMMMMMM,           
                                                         ;MMMMMMMMMMW,          
                                                        ;WMMMMMMMMMMM0          
                                                       xMMMMMMMMMMMXXO          
                                                       cNMMMMMMMMMM0            
                                                       'MMMMMMMMMMMMd           
                                                      .NMMMMMMMMMMMMMx          
                                                      XMMMMMMMMMMMMMMMO         
                                                     xMMMMMMMMMMMMMMMMMX.       
                                                    ,MMMMMMMMMMMMMMMMMMMX.      
                                                    kMMMMMMMMMMMMMMMMMMMMl      
