                                                        .....',:lKMMMMMMMMMMMMMM
                                                        .....',:oXMMMMMMMMMMMMMM
                                                        .....',:lXMMMMMMMMMMMMMM
                                                        ......,;ckWMMMMMMMMMMMMM
                                                         .....',:l0MMMMMMMMMMMMM
                                                          .....',:lOWMMMMMMMMMMM
                                                           ......,;cdKWMMMMMMMMM
                                   'o0XNXOc                 ......',;coONMMMMMMM
                                  kMMMMMMMMX.                .......'';:cokKNWMM
                                  oXWMMMMMMMK                  ........'',;:cldk
                                    .lMNMMMMM:                    ..........'',,
                                     :MMMMMMMX                       ...........
                                    .WMMMMMMMMl                          .......
                                    OMMMMMMMMM0                                 
                                    ,MMMMMMMMMW.                                
                                     MMMMMMMMMM;                                
                                    ;MMMMMMMMMMc                                
                                    OMMMMMMMMMMl                                
                                   cMMMMMMMMMMMo                                
                                    cMMMMMMMMMMd                                
                                    dMMMMMMMMMMk                                
                                    KMMMMMMMMMMN                                
                                    MMMMMMMMMMMMd                               
                                   ,MMMMMMMMMMMMW                               
