                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    .:;  .;;,.                                  
                                    cXWOXMMMK:;.                                
                                      ,xKWMMMXOl                                
                                      l0,oMMMWWNKd                              
                                        0WXMMKoXX                               
                                       ;O''WMMMMNddxx:..,,,,'.                  
                       'ookXkO0OxollllOWxXMMMMMMMMMMMMMMMMMMMWd:                
                               ....    .dooll0MMc,cdOKXNWMMMMMNK.               
                                             .;:.         .;c'                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
