                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ..'xWMMd;.                                   
                                  ,xOXMMMMXOd,                                  
                                     ,0OMMMNXKx.                                
                                       NNMMK;0o                                 
                                      oo.KMMMMXdo,,..',;;'.                     
                       ,loKOkOOklccccKKKMMMMMMMMMMMMMMMMMMNo,                   
                               .'.    ,c:;;xMMc;:oxO0KNMMMW0d                   
                                            ..          .'                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
