MMMMMMMMMMMMMMMMMMMMMMMMMKl:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMWkc;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....            '.                                
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....             KMWKkc,.                          
MMMMMMMMMMMMMMMMMMMMWKdc;,......             'KMMMMMMMO.                        
MMMMMMMMMMMMMMMMMWNOdc;,'.....               .kWMMMMMMMX                        
MMMMMMMMMMMMMWNKOdc:,'.....'..                .0MMMMMMMM.                       
O0KKXXKKK0Okdlc:;,'.......,odk0koc:,..  .,ol:;;,lWMMMMMMK                       
;;;::::;;;;,,''.........       .';lx0XKKWMMMMMMMMMMMMMMMMo.                     
....................                    ..ol;.;NMMMMMMMMMMMx                    
...............                               lNMMMMMMMMMMMN.                   
                                                cMMMMMMMMdKMN                   
                                                 WMMMMMMW.cMM                   
                                                :MMMMMMMM..MM.                  
                                                KMMMMMMMMWoMMk                  
                                               ,MMMMMMMMMMWNX0.                 
                                               KMMMMMMMMMMMX;.                  
                                              oMMMMMMMMMMMMM0.                  
                                             :MMMMMMMMMMMMMMMN.                 
                                            .WMMMMMMMMMMMMMMMMW:                
                                            dMMMMMMMMMMMMMMMMMMMc               
                                            XMMMMMMMMMMMMMMMMMMMW               
