MMNkl;..                                                                        
MMWNNd,.                                                                        
W0oc;:ldc.                                                                      
MMWWWWMWNOOd;                                                                   
MMMMMMMWOdokOx:.                                                                
MMMMMMMWO:  'oOOo,.                                                             
MMMMMMMMKc    .:x0Ol'                                                           
MMMMMMNx'        'lOKkc.                                                        
MMMMMMNKkl'        .:kKKx;.                                                     
MMMMMMMMMW0c.         ,dKN0l'                                                   
MMMMMMMMMMMXx:..........cONW0o,....................................             
MMMMMMMMMMMMMMMN0xc;;;;;;:d0WW0d:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;             
MMMMMMMMMMMMMMMMWKl.       ;kN0:                                                
MMMMMMMMMMMMMMMMMNx'       .ckd.                                                
NXKXNWWMMMWNNNNWN0o.        ..                                                  
Kd,.....'.......                                                                
MXkc'                                                                           
XNMXl.                                                                          
0WXOd:.                                                                         
:'                                                                              
                                                                                
                                                                                
                                                                                
                                                                                
