                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                      ..                        
                                                                                
                                                     .                          
                                                                 .'okxXMMMWWNNXX
                 ......'''''''''....                  .,:c::'c0WMMMMMMMMMMMMMMMM
::clodxkO0KKXNWMMMMMMMMMMMMMMMMMMMMMMWNKOxdllllodxOKNMMMWWNNMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNMMMMMMMMMMMMWN0dc:::
 ...',:clodkO0KXNWMMMMMMMMMMMMMMMMMMMMMWNK0OkOO0KNMMMMWXOxc;',;:oO0xl::clox0d,. 
                    ....'',,,;,;;,''..             .,:oxxo,.                xd;.
                                                                 ..         cx:.
                                                                    ;;,..':dxc. 
                                                                   .xKNNXOo:.   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
