                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         :WW0'  
 ......'',,;;;::cccllloooodddddxxxxxkkxxxxkkkkkkkkkxxxxxxxxxxxxxxxxxxxxxxWMMMWWM
XNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMM
odooollccc:::;;,,,,'''...................................................dMMMkkW
                                                                          ;oc.  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
x                                                                               
