MMMMMMMMMMMMMMMMMMMMMMMMMKl:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....           ..                                 
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....            :MMN0xc,.                          
MMMMMMMMMMMMMMMMMMMMWKdc;,'.....             ;WMMMMMMMO.                        
MMMMMMMMMMMMMMMMMWNOdc;,'......              ;OWMMMMMMM0                        
MMMMMMMMMMMMMWNKOdc:;''......                 .0MMMMMMMW.                       
O0KKXXKKK0Okdlc:;,'.......ckxkOoc;,'..  .'ll:,,,oWMMMMMMN                       
;;;:::::;;;,,''.........      ..;ldk0XXXWMMMMMMMMMMMMMMMM,                      
.....................                   ..oo:'lWMMMMMMMMMMN.                    
................                              dNMMMMMMMMMMM:                    
                                                dMMMMMMMMXMM,                   
                                                .MMMMMMMM,NMx                   
                                                dMMMMMMMMclMX                   
                                                WMMMMMMMMXlMM;                  
                                               lMMMMMMMMMMMMNx                  
                                              .WMMMMMMMMMMMN:.                  
                                              0MMMMMMMMMMMMMd                   
                                             kMMMMMMMMMMMMMMMO                  
                                            cMMMMMMMMMMMMMMMMMX.                
                                            NMMMMMMMMMMMMMMMMMMN.               
                                           'MMMMMMMMMMMMMMMMMMMMk               
