                                          kMMMk:.                               
                                           ;XMMMMNOl.                           
       .xxoc,.                              WMMMMMMMNkc                         
     .dXMMMMMMKo.                           xMMMMMMW: ;xc                       
    .:kXWMMMMMMMMO.                          :xOOxc.    .:;.                    
      .':ok0KXNWWWW,';:,.            ..                                         
              ....     .;::,.    'kNMMMNWMWO               '                 .  
                           .;::;.NMMMMMMMMMk.                                   
          ..                   .;c0WMMMMMNd                                     
        .XMWd                     'KMMMMKd:,                                    
        'WMMd                    .WMMMMMMXMMX,                                  
        lNMMNc.                  'MMMMMMMc...;;cl.                              
       .0WMMMkl                  :MMMMMMM0 .:k0xd'                              
         NMMM;         '..     .  ,WMMMMMXKk:.                                  
        .WMMM0         ..,;;;;xKoOMMMMMMMMx:;,,''.....                          
        dWWM00'                .lMMMMMMMMMMX;.'',,,,,.                   .      
..':c::::kkkl.             .:dOWMMMMMMMMMMMMWk;                                 
....                   'oxklc''MMMMMMMMMMMMMMMMNx,                              
                              :MMMMMMMMMMMMMMMMMMWo                             
                               oWMMMMMMMMMMMMWkc,                               
                                KMNclcc;,..OMM'                                 
                               xMW.        'MMc                                 
                               WW'          OMk                                 
                              0M0           dMN.                                
