          .                                                                     
                                                                                
                .                                                               
                               .'.                       '                      
                                                        .                       
                                                                                
                 .              .:;                                             
 .o,                                                                            
                                                                   .            
                                                                                
                                                                                
                                   .                                            
                              od;          .;'                              .,;'
                                  .        lO                           ;l,     
      :'                      .    ..      '.                          ..       
                             ;    ;x                                            
                  ,d      ....                 .,                      .;.      
                                                                      :0l       
                                                                       .        
                        .         .      ..                   ,,;::.            
                                           .d                 .;:.              
        . .ckk;                            .,                      .cl:.        
          .,,.           .:c                                        .,..        
                      ,o                                                        
