MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'.....               .                              
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......              ;WWX0kl:'                       
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                OMMMMMMMNl                     
MMMMMMMMMMMMMMMMMWNOdc;,'......                 .kXMMMMMMMMc                    
MMMMMMMMMMMMMWNKOdc:;,'.......                    ,NMMMMMMMN.                   
O0KKXXKKK0Okdlc:;,''........                        kMMMMMMMW                   
;;;:::::;;;,,''..........                          0MMMMMMMMMc                  
......................                           ,XMMMMMMMMMMMl                 
.................                                :KMMMMMMXMMMMM;                
.........                                         .MMMMMW dMMMMo                
                                                   MMMMMM, lMMMWo               
                                                  oMMMMMMMk.oMMMMl              
                                                 .WMMMMMMMMX ;WWMx              
                                                 dMMMMMMMMMMO ..';              
                                                .WMMMMMMMMMMMd                  
                                                KMMMMMMMMMMMMMd                 
                                               OMMMMMMMMMMMMMMMO                
                                              ,MMMMMMMMMMMMMMMMMX'              
                                              dMMMMMMMMMMMMMMMMMMWc             
                                              OMMMMMMMMMMMMMMMMMMMM.            
