                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  ':. ,ldo:.                                    
                                  c0XXMMMMc:'                                   
                                    ;OxXMMMMWOx.                                
                                    .cOWMMMldx.                                 
                                      KokMMXWMl;;;.                             
                      .oolc:;;,'....,0loXMMMMMK0KKkkOKXXXO,                     
                         .;';codo,,;:oNNXKXMMOd0WMMMMMMMMMMN,                   
                                           Odc   ...,;cdko'.                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
