                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  cx:;OMMMl;.                                   
                                  ,ox0MMMMKkd.                                  
                                     xKkMMMXNKd.                                
                                      lMNMMxoX,                                 
                       .             .x;,WMMMMOdooc.',;;;,                      
                       :ldXkk00xlcccoX0NMMMMMMMMMMMMMMMMMMKo.                   
                              ..'     :c:;;0MN;,:dxO0KNMMMXO:                   
                                           ...          ..                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
