                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  :d;,OWMMl;.                                   
                                  ,okKMMMM0xl.                                  
                                    .kOOMMMNNKd.                                
                                      xMWMMooK.                                 
                                     .x;;WMMMMkoll;..',,,'                      
                       codKxkOOdlcccdN0NMMMMMMMMMMMMMMMMMM0l.                   
                              .''     clc:cXMN::lxO0KXWMMMN0;                   
                                           ...         .'.                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
