MMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo:,'....                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWdc;'....                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd:,'....                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMXd:;'....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMWKo:;'....                                      ......
MMMMMMMMMMMMMMMMMMMMMMMMMXxl:,'....                                   ckXWMMMMMN
MMMMMMMMMMMMMMMMMMMMMMN0dc;,'.....                                  ,XMMMMMMMMMo
WMMMMMMMMMMMMMMMMWNXOdl:;,'.....                                   oNMMMMMMMM0l.
loxkO0KKXXXKK0Okdoc:;,''.......                                   xMMMMMMW0d.   
',,;;;;:::::;;;,,''.........                                     .XMMMMMMMMMK;  
........................                                         cWMMMMMMMMMMWl 
....................                                            'NMMMMMMMMMMMMMo
.............                                                   'NMMMMMMMMMMMMMW
                                                                kMMMXOXMMMMMMNc;
                                                               ,WMMN',XMMMMMMWd 
                                                                dOd;:WMMMMMMMMMO
                                                                   ,NMMMMMMMMMMM
                                                                  ,XMMMMMMMMMMMM
                                                                 ;NMMMMMMMMMMMMM
                                                                cNMMMMMMMMMMMMMM
                                                               lWMMMMMMMMMMMMMMM
                                                              ;WMMMMMMMMMMMMMMMM
                                                              kMMMMMMMMMMMMMMMMM
