           c.                          ..                                       
                      .                                                         
      .              ..   '.               .                                    
                .                                       '                       
              'd;                      .:'           .                          
                                                     .     ..                   
        .     l                  ..'.                                           
.;.                 :          ;0WNk;                                           
..                  .                    .  c                   ..              
                                  xc   ,:.    ,.                               .
                                              '    .XO.                 .,.     
                                                    .'                          
,                    .'    .,.                               ..   .,            
.                      ..   .         ..        .            .'.  o;            
               ..     ;dd:            ..                      ...         .k  cd
              .l,     .   oK;;:    ;                      :.     .l.            
  ...                     .;.                    ..               .             
 .c;                                             .l.                            
                               o.               ;,.x.      '.                   
           ,.                                ,                              .c. 
       .                                                                      ' 
      'o'                               ..      ..                              
                                              0                       ..        
            ..                                .                                 
