                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     ,;  .;;'                                   
                                    .xNKXMMMk:,                                 
                                      ;xkXMMMXk.                                
                                      .ldKMMMNWNl                               
                                        KxkMMKWN.                               
                        .lc:;,,'..... .Olc0MMMMNKKKOxdkO0Oko                    
                          .'l;ldxd:;::cxWWNXWMMMMWMMMMMMMMMMNk                  
                                  .          0xl   .',;:ok0x:;                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
