                                                                                
             ::                                                                 
            .N.                                                                 
         .,xWM.                                                                 
     .dWMMMMMN                                                                  
     :XMMMMWx.                                                                  
        .;;.                                                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                 .kc..                          
                                                   ,xXWO:.                      
            '0o                                       .,ldo,                    
            .XMK:    c:.                           .;.                          
             .kMMW0xocdK0xc'.                 ',. .xWl       .lc;,;cdkd:'';cc'  
               .lKMMMMMMMMMMMNOdc,.          ,XMMWNWMN:        .coxkOOOOkxdl;   
                  .lkKWMMMMMMMMMMMMWx       lXMMMMMMMMx      .l0NN,             
                       .';lNMMMMMMMMMkc'    lNMMXXMMMMM;  .:xXMMMMMx.           
                            OMNXKOxdl:,'..'   ;::NMMMMMW, .lKMMMMMMMWxc,.       
                             :NMMMMMMMMMMMMW;   :WMMMMMMWc    ..cMMdKMMMMK.     
                              OMMMMMMMMMMMMMM.   dWMMMMMMM:     .NM:.0WMMO.     
