                                                          .....';cdNMMMMMMMMMMMM
                                                          .....';cdNMMMMMMMMMMMM
                                                          .....',:oXMMMMMMMMMMMM
                                                          ......,;cxWMMMMMMMMMMM
                                                          .......,;cxNMMMMMMMMMM
                                                           .......,;cdKWMMMMMMMM
                                      ..'.                  .......',;cdKWMMMMMM
                                   ;kNMMMMWk.                ........',;:lkKNWMM
                                  lMMMMMMMMMW,                 .........',;:coxO
                                  .xKMMMMMMMMX                   ..........'',,;
                                     ,XMNMMMMM'                     ............
                                     ,XMMMMMMMk                        .........
                                    .NMMMMMMMMM.                           .....
                                    KMMMMMMMMMMl                                
                                    kMMMMMMMMMMx                                
                                    .MMMMMMMMMMN                                
                                    :MMMMMMMMMMM                                
                                    0MMMMMMMMMMM                                
                                   ,MMMMMMMMMMMN                                
                                   dNMMMMMMMMMMN                                
                                    xMMMMMMMMMMN                                
                                    KMMMMMMMMMMM.                               
                                    WMMMMMMMMMMMO                               
                                   .MMMMMMMMMMMMM.                              
