MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....                                              
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....            ;WNK0klc,                          
MMMMMMMMMMMMMMMMMMMMWKdc;,'.....              kMMMMMMMWx                        
MMMMMMMMMMMMMMMMMWNOdc;,'......               xXMMMMMMMMd                       
MMMMMMMMMMMMMWNKOdc:;,'.......                 .KMMMMMMMW:                      
O0KKXXKKK0Okdlc:;,''............         ..:;'..,dWMMMMMMM.                     
;;;:::::;;;,,''..........  lXkxkxOO0KK0O0XMMMMMMMMMMMMMMMM.                     
......................              ......;xkocXMMMMMMMMMMN;                    
.................                             .OWMMMMMMMMMMl                    
.........                                       .MMMMMMMMMMW.                   
                                                 0MMMMMMMMMMl                   
                                                .MMMMMMMMMMMd                   
                                                dMMMMMMMMMMMK                   
                                               .WMMMMMMMMMMWN                   
                                               xMMMMMMMMMMMMc                   
                                              :MMMMMMMMMMMMMX.                  
                                             ,MMMMMMMMMMMMMMMN'                 
                                            .WMMMMMMMMMMMMMMMMW:                
                                            dMMMMMMMMMMMMMMMMMMMc               
                                            NMMMMMMMMMMMMMMMMMMMW               
