                        xk'                      .;                             
                         .                                                      
     .   l.        c.                      ''                                   
                         .                   ..           ..                    
                        ..                 ,0X0l.     .                         
                                                              .                 
:                                     :  .  .  c                                
 .                                    ;  .'       '.                            
.c.                     ..                        ..   '.    .                  
                            :.                         :o.               ..    '
          .      .d.    dk;  .        .   .      .   ..                  .    ,x
         lc       ..         xd.      ;                            ,.           
'                            .:                           ''.      d.           
             .                                               .         '.  ...  
             '                                  .c.   ..        ;      .'  ...  
      ,,                  :.                   ,',                            'l
      .,                                    .    ,       .                      
              .                                                                 
      .      ,;                     ..      . .                     .,          
      0,                                   'l                        ',         
                                                              .                 
                                                                                
                                                                                
                   ,                                                            
