MMMMMMMMMMMMMMMMMMMMMMMMMKl:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....           ...                                
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....            cMMX0d:,                           
MMMMMMMMMMMMMMMMMMMMWKdc;,'.....             cWMMMMMMWk                         
MMMMMMMMMMMMMMMMMWNOdc;,'......              c0MMMMMMMMd                        
MMMMMMMMMMMMMWNKOdc:,'....''..                .XMMMMMMMX                        
O0KKXXKKK0Okdlc:;,'.......:dxOOdlc:,'. .',do:;,,dMMMMMMMO                       
;;;:::::;;;,,''.........       .,:lxOKKXWMMMMMMMMMMMMMMMN,                      
....................                    ..ol;.oWMMMMMMMMMMN.                    
...............                               xWMMMMMMMMMMM:                    
                                                xMMMMMMMM0MM,                   
                                                'MMMMMMMM.NMk                   
                                                xMMMMMMMM:cMN                   
                                               .WMMMMMMMMK:MMc                  
                                               oMMMMMMMMMMWWNO                  
                                              .WMMMMMMMMMMM0:.                  
                                              0MMMMMMMMMMMMMd                   
                                             kMMMMMMMMMMMMMMMO                  
                                            cMMMMMMMMMMMMMMMMMK.                
                                            NMMMMMMMMMMMMMMMMMMN.               
                                           'MMMMMMMMMMMMMMMMMMMMk               
