                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                  ..'.                          
                                       ...      ,dNN0o.                         
                                   oKWMMMMWKdckX0o:'..                          
                                 .XMMMMMMMMMMMo.                                
                                'NMMMMMMMMMMMX                                  
                                lMMMMMMMMMMNo                                   
                                 'OMMWNXXMX                                     
                                'xNO'  .lx'                                     
                             .,oKW:                                             
                             ,xNN.                                              
                              .,.                                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
