                                                                                
                                                                                
                                                                                
                                                                                
                                       ,:.                                      
                                      ,XMkdNMMXo;.                              
                                        ,OMMMMXd:.                              
                                        .oNXMMMMMKk,                            
                                          dMWMMKXN,                             
                                         ,0:dMMMMMOoooo.',;;;,.                 
                          .loOKkO0kollcckNKWMMMMMMMMMMMMMMMMMMNx:               
                                  .'.    .cc:;lWMN,,lxkOKXWMMMW0x               
                                               ,..         .''                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
