MMMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,.....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMKl:,'....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMWxc;'.....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'....                                            
MMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                   ....''.  
MMMMMMMMMMMMMMMMMMMMMMMW0dc;,......                               .cONWMMMMMNd. 
MMMMMMMMMMMMMMMMMMMMWXOoc;,'.....                                ;NMMMMMMMMMl   
MMMMMMMMMMMMMMMMWNKkoc:,'.......                                oWMMMMMMMM0l.   
dxO00KKXXXK00Oxdlc:;,'........                                 OMMMMMMW0o.      
,,;;;::::::;;;,,''.........                                   .NMMMMMMMMM0;     
........................                                      xMMMMMMMMMMMWc    
....................                                         lMMMMMMMMMMMMMWl   
............                                                 oMMMMMMMMMMMMMMWc  
                                                            .XMMMOlKMMMMMMXc;   
                                                            ,WMWK.,NMMMMMMWo    
                                                             c0o;:WMMMMMMMMMO   
                                                                'NMMMMMMMMMMMO  
                                                               .XMMMMMMMMMMMMMK.
                                                              'XMMMMMMMMMMMMMMMN
                                                             ,NMMMMMMMMMMMMMMMMM
                                                            ;NMMMMMMMMMMMMMMMMMM
                                                           ,WMMMMMMMMMMMMMMMMMMM
                                                           kMMMMMMMMMMMMMMMMMMMM
