                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    .,.  ,;,.                                   
                                    lXX0WMMMc;.                                 
                                      ox0WMMW0l                                 
                                      ;OcNMMWKW0.                               
                                       ,WoNMWOMK.                               
                        ;c:;,'....    ;O;lXMMMMNNNkkodxkkkd;                    
                         ..lccox0l:cccoXMMWWMMMMMWMMMMMMMMMMKl                  
                                 '          ;00.  .',;clxKXxl;                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
