                      dMMMMMMK'                                                 
                      oMMMMMMWd.                                                
                    .dXMMMMMMMMWWNN0l,.                                         
                   ;OWMMMMMMMKd::dk0NWMNk,                                      
                  .kMMMMMMMMMMNWMMNo.,lONMO.                                    
                  oWMMMMMMMMMMMMMMMMO   .:0Xc                                   
                  dMMMMWddNMMMMMMMMMN,     ,d:                                  
                 ,KMMMMM0;lklcodddlc,        ..                                 
                 oWMMMMMMMMWOOXNWWNOkxo'                                        
              .'cXMMMMMMMMMMMMMMMMMMMMXc                                        
...........:kKNWMMMMMMMMMMMMMMMMMMMMMNd'....................................... 
;;;;;;;;;lKMMMMMMMMMMMMMMMMMMMMMMXOdc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;, 
         oWMMMMMMMMMMMMMMMMMMMMMMNd'                                            
         oMMMMMMMMMMMMMMMMMMMMMMWKxo;                                           
          :kNMMMMMMMMMMMMMWWWMWl.                                               
             ..,:ccclKMMO' .0MMx                                                
                      .oXNd;dOXK,                                               
                        .dWWl                                                   
                         dWMX,                                                  
                         lWNo                                                   
                                                                                
                                                                                
                                                                                
                                                                                
