                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  .x; :xkkl;.                                   
                                  :xKWMMMMc:;                                   
                                    ;OdKMMMMMXx.                                
                                     'XWMMM;cx.                                 
                                      0coMMWMMd:c:.                             
                      .loddollc:;;,,cXcdWMMMMMMNWWKKXWMMWNl.                    
                          '..';::...':00OkOWMx:xKNMMMMMMMMWW,                   
                                           oc:     ...,coc.                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
