d.    .                                                                 od     d
.     kX'                                                               ':   .. 
                                                                            .   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
l                                                                              k
.                                  ...........................................,W
;cclloodddxxkkkOOOO000KKKKXXXXXXNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
kOOkkkxxxdddooolllcccc::::;;;;,,,,,,,'''''''....................'''''''''''''''.
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
         .                                                                      
        O:                                                                      
      .KMo                                                            O.        
      0MMO                                                            W0        
