.'                 .;                       cMMMMMMMMMMMMMO................     
                                            xMMMMMMMMMOxNMMNd'.....';'''''''.   
                                            .kWMMMMMNo...;xXMWKXKkl'''''',,,,,'.
                              ..        ..     ';:;.  ......,cl:,:O:'',;:,,,,;;,
                                 .;;..lKMW;.          .......'''',,,,,,;;;;;;;;;
                               ;XMMMMMMMMM;,;;,,'  .'.....'',,,,,;;;;;;;;:l:::::
                              .MMMMMMMMKc,      .ldxxko::;;;;;::::::::::::::::::
                      .        dkkMMX0OdcddxdkOOOo:. .loldxkxdollccccccccccccccd
                               ;kWMMMMMMWXKk:.             .,coxkOxdollllcccccco
         .NMWl               ,WMMMMMMMM;                         .;coxkkxdollllc
         lMMM;              .NMk;kMMMMMx                               .;ldxkOxo
        .XMMMo        .;;'  .KM,.NMMMMMk                                     .,;
        dMMMMXx.         .,;:0MW:XMMMMMOkOo                                     
        lWMMMd               'NMMMMMMMMMc                                       
        .WMMMM;    .   .,cdxxxxMMMMMMMMMMOo:'.                                  
        xMWWWKk:,:oOkxxl:'.   kMMMMMMMMMMMXo,clll:'                             
  .';:::cOk:ol.....          ;MMMMMMMMMMMMMM0.                                  
.'''...                      NMMMMMMMMMMMMMMMM;                                 
                             kWMMMMMMMMMMMM0x;                                  
                              oMMllcc::xMMc                                     
                              WM0       0MM.                                    
                             .MMc       .WMo                                    
                              WM.        cMk                                    
                             ;MM.        ,MM.                                   
