                            N:                                                  
                            cX                                                  
                             kx                                                 
                              N;                                                
                              ,N.                                               
                               dO                                               
                                Kc                                              
                                .N.       ;lc';ldkO00Oo,                        
                                 cX  ;xXK0WMMMMMMMMMMMMMWo                      
                                  Ok:KMMMMMMMMMMMMMMMMMMN;                      
..................................;MMMMMMMMMMMMM0kKNNNOoc.......................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,dMMMMMMMMMMXx:,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                   ,MMMMMMMMM0;                                 
                             .:x0XXNMMMMMMMMMWX,                                
                           .xNMMMMMMMMMMMMMMMx                                  
                           OMMMMMMMMMMMMMMMMMMNo                                
                           oMMMMMMMMMMMMMMMMMMMMW;                              
                            kMMMMMMMMMMMMMMMMMMMMX.                             
                             kMMMMMMMMMMMMMMMMMMMx                              
                              ;0WMMMMMMMMMMMMMMMWx                              
                                 .,:cl0MMMMX::coNl                              
                                      .XMWkN'   'Nd                             
                                        .. ;N    .KO                            
                                            Ko    .Wx                           
