                                            oMMMMMMMMMMMMWl                     
                  ..                        kMMMMMMMMMdoOWMK:                   
                                            .dNMMMMWO,  0'c0MXO0xl;             
                                        .c     ..'.    lo   .''.                
                                 .;:;..kMMx           .K                        
                               .KMMMMMMMMM'      .    x:                        
                               NMMMMMMMW.'   .'coxdolxW0,                       
                    .          :xdNMMOXkkKKNNko;'.  ;XXo...                     
                               :OMMMMMMN0kd:.       cMKl;,'.......            ,.
         .NWN:               ,WMMMMMMMMl           .OMkl:;,,'..............     
         dMMW.              .NWd,dMMMMMO           ,WNdlc:;,,'''................
        .NMMM:        .:;;' .NW..XMMMMMK          .xM0occc:;;,,,''..............
        dMMMMKx           .,lXWk:NMMMMMK.         .NWkocc::;;;,,,''''...........
        :WMMMl               cMMMMMMMMMW;         :MXdlcc::::;;;,,,''''''.......
        .WMMMW,         ':dkkdOMMMMMMMMMMkl;.    .xMOdlccc::::;;;;,,,''''''.... 
        xMMMMKO. ,;;okkkl,.  .NMMMMMMMMMMMKc;lolloXWkolcccc:::;;;;;,,,,''''.    
  .';:::cOOcxolodoc,.        KMMMMMMMMMMMMMMk.   ,WXdolccccc::::;;;;;,;,..      
.''''..                     lMMMMMMMMMMMMMMMMW,  'W0dlllcllc:::::;,'..          
                            .KMMMMMMMMMMMMWOo.    ,,,'','''....                 
                              xMWc:::,;kMM,                                     
                             .MMk       KMW.                                    
                             .MM:       .WMl                                    
                              WM         lMk                                    
                             ;MM.        ,MM.                                   
