MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNxl:,'......                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOoc;,'.....                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXdc;,'......                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXdc:,'......                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXdc:,'......                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOoc;,'......                          ...'''
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKdc:,'.......                         'kWMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKdc:,'.......                            xMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOoc;,'........                            .:oWM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0dl:;,'........                                 ;
MMMMMMMMMMMMMMMMMMMMMMMMMMMWXOdl:;,'.........                                  .
MMMMMMMMMMMMMMMMMMMMMMMMWXOdlc:;,'..........                                  ,K
KXNWWMMMMMMMMMMMMWWNX0kdoc:;;,''..........                                    lX
:cloodxkkOOOOkkxddolc::;;,''...........                                        .
'',,,;;;;;;;;;;;;;,,,''..............                                          .
..................................                                             d
.............................                                                 ;W
         ............                                                        .XM
                                                                             oMM
                                                                            cWMM
                                                                           lWMMM
                                                                          cWMMMM
                                                                         .NMMMMM
                                                                          KMMMMM
