                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    '.   ...                                    
                                    OM0kWMMXc;.                                 
                                     .d0NMMW0x'                                 
                                     'ddcMMMWWXO.                               
                                       dNOMMKOWl                                
                        ''...         ;x.:WMMMMXKkll;cloolc.                    
                        .,;kox0Kxccc:lkXWMMMMMMMMMMMMMMMMMMNx'                  
                                '.     .....kXN'..;:lodkXWNOd,                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
