                    . ..   '                    ,                               
               ..          .'            .    ..      .                         
        ..   ..                              .  :     .                         
             .,'      ..                    .  ..                               
                    .                   o'     o.          .                    
                                                            ''                  
                   .                                  ' '                       
                           ;      '    .           ., .   .                     
               .'  '            ,   ,            .        ,                     
                                 .   :     ..       .,                          
                        c.              .  ;              .  ''                 
                .                   ..'                  .                      
                                              .',                               
                                          .o                                    
                           ..       .  .    ,'        .l.                       
                                     .:.. .        .c       ,                   
                               .     .   ''      .                              
                                    .            .                              
                                  .           ,      ..                         
                                     .       .'    .;' .  ..                    
                                         .    .    .                            
                                              .     .       .                   
                                   '           ..        .. .                   
                                     .                .,;                       
