                                                    ......................''''''
                                                     .......................''''
                                                      ..........................
                                                        ........................
                                                         .......................
                          .;cc::;,'..                     ......................
                     ,lkXMMMMMMMMMMMWNXOd'                  ....................
                 'oKMMMMMMMMMMMMMMMMMMMMNx.                    .................
              .oNMMMMMMMMMMMMMMMMMMMMMMMMMO.                      ..............
             dWMMMMMMMMMMMMMMMMMMMMMMMMMMNo.                          ..........
           .NMMMMMMMMMMMMMMMMMMMMMMMMMMMM0ool                             ......
           KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;                                  
           WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk                                  
          .WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWo                                 
          oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXl                                 
          XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK,                                    
          0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWl                                     
          kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx.                                    
          oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOdoodo:.                            
          ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNc                            
          .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl.                         
           WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNx'                       
           XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0:                     
           XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0.                   
