                                                        .....',:lKMMMMMMMMMMMMMM
                                                        .....',:oXMMMMMMMMMMMMMM
                                                        .....',:lXMMMMMMMMMMMMMM
                                                         .....,;ckWMMMMMMMMMMMMM
                                                         .....',:l0MMMMMMMMMMMMM
                                                          .....',:lOWMMMMMMMMMMM
                                                           ......,;cdKWMMMMMMMMM
                                   'o0XNXOl.                ......',;coONMMMMMMM
                                  xMMMMMMMMN'                .......'';:cokKNWMM
                                  lXWMMMMMMMX                   .......'',;:cldk
                                    .lMNMMMMMc                    ..........'',,
                                     :MMMMMMMX                       ...........
                                    .WMMMMMMMMl                          .......
                                    OMMMMMMMMMK                                 
                                    ,MMMMMMMMMW.                                
                                     MMMMMMMMMM;                                
                                    :MMMMMMMMMM:                                
                                    OMMMMMMMMMMc                                
                                   cMMMMMMMMMMMl                                
                                    lMMMMMMMMMMo                                
                                    dMMMMMMMMMMx                                
                                    KMMMMMMMMMMN                                
                                    WMMMMMMMMMMMd                               
                                   ,MMMMMMMMMMMMW                               
