                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                           ..   
                                                                         'x0o.  
                                                                         cXWd.  
d:..........................................................             :KMk.  
XNKxl;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,            .xWWK00
:kXXx;.                                                                    .;:cc
 .lONXx;.                                                                       
. .;xXWKo'                                                                      
Kd,.'oKWNk;.                                                                    
MWO:.'oKWWk;                                                                    
MW0c. ,xNM0;                                                                    
0Od,  .oK0;                                                                     
      .,'                                                                       
                                                                                
                                                                                
                                                                               .
                                                                               :
