                                                                                
                                                                                
                                                                            .   
                                                                           .    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                 .............''''',,,,,,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
dxkOO00KKKXXXXNNNWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMWWWWWNNNNNXXXXXKKKKKK0000000OOOOOOOOOOOOOOOOOOOOOOOOOO000000000000000
',''''..........                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
     .                                                                          
    kd                                                                          
   dMO                                                                    l     
