                                                   cWMMMMMMMMMO     .           
                                                     .l0WMWNKWK,                
             .                              .                .ckkd0c            
                                           .O                    'KO.           
                      .             .cdxo:;MK.                .ll;   .          
                                  .0MMMMMMMX          .,cddllx:                 
                                 .WMMMMMMMMM;  .,cx0X0kkNMXX0k                  
                                 .ox0MMMWNNNWWMMkl,.,d0Ol;,                     
                                 ;xWMMMMMMMX0kl..;xKk:.                         
        ,XWX:                  lWMMMMMMMMW.  .ck0x:.                          . 
        lMMW;         .'     .xMWOkMMMMMMM'o00d,.                               
        0MMMc          'cl:. 0MO .XMMMMMMNOl.                                   
       oMMMMWO'            ,cWMl.;WMMMMMK,                                      
       .XMMMx                WWWMMMMMMMMX                                       
       ,MMMMW.          .,lkKOXMMMMMMMMMMk                                      
       xMMMMMk      .cxK0dc. .NMMMMMMMMMMMKd;.                                  
       ,dXxNc;.'cx00d:.  ,. 'NMMMMMMMMMMMMMKloxdl,.                             
;:oolc:::xOKXOxl,.         cWMMMMMMMMMMMMMMMN.  .,c:                            
         ....             .MMMMMMMMMMMMMMMMMMW.                                 
                           oKMMMMMMMMMMMMMMMNl                                  
                             .XMMxdokxoxWMW'                                    
                             .MMX       ,MMX                                    
                             :MMx        oMMl                                   
                             ,MM:         WMk                                   
