MMMMMMMMMMMMMMMMMMMMMMMMMKl:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMWkc;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....            .'.                               
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....             ,WMN0x:'                          
MMMMMMMMMMMMMMMMMMMMWKdc;,......              lWMMMMMMWd                        
MMMMMMMMMMMMMMMMMWNOdc;,'.....                :0MMMMMMMMl                       
MMMMMMMMMMMMMWNKOdc:,'.......                  ,NMMMMMMM0                       
O0KKXXKKK0Okdlc:;,'........,kxkxl;'..    .,c:;,,;OMMMMMMMl                      
;;;:::::;;;,,''.........    .  .,cdkKNX0KMMMMMMMMMMMMMMMMX;.                    
....................                  ...';xo:,0MMMMMMMMMMMM'                   
...............                               .KWMMMMMMMMMMMO                   
                                                .WMMMMMMMMMMMo                  
                                                 kMMMMMMMMMMM:                  
                                                 WMMMMMMMMMMM,                  
                                                lMMMMMMMMMMMMO                  
                                                NMMMMMMMMMMMNO                  
                                               lMMMMMMMMMMMMc                   
                                              'WMMMMMMMMMMMMN'                  
                                             .WMMMMMMMMMMMMMMWc                 
                                             KMMMMMMMMMMMMMMMMMd                
                                            ;MMMMMMMMMMMMMMMMMMMk               
                                            kMMMMMMMMMMMMMMMMMMMM'              
