                       ,; :ol  ';.                                              
                                  :x;                                           
     :,                                                                         
                                       .              .                         
                :'     ..                                                       
                       .             ..            ,l   ...                     
 .       .                          .;.                                         
       lO,                                                                      
                                                                 ..             
    .     :.            .','.                                                   
                '.   ,dXMNx'         .'. '                                     ;
                ,     .,.      .     ll    .    ',                     .,.      
                              :l          '     xXc                             
                                                   ..          .                
                     ..                                       'c,k.             
                          ;c.         .       ..               '.k          lo .
                   ....                                     .                ' .
                   ;xkd.          ...                      .:.    ok.           
            .'        .:    :' .:                                               
           .c'       lN;    .   .                .:                             
                      .          .,             ...';       c.                  
                                  '             o. c:                           
                                            ..                                  
         .                                  .l                                  
