MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWd:,'...                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx:,'...                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx:,'...                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXl;,...                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd:,'...                                    
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXd:,'...                                     
xXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkl;,....                                      
:cd0NMMMMMMMMMMMMMMMMMMMMMMMMMWKxc;,'....                                       
,,;:ldOKNWMMMMMMMMMMMMMMMMWX0xl:,'.....                                         
..'',;::codkO0KKXXXKK0Okxoc:;,'......                                          ,
.......'',,,;;;:::::;;;,,''.......                                             c
..............................                                                .d
.........................                                                     :X
...............                                                               ,K
                                                                              '0
                                                                              :N
                                                                              '0
                                                                               :
                                                                               .
                                                                              .O
                                                                             ;KM
                                                                           .oNMM
                                                                          .xWMMM
                                                                          lNMMMM
