MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......                      ,:ldxxxdl'              
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                      .NMMMMMMMM0.             
MMMMMMMMMMMMMMMMMWNOdc;,'.......                       oMMMMMMMMN               
MMMMMMMMMMMMMWNKOdc:;,'.......                         KMMMMMMMX:               
O0KKXXKKK0Okdlc:;,''........                           xMMMMM0x                 
;;::::::;;;,,''...........                            cXMMMMMMMK;               
.......................                             ;KMMMMMMMMMMMc              
..................                                 ,WMMMMMMMMMMMMM:             
............                                       :MMWWMMMMMMMWMW.             
                                                    .. cMMMMMMMMKo              
                                                       OMMMMMMMWc               
                                                      KMMMMMMMMMMl              
                                                     0MMMMMMMMMMMW              
                                                   .KMMMMMMMMMMMMM,             
                                                  :NMMMMMMMMMMMMMMk             
                                                .OMMMMMMMMMMMMMMMMM.            
                                               .NMMMMMMMMMMMMMMMMMM0            
                                               WMMMMMMMMMMMMMMMMMMMM:           
                                              ;MMMMMMMMMMMMMMMMMMMMMK           
