;                                           dMMMMMMMMMMMMWc                     
                   .                        WMMMMMMMMMdxKMMK:       .           
                                            cNMMMMMMNc   .lKMNO0ko;.            
                             ..         .,    'clo0o        .,;. .;.   .........
                                 .;:'.:KMM:        x,              .............
                               ;XMMMMMMMMM'       . d;         ...........'.....
                               MMMMMMMMX;,    .':cool00d........................
                     .         lkxMMWO0xd0O0KOxl:'.  .dWk:;,''''''''''''......''
                               :OWMMMMMNK0kl.          cNKoc:;;;,,,,,,,,'''''';c
         .XWN:               ,WMMMMMMMM:                ,KXxlc::::;;;;;,,,,,,,,'
         oMMM'              .NWx;xMMMMMO                 .0Nkolcc:::::;;;;;;;;,,
        .XMMMc        .;;;. .XW..XMMMMMO                  'xNOdllccc:::::::;;;;;
        oMMMMXx           .;cKMK:NMMMMMXO;                 .cNKdollccccc:::::::;
        lWMMMo               ;WMMMMMMMMW:                    'KXkollcccccc:::::;
        .WMMMW;        .':dkkxkMMMMMMMMMMOo:'.                .xNOdlllccccccc;. 
        xMMMMKO, .dxdxkdc,.   KMMMMMMMMMMMXl,clll:.             :XKxollllcc,.   
  .';:::cOO:dl;llc'.         xMMMMMMMMMMMMMM0.                   .xXkoll,.      
.'''...                     .MMMMMMMMMMMMMMMMM;                    .,.          
                             0MMMMMMMMMMMMWOd'                                  
                              dMMcc:c,;kMM;                                     
                              WMO       KMW.                                    
                             .MMc       .WMl                                    
                              WM         lMk                                    
                             ;MM.        ,MM.                                   
