                                                                                
                                                                                
                                                                                
                                                                                
                                       ,.                                       
                                     ,kMOlkOOd;                                 
                                      .lXMMMMol;                                
                                       x0cWMMMMWo.                              
                                        :WMMM0oNK.                              
                                        lx.XMMMMXol;'  .....                    
                         ;ooOkxkxdlccclKOoNMMMMMMMMMWWMMMMMMO,.                 
                                .''.    cdollKMWlcok0XNWMMMMMWo                 
                                             .';         .::.                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
