                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    .cK;.;lc;                                   
                                     ;kWMMMMx:'                                 
                                      c0dNMMMWO.                                
                                       ;KMMMNxWW,                               
                                       .X:0MMXMW:,..                            
                        'ooolc::;,,'..l0,dWMMMMWNWKOO0KXNXKo.                   
                           .'.';cc:.'',xKK0OXMMxd0NMMMMMMMMMWx                  
                                            .do.    ...,cdx:..                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
