                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  ... .;::'                                     
                                  oWK0MMMM:;.                                   
                                    :O0WMMMWKl;                                 
                                    ;xoNMMWk0k;                                 
                                      Xk0MMOWM,...                              
                      .c:;,'....    .kc:0MMMMWKKKKxodxkkkd.                     
                       ..;l:lxOOxcccoOMMMWMMMNNNMMMMMMMMMMWX.                   
                                           XOc  .',;cldOKk:,                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
