                                                   ....................''''''',,
                                                   .....................''''''''
                                                    ......................''''''
                                                     ........................'''
                                                       .........................
                                                         .......................
                    .';;;,'...                            ......................
               'cxKWMMMMMMMMMWWX0ko,.                        ...................
           .l0WMMMMMMMMMMMMMMMMMMMMO'                          .................
        .oXMMMMMMMMMMMMMMMMMMMMMMMMMK;                             .............
      .OMMMMMMMMMMMMMMMMMMMMMMMMMMMMX:                                  ........
     lMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNl,;.                                     ...
    lMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWl                                        
    XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN,                                       
    KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWO.                                      
   ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW:                                      
   KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0l;.                                       
   XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK.                                          
   XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO.                                          
   OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOo:;:cc;.                                  
   oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk.                                 
   ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0o'                              
   .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXx;                           
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX:                         
