                                     .xMM0.                                     
                                     .kMM0.                                     
                                      oMMk.                                     
                                      'NW;                                      
                                       co.                                      
                                        .                                       
                                         d'                                     
                                       oKWMWXo                                  
                                     .dMMMMMMMWXK0xc.                           
                                  'dXMMMMMMMMMMMMMMMMO,                         
                                'XMMMMMMMMMMMMMMW0kdk..                         
                                .cOooxXMMMMM0od:....                            
                                   ...OMMMMMW.                                  
                                      ;MMMMMMO                                  
                                      0MMMMMMO                                  
                                     .MMMMMMMl                                  
                                     dMMMMMMMK.                                 
                                    ,MMMMMMMMMMo                                
                                   'WMMMMMMMMMMMl                               
                                   .xkONMWMMW0x,.                               
                                       oMdM;.                                   
                                 .......'.'.........                            
                                                                                
                                                                                
