                                                        .....',:oXMMMMMMMMMMMMMM
                                                        .....',:oNMMMMMMMMMMMMMM
                                                        .....',:oXMMMMMMMMMMMMMM
                                                         .....,:lOMMMMMMMMMMMMMM
                                                         .....',:oKMMMMMMMMMMMMM
                                                          .....',:o0WMMMMMMMMMMM
                                                          ......',;cxXWMMMMMMMMM
                                  .lOXNXOo.                 ......',;cd0NMMMMMMM
                                 cMMMMMMMMW;                 .......',;:cdOKNWMM
                                 :KWMMMMMMMW.                  ........'',;:codk
                                    :NWMMMMMx                     ..........'',,
                                    .NMMMMMMW.                       ...........
                                    KMMMMMMMMO                           .......
                                   cMMMMMMMMMW                                  
                                   .NMMMMMMMMM,                                 
                                    OMMMMMMMMMo                                 
                                    WMMMMMMMMMd                                 
                                   :MMMMMMMMMMo                                 
                                  .WMMMMMMMMMMo                                 
                                   .MMMMMMMMMMo                                 
                                   ,MMMMMMMMMMO                                 
                                   oMMMMMMMMMMM'                                
                                   KMMMMMMMMMMMK                                
                                   WMMMMMMMMMMMM'                               
