MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......                             .'',,,,.         
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                          .l0NMMMMMMNo         
MMMMMMMMMMMMMMMMMWNOdc;,'.......                          oWMMMMMMMMM,          
MMMMMMMMMMMMMWNKOdc:;,'.......                          .OMMMMMMMMMOc           
O0KKXXKKK0Okdlc:;,''........                           .WMMMMMMWOl.             
;;::::::;;;,,''...........                             oMMMMMMMMMW0'            
.......................                                KMMMMMMMMMMMW,           
..................                                    ,MMMMMMMMMMMMMM;          
............                                          oMMMMMMMMMMMMMMN.         
                                                      'kMMMMWMMMMMMK:.          
                                                       cWMMMMMMMMMMW:           
                                                       .OMWMMMMMMMMMMo          
                                                        .WMMMMMMMMMMMM:         
                                                       ;NMMMMMMMMMMMMMW,        
                                                     .kMMMMMMMMMMMMMMMMW'       
                                                    oWMMMMMMMMMMMMMMMMMMW.      
                                                  cNMMMMMMMMMMMMMMMMMMMMMN.     
                                                .0MMMMMMMMMMMMMMMMMMMMMMMM0     
                                                 kMMMMMMMMMMMMMMMMMMMMMMMMW     
