                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                          .     .                               
                       ''   lOl   ,WX    oNk   ,WX.  :dl                        
                   ;:.'KX,  .;.                      cd; :KX:                   
                  dMMx                                   .cXWWd                 
                  d0W0d.  .                         ':;. cWMMl                  
                    ,xx. xMMl  ;l,oodN,  'XOkOolo  ,WMXc  .'.                   
                        ..:O0loKMMMMMMMMMMMMMMMMXolO0..'.                       
                   ....''0KWMMMMMMMMMMMMMMMMMMMMMMMMWKX::'...                   
               .;:,.    ,XMMMWXOxdlcc::;;::ccldk0XMMMMNl.   .,:,.               
            .:lc'        .lWOd:;,;coddxxxxddo:,,,:lkWl.        'cl;.            
           ,ll:.          .KMMMXOx0NNK0OOOKNX0xkKWMMO.          .:ll,           
          .:ll;            .l0NMMMMMMMMMMMMMMMMMMNOc.           .;ll:.          
           ,cc:'               .,codkOO00Okkdoc,.               ':c:'           
            .,::;.                                            .;::,.            
               .',,,..                                    ..,,,'.               
                  ..',,'..                            ..',,'..                  
