MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWd:,'...                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWxc,'...                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWd:,'...                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl:,....                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXd:,'....                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKo:,'....                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMXkl;,'....                                     .cOXW
MMMMMMMMMMMMMMMMMMMMMMMMMNKxc;,'....                                      :XMMMM
dOXNMMMMMMMMMMMMMMMMMWXOxl:;,'.....                                     .dNMMMMM
;::codkO0KKXXXKK0Okxoc:;,''.....                                       .kMMMMMMW
..'',,,;;;:::::;;;,,''........                                         'KMMMMMMM
...........................                                            lNMMMMMMM
......................                                                '0MMMMMMMM
..............                                                        .0MMMMMMMM
                                                                      ,KMMWXNMMM
                                                                     .kMMM0xXMMM
                                                                      dNXX0NMMMM
                                                                      .'.oWMMMMM
                                                                        lNMMMMMM
                                                                      .dWMMMMMMM
                                                                     .kWMMMMMMMM
                                                                    '0MMMMMMMMMM
                                                                   '0MMMMMMMMMMM
                                                                   dWMMMMMMMMMMM
