                                                                                
..                                                                              
'.                                                                              
.                                                                               
Ol'..                                                                           
NXXOc.                                                                          
k::dOOo'                                                                        
0c  'lO0x:.                                                                     
O,    .ckKOl'                                                                   
d,.     .:xKKx;.                                                               .
MWKd;.....'lOXXOo,..............................................               '
MMMW0o:;;;;;:oOXWN0xc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,               .
MMMMXx:.      .ckNWKo'                                                          
MMMMMMN0o'      ,dXMNx,                                                         
MMMMMMMMWk:      'oKMKl.                                                        
MMMMMMMMWO;       ,xNk'                                                         
0KKKKXNNKo.       .c:.                                                          
     ...                                                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
