                                 'WMMMMMMMMMMK.                                 
                                 'WMMMMMMMMMMK.                                 
                                  lWMMMMMMMMN;                                  
                                   .kWMMMMWk.                                   
                                     ,kWWx'                                     
                                       ''                                       
                                       :'                                       
                                     .dNMXKx.                                   
                                     XMMMMMMMK0Oxo:.                            
                                 .o0WMMMMMMMMMMMMMMMk                           
                               .xMMMMMMMMMMMMMMMWd::,                           
                               olXMXKMMMMMMd;;::...                             
                               ... .,WMMMMMX.                                   
                                    dMMMMMKOo;                                  
                                   kMMMMMMMxl:                                  
                                  ;XMMMMMMMMc                                   
                                   lXMMMMMMMMc                                  
                                   lMMMMMMMMMMd                                 
                                  0MMMMMMMMMMMW.                                
                                  :lO0MMMWMOc:'                                 
                                     .Ml.:W.                                    
                                ......:'.';........                             
                                                                                
                                                                                
