                                                                                
                                                                                
                                                                                
                                                                                
             .'cx0ko'                                                           
             l0NWMMMMNd.                                                        
                  ..;xNW;                                                       
                       ..                                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                           ,:.                  
                                                            'xkdo;              
                                                               ;xXWOo,          
                                                                   .,;'         
                         .;.   .;.                                              
                          cXX,   cxo;.                   ...                    
                           oWMKo;'.:xXNKko:'.           .l0WX0kdl;:c,o      ... 
                            dMMMMWXKK0WMMMMMNKd         ,xWMMMMMMMM00W    'lxxdk
