                           cX                                                   
                            X:                                                  
                            .W.                                                 
                             xK. :c'                                            
                            .dWNKMMMXNo                                         
                          .xdNMMMMMMMMK                                         
                           .,WMMMMMMMMN.                                        
                            lWMMMMMMMMW; ..                                     
                            KMMMMMMMMMMWOMMXd'                                  
                            .XMMMMMMMx'lOWMMMMXc                                
.............................OMMMMMMMK...;WMMMMMK...............................
;;;;;;;;;;;;;;;;;;;;;;;;;;;:XMMMMMMMMMMWkcKX0o:d0O;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                          .kMMMMMMMMMMMMMO                                      
                      ;xKWMMMMMMMMMMMMMMNc                                      
                    'XMMMMMMMMMMMMMMMMMMMWk.                                    
                    NMMMMMMMMMMMMMMMMMMMMMMX                                    
                    WMMMMMMMMMMMMMMMMMMMMMN;                                    
                    ,NMMMMMMMMMMMMMMMMMMXo.                                     
                      ,oOKNWWWMMWXKONMMN                                        
                              kMN   .dd:                                        
                              0MM;                                              
                              0MMO                                              
                               :c'                                              
                                                                                
