                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    .dx'.cddl'                                  
                                     :kXMMMM0c;                                 
                                      :klkMMMMW;                                
                                       .XXMMMKNMl                               
                                        OlcMMWMWc;..                            
                         lodxdolc::;;,:XoxNMMMMMKKNKKKNWMMWK;                   
                            '..,;:;....;O0OkOWMNOO0NWMMMMMMMMN'                 
                                             o:c      ..'cdl..                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
