......',;:coXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx:,...                     
......',;:cdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk:,...                     
......',;:coNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk:,...                     
......'',;:l0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo;,...                     
.......',,:coKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNx:,'..                      
........'',:co0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXd:,'...                      
..........',;:lxXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOl;,....                       
............',;:cd0NMMMMMMMMMMMMMMMMMMMMMMMMMWKxl;,....                         
..............',,;:ldOKNWMMMMMMMMMMMMMMMMWX0xl:,'....                           
.................'',;::codkO0KKKXKKK0Okdoc:;,'.....                             
......................'',,,;;;;;;;;;;,,''........                               
............................................                                    
   ....................................                                         
            ...............                                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
