MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMM0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:;'......                             .....',,'        
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                             .kWMMMMMMMMKl     
MMMMMMMMMMMMMMMMMWNOdc;,'.......                                cMMMMMMMMMMN:   
MMMMMMMMMMMMMWNKOdc:;,'........                                  :lNMMMMMMMMMNc 
O0KKXXKKK0Okdoc:;,''.........                                       ,lNMMMMMMMMO
;;::::::;;;,,''...........                                          .WMMMMMMMMMM
.......................                                            lNMMMMMMMMMMM
..................                                                 xNMMMMMMMNkMM
.............                                                       .MMMMMMMd KM
                                                                     WMMMMMMk kM
                                                                    ;MMMMMMMWlKN
                                                                    0MMMMMMMMMWO
                                                                    WMMMMMMMMMMX
                                                                   ;MMMMMMMMMMMM
                                                                   0MMMMMMMMMMMM
                                                                  'MMMMMMMMMMMMM
                                                                  oMMMMMMMMMMMMM
                                                                  lMMMMMMMMMMMMM
                                                                  ,MMMMMMMMMMMMM
