                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  .:;.:KNWO:'                                   
                                  .dOXWMMMNkd:                                  
                                     .kKNMMWNNx.                                
                                       dWMMN;kO                                 
                                      ;x.xMMMMNoc,....'''.                      
                       .ook0xOOxlccccONkNMMMMMMMWMWMMMMMMMWo,                   
                              .,,.    'olc:oMMOlcdk0KXWMMMMX0                   
                                            ;..         ',.                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
