                                         .                                      
                .,:;.                                                           
                                                                                
                                        ..                           ;:         
                                                                     .          
                                         .'                                     
                                          ..                                    
       .O,                                                                      
                                                                                
X;                                                                              
Md                                                                              
x.                                                                     ,        
                                           ,                                    
   .          d.                        cX0.                                    
Wk                                            .'.                        ..     
.                        .                         'c.               .;okc      
                         .;        ;.              ..               .'o:        
                            ..                            ':                    
                                 ,                                         ,'   
                                       .                 .;                 .'  
                                              .          ''                     
                                                                                
            .;.               , ..                                   ..         
         .;okKXNx            .0dXW'    lx                            kWx    .oOx
