                                    .MMMMMMMMMMW0l.  .                          
                                    .WMMMMMMMMWWMMWKo'                          
                                     'ONMMMWKo.  .:xNMXo.                       
                                        ...          ;OMWx.                     
                                                       .cOWKd:'.                
                                                           .;coddoc.            
                                                                  .;c;.      .  
                                                                                
                                                                                
         .0XK;                      .......'ldkKWMk.....                        
         lMMM:      .':looddxxxxxxxxddddddNMMMMMMMMMMx':W                       
         KMMM,      .'.....               ckXMMMMMMMM:  l                       
        dMMMMNx                             ;MMMMMMMN;                          
        'WMMMc                              .XMMMMM;                            
        .WMMMW'                             .MMMMMM                             
        dMMMMX0.                 .          OMMMMMM.  .:d0o                     
   .'',;lKKoOo.                  ';;:;;dc. :XMMMMMMOOOdc'.                      
.,;;;,'..                             .c;KMMMMMMMMN.                            
                                 :..':oOXMMMMMMMMMMNxdol;'.                     
                              'ldkdoclKMMMMMMMMMMMMMXc...,;:;                   
                                   'OMMMMMMMMMMMMMMMMMWx.                       
                                  xMMMMMMMMMMMMMMMMMMMMMMO.                     
                                ,NWdxNWMMMMMMMMMMMMMMMMMWo                      
                               OMN.   .ol0WXMMMMMMMMWXO,                        
