MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......           ;::::ccc:.                         
MMMMMMMMMMMMMMMMMMMMWKdc;,'......            ;kMMMMMMMMNl                       
MMMMMMMMMMMMMMMMMWNOdc;,'.......              .WMMMMMMMMMO.                     
MMMMMMMMMMMMMWNKOdc:;,'.......                 .;OMMMMMMMMW:                    
O0KKXXKKK0Okdlc:;,''........                      cKMMMMMMMW                    
;;::::::;;;,,''...........                   .;lxNMMMMMMMMMW                    
.......................          .,;;;;,'...oNMMMMMMMMMMMMMMo                   
..................               oKc:;ldkOKXOoocxXMMMMMMMMMMX                   
............                                      WMMMMMMMMMo                   
                                                  dMMMMMMMMM:                   
                                                  NMMMMMMMMMc                   
                                                 cMMMMMMMMMX                    
                                                 NMMMMMMMMMM'                   
                                                dMMMMMMMMMMMN.                  
                                               :MMMMMMMMMMMMMK.                 
                                              ;MMMMMMMMMMMMMMMX.                
                                             .WMMMMMMMMMMMMMMMMN'               
                                             OMMMMMMMMMMMMMMMMMMW'              
                                             MMMMMMMMMMMMMMMMMMMMK              
