                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    ::,  ':c:'                                  
                                   .xWNOXMMMM::,                                
                                      ;dWMMMMX0d.                               
                                     .OX.cMMMMMMKl                              
                                       .NWMMMW:kWK.                             
                                        Ok.KMMMMMKl:''.                         
                      odddolc:;;,''...cXc:OMMMMMMWNMXO0OKXNWWNKd.               
                         'l,;coxkk:;::cxMMMWWMMMWNNWMMMMMMMMMMMMWK.             
                                        ..   .MKW   .,:cloxOXWW0ol.             
                                              . .            ..                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
