                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       .                                        
                                          ..       .......                      
                                          . .:co0KWMMMMMMMMMMMWWNNXXXKKK00OOkkxx
cclodxkkO0KKXNNWWWWWWWWNNX0Oxoc:;;:cox0XNX0KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
xkOKXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNKNWMMMMWNWKd;...........',,;:cllodxO0K
       ...',;:clooddxxxxxdol:;''',;cok0NWO;   ,;....'od.                        
                                         .           .k,                        
                                               .dollod,                         
                                                .''..    .                      
             ..                                                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
