                                                            .........',:ckWMMMMM
                                                            ..........';coKMMMMM
                                                            ...........,;co0WMMM
                                                              ..........';:lxXMM
                                                              ...........',;:lkX
                                                              .............',,:c
                                    .cxO00kl'                  ...............',
                                  .XMMMMMMMMMk.                  ...............
                                  OMMMMMMMMMMMO                    .............
                                   ;dWMMMMMMMMM.                      ..........
                                     .xMWMMMMMMo                         .......
                                     ,0MMMMMMMMX                             ...
                                    .WMMMMMMMMMM;                               
                                    XMMMMMMMMMMMO                               
                                   .MMMMMMMMMMMMN                               
                                    xMMMMMMMMMMMM.                              
                                    'MMMMMMMMMMMM,                              
                                    'MMMMMMMMMMMM:                              
                                    dMMMMMMMMMMMM;                              
                                   cMMMMMMMMMMMMM.                              
                                  ,WMMMMMMMMMMMMM.                              
                                   .WMMMMMMMMMMMM.                              
                                   .MMMMMMMMMMMMM'                              
                                   'MMMMMMMMMMMMMd                              
