                                                        .....';ckWMMMMMMMMMMMMMM
                                                        .....,;cOMMMMMMMMMMMMMMM
                                                        .....,;ckWMMMMMMMMMMMMMM
                                                        .....';:oNMMMMMMMMMMMMMM
                                                        ......';cxNMMMMMMMMMMMMM
                                                         ......,;cdXMMMMMMMMMMMM
                                                          ......',:lONMMMMMMMMMM
                                 ;d0NNKx;                   ......';:lkKWMMMMMMM
                                KMMMMMMMM0                   .......',;:lx0XWMMM
                                kNWMMMMMMMk                    ........',;;cloxk
                                  .xMNMMMMM.                     ..........'',,,
                                   dMMMMMMMO                        ............
                                  :WMMMMMMMM,                            .......
                                  NMMMMMMMMMd                                   
                                  lMMMMMMMMMK                                   
                                  .MMMMMMMMMM.                                  
                                  :MMMMMMMMMM.                                  
                                  0MMMMMMMMMM,                                  
                                 xMMMMMMMMMMMc                                  
                                  kMMMMMMMMMMx                                  
                                  0MMMMMMMMMMx                                  
                                  WMMMMMMMMMM0                                  
                                 'MMMMMMMMMMMM;                                 
                                 lMMMMMMMMMMMMK                                 
