      o                                                      .                  
..                             .                         ,                      
;'c.'  .                                       ..                               
 ..                                                     .'.                     
'                                                       .oO,  .                 
                 .           .           ,;.          '       ..                
   .              :o.',      .              .  . ..            ;                
                .        'o  .                        ,'                        
               '               lc      .                                        
      ..       '              ...         :.  '.     ..  :d.                    
      ,,                                         .   .                         ,
                                                     .                 :'       
       ;.      :.   ;                          .     ...          .,      ,d.   
       :       .                             . ,..     ..         c.       . '. 
                                          '  ..             .    '.            ,
                             .'                      .              'l.         
                                       c. .                          .          
             :                         .                             ,.         
                                                          ;.                    
                                                  ..      ..             .,.    
                                                                                
                                                                          ,.    
                                                                                
                                                          .                     
