                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     .o. .,,'                                   
                                    .oXKXMMMO:,.                                
                                      'xkXMMMW0c.                               
                                      'ooOMMMkO0d.                              
                                        00kMM0NMl..                             
                         ::;,'....    .xl;kMMMMMXXXOdodkOkko.                   
                          .,o:ldkOl:c:lxWMWNWMMXKXMMMMMMMMMMW0.                 
                                  .          Kko   .,;:coOKOc;                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
