                                                             ...........,;coKMMM
                                                             ...........',:cdNMM
                                                             ............',;co0W
                                                               ...........'';:cd
                                                               .............',;:
                                                               ................'
                                    ;d0XWWXOl.                   ...............
                                  ;WMMMMMMMMMW:                    .............
                                  0MMMMMMMMMMMM.                     ...........
                                   'lWMMMMMMMMMx                        ........
                                      dMMMMMMMMX                            ....
                                     ,OMMMMMMMMM'                               
                                    .WMMMMMMMMMMO                               
                                   .XMMMMMMMMMMMM.                              
                                   ,MMMMMMMMMMMMM,                              
                                    KMMMMMMMMMMMMc                              
                                    :MMMMMMMMMMMMO                              
                                    'MMMMMMMMMMMMX                              
                                    cMMMMMMMMMMMMX                              
                                   .WMMMMMMMMMMMMO                              
                                  ,WMMMMMMMMMMMMMk                              
                                  .oMMMMMMMMMMMMMd                              
                                   .MMMMMMMMMMMMMo                              
                                   'MMMMMMMMMMMMMO                              
