MMMMMMMMMMMMMMMMMMMMMMMMMKl:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMWkc;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....            .'.                               
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....             :MMN0d;'                          
MMMMMMMMMMMMMMMMMMMMWKdc;,......              oWMMMMMMNo                        
MMMMMMMMMMMMMMMMMWNOdc;,'.....                cKMMMMMMMM:                       
MMMMMMMMMMMMMWNKOdc:,'.......                  ;WMMMMMMMk                       
O0KKXXKKK0Okdlc:;,'........:kxOxl;,..    .;l:;,,;0MMMMMMM;                      
;;;:::::;;;,,''.........    .  .,cdkKNX0KMMMMMMMMMMMMMMMMK;                     
....................                  ...,;xl;,0MMMMMMMMMMMW.                   
...............                               .KWMMMMMMMMMMMk                   
                                                .MMMMMMMMMNMMc                  
                                                 OMMMMMMMMKMM;                  
                                                .WMMMMMMMMMMM,                  
                                                oMMMMMMMMMMMMO                  
                                                NMMMMMMMMMMMXO                  
                                               oMMMMMMMMMMMMc                   
                                              'MMMMMMMMMMMMMN'                  
                                             .WMMMMMMMMMMMMMMW:                 
                                             KMMMMMMMMMMMMMMMMMd                
                                            :MMMMMMMMMMMMMMMMMMMx               
                                            kMMMMMMMMMMMMMMMMMMMM'              
