                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                            dMWO
   ........''',,;;;:::cccclllloooooddddddddddddddddddddooooooooooooooooooooxMMMM
KXNNWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
OOOkkkxxdddooollllccc::::;;;;,,,,,,,''''''''''''''''''''''',,,,,,,,,,,,;;;;;NMMM
                                                                            'k0k
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 .                                                                              
.K                                                                              
