                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    .:,  ';:;.                                  
                                    lNNOXMMMX::'                                
                                      ,dXWMMMXOo                                
                                      dK'lMMMMWMNx                              
                                        KMNMMXcKN.                              
                                       '0:.NMMMMWxodo;  ......                  
                       ldd00kkxdolllcckWoOWMMMMMMMMMMWWMMMMMMMO;.               
                          .. ..',,.   .,OOkxxKMMx:oOXWMMMMMMMMMWk               
                                             .dl:       ..,lxd,.                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
