                                               .................'''''',,,,,;;;;;
                                                .................'''''',,,,,;;;;
                                                 ..................''''',,,,,,,,
                                                  ...................'''''',,,,,
                                                   ....................''''''',,
                                                    ......................''''''
                                                     .........................''
                                                       .........................
                                                          ......................
   .',::;'...                                                ...................
xKWMMMMMMMMMWWX0xl;.                                            ................
MMMMMMMMMMMMMMMMMMMWk.                                              ............
MMMMMMMMMMMMMMMMMMMMW0,                                                  .......
MMMMMMMMMMMMMMMMMMMMMNc                                                         
MMMMMMMMMMMMMMMMMMMMX:                                                          
MMMMMMMMMMMMMMMMMMMMNOxx;                                                       
MMMMMMMMMMMMMMMMMMMMMMMWo.                                                      
MMMMMMMMMMMMMMMMMMMMMMMMK.                                                      
MMMMMMMMMMMMMMMMMMMMMMMMWk.                                                     
MMMMMMMMMMMMMMMMMMMMMMMMMK.                                                     
MMMMMMMMMMMMMMMMMMMMMWOo;                                                       
MMMMMMMMMMMMMMMMMMMMMK:                                                         
MMMMMMMMMMMMMMMMMMMMNc                                                          
MMMMMMMMMMMMMMMMMMMMWOo,. ....                    ..';cldOOo'                   
