                                                        .....',:lKMMMMMMMMMMMMMM
                                                        .....',:oXMMMMMMMMMMMMMM
                                                        .....',:lXMMMMMMMMMMMMMM
                                                         .....,;ckWMMMMMMMMMMMMM
                                                         .....',:l0MMMMMMMMMMMMM
                                                          .....',:lOWMMMMMMMMMMM
                                                           ......,;cdKWMMMMMMMMM
                                   'o0NWWKx.                ......',;coONMMMMMMM
                                  oMMMMMMMMMc                 ......'';:cokKNWMM
                                  :KNMMMMMMMM.                  .......'',;:cldk
                                     cWNMMMMMx                    ..........'',,
                                     ;WMMMMMMW.                      ...........
                                    .NMMMMMMMMx                          .......
                                    0MMMMMMMMMW                                 
                                    :MMMMMMMMMM.                                
                                    .MMMMMMMMMMc                                
                                    :MMMMMMMMMMo                                
                                    0MMMMMMMMMMo                                
                                   lMMMMMMMMMMMo                                
                                    xMMMMMMMMMMd                                
                                    dMMMMMMMMMMx                                
                                    KMMMMMMMMMMW                                
                                    WMMMMMMMMMMMd                               
                                   'MMMMMMMMMMMMW                               
