                                                                                
                                                                                
                                                                                
                                                                                
                                              .   ;xOK0l:,                      
                                             ;K0xKMMMMN:;,.                     
                                             .,coKMMMMMMMMMXk;                  
                                                .oKKMMMNo:c;'.                  
                                                  ;WMMMM0xMN0                   
                                                  'KdkMMMMWMNdxxoc  ...',''.    
                                 ;lcc:;,''.......xXlkWMMMMMMMMMMMMWMMMMMMMMWk:' 
                                  ..cdclodxkkccclxMMMMMMMMMkk0WMMMMMMMMMMMMMMMMk
                                                  ...  ..WM    .,:cloxk0NWMNOlc'
                                                         '.              ..     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
