                                                .................'''''',,,,,;;;;
                                                ..................'''''',,,,,,;;
                                                 ...................'''''',,,,,,
                                                  ....................''''''',,,
                                                   .....................''''''''
                                                    .......................'''''
                                                      ..........................
                                                        ........................
                                                           .....................
   .;lk0XWWWNX0Okdl:'.                                        ..................
dKWMMMMMMMMMMMMMMMMMMWXx.                                        ...............
MMMMMMMMMMMMMMMMMMMMMMMNk.                                           ...........
MMMMMMMMMMMMMMMMMMMMMMMMWl                                                ......
MMMMMMMMMMMMMMMMMMMMMMMWO'                                                      
MMMMMMMMMMMMMMMMMMMMMMMXdcc;                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMWd.                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMN:                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMWO.                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMN:                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMXkl'                                                   
MMMMMMMMMMMMMMMMMMMMMMMMX;                                                      
MMMMMMMMMMMMMMMMMMMMMMMWk.                                                      
MMMMMMMMMMMMMMMMMMMMMMMMXkoc:clc,                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXOo:'.                                          
