                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                              .                                 
                                           .xXc                                 
                                         .lk;                                   
                               .':okxodkKO,                                     
                               .xXNK0xl'                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
