                        ...........'',,,;::cllodxkO0KXNWMMMMMMMMMMMMMMMMMMMMMMMM
                        ...........''',,;;:ccloddxkO0KXNWMMMMMMMMMMMMMMMMMMMMMMM
                        ............'',,;;::cllodxkkO0KXNNWMMMMMMMMMMMMMMMMMMMMM
                        ............'',,,;;::cllodxkOO0KXXNWWMMMMMMMMMMMMMMMMMMM
                         ...........''',,,;;::cllodxxkO0KKXXNWMMMMMMMMMMMMMMMMMM
                         ............''',,;;;::clloddxkO0KKKXXNWMMMMMMMMMMMMMMMM
                          ............''',,;;;::ccloodxxkO0KKKXXNWWMMMMMMMMMMMMM
                          .............''',,,;;::cclloodxkkO00KKKXXNWWMMMMMMMMMM
                           .............''',,,;;;::cclloodxxkkO0KKKKXXNWWMMMMMMM
                  .,,      ..............'''',,,;;:::ccllooddxxkOO00KKKXXXNWWMMM
                 ,WMX'   .:xd..............''',,,,;;;::cccllooddxxkkOO00KKKKXXNN
                 xMMW:  lNMK'................'''',,,;;;:::cccllooodddxxkkOOO000K
                 0MMN'.KMMO. .'co..............'''',,,,;;;;:::cccllloooddddxxxkk
                 WMMXoWMMk.'dXM0,.................'''',,,,,;;;;::::ccccllllooooo
               .cMMMWMMM0l0MWx' .....................''''',,,,,;;;;;;:::::cccccc
            .ONNWMMMMMMMWMM0::lxOOk;.....................'''''',,,,,,,;;;;;;;;;;
            .MMMMMMMMMMMMMMWWKkoc,.    ........................''''''''',,,,,,,,
             lMMMMMMMMMMMMX;.              ..............................'''''''
             xMMMMMMMMMMMWc                    .................................
            ,MMMMMMMMMMMMx                         .............................
       .coxxNMMMMMMMMMMNc                                .......................
    .xWMMMMMMMMMMMMMMMNc.                                        ...............
  'OMMMMMMMMMMMMMMMMMMMMXd.                                                     
 oMMMMMMMMMMMMMMMMMMMMMMMMK'                                                    
