            .c:                                                                 
                                                                                
                 .                                                              
                                   ..                         ;l                
                                                                                
                   .                .'.                                         
                                     ..                                         
   ,k.                                                                          
                                                                                
                                                                     '          
                                                                                
                                      ..                                        
..                                :c, .                                        .
         ..                       .:c'                 .'c.                    '
         ;.                                          .,ox.                      
                               ,.  ...   .xc          .;                        
                     ,;        .                    .                           
                      ..                             ,                          
                            .                                        ..         
ddc                                 .      .       ,'                 ':.       
W0.                                                :.                           
.                                                                cd;            
          .       'dXK;        ,l'                                .'.  .lxd:    
                   ,:.   co     ,.                                      .;;     
