                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                   . ,kNN0c                     
                                                 coX0MMMMK..                    
                                                .,';0MMMMMMMWx                  
                                                    OMMMMMXNNO'                 
                                                    dMMMMM;.,lxo                
                                                    .,OMMMMWWMM:   ..''''..     
                                                      kMMMMMWX0KOKWMMMMMMMKd,   
                                           .ddolccc:cNMMMMMMMMMMMMMMMMMMMMMMWO' 
                                             c,:dd..0WXXMMXNMNNMMMMMMMMMMMMMM0, 
                                                        xW.'MW..';:oKX0WWXNkc'  
  .                                                         '.         ..       
 xWN0o.                                                                         
.MMMW0;                                                                         
oMMMWO,                                                                         
MMMMWk'                                                                         
MMMMNk'                                                                         
MMMMNx.                                                                         
MMMMXd.                                                                         
MMMMXd.                                                                         
