                            N;                                                  
                            ;K                                                  
                             xx                                                 
                              X,                                                
                              'N. ;dl. .                                        
                               oWXWMMNKWX.                                      
                           .k:;xMMMMMMMMkoc,..                                  
                              oWWWMMMMMMMMMMMMNOo;                              
                               .;KMMMMMMMNWMMMMMMMK                             
                              .OMMMMMMKd'  .c0NXx,.                             
..............................kMMMMMMMMN;.......................................
;;;;;;;;;;;;;;;;;;;;;;;;;;;;:0MMMMMMMMMMMMN;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                       .:dOXWMMMMMMMMMMMM0:                                     
                     .OMMMMMMMMMMMMMMMMMK.                                      
                     XMMMMMMMMMMMMMMMMMMMMk.                                    
                    ;MMMMMMMMMMMMMMMMMMMMMMX                                    
                    ,MMMMMMMMMMMMMMMMMMMMMWc                                    
                     cNMMMMMMMMMMMMMMMMMM0.                                     
                       .:oxkXMMMXK0NMMW,'N.                                     
                            .MMM.  .k0d  cK                                     
                             :0O.         xc                                    
                                           l.                                   
                                            .                                   
                                                                                
