MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....              ..                              
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....              'NMWX0xl:.                       
MMMMMMMMMMMMMMMMMMMMWKdc;,'.....                xMMMMMMMMO.                     
MMMMMMMMMMMMMMMMMWNOdc;,'......                 oKMMMMMMMM0                     
MMMMMMMMMMMMMWNKOdc:;''.......                   .OMMMMMMMMl                    
O0KKXXKKK0Okdlc:;,''.......                        lWMMMMMMM'                   
;;;:::::;;;,,''..........                         XMMMMMMMMM.                   
......................                          ,XMMMMMMMMMMc                   
................                                :XMMMMMMMMMMK                   
                                                 ,MMMMMMMMMMk                   
                                               'OMMMMMMMMMMMW                   
                                             .OXdoMMMMMMMMMMM.                  
                                             NW' KMMMMMMMMMMMl                  
                                             .. 'MMMMMMMMMMMM,                  
                                                0MMMMMMMMMMMN                   
                                               oMMMMMMMMMMMMM0.                 
                                              cMMMMMMMMMMMMMMMX.                
                                             'MMMMMMMMMMMMMMMMMW,               
                                             XMMMMMMMMMMMMMMMMMMW'              
                                            'MMMMMMMMMMMMMMMMMMMM0              
