                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                        ...     
                                                                   .lkxxkO0O:   
                                                                      .'cdxk0o. 
                                                                         cXMMMMW
                                                                        ,0MMMMMM
                  ................................     .':l;.            .dNMMMM
                .',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'     'd0KNWNKOxdxxkO0KXWMMMMM
                                                              .;coddoolccdXMMMMM
                                                                         cNMMMMM
                                                                        .dNMMMMM
                                                                        'kWMMMMM
                                                                        cXMMMMMM
                                                                       ;KMMMMMMM
                                                                     'kWMMMMMMMM
                                                                      .;OWMMXKNM
                                                                      .oNMWk.;KM
                                                                     .oNMXl. :XM
                                                                     lXWO,   cXW
                                                                    ;KMO'    cXW
