  o;                                                      .;                    
                                     .            .  o     .l                   
:,          '                                        ',    .                    
      ..                                                          '',;          
                .                   '             ..      .'      ..            
           .                ..l.                          .  :                  
           .        .,       ;   ,          ,                                   
                                            '                                   
   .c.                             c    ,        ,, ,         .                 
              ,'.' ,                                         cO  .              
                                           .,: .            ,    '              
                                               c  .     ,  ..                   
           ..                                 '   .     .                       
                          '               ,,  .        .l                       
                                       ..''...  ,                               
                                 .;    .                        :'  .;     ,    
                                               .     '  .   'o  .c              
                                                        .'  .   .,.             
                                       .,               ..        .,            
                                             ;,         .;                     .
                                                        .                     ..
                                                       ..                       
                                            .                   ..        ..;   
                                            ;                .c                 
