..................',;:lkWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXl;,....        
  ................',;:lOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo:,....        
   ...............',;:lOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo:,....        
   ................',:cdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOc;'...         
   ................',;:lxWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl;,....         
    ................',;:cxNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0l;,....          
    ..................',:coONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKdc;'....           
      .................'',:cokXWMMMMMMMMMMMMMMMMMMMMMMMMMN0dc;'.....            
       ...................',;:cox0XWMMMMMMMMMMMMMMMMWNKOoc;,'.....              
          ...................',,;:cloxkO0KKXXKKK0Okdlc:;,'......                
            .....................''',,;;;;:::::;;,,,'........                   
                ..........................................                      
                    .................................                           
                         .....................                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
