                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                       ....................................:MO;;;clxl.         .
,:coodxkkOO00KKKXXXXNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMNOkkxxxdodW
kkkxxxddooolllccc::::;;;;,,,,,''''''''''''''''''',,,,,,,;;;oMX:kWMMMMMWKkdc;''NM
                                                            ..   .;oxOXWMMMMWXMM
                                                                        .':d0NMM
                                                                              .,
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
