                           .cxKWMMMMMMM. dMMMMMMMW;                             
                             ..,coxk0kd' lMMMMMMMWN0c                           
                                          cKWWWXx. ,kNx.                        
                                                     .lXk'                      
                                                        'oxl'.                  
                                                            .,,.                
                  ;c:,.                                          .              
                  ,:loxkxdoc;.                                                  
          ..             ...;clolc:;.  .oOXNN0o:.                               
         0MMK                      .',lWMMMMMMMMWc                              
         XMMO                          ,dWMMMMMMWWk.                            
        :WMMN:                           dMMMMWMMMx;col'                        
       .OMMMWxl                         .XMMMMMKc'                              
        ,MMMM,                           xMMMMMk     ..                         
        kMMMMO                          oMMMMMM0.'ckXN0;                        
        0NXNK0,              ::c:;..c. .OMMMMMMWNKxc.                           
...;:::::kkxo.                   ..lOd0WMMMMMMMN:.                              
.....                             .;oOWMMMMMMMMMMXxxxkkxdo:                     
                             ':dXX0dc0MMMMMMMMMMMMXo.                           
                           .cl:;.   oMMMMMMMMMMMMMMMMKc.                        
                                   cMMMMMMMMMMMMMMMMMMMWl                       
                                 :WMWMMMMMMMMMMMMMMMWN0l                        
                                dM0, ':lkxOxkxodoMM:.                           
                              .KMk              'MMo                            
