                                                                                
            ..                                                                  
            :0                                                                  
           'OMl                                                                 
        ,XWMMMM.                                                                
        oWMMMMW                                                                 
         .,cox'                                                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                   ..                           
                                                    okol:.                      
                                                      ,dXWk:'                   
               dO'                                        .,;,                  
               cWMx'   :o;                            ''.                       
                :NMMNOdllOXKxc,.                ;o:'..xNo       'lc,..,:ll;..,:;
                  ;kWMMMMMMMMMMMN0xo:'         ;KMMMMNWMW.       .lkdk0KXXXK0Okx
                     :kNMMMMMMMMMMMMMMX'      dXMMMMMWMMMx     .oKWMO.          
                         .;ldOMMMMMMMWWKl;    'kWMNxOWMMMM: .:xKWMMMMNc         
                              ;NWkxdlc:,'...'.   ,.lNMMMMMM; .oKMMMMMMMWxl;.    
                               'WMMMMMMMMMWWWW0   .xWMMMMMMW.   .clKMNWMMMMMx   
