                                                        .....',:lKMMMMMMMMMMMMMM
                                                        .....',:oXMMMMMMMMMMMMMM
                                                        .....',:oXMMMMMMMMMMMMMM
                                                         .....,;cOMMMMMMMMMMMMMM
                                                         .....',:l0MMMMMMMMMMMMM
                                                          .....',:lOWMMMMMMMMMMM
                                                           .....',;cdKWMMMMMMMMM
                                   :xKNNKx,                 ......',;cd0NMMMMMMM
                                 .NMMMMMMMMk                 .......',;:cdOKNWMM
                                 .ONMMMMMMMMo                   .......'',;:cldk
                                    'OMNMMMMW.                    ..........'',,
                                     kMMMMMMMd                       ...........
                                    lMMMMMMMMM.                          .......
                                    WMMMMMMMMMl                                 
                                    dMMMMMMMMMO                                 
                                    ,MMMMMMMMMW                                 
                                    dMMMMMMMMMM                                 
                                    NMMMMMMMMMW                                 
                                   OMMMMMMMMMMW                                 
                                    0MMMMMMMMMN                                 
                                    NMMMMMMMMMM.                                
                                   .MMMMMMMMMMMk                                
                                   :MMMMMMMMMMMM'                               
                                   xMMMMMMMMMMMMk                               
