                                          ..,:lodxkkkdlc:;'''',;::::::;,,''''''.
                                          ..';:clodddolc:;,''',;:::::;,,'',.....
 .                                         ...',:::ccccc:;,,;;::cc::;;o;oXO.....
...,;colkO.                                  ...'',,;:ccc:::ccclx0KK0Nx0c.......
..  '0MMMMXWMNK,                               ...'',;:cccclooo0MMMMMMMN:..   ..
... .''WMMMMMMMK.                               ....';:ccllodddNMMMMMMMMk      .
...   'MMMMMMMMN,                                ....,;:lodddONMMMMMMMWx.      .
...    XMMMMMMMWd,                                 ..',:lddONMMMMMMMXc.        .
..    .WMMMMMMMMMMN:                               ...,:lxXMMMMMMMMMo.         .
     :NMMMMMMMMMMMMMWk.       .........            ...,:kNMMMMMMMMMMO'          
    xMMMMMMMMMMMMMMMMO      .............         ...';dKNMMMMMMMMMMW;          
   kMMMMMMMMXMMMMMMMMl     ......''''.....        ..',:kOXMMMMMMMMXOMX          
   WMMMMMMMN:kMMMMMMMO     .....''',,''....       ..';:lokMMMMMMMMKxMM.         
   WMMMMWMW. cMMMMMMMM,     ...',,,,,''....       ..';:clxMMMMMMMMMMMMXl.       
   kNKx'kM0 cMMMMMMMMMN.    ...'',,,'''.....    ....',;clkMMMMMMMMMMMMMMWl      
    .   Nd:lMMMMMMMMMMMK    .....''''''..............,;:cOMMMMMMMMMMMMMMMMK:    
        k,xMMMMMMMMMMMMMk    ......................',,;:cXMMMMMMMMMMMMMMMMMMK,..
        ,XMMMMMMMMMMMMMMMd    .............   ....'',;::lMMMMMMMMMMMMMMMMMMMMM,.
       oWMMMMMMMMMMMMMMMMMl     ...........   ......',;:oWMMMMMMMMMMMMMMMMMMMMx.
     .KMMMMMMMMMMMMMMMMMMMM'        ....      .......'',:NMMMMMMMMMMMMMMMMMMMMN'
    .NMMMMMMMMMMMMMMMMMMMMMo                   ..........0MMMMMMMMMMMMMMMMMNXKo'
    ;KXKXMMMMMMMMMMMMMMMMWKl                       ......;x0MMMMMMMMMNXXXKo,,,''
         :dooWMMNNMMolool.                            ......0M0.OMMl'...'',,,,''
             WMO cMX                                        xMk 'MM: ....''''''.
