MMMMMMMMMMMMMMMMMMMMMMMMMKl:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMWkc;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....           ...                                
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....            :MMN0d:,                           
MMMMMMMMMMMMMMMMMMMMWKdc;,'.....             cWMMMMMMWx                         
MMMMMMMMMMMMMMMMMWNOdc;,'......              c0MMMMMMMMd                        
MMMMMMMMMMMMMWNKOdc:,'....;,..                'XMMMMMMMX                        
O0KKXXKKK0Okdlc:;,'.......;odOOxoc:;,...,;doc;,,xMMMMMMMk                       
;;;::::;;;;,,''.........       .';ldk0KKWMMMMMMMMMMMMMMMN,                      
....................                    ..lc,.lWMMMMMMMMMMN.                    
...............                               kWMMMMMMMMMMMc                    
                                                xMMMMMMMM0MM;                   
                                                'MMMMMMMM.XMk                   
                                                xMMMMMMMMl:MW                   
                                               .WMMMMMMMMX:MMl                  
                                               oMMMMMMMMMMNNN0                  
                                              .WMMMMMMMMMMMO:.                  
                                              0MMMMMMMMMMMMMd                   
                                             kMMMMMMMMMMMMMMMO                  
                                            cMMMMMMMMMMMMMMMMMX.                
                                            NMMMMMMMMMMMMMMMMMMN.               
                                           'MMMMMMMMMMMMMMMMMMMMk               
