                                                     xMMMMMMMMN      ..         
                                                     KMMMMMMMMMd;'              
                                      ;              .xWMMMMMMMMMMW'            
                                      .                 .,,,oxdl;,.             
                                      .;oxl                                     
                                ,kXWNXMMMMW'                ..                  
                           .'  oMMMMMMMMNMd                                     
                               :WMMMMMMW.                                       
           ..                   .lKMMXOo'':                                     
          xMMN.               .xWMMMMMMMMMM0:                                   
          OMMN.               0MWXMMMMMModOXNNc                                 
        .kMMMXo              .NM..MMMMMM.', .:x0d'                              
        :XMMMW0o       ;;;;,. cWooMMMMMN...,:ldkdXk.                            
         xMMMW.        .    .kMMMNMMMMMMMdl:,..   .:;                           
         lMMMMo    ,cloOddddddooMMMMMMMMMk,.        .;;.                        
        .KWWNKO.      .        oMMMMMMMMMMNclllll:,.  .:c.                      
  .';;::cl0cll.               'WMMMMMMMMMMMX.     ..    .co'.                 . 
 ......                      .NMMMMMMMMMMMMMN.            .cd:.                 
                             XMMMMMMMMMMMMMMK.              .cdc'.              
                             ,kMMWNWNWXKMMK'                  .cxl;..           
                              kMW       dMM,                    .cxl:,.         
                              XMk        NMx                      .cdl:,'.      
                              KM'        ;MO                         ''..       
                             'MM.        'MM'                                   
