                                                                      .         
                                                      ..,ckKXX0o.               
                                        .l       .';:::cWMMMMMMMMXo.            
                                                       .NMMMMMMMNkNl            
                                        ';c,             ckXXXO0'               
                                 ;xKNXKMMMMK                   .                
                              .'0MMMMMMMMMMd                                    
                                cWMMMMMMM;.                                     
           ..                    .oNMM0kl.                                      
          ,WMW;                .kWMMMMMMMMKd                                    
          cMMWc                OMMMMMMMMXNMMKd                                  
        .xNMMMO.              .0McNMMMMMkd'.cKXc                                
        :0MMMMXx.      ;;;;'..N0.;NMMMMM, ..,:kNKK:                             
         cWMMMo            .KWXOdOMMMMMMNOdlc;'. c0Ol                           
          NMMMk    ,;:cOkdd0W0xdMMMMMMMMM0.         .,;'                        
         dWMXK0.   ....        cMMMMMMMMMMMKolllc;..   .;;.                     
  .';;:cccxxol.               .WMMMMMMMMMMMMXd;...'.      .,;.                 .
  .....                       XMMMMMMMMMMMMMMMMMN.           .;;.               
                             .MMMMMMMMMMMMMMMMKd.               .;;.            
                              lMMWMMMNWKWMWl;.                     ';;.         
                              kMW       ,MMl                          ';;.      
                              XMk        KM0                             ,,'    
                              KM'        'MX                                    
                             'MM.        .MM,                                   
