          .,                              dWWMWxl      .ckNMMMMMMMMMMMN.        
           .cc'                              oWX0Oxk0KWMMMMMMMMMMMMMMMO         
             .:ol'                            .l0NWWWWNXK0OkOKWMMMMNO:          
                .:ol'                                           ...             
                   .;ll,      ...  ..                                           
                       ,ll;oXMMMMWMMMW.                                         
                          cWMMMMMMMMM0.           '.       .                    
                           'kWMMMMMO.                             .             
          ,,.               oKMMMMMN:                                           
         lMMW,             ,MMMMMMNd:oo.                               ,:.      
         oMMM:             kWMMMMMW.  .;'                                       
        .XKMMX;          cXc.XMMMMM0      .;l:                                  
        cOMMMMx'  ::,'. lMK  oMMMMMX,;okkkd:'                                   
         ,MMMM;     ..,:coNxxNMMMMMMM0'                                         
         0MMMMd     c  .,cxONMMMMMMMMMNollllllcc:,                              
        cXNKKOk. :ox00kdc;. NMMMMMMMMMM0.                                       
..';cc:::dd,cc.   . .      .MMMMMMMMMMMMMO'                                     
....                       oMMMMMMMMMMMMMMMk                                    
                           cMMMMMMMMMMMMMNk'                                    
                            ,dMMXOOxoXMN.                                       
                             oMM.    .WMK                                  .    
                             dMM      ,MM.                                 ,.   
                             'MK       kM0                                      
                             lMM       .MW                                      
