   .........                   ......,:okKWMMMMMMMMMMMMMMMMMMMMMMMMMMMX0Okkkxxdo
  ..........                       ...,:okKWMMMMMMMMMMMMMMMMMMMMMMMMMMWNOkkkkkxd
 ............                        ..,:lx0NMMMMMMMMMMMMWNNNWWWMMMMMMWKOkkkxxxd
..':cddx0O...                         ..';cdOXWMMMMMMMMMWXKKXNWWMMMMMMN0kkkxxxxd
....cXMMMWNMMN0.                        ..,:oxKWWMMMMMMWX0OkONMMMMMMMMMKkkxxxxdo
.....;cMMMMMMMMO.                        ..,:lx0KNWMMMWX0kxdxKMMMMMMMMMKkkxxddol
......cMMMMMMMMK.                         ..,:ldk0KXNNX0OxxOWMMMMMMMWXOxxxxddddo
.......WMMMMMMMWd,                         ..';cldxkO00OkxXWMMMMMMMWOkxddxxxxxxd
......;MMMMMMMMMMMN:                        ...';clodkkkxNNMMMMMMMMWOdolloddxxxd
.....cWMMMMMMMMMMMMMWk                       ...',;clodx0NWMMMMMMMMMKlc:cllodddo
....kMMMMMMMMMMMMMMMMk                        ....';cldxWNMMMMMMMMMMW:;;:ccloddl
...0MMMMMMMMKMMMMMMMM:                         ...';:ldkNWWMMMMMMMNMMk'',;:clool
  .MMMMMMMMK:kMMMMMMMk          ..              ...';coxkKWMMMMMMMKXMX...';::ccl
  .WMMMMWMN. lMMMMMMMM'       .......           ...',cdxkOWMMMMMMMMMMMKx,',;;:cc
   0XKd,0MO lMMMMMMMMMN.     ........           ....,:okO0WMMMMMMMMMMMMMMx'',;::
       .Wl:oMMMMMMMMMMMK     ..........          ...,:lxO0MMMMMMMMMMMMMMMMXc.',;
        O.xMMMMMMMMMMMMMO    ...........         ..',:ldx0MMMMMMMMMMMMMMMMMM0,.'
        ,NMMMMMMMMMMMMMMMk    ..........     ......';clodNMMMMMMMMMMMMMMMMMMMW,.
       oWMMMMMMMMMMMMMMMMMx    .   .....     ......,;cloxNMMMMMMMMMMMMMMMMMMMMo.
     .KMMMMMMMMMMMMMMMMMMMMc                 ..'...,;clokWMMMMMMMMMMMMMMMMMMMMX 
    .NMMMMMMMMMMMMMMMMMMMMMO                  .''..,;clodNMMMMMMMMMMMMMMMMMMMNd 
    :0XKKMMMMMMMMMMMMMMMMM0x                  .',,',;:cll0KWMMMMMMMMMWWWMXo'....
         ,dloWMMXNMWollll.                .....,;,,,;;::cccc0MW:kMMk;...........
             WMk lMK                      .....',,,,,,;;;:;;dMN..WMx.....''...''
