                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                     ..;:lllllll
                                                  .oKWMMMWWNXKK0OOkxOXMMMMMMM00K
                                                   .':lllcccc::::;::lllol;;;;   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
