                                                                                
                                                                                
                                                                                
                                                                                
                                                                   .            
                                                                                
                                                                                
                                                                                
                                                                            .,lk
                                                                        .ckNMMMM
            .............'''',,,,,,,,,,,''''''''''''''xWlccoxk;       'OMMMMMMMM
.:ldkO0KKXXNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXNNNNNNNNNNNWMXMMMMMMN0kkkkOMMMMMMMMMM
lc::;;,,''.............                               :O..o0NMMMWKkoc0MMMMMMMMMM
                                                              .,:okXMMMMMMMMMMMM
                                                                     'cdkXMMMMMM
                                                                         :MMMMMM
                                                                        .MMMMMMM
                                                                         ;ONMMMM
                                                                            ..;M
                                                                              .W
                                                                              NM
                                                                              ;M
                                                   ..                          x
                                                  'MMO'                        c
