                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    ;OK';ddo:.                                  
                                     ;OWMMMWc:.                                 
                                      cNxMMMMMOl'                               
                                       'WMMMKxKx.                               
                                       cO,NMMWMO,;c:                            
                        :ooxddolc::;,:0koKMMMMMMNXXKKNWMMMWd.                   
                           ...',,,.....xOkxkXMN:lkXWMMMMMMMMWl                  
                                            ,:l       ..;lc.                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
