                                       ;o                                       
                                       ;o                                       
                                       ,o                                       
                                       .;                                       
                                        .                                       
                                                                                
                                       d.                                       
                                     c0MMWKo                                    
                                    cMMMMMMMWXK0kdc.                            
                                .lONMMMMMMMMMMMMMMMWc                           
                               :WMMMMMMMMMMMMMMMXc',.                           
                              .klXN0kNMMMMMd,'..                                
                                .  ..KMMMMM0.                                   
                                     dMMMMMMo                                   
                                    :MMMMMMMMo                                  
                                   .WMMMMMMMM0.                                 
                                   KMMMMMMMMk,                                  
                                  0MMMMMMMMMWo                                  
                                 .WMMMMMMMMMMMX                                 
                                  ';:oMK0NMdl,.                                 
                                     .No :M.                                    
                                ..........'.......                              
                                                                                
                                                                                
