                                                       .....',:lKMMMMMMMMMMMMMMM
                                                       .....',:oXMMMMMMMMMMMMMMM
                                                       .....',:oXMMMMMMMMMMMMMMM
                                                        .....,;cOWMMMMMMMMMMMMMM
                                                        .....',:l0MMMMMMMMMMMMMM
                                                         .....',:lOWMMMMMMMMMMMM
                                                          .....',;cdKWMMMMMMMMMM
                                :xKNN0d.                   ......',;cd0NMMMMMMMM
                              .NMMMMMMMMd                   .......',;:cdOKNWMMM
                              .ONMMMMMMMMl                    ........'',;:cldkO
                                 ,OMWMMMMN.                      ..........'',,;
                                  kMMMMMMMo                         ............
                                 oMMMMMMMMW.                            ........
                                .WMMMMMMMMM:                                    
                                 kMMMMMMMMMO                                    
                                 ,MMMMMMMMMW.                                   
                                 oMMMMMMMMMM.                                   
                                .XMMMMMMMMMM;                                   
                                0MMMMMMMMMMMd                                   
                                 XMMMMMMMMMMK                                   
                                 NMMMMMMMMMMx                                   
                                .MMMMMMMMMMMd                                   
                                cMMMMMMMMMMMW.                                  
                                kMMMMMMMMMMMMx                                  
