MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMM0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......                :ooooollc,                    
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                 .lWMMMMMMMWx.                 
MMMMMMMMMMMMMMMMMWNOdc;,'.......                   .NMMMMMMMMMX'                
MMMMMMMMMMMMMWNKOdc:;,'........                      .xWMMMMMMMMO               
O0KKXXKKK0Okdoc:;,''.........                          .dMMMMMMMMo              
;;::::::;;;,,''...........                             oMMMMMMMMMX.             
.......................                              .0MMMMMMMMMMMX             
..................                                   .xNMMMMMMMMMMM.            
............                                           oMMMMMMMMMMX.            
                                                       :MMMMMMMMMM0             
                                                       XMMMMMMMMMMd             
                                                      ,MMMMMMMMMM:              
                                                      OMMMMMMMMMMk              
                                                     .MMMMMMMMMMMMx             
                                                     XMMMMMMMMMMMMM0.           
                                                    kMMMMMMMMMMMMMMMN;          
                                                   .MMMMMMMMMMMMMMMMMMx         
                                                   oMMMMMMMMMMMMMMMMMMMK.       
                                                   KMMMMMMMMMMMMMMMMMMMMx       
