MMMMMMMMMMMMMMMMMMMMMMMMMMWxc;,......                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                           
MMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                           
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                ....'',,.   
MMMMMMMMMMMMMMMMMMMMMMWKdc:,'......                                ;OWMMMMMMMW0;
MMMMMMMMMMMMMMMMMMMMWKxl:;'.......                                   kMMMMMMMMMM
MMMMMMMMMMMMMMMMMNKkoc:,'.........                                   .:oWMMMMMMM
WWMMMMMMMMWWNK0kdl:;,,'.........                                         ,oWMMMM
lloddddddollc::;,,'..........                                            ,WMMMMM
''',,,,,,''''.............                                              lNMMMMMM
.......................                                                 xNMMMMMM
.................                                                        ;MMMMMM
                                                                         'WMMMMM
                                                                         kMMMMMM
                                                                        'WMMMMMM
                                                                        dMMMMMMM
                                                                       .XMMMMMMM
                                                                       oMMMMMMMM
                                                                      ,WMMMMMMMM
                                                                     .XMMMMMMMMM
                                                                     :MMMMMMMMMM
                                                                     .WMMMMMMMMM
