MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMWkl;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....            .'.                               
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....             .WMWKk:,.                         
MMMMMMMMMMMMMMMMMMMMWKdc;,'.....              :NMMMMMMWk.                       
MMMMMMMMMMMMMMMMMWNOdc;,'......               ;OMMMMMMMMk                       
MMMMMMMMMMMMMWNKOdc:,'.......                  .KMMMMMMMN                       
O0KKXXKKK0Okdlc:;,'........ 'odl,.        .;,'',;xMMMMMMM0                      
;;;:::::;;;,,''.........    ;c':oxO0K0kdxXWMMMMMMMMMMMMMMM:.                    
....................                ..;:;;lkOo:0MMMMMMMMMMMM:                   
...............                               .0WMMMMMMMMMMMK.                  
                                                 NMMMMMMMMMMMk                  
                                                 xMMMMMMMMMMMl                  
                                                 NMMMMMMMMMMM:                  
                                                cMMMMMMMMMMMMO                  
                                                XMMMMMMMMMMMNO                  
                                               cMMMMMMMMMMMMo                   
                                              .WMMMMMMMMMMMMW,                  
                                             .NMMMMMMMMMMMMMMMl                 
                                             0MMMMMMMMMMMMMMMMMk                
                                            'MMMMMMMMMMMMMMMMMMM0               
                                            oMMMMMMMMMMMMMMMMMMMM:              
