         kO    '.      ll. kO                         oN:                       
                                                     .ll.                       
            .   ..                                                              
                               ..                                               
                              ..                     .'.                        
                                                                                
                ..             .c,                                              
  'o.                                                                           
                                                                  .             
                                                                                
                                                                                
                                                                                
.                            ll.       .d                               ';'.    
                              .  .     kl                                       
      c.                     ..  .     ..                          .cc.         
                             .  ',                                              
                 .oc.  ...                    ..                 ,o             
                                                                .0'             
                                        .                    ..                 
                                         ..                  'lx'               
        .             .                                                         
        l0Kx.           ':'            d.                        .dOo.          
                      .                ,                                        
                      0.                                                        
