                                                                                
                                                                                
                                                                                
                                                                                
                                       ;:.                                      
                                      dWKlOXKkc,.                               
                                       .OMMMM0l,                                
                                       ;OkXMMMMWKk'                             
                                         KWMMWcOK                               
                                        :x.kMMMMWxxkd..',,,'.                   
                         .lok0xkOOdlcccONxNMMMMMMMMMMMMMMMMMNo;                 
                                 ...    .lc::dMM:.:okO0KNMMMW0x                 
                                              '.          .'                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
