MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMNoc;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMOl:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMKo:;'......                                             
MMMMMMMMMMMMMMMMMMMMMMW0o:;'......                              .'''','         
MMMMMMMMMMMMMMMMMMMMWKxc;,'......                           ;xXWMMMMMWk.        
MMMMMMMMMMMMMMMMMMN0dc;,'.......                          'XMMMMMMMMMO          
MMMMMMMMMMMMMWNKOdl:;,'........                          cWMMMMMMMMXd'          
O0KKXXXKK0Okdoc:;,,'.........                           0MMMMMMMKx'             
;;::::::;;;,,,'...........                             'MMMMMMMMMMXc            
.......................                                dMMMMMMMMMMMMx           
...................                                   .MMMMMMMMMMMMMMk          
............                                          .MMMMMMMMMMMMMMMk         
                                                      .dMMMW0MMMMMMWl;.         
                                                       :WMMWXMMMMMMMk           
                                                        xMXMMMMMMMMMMX.         
                                                         kMMMMMMMMMMMMX.        
                                                        lMMMMMMMMMMMMMMN.       
                                                      .0MMMMMMMMMMMMMMMMW,      
                                                     oWMMMMMMMMMMMMMMMMMMMc     
                                                   cNMMMMMMMMMMMMMMMMMMMMMMd    
                                                 .XMMMMMMMMMMMMMMMMMMMMMMMMM:   
                                                  oMMMMMMMMMMMMMMMMMMMMMMMMMk   
