                                                         ,dO0d'       '         
                                                      .,0WMMMMM0l'              
                                       .l         .',;:WMMMMMMMMMMK.            
                                                       :NMMMMMMK:d0;            
                                       .;ld.             ':lc:;.                
                                 cOXNKNMMMMk                  .                 
                             ...XMMMMMMMMMW;                                    
                                xMMMMMMMX.                                      
           ..                    ,xWMW0d;                                       
          :MMN,                '0MMMMMMMMWKc                                    
          oMMW;                KMMMMMMMMXMXMk,                                  
        .xWMMNk               .NN,NMMMMMol .lKK:                                
        :KMMMMKx.      ;;;;'. K0.:WMMMMW' ..,:kNKO'                             
         cWMMM:            .cWNOd0MMMMMMNOdl:,.. :kx'                           
         .WMMMx    ,;:l0kdddOOxdMMMMMMMMMO'.        .,;.                        
         kWWNK0.    ...        lMMMMMMMMMMWxllllc;..   .;;.                     
  .';;:ccckdll.               .WMMMMMMMMMMMMk.   ...      ';,.                 .
 ......                       NMMMMMMMMMMMMMMMXo             ,;,.               
                             lMMMMMMMMMMMMMMMM0.                ,:,             
                             .xMMMMMWMXNWMWo,.                    .;:'          
                              kMW. .    :MMc                         .::.       
                              XMk        KMO                            ';,.    
                              KM'        ,MX                                    
                             'MM.        .MM,                                   
