                                                                                
                                                      .',:ccccl:'..             
                                          ''   .;;cloolc:kMMMMMMMMMl            
                                                         XMMMMMMMW,             
                                          .              .kWMMMMN0              
                                 .lkKX0KWMMMx               ....                
                                ;WMMMMMMMMMNc                                   
                                .kMMMMMMMMx                                     
           ..                     ,NMMMKo:                                      
          'WMW:                 :KMMMMMMMMNk;  .                                
          cMMMl                ,MMMMMMMMMOMMMo;,                                
        .xNWMMK.               xMxXMMMMMN kk:OWx. .'                            
        :OMMMMNk.      ;:;;,.'XX;,NMMMMMc  :';dN0k,                             
         ;XMMMx            'KWNOokMMMMMMX0kdlc;' 'KXo'                          
          XMMMO    ,;:ck0dkWKkxxWMMMMMMMMN,        .,;:,.                       
         cWMXK0.    ..'.  .;.  ;MMMMMMMMMMMMX0dl:'.    .;:,                     
  .';;:cccokll.                NMMMMMMMMMMMMMMMWMMMl      .;:;.                 
  ....                        oMMMMMMMMMMMMMMMMMMN:          .::;.              
                              dMMMMMMMMMMMMMMMKd.               .:c;.           
                              .WMNNWMWWXWMWc'                      .:c;.        
                              kMM.      ,MMo                          .cl;.     
                              XMO        KM0                             'cc,   
                              KM,        ,MX                                .'. 
                             'MM'        .MM;                                   
