MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......          .xxddollc;.                         
MMMMMMMMMMMMMMMMMMMMWKdc;,'......            'XMMMMMMMMk.                       
MMMMMMMMMMMMMMMMMWNOdc;,'......              .KMMMMMMMMM0.                      
MMMMMMMMMMMMMWNKOdc:;,'.......                 .xMMMMMMMMW,                     
O0KKXXKKK0Okdlc:;,''........                    .:OMMMMMMMK                     
;;::::::;;;,,''...........   .,::;,,,,''.'lkMWWWMMMMMMMMMMO                     
.......................      ,KdcccodxkOOOx00MXKMMMMMMMMMMM'                    
..................                             ;KWMMMMMMMMMx                    
............                                     lMMMMMMMMMc                    
                                                 .MMMMMMMMMl                    
                                                 dMMMMMMMMMO                    
                                                .WMMMMMMMMMW                    
                                                dMMMMMMMMMMM.                   
                                               .MMMMMMMMMMMMc                   
                                              .XMMMMMMMMMMMMM:                  
                                              XMMMMMMMMMMMMMMMl                 
                                             OMMMMMMMMMMMMMMMMMx                
                                            ,MMMMMMMMMMMMMMMMMMMk               
                                            kMMMMMMMMMMMMMMMMMMMM'              
