                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   '.     ;;    .;.                             
                      ::.  .XX.   :Kx    'kd    o0o   d0k   .                   
                 .oo..xk,   ..                        ':. .WMO.                 
                ,KMN;                                      .oWMW.               
                .d0W0d   ..                          .::.  XMM0                 
                   cdl  kMMd   . 'c:,c    ;cokd''   .XWNx   ..                  
                         ;cl.  kXMMMMM0ooOMMMMMMX  .c,                          
                       .:'.KMNWMMMMMMMMMMMMMMMMMMWNMN.,o,                       
               ..      .;MMMMMWNXKK00OOOOOO00KKXNWMMMMMl:.     ..               
            ...         ,NMNKOkkxdlc:;;;;;;:cldxkkOKWMWl         ...            
          ...           .d0XKKOkd:,;;,,,,,,;;,cxkO00X0d.           ...          
         ....            ,oONMMMNXKWN0kxxk0NNKXNWMMXOo'            ....         
         ....              .,cdOKXNWWWMMMMWWWNXKOd:,.              ....         
           ...                    ....'''''...                    ...           
             ...                                                ..              
                .                                                               
