MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....              ..                              
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......             .KMWX0xl:.                       
MMMMMMMMMMMMMMMMMMMMWKdc;,'.....                :MMMMMMMMK.                     
MMMMMMMMMMMMMMMMMWNOdc;,'......                 c0WMMMMMMMX                     
MMMMMMMMMMMMMWNKOdc:;,'.......                    xMMMMMMMMo                    
O0KKXXKKK0Okdlc:;,''.......                        ;WMMMMMMM,                   
;;;:::::;;;,,''..........                         OMMMMMMMMM.                   
......................                          'KMMMMMMMMMM;                   
................                                'OMMMMMMMMMMO                   
                                                  0MMMMMMMMMl                   
                                                 dMMMMMMMMMMd                   
                                                0MMMMMMMMMMM0                   
                                              .XNNMMMMMMMMMMW                   
                                              .cxMMMMMMMMMMMO                   
                                                0MMMMMMMMMMMK                   
                                               dMMMMMMMMMMMMM0                  
                                              oMMMMMMMMMMMMMMMK.                
                                             :MMMMMMMMMMMMMMMMMN.               
                                            .WMMMMMMMMMMMMMMMMMMN.              
                                            lMMMMMMMMMMMMMMMMMMMMl              
