                                        ............'''',,,;;;;::cccllllooodddxx
                                        ............'''',,,;;;;:::cccllllooodddd
                                        .............'''',,,,;;;:::ccccllloooodd
                                        ..............'''',,,,;;;::::ccccllloooo
                                      .;:..............'''',,,,;;;;::::cccclllll
                                      oMMo......lk;......'''',,,,;;;;:::::cccccl
                                      xMMK....xWMx........''''',,,,;;;;;:::::ccc
                                      kMMK .,NMWc.....,.....''''',,,,,;;;;;;::::
                                      OMMX.lMMN,..,dKWk........''''',,,,,,;;;;;;
                                 'xd, WMMWOMMN,.oKMXd'............''''',,,,,,,,;
                                 cMMM0MMMMMMMxkWMX:..,:cl;...........'''''''',,,
                                  dMMMMMMMMMMMMMNk0NWXOd:.................''''''
                                   kMMMMMMMMMMMMWkl,.  .........................
                                  .WMMMMMMMMMMMM:          .....................
                                  oMMMMMMMMMMMMx              ..................
                             loclOWMMMMMMMMMMWl                    .............
                          'kWMMMMMMMMMMMMMMNo.                           .......
                        ;0MMMMMMMMMMMMMMMMx.                                    
                      ;KMMMMMMMMMMMMMMMMMMMNd.                                  
                    ;kMMMMMMMMMMMMMMMMMMMMMMMWx.                                
                  ,KMMMMMMMMMMMMMMMMMMMMMMMMMMMWd                               
                .OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX'                              
              .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW'                              
             ,WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0.                              
