                                                                                
                                                                                
                                                                                
                                                                                
                                                   ;x0KKl:,.                    
                                              oKdkXMMMMW:,'.                    
                                              .;ldKMMMMMMMMMMWO.                
                                                 .xXKMMMWkxo,                   
                                                   cMMMMM0dMXO'                 
                                                   .0OOMMMMWWWoldxd.  ........  
                                  ';,'......      lXodWMMMMMMMMWMMNNNWMMMMMMMXo'
                                  .,;xOdxO0KKKooox0WMMMMMMMMK0XMMMMMMMMMMMMMMMMM
                                                   ,;'..''WM'  .,codxkOKNWMMMWXd
                                                          ;c              .,;.  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
