           .x:                            :NXW:       .   .:ok0Oo'','.          
             ,c:.                          ..lNXOxddxkOKNWMMMMMMMMMMWWO;        
               .;c;.                           ,ok0XNNNXK0OOkxWMMMMMMMMMc       
                  .::;                                        kMMMMMMMMN.     ; 
                     .::'.  ,lddl;cll:                         cOXNNXOc         
                        ,NXWMMMMMMMMMX                                          
                          cNMMMMMMMWO;         '.                               
                           .oNMMMMM.                          ..                
          .'.              kMMMMMMMl  .                                         
         ;MMW:             XMMMMMMNo                               ;;           
         ;MMMd            cMOMMMMMN                                             
         ONMMNc   .      :W;;MMMMMMl     .,cd;                                  
        ,kWMMMO:  ';::::0MW,.XMMMMM0dkkkxl:,.                                   
         .WMMMo   .;   .l0KXMMMMMMMMMl,..                                       
         xMMMMk ;dxOOxxdl:,xMMMMMMMMMMc,;clllccc;.                              
        :NNKOKk.          .WMMMMMMMMMMN'                                        
..',:c:::dd,:c.           OMMMMMMMMMMMMMo                                       
....                      WMMMMMMMMMMMMMMx                                      
                          :XMMMMMMMMMMMkc                                       
                             OMM:;'.,WMx                                        
                             WMX     lMM:                                       
                             XM0      OMO                               'c.     
                             cMk      .MM;                                      
                             xMW       xMl                                      
