..........',;:cdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWd:,...                 
..........',;:cxWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx:,...                 
..........',;:cdWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWd:,...                 
...........',;coKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl;'...                 
...........',;:cdXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXd:,...                  
............'';:coKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKo:,...                   
..............',;:lkXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkc;'...                    
................',;:lx0NMMMMMMMMMMMMMMMMMMMMMMMMMWKxc;'....                     
..................',;:cldOXWMMMMMMMMMMMMMMMMMWXOdl:,'....                       
.....................'',;::loxkO0KKKKKKK0Okdoc:;,'.....                         
 .........................'',,;;;;;;;;;;;,,''........                           
    .............................................                               
        ...................................                                     
                ................                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
