         lWc   ;Nd     .,, .,                         .d.                       
          ;.           ..  l;                       c'                          
             .   ..                                'd;                          
                                                                                
                              .,.                     .                         
                                                    ..                          
                 .             ...                                              
   'o.                         .,.                                              
                                                                 ..             
                                                                                
                                                                                
                                                                                
.                            ;;.  .    ,                              .,,.      
..                           ..  .    'O                                        
,     .c                      ,. .     ;                          .:'           
                                ,.                               .'.            
                 .,,;.                        ..               .o               
                      ',.                                      0'              c
                                         ..                  ;:;               d
                                                             ,l'                
         ..          .                                            ..            
        :kOd.           .:;          .                           ;lc,           
                      .              x.                                         
                      ol                   ..                                   
