                                    .                                           
                        .      .    '.                  .                       
                                                                                
                                                  .                             
                               .                                               '
                                                                               .
                                                  ,;                            
ok0XNNNNXKx:.     :l                                                            
MMMMMMMMMMMMWc                                                                  
MMMMMMMMMMMMMk                                                                  
MMMMMMMMMMMMX;                                                                  
MMMMMMMMMMMNc                                                                   
MMMMMMMMMX;             '.                                                      
MMMMMMMMkd0:            .                       . ....           ..         ,'  
MMMWMMMMNKOc                       .                :Ko          ':;            
dXNXMMMW:                          .'                                           
;KMMMMMMX.                                '. .                      '.          
MMMMMMMMW'                                ..,                        .          
MMMMMMMMW'                                                          .'          
MMMMMMMMN.                                                                      
MMMMMMMMN'           ,dx                          .                             
lo0MXlxMK'           ..:              .                        :.               
  .Mk 'Ml                             ,                  '                      
   Nx 'N'             c                                .cX                      
