 ..                 ,'             ..........XMMMMMMMMMMMMNl;;;;;;;:::::::,     
                                   ..........OMMMMMMMMXkNMMWkc::::::occccccc,.  
                            .       ..........ckKXNKOo;,;d0WMMNNNKkcccccllllll:.
                               '.     ............''',,;;;::ldxdooOolllldoooodxd
                                 ';;',dKWN.........',;;;;::cccclllloodxxxolc;'. 
                               :NMMMMMMMMM; .......':o;::ccloodxxxol:,.    .    
                              .MMMMMMMM0d;    .....,lcxxxdolc;'.                
                      ..       xOOMMKKOc,cc:;clxOOxdxKdc                       '
           ..                  ,xNMMMMMMMMMNKl;'.                               
         .XMWd               ,NMMMMMMMMc.                                       
         cMMM:              .XMOcOMMMMMd                                        
        .KMMMx        .;,.  .0Mc.NMMMMMO                                        
        dMMMMXx.         ';;:xNMoXMMMMMxdkkx                                    
        cWMMMk               ;KMMMMMMMMMx                                       
        .WMMMM;     '..,:oxxxxoWMMMMMMMMMOo:'.                                  
        xWWWWKO',ldxxoc;'.    cMMMMMMMMMMMNo,:lllc,                             
  .';:::cOk;ol.              .WMMMMMMMMMMMMM0.                                  
.'''...                      kMMMMMMMMMMMMMMMW.                                 
                             dMMMMMMMMMMMMMXk;                                  
                              lMModloccxMMo                                     
                              NMK       0MM.                                    
                              MMl       .WMo                                    
                              WM.        cMO                                    
                             ,MM.        ,MM.                                   
