                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    .                                           
                                   lW0;dKXKl;.                                  
                                    ,oKMMMMoc,                                  
                                    .kd;NMMMMMKx.                               
                                      cNWMMN:Ok                                 
                                      cx OMMMMWoooc. .....                      
                       'llOkxkolcccccOXxNMMMMMMMMMMWMMMMMMXc'                   
                              .,..    ,oolcxMM;.cxO0KNWMMMMX0                   
                                            ;,.        .,:.                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
