                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    .','.                                       
                                  ,KMMMMMNd                                     
                                  NMMMMMMMMc                                    
                                  ;XMMMMMMK.                                    
                           ..,;:ccloOWMMMNklclcc:;,..                           
                    .;lxO0kdc;'..   xMMMMMMo   ..';ldO0Oxl,.                    
                .:kXWNOc.           NMMMMMMX           .cONWXx;.                
              .xNMMNd.              MMMMMMMW              .xNMMNd.              
             '0WMMWx.               :dkOOko;               .xWMMWO'             
             :KMMMNx.                                      .kWMMMK;             
