MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXdl:,'......                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOoc;,'.....                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXxl:,'......                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkl:;,'.....                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkl:;,'.....                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXdl:;''......                       .....
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWkoc;,'......                       .oXMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0oc:;''......                         .WMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOoc:;,'.......                          ;lX
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXxlc;,''........                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOoc:;,'........                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKkoc:;,''........                                
MMMMMMMMMMMMMMMMMMMMMMMMMMWX0kocc:;,'...........                               .
OKXNWMMMMMMMMMMMMMMMWWXKOxolc:;,,''...........                                  
::clodxkkOO000OOOkxdollc::;,,''.............                                    
''',,,;;;::::::::;;;;,,,''...............                                       
........'''''''''....................                                          .
................................                                               k
         ................                                                     ,W
                                                                             ,NM
                                                                            ,WMM
                                                                           .NMMM
                                                                           OMMMM
                                                                           dMMMM
