                                                                                
                                                                                
                                                                                
                                                                                
                                       :;.                                      
                                      dWKlOXXOc,.                               
                                       .kMMMM0l'                                
                                       'k0KMMMMM0d'                             
                                         kWMMMo0X                               
                                        ;x.xMMMMWxdkx,.',;;,.                   
                         .lokKxkOkdlcccONkWMMMMMMMMMMMMMMMMMWx:                 
                                 ...    .cc:;lMWc.;oxk0KXWMMWOx                 
                                              '.          ..                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
