             .kX.                                                               
                                                                                
                  .                                                             
                                    ...                         .d.             
                                                                                
                    .                 ,'                                        
                                      ...                                       
    .k,                                                                         
                                                                                
                                                                                
                                                                     ..         
                                        .                                       
 .                                  ,,. .                                       
          .:                        ,od                        .                
          ..                                               ';xl                 
                                ..    .'..  .ol           .'d.                  
                      .:        .                     .                         
                        ..                            .;                        
                             ..                                        ..       
                                     .      .        'l                 ';.     
 ..;:;,                                              ..                         
dKNWMNc                                                                         
WWKx;     ..          .cdd..      ''                              'xx.   .,;,.  
.                    .oNWc.K     .kk                                     :0N0c  
