                                                                                
                                                                                
                                                                                
            ::,.                                                                
            ,dXMWO:                                                             
              .xWMM0                                                            
                .'l0K                                                           
                    .                                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                        ,c.                     
                                                         'xOkd;                 
                                                            ,d0XOd;             
                     ..                                          .'.            
                     .xXl   .l;                                                 
                      ;XMXc.  ;xOdc'.                 ;:'.   .,.,               
                       .OMMMXKOOOXMMWXOdc;.          :0MMWNX0O0KX      .:lxl;'.'
                         .dNMMMMMMMMMMMMMMMWk.     .l0WMMMMW00NMMl    cONWXllxOK
                            dMMMMMMMMMMMMMMMMK      OMMMMMN;ckWMMW   'lNMMMN.   
