                                                        .....',:oXMMMMMMMMMMMMMM
                                                        .....',:oNMMMMMMMMMMMMMM
                                                        .....',:oXMMMMMMMMMMMMMM
                                                        ......,:lOMMMMMMMMMMMMMM
                                                         .....',:oKMMMMMMMMMMMMM
                                                          .....',:l0WMMMMMMMMMMM
                                                           .....',;cdKWMMMMMMMMM
                                  .ckKNX0d.                 ......',;cd0NMMMMMMM
                                 'WMMMMMMMMo                 .......',;:cdOKNWMM
                                 '0WMMMMMMMM;                  ........'',;:codk
                                    ;KWWMMMMK                     ..........'',,
                                    .KMMMMMMM:                       ...........
                                    kMMMMMMMMN                           .......
                                   .MMMMMMMMMM,                                 
                                    0MMMMMMMMMo                                 
                                    lMMMMMMMMMK                                 
                                    0MMMMMMMMMX                                 
                                   .WMMMMMMMMMK                                 
                                   XMMMMMMMMMM0                                 
                                    NMMMMMMMMMO                                 
                                    MMMMMMMMMMN                                 
                                   ,MMMMMMMMMMMl                                
                                   dMMMMMMMMMMMW.                               
                                   KMMMMMMMMMMMMl                               
