                                                        .....',:lKMMMMMMMMMMMMMM
                                                        .....',:oXMMMMMMMMMMMMMM
                                                        .....',:oXMMMMMMMMMMMMMM
                                                         .....,;cOWMMMMMMMMMMMMM
                                                         .....',:l0MMMMMMMMMMMMM
                                                          .....',:lOWMMMMMMMMMMM
                                                           .....',;cdKWMMMMMMMMM
                                   ,d0XNKk:                 ......',;coONMMMMMMM
                                  0MMMMMMMMK.                 ......'';:cokKNWMM
                                  xNWMMMMMMMO                   .......'',;:cldk
                                    .dMNMMMMM,                    ..........'',,
                                     lMMMMMMMK                       ...........
                                    'WMMMMMMMM:                          .......
                                    KMMMMMMMMMO                                 
                                    ;MMMMMMMMMW                                 
                                    .MMMMMMMMMM'                                
                                    ;MMMMMMMMMM;                                
                                    OMMMMMMMMMM;                                
                                   oMMMMMMMMMMM;                                
                                    oMMMMMMMMMM'                                
                                    kMMMMMMMMMM:                                
                                    XMMMMMMMMMMX                                
                                   .MMMMMMMMMMMMl                               
                                   ;MMMMMMMMMMMMN                               
