                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       ...                                      
                                  dNKoXMMMl;.                                   
                                   .:kWMMMX0x.                                  
                                    o0;XMMWXNKo                                 
                                      NKWMMoKW.                                 
                      .....          lo'kMMMMWK0Od:,:cllc;                      
                      .;:xOxk0KdccccxKXMMMMMMMMMMMMMMMMMMMKx.                   
                               ..     ,'..,MWd..;codxO0NWXxo.                   
                                           .            .                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
