                                                                                
                                                                                
                                                                                
                                                                                
                                       ;;                                       
                                     .xM0lOK0x:.                                
                                       ,KMMMMxc,                                
                                       dXcWMMMMMOo                              
                                        .NWMMKcK0                               
                                        lx.KMMMMNddl;...'''.                    
                         ,ooOOxkkxlccccKKoNMMMMMMMMMMMMMMMMMK:.                 
                                 .'.    ;olccOMM:,lxOKXNWMMMWXd                 
                                             .''         .,,.                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
