MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMM0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:;'......                       ........               
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                      ,0MMMMMMMMNk,            
MMMMMMMMMMMMMMMMMWNOdc;,'.......                         xMMMMMMMMMMO.          
MMMMMMMMMMMMMWNKOdc:;,'........                          .lxMMMMMMMMMWO'        
O0KKXXKKK0Okdoc:;,''.........                               .cdMMMMMMMMWo       
;;::::::;;;,,''...........                                   lWMMMMMWMMMMNo.    
.......................                                     dMMMMMMMMMMMMMMWo   
..................                                         'XMMMMMMMMMOdWMMMMx' 
.............                                                xMMMMMXOMW; :OMMMMN
                                                            ,NMMMMMW'KMM.  .oXMW
                                                           ;WMMMMMMMM0MMx     ,o
                                                          xM0WMMMMMMMMMMW.      
                                                         ,KKcMMMMMMMMMMMM0      
                                                            ,MMMMMMMMMMMMx      
                                                            kMMMMMMMMMMMMMO.    
                                                           .WMMMMMMMMMMMMMMMx.  
                                                           ,MMMMMMMMMMMMMMMMMWd.
                                                           .MMMMMMMMMMMMMMMMMMMW
                                                           .MMMMMMMMMMMMMMMMMMMM
