MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMM0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:;'......                    .....'''.                 
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                    .dNMMMMMMMW0;              
MMMMMMMMMMMMMMMMMWNOdc;,'.......                       ,MMMMMMMMMMO.            
MMMMMMMMMMMMMWNKOdc:;,'........                         :lNMMMMMMMMMx           
O0KKXXKKK0Okdoc:;,''.........                              ,oNMMMMMMMK          
;;::::::;;;,,''...........                                 :WMMMMMMMMMK;        
.......................                                   lWMMMMMMMMMMMMK.      
..................                                       .0MMMMMMMMMWMMMMX.     
.............                                              OMMMMMWNMKdXMMMM0:   
                                                          oMMMMMMMoNMX.:kWMMMK' 
                                                         kMXMMMMMMMKWM0   ;k0kx.
                                                       ,XW;KMMMMMMMMMMMk        
                                                       oOd.MMMMMMMMMMMMM,       
                                                          xMMMMMMMMMMMWc        
                                                         'MMMMMMMMMMMMMN,       
                                                         XMMMMMMMMMMMMMMMx      
                                                        ,MMMMMMMMMMMMMMMMMN:    
                                                        ,MMMMMMMMMMMMMMMMMMMO.  
                                                        cMMMMMMMMMMMMMMMMMMMMK  
