                                                       kMMMMMMK.      .         
                                                      kMMMMMMMMXo:.             
                                       c            .'kMMMMMMMMMMMW,            
                                                       ,xKNNXX0o;:c.            
                                       'cdx                   .                 
                                .dKNNKWMMMMc                 ..                 
                            .. ;WMMMMMMMWM0.                                    
                               .XMMMMMMWo                                       
           ..                    ;OMMN0o,                                       
          lMMN'                cXMMMMMMMMMK,                                    
          xMMN,               .MMNWMMMMMKKKMk;                                  
        .kWMMNx               oMx.WMMMMM: ..:kKl.                               
        :KMMMWKd       ;;;;,. dW cWMMMMW. .';cdNNK:.                            
         oMMMM,        .    'xMNdKMMMMMMWkoc;'.  ,,;'                           
         ;MMMMd    ,:co0xddddxdoMMMMMMMMMk'.        .;,.                        
         0WWNKO.    ...        lMMMMMMMMMMWollllc;'.   ,:,                      
  .';;::ccOlll.               .WMMMMMMMMMMMN:    ...     .:c'                  .
 ......                      .NMMMMMMMMMMMMMM0.             ,lc.                
                             OMMMMMMMMMMMMMMMK.               .co;.             
                             'kMMWMWMNWXMMN:.                    ;ol'.          
                              kMW       lMM;                       .lxc.        
                              XMk        XMx                          ;ll;.     
                              KM'        ,MO                                    
                             'MM.        .MM'                                   
