                                    .           l   .;     :                    
;.                                                   l              ..          
          ,      .                                                ,l..          
    ,                                             '        .'                   
                                   .                       ..:                  
                           ;0'                                                  
          :        ,.       l   ,          'l                                   
                               .                 ... :        :.                
                                  l.    .         .          .o' ;              
 .;.        .;   ;.                          .               .   .              
                  ;                         .c.',       o    ,                  
                                               .   '                            
                                               ..       'o                      
           ,              '.            .  :'     .                             
                                        ; '. '   ..               :.   ',     . 
                                  .;   .               ,      ;'   '            
                                                ..        ,   ;   .;;.          
                                                           :,        .,         
                                         ..                          .          
                                               .:          ..                   
                                                           ..                   
                                                                                
                                              .                      .          
                                             .l,               .c.      .  ..l  
