MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMM0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:;'......                   ..''',,,,.                 
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                    ,kWMMMMMMMNx.              
MMMMMMMMMMMMMMMMMWNOdc;,'.......                       0MMMMMMMMMW:             
MMMMMMMMMMMMMWNKOdc:;,'........                        .:dMMMMMMMMMX,           
O0KKXXKKK0Okdoc:;,''.........                             .:kMMMMMMMW'          
;;::::::;;;,,''...........                                 0MMMMMMMMMN;         
.......................                                  .0MMMMMMMMMMMMO.       
..................                                       cXMMMMMMMMMMMMMO       
.............                                             .XMMMMMNMMWWMMMXo.    
                                                          kMMMMMMK0MMlkNMMMWl   
                                                        .KWMMMMMMMWMMW. 'kNN0o  
                                                       lWXcMMMMMMMMMMMX.        
                                                       dx;0MMMMMMMMMMMMx        
                                                         'MMMMMMMMMMMMO.        
                                                         XMMMMMMMMMMMMMo        
                                                        kMMMMMMMMMMMMMMM0.      
                                                       .MMMMMMMMMMMMMMMMMWc     
                                                       'MMMMMMMMMMMMMMMMMMMO.   
                                                       cMMMMMMMMMMMMMMMMMMMMO   
