               lo.                                                              
               .';.                                                             
                   .                                                            
                                      ...                         .o,           
                                                                                
                                       .,.                                      
                                        ..                                      
      ox                                                                        
                                                                                
                                                                                
.                                                                     .         
                                                                      .         
  .                                   .. ..                                     
            :,                        cO0.                                      
c           .                             ...                    .'c;           
                                  .        ... .:l.            .,ok,            
                        :.       .,             .               .'              
                          ..                            ':                      
                               ..                                        ..     
                                      .                'l                 ',    
                                                       .'                       
       .''.                                                                     
   .:x0NWWX;'              ';;                                     .oc.     ..  
 .;d0WWWM0               .oXW0      lW;                             'kk   .0WWX'
