                                                                                
                                                                                
                                                                                
            oOdc'                                                               
          .NMMMMMW0o,                                                           
           lMMMMMMMMWo                                                          
            'XMMMMMWc                                                           
              dMMMMl                                                            
               ,NMX                                                             
                .x,                                                             
                                                                                
                                                                                
                                              ;.                                
             .,                               XMOc.                             
             KMc                            .  ,o0WN0kdc                        
             lMMO.  x'                     'N.     .',:'                        
              'OMMKdl0Xx:.                 xM0              .:o;.  .c.          
                .oXMMMMMMMW0xc'           ,WMMKl:;,.  .cclxXMMX0Oxl;.           
                   .;oOKNWMMMMMMN0;      .WMMMMM0;.     .c0MMM0.                
                         KMMMMMMMMM.    ,WMMMMMMMo   .l0MMMMMMMMO,              
                         .kMMMMMMWXOd,...,kWMMMMMMNdXMMMWWMMMMMMMMNd,.          
                           xMMMMMMMMMMMMW. .XMMMMMMMWXd:   lWx;lkXXWMd          
                           ;NMMMMMMMMMMWKo   .,o0WMMMMM0;   .oOoclkWx           
                             :kKNNNKOd;           :dkkc.       ,xxc             
