   oc.    '.                     .,                 .                           
    ,                                                       .'                  
  .                                              .         ';.                  
      .          .                                                              
      .                         '                                               
,              .       ld.                .c.               :x.                 
                          .l  .             .   . ,  .'     .:. c               
        ,        :                                .                             
        .                     ..,d.    .               ';     .'                
                                            ;  '  .     .                       
         ,.      .:                             .'  ,    ,l                     
         .      ,'                                        .                     
                                             .    '.                 ..    .:.  
                                         .  . c.    .;           .   ;          
                           ..            '  .             .     ,x     lc'.     
           ..                            .                    ,            .    
                                    .:             .            l'        .,    
                                                                .               
                                              .      '          ..              
                                                    .,                          
                                                                  .'            
                                                                             .  
                                                                     ..         
                                                   ;x                           
