MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......            .clcc:;::'                        
MMMMMMMMMMMMMMMMMMMMWKdc;,'......             .cXMMMMMMMWd.                     
MMMMMMMMMMMMMMMMMWNOdc;,'.......                OMMMMMMMMMX.                    
MMMMMMMMMMMMMWNKOdc:;,'.......                  .;oWMMMMMMMN,                   
O0KKXXKKK0Okdlc:;,''........                       ,OMMMMMMMX                   
;;::::::;;;,,''...........                     .,lKMMMMMMMMM0                   
.......................                      .xMMMMMMMMMMMMMN.                  
..................                  ;xkkk0K0OXNOkOWMMMMMMMMMM;                  
............                        :c     .'.    'MMMMMMMMMM'                  
                                                   OMMMMMMMMN.                  
                                                   NMMMMMMMMK                   
                                                  dMMMMMMMMMx                   
                                                 'MMMMMMMMMMW.                  
                                                 XMMMMMMMMMMMO                  
                                                KMMMMMMMMMMMMMl                 
                                              .XMMMMMMMMMMMMMMM:                
                                              XMMMMMMMMMMMMMMMMMc               
                                             oMMMMMMMMMMMMMMMMMMM:              
                                             NMMMMMMMMMMMMMMMMMMMW              
