            ,o.                           ,o:W'     c.                          
             .;:'                            ,KOollodxkO0KXNNNNXKko;            
                .;;.                           ;dk0000000000KXNMMMMMWO:         
                   ':;.                                       .NMMMMMMMN'   ;   
                     .;::.  .cxkOxldkOx                       lMMMMMMMMMd       
                        o0kOMMMMMMMMMMW.                       oNMMMMMXl        
                           ;NMMMMMMWKk,      ,.                  .,,'.          
                            .lNMMMMN;                                           
          ...              'XMMMMMMWc                       '.                  
         'WMWc             ;MMMMMMMd                            ,:.             
         'WMMk            .WXKMMMMMo                                            
         xWMMWl.  ;:,.   .Kk.NMMMMM0     .';c'                                  
        .kWMMMKc    .';c0WWl:KMMMMMXkkxxxoc:,.                                  
         .NMMMd ..ld::cOWW0XMMMMMMMMMc'.                                        
         dMMMMO ;::l,'...  kMMMMMMMMMMk:llllllc:.                               
        :NWXkKO.          cMMMMMMMMMMMMo                                        
...';c::cdd,cc.          ;MMMMMMMMMMMMMMc                                       
....                     WMMMMMMMMMMMMMMx                                       
                         o0WMMMMMMMMMMN;                                        
                            .XMN....:MMl                                        
                             MMO     xMM.                                       
                             WMk      XMo                                       
                             oMd      ;MN.                             ;c       
                             xMN       KM'                                      
