                                                           ........,:cOMMMMMMMMM
                                                           ........,;cdWMMMMMMMM
                                                           ........',:lOWMMMMMMM
                                                            ........',:lkWMMMMMM
                                                            .........',;cdKWMMMM
                                                             ..........',:cd0NMM
                                     .:loo:.                  ...........',;:lx0
                                   xNMMMMMMMK'                  ...........'',;:
                                  dMMMMMMMMMMW.                   ..............
                                  .ckMMMMMMMMMk                     ............
                                     .OMNMMMMMW                        .........
                                     ,KMMMMMMMM:                           .....
                                    .WMMMMMMMMMX                                
                                    XMMMMMMMMMMM.                               
                                    NMMMMMMMMMMM;                               
                                    :MMMMMMMMMMMd                               
                                    .MMMMMMMMMMM0                               
                                    lMMMMMMMMMMM0                               
                                    XMMMMMMMMMMMO                               
                                   OMMMMMMMMMMMMk                               
                                   cNMMMMMMMMMMMd                               
                                    XMMMMMMMMMMMd                               
                                    MMMMMMMMMMMMN                               
                                   .MMMMMMMMMMMMM;                              
