                                                                                
                                                                 ,Ox            
                                                                  ,Nx           
                                                                   lWo          
                                                                    ;XNkl:,'..',
                                                                      ;xXMMMMMMM
                                                                          .';:cc
                                                                                
                                                           .;clo,               
                                                      ;d0NMMMMMMk.              
        .',::clloodddxxxxkkkkkkkkkkxxxxxxxxxKkOKKc;,cNMMMMMMMMMMMX,             
      .colllcc:::;;;;,,,,,,''',,,,,,,,,,,,,:o'xKWMNKMMMMMMMMMMMMMX;             
                                                  .':dOWMMMMMMMMMM0.            
                                                       ;NMMMMMMMMMWo            
                                                       XMMMMMMMMMMMk            
                                                        .KMMMMMMMMk             
                                                        ,MMMMMMMMM0             
                                                         NMMMMMMMMW,            
                                       ;kd:.             NMMMMMMMMM0            
                                          'cdxdc'.,:     0MMMMMMMMMMo    .';ldOX
                                               'cNMM0l:kWMMMMMMMMMWkxdkKWMMWNXOx
                                                 .;.lMMMMMMMMMMMMMMMNKOdc;'.    
                                        ,l.     ..,dWMMMMMMMMMMMMMMMd           
                                        'K:.;o0WMMMMMMMMMMMMMMMMMMMMMKl.        
