                                                            ........',:ckMMMMMMM
                                                            .........,;cdXMMMMMM
                                                            .........',;cdXMMMMM
                                                             .........',;co0WMMM
                                                             ...........',:cdKWM
                                                              ...........'',;cok
                                    .;oxkkd:.                  .............',;:
                                  .0MMMMMMMMWo                   ..............'
                                  kMMMMMMMMMMMo                    .............
                                   :dWMMMMMMMMW.                     ...........
                                     .xMWMMMMMM;                         .......
                                     ,0MMMMMMMMO                            ....
                                    .WMMMMMMMMMM.                               
                                    XMMMMMMMMMMMd                               
                                   .WMMMMMMMMMMMk                               
                                    oMMMMMMMMMMMN                               
                                    .MMMMMMMMMMMM.                              
                                    ,MMMMMMMMMMMM.                              
                                    kMMMMMMMMMMMM.                              
                                   dMMMMMMMMMMMMM                               
                                  .KMMMMMMMMMMMMW                               
                                    NMMMMMMMMMMMN                               
                                    MMMMMMMMMMMMM.                              
                                   'MMMMMMMMMMMMMl                              
