                                   .............'''',,,;;;;:::ccclllooodddxxxkkk
                                   ..............''',,,,;;;:::ccclllooodddxxxxkk
                                    .............'''',,,;;;;:::cccllllooodddxxxx
                                    ..............'''',,,;;;;:::cccclllooooddddd
                                     ..............'''',,,;;;;::::cccclllloooood
                                   .lo..............'''',,,,;;;;::::cccclllllloo
                                   xMMd.....ckx.......'''',,,,;;;;:::::cccccllll
                                   kMMO...lNMK'........''''',,,,;;;;;::::::ccccc
                                   0MMk .0MMk....':'.....''''',,,,,;;;;;;:::::::
                                   NMM0cWMMx..ckNWd.........''''',,,,,,;;;;;;;;:
                               xNXkMMMMMMMk'xNMKl..............'''''',,,,,,,;;;;
                               OMMMMMMMMMWKMMK;.,codd;............'''''''',,,,,,
                                XMMMMMMMMMMMWKWWKkdc...................'''''''''
                                xMMMMMMMMMMMWo,.    ............................
                               ;MMMMMMMMMMMMo           ........................
                               KMMMMMMMMMMM0.              .....................
                        .lO0O0WMMMMMMMMMMWo                     ................
                      .xWMMMMMMMMMMMMMM0c.                             .........
                    'OMMMMMMMMMMMMMMMMM0c.                                      
                  '0MMMMMMMMMMMMMMMMMMMMMNd.                                    
                'kWMMMMMMMMMMMMMMMMMMMMMMMMWd                                   
              .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK.                                 
            .xMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK.                                 
           .WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW.                                 
