                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                        .                                       
                                  oX0lKMMMl;.                                   
                                   .cOMMMM0ko                                   
                                    d0;XMMWNWKo                                 
                                     .NXWMWl0X                                  
                      ..             cd.xMMMMWOkdc,',;:::'                      
                      .:lOOxO00occcckXXMMMMMMMMMMMMMMMMMMM0o.                   
                              .'.    .:;,';MWd'':odxO0XWMNkx.                   
                                           .            .                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
