           ..............,;:l0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0l;,....  
           .............',;clKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl:,....  
            .............,;:l0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl;,....  
            .............',:cxWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWxc;'....  
             ............',;:lOWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOc;,....   
             .............',;:lkWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWkc;,.....   
              ..............',:cd0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0d:;'.....    
                ..............,;:coOXWMMMMMMMMMMMMMMMMMMMMMMMMWXOo:;'.....      
                 ...............',;:cokKNWMMMMMMMMMMMMMMMMWNKkoc;,'.....        
                   ................',;;:cldxO00KKXXKK00Oxdlc:;,'......          
                      .................''',,;;;::::::;;,,,''........            
                         .......................................                
                            ................................                    
                               .....................                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
