MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMM0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:;'......                     ......'..                
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                     cKMMMMMMMMXd.             
MMMMMMMMMMMMMMMMMWNOdc;,'.......                        KMMMMMMMMMWc            
MMMMMMMMMMMMMWNKOdc:;,'........                         'lOMMMMMMMMMNc          
O0KKXXKKK0Okdoc:;,''.........                              .cOMMMMMMMMk         
;;::::::;;;,,''...........                                  0MMMMMMMMMMKc       
.......................                                   .0MMMMMMMMMMMMMX,     
..................                                        lWMMMMMMMMMKMMMMW;    
.............                                              :MMMMMMKMMd;kWMMMWx. 
                                                          .XMMMMMM0cMMk .o0MMMWo
                                                         ,WNMMMMMMMN0MMc   .lxdo
                                                        dWK:MMMMMMMMMWMW,       
                                                       .O0;dMMMMMMMMMMMMN       
                                                           NMMMMMMMMMMMN'       
                                                          cMMMMMMMMMMMMMK.      
                                                          WMMMMMMMMMMMMMMWd     
                                                         :MMMMMMMMMMMMMMMMMN:   
                                                         'MMMMMMMMMMMMMMMMMMMK' 
                                                         :MMMMMMMMMMMMMMMMMMMMN.
