                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      .                                         
                                     .NOc;.                                     
                                   .KMMMMMMk'...                                
                                  'kMMMMMMMMMMMMMXx,                            
                              .c0WMMMMMMMMMMMMMMMMM0k.                          
                             cMMMMMMMMMMMMMMMMXOxxx'.                           
                             l0ddkXWMMMMMMWkc,....                              
                               . ...NMMMMMM:                                    
                                   xMMMMMWWo                                    
                                  'WMMMMMMok                                    
                                  ;MMMMMMM,                                     
                                 .KMMMMMMMk                                     
                               .oWMMMMMMMMM'                                    
                              xWMMMMMMMMMMMN                                    
                             .0MMMMMMMMMMMMMl                                   
                               .,lKX00MOlOMl                                    
                                  ....WO.dX'                                    
                              ........'............                             
                                                                                
