                                                        .....',:lKMMMMMMMMMMMMMM
                                                        .....',:oXMMMMMMMMMMMMMM
                                                        .....',:lXMMMMMMMMMMMMMM
                                                         .....,;ckWMMMMMMMMMMMMM
                                                         .....',:l0MMMMMMMMMMMMM
                                                          .....',:lOWMMMMMMMMMMM
                                                           ......,;cdKWMMMMMMMMM
                                   'o0XNXOc                 ......',;coONMMMMMMM
                                  xMMMMMMMMN.                .......'';:cokKNWMM
                                  oXWMMMMMMMX                   .......'',;:cldk
                                    .lMNMMMMM:                    ..........'',,
                                     :MMMMMMMX                       ...........
                                    .WMMMMMMMMl                          .......
                                    OMMMMMMMMM0                                 
                                    ,MMMMMMMMMW.                                
                                     MMMMMMMMMM;                                
                                    ;MMMMMMMMMM:                                
                                    OMMMMMMMMMMc                                
                                   cMMMMMMMMMMMl                                
                                    lMMMMMMMMMMo                                
                                    dMMMMMMMMMMx                                
                                    KMMMMMMMMMMN                                
                                    MMMMMMMMMMMMd                               
                                   ,MMMMMMMMMMMMW                               
