MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....             ..                               
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....              OMMN0xl;.                        
MMMMMMMMMMMMMMMMMMMMWKdc;,'.....               oMMMMMMMMO.                      
MMMMMMMMMMMMMMMMMWNOdc;,'......                c0MMMMMMMMK                      
MMMMMMMMMMMMMWNKOdc:;''......                   .0MMMMMMMMc                     
O0KKXXKKK0Okdlc:;,'........                      .dMMMMMMMMc                    
;;;:::::;;;,,''..........                       lMMMMMMMMMM0                    
.....................                        .0WMMMMMMMMMMMMd                   
................                        ..';:OMMWWMMMMMMMMMMM'                  
                                     o0Xkxxddoc. cMMMMM0KMMMMo                  
                                     co.         ,MMMMMXxMMMMo                  
                                                 OMMMMMMMMMMM:                  
                                                .MMMMMMMMMMMMo                  
                                                dMMMMMMMMMMWNo                  
                                               .WMMMMMMMMMMM0                   
                                               0MMMMMMMMMMMMMx                  
                                              dMMMMMMMMMMMMMMMK.                
                                             .MMMMMMMMMMMMMMMMMN,               
                                             xMMMMMMMMMMMMMMMMMMM:              
                                             NMMMMMMMMMMMMMMMMMMMW.             
