MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'.....                                              
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......              ,NXKOkoc,.                      
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                oMMMMMMMMO.                    
MMMMMMMMMMMMMMMMMWNOdc;,'......                  dXMMMMMMMMN                    
MMMMMMMMMMMMMWNKOdc:;,'.......                     kMMMMMMMM0.                  
O0KKXXKKK0Okdlc:;,''........                        ,WMMWMMMMN.                 
;;;:::::;;;,,''..........                          .WMMMMMMMMMk                 
......................                            oWMMMMMNXMMMMK.               
.................                                 dNMMMMMN.KMMMMX               
.........                                          lMMMMMl .KMMMM.              
                                                   :MMMMMK.  kMMMN;             
                                                   KMMMMMMWl  OMMMW             
                                                  ,MMMMMMMMMk  kNXW             
                                                  kMMMMMMMMMMx  . ;             
                                                 .WMMMMMMMMMMMd                 
                                                 xMMMMMMMMMMMMMO.               
                                                ,MMMMMMMMMMMMMMMN;              
                                                KMMMMMMMMMMMMMMMMMx             
                                                MMMMMMMMMMMMMMMMMMMX.           
                                               .MMMMMMMMMMMMMMMMMMMMK           
