                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    .                                           
                                 :OWWXKKXOc.    ..',.                           
                           '::lxXMMMMMMMMMMMMWWWNX0k,                           
                           dXWWMMMMMMMMMMMMMWO;..                               
                              ..,kWMMMMMXOo;.                                   
                                   ..'.                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
