                                                                         XMMMMMM
                                                                         XMMMMMM
                                                                         XMMMMMM
                                                                         XMMMMMM
                                                                         0Kkl;,.
                                                                       'd.      
                                                                  .,:cxKW.      
                                                                .,ck,oXMM.      
                                                               .lx0XcOWMM.      
                               ....            .';clooooddooolld0NMMWWNMM.    .'
                            ,xNMMMMMMMWNXXK00OKNMMMMMMM0kOO0KNWMMMMMMMMMM.      
                             .';::::::;;;;,,,;:::cl,,,,      ..,Ox0WNWMMM.      
                                                             ...O .c0WMMM.     :
                                                            ..'x, .c0MMMM.   .NM
                                                           .,cx'  ,xWMMMM.   ;MM
                                                        .';xd,   .oXMMMMM.    xW
                                                           .    .oXMMMMMM.     .
                                                               .oXMMMMMMM.      
                                                              .c0MMMMMMMM.      
                                                              :OWMMMMMMMM.      
                                                             ;OMMMMMMMMMM.      
                                                              ,d0NMMMMMMM.      
                                                                  ;kWMMMM.:l,   
                                                                  'dXMMMM.dWx;  
