MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo:,...                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx:,...                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd:,...                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0l;'...                                  
XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo:,...                                   
oKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKo;,'...                                   
clkXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXxc;'....                                    
,;:lx0NMMMMMMMMMMMMMMMMMMMMMMMMMN0dc;'....                                      
.',;:cldOXWMMMMMMMMMMMMMMMMWNXOdc;,'....                                        
....'',;::lodkO0KKXXKKK0Okdlc:;,'.....                                          
.........'',,,;;;::::;;;,,''.......                                             
................................                                                
..........................                                                      
................                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                              .k
                                                                             ,0M
                                                                            .xMM
