                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    .;c:'                                       
                                  .KMMMMMWk                                     
                                  xMMMMMMMMl                                    
                            .';:lokWMMMMMMWkdooc:;'.                            
                     .;okKXKkdc;'.. ;WMMMM0. ..';cdOKXKkl;.                     
                 .:kNMMXx,.         OMMMMMMx         .;xNMMNk;                  
                lXMMMNo.            WMMMMMMX            .dWMMMXc                
               lNMMMMO.             .:lool;.             '0MMMMNc               
               cNMMMMXl                                  oNMMMMXc               
