                                              'WMMMMMMMMMMX.                    
                 .                             'd0NNXOl.cKMWo                   
                                                          'dKN0Oxc;             
                                         ;l                   ,:                
                           .      ':c;..kMN'               .;:,.      .         
                                :NMMMMMWWM;    .     ....;;'                    
                               ,MMMMMMMMo.   .,cdkkxxXXKKd                      
                   .           .lkkMMMXXOXWWMOl;...cxxc                         
                               ;kWMMMMMW0xoc.  .ckOo;.                        ' 
         :NWX'                NMMMMMMMMX    .;xOxc;'..                          
         kMMN.        ..    .KMx;:MMMMMM. 'd0Oo:;,....                          
        .NMMW,         ,;;;..WM  0MMMMMMoOOdc:;,'....                           
        kMMMM0d            .cKMx:NMMMMMNdlc:;,''.....                           
        .WMMM:              .dMMMMMMMMMMk;;;,''......                           
        ,MMMMN.         'ckOxc0MMMMMMMMMM0dl;''......                           
        0MMMMOk.   .:xOkl,   ;MMMMMMMMMMMMXxxkkxl;...                           
   .,;;:lKOl0ocOOdxl,.      ,WMMMMMMMMMMMMMWd'..,;'..                           
.,,,,'..    ::'.           .WMMMMMMMMMMMMMMMMX,......    .                      
                            OWMMMMMMMMMMMMWNk'                                  
                              kMWlcocl:0MM;                                     
                             .MMO       XMW.                                    
                             ,MMc       .WMd                                    
                              MM.        lM0                                    
                             .MW         .MW.                                   
