MMMMMMMMMMMMMMMMMMMMMMMMMKl:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....           ..                                 
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....            ,WMN0kc:.                          
MMMMMMMMMMMMMMMMMMMMWKdc;,'.....             .XMMMMMMMX;                        
MMMMMMMMMMMMMMMMMWNOdc;,'......              .ONMMMMMMMW.                       
MMMMMMMMMMMMMWNKOdc:;,'.......                 oMMMMMMMMo                       
O0KKXXKKK0Okdlc:;,''......:xkxdc,'....   ':l:,,,cXMMMMMMM;                      
;;;:::::;;;,,''..........  . .,;coxOKNXXNMMMMMMMMMMMMMMMMo                      
......................                   'cdc;cNMMMMMMMMMMN'                    
.................                             cXMMMMMMMMMMMo                    
                                                cMMMMMMMMWMM;                   
                                                .MMMMMMMMkNMk                   
                                                cMMMMMMMMKdMK                   
                                                NMMMMMMMMNkMM.                  
                                               :MMMMMMMMMMMMNl                  
                                               NMMMMMMMMMMMNc.                  
                                              kMMMMMMMMMMMMMk                   
                                             dMMMMMMMMMMMMMMM0.                 
                                            ;MMMMMMMMMMMMMMMMMN.                
                                            XMMMMMMMMMMMMMMMMMMW.               
                                           .MMMMMMMMMMMMMMMMMMMM0               
