                                                               ..............',:
                                                               ...............';
                                                                ...............'
                                                                 ...............
                                                                 ...............
                                      .,;::,.                     ..............
                                   ;kNMMMMMMW0;                     ............
                                  xMMMMMMMMMMMMd                      ..........
                                  dWMMMMMMMMMMMM'                       ........
                                    ,XMMMMMMMMMMd                          .....
                                      :MMMMMMMMM0                               
                                     'xMMMMMMMMMW.                              
                                    .WMMMMMMMMMMMl                              
                                   .NMMMMMMMMMMMMN                              
                                   xMMMMMMMMMMMMMM.                             
                                   ,MMMMMMMMMMMMMM'                             
                                    0MMMMMMMMMMMMMo                             
                                    lMMMMMMMMMMMMMO                             
                                    :MMMMMMMMMMMMMX                             
                                    KMMMMMMMMMMMMMK                             
                                   dMMMMMMMMMMMMMMO                             
                                  xMMMMMMMMMMMMMMMx                             
                                  ,kMMMMMMMMMMMMMMo                             
                                   ;MMMMMMMMMMMMMMo                             
