MMMMMMMMMMMMMMMMMMMMMMMMMKl:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....           ..                                 
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....            ;WMN0xc;.                          
MMMMMMMMMMMMMMMMMMMMWKdc;,'.....             'XMMMMMMMK,                        
MMMMMMMMMMMMMMMMMWNOdc;,'......              .OWMMMMMMMW                        
MMMMMMMMMMMMMWNKOdc:;,'.......                 dMMMMMMMMl                       
O0KKXXKKK0Okdlc:;,''......:kkkdc;,'...   ':l:,,,cXMMMMMMM,                      
;;::::::;;;,,''..........  . .';coxOKXXXNMMMMMMMMMMMMMMMMl                      
......................                   'cdc,cWMMMMMMMMMMN'                    
.................                             lNMMMMMMMMMMMo                    
                                                lMMMMMMMMWMM;                   
                                                .MMMMMMMMdNMx                   
                                                lMMMMMMMM0oMK                   
                                                NMMMMMMMMNxMM.                  
                                               :MMMMMMMMMMMMNl                  
                                               NMMMMMMMMMMMNc.                  
                                              kMMMMMMMMMMMMMk                   
                                             dMMMMMMMMMMMMMMM0.                 
                                            ;MMMMMMMMMMMMMMMMMX.                
                                            XMMMMMMMMMMMMMMMMMMW.               
                                           .MMMMMMMMMMMMMMMMMMMMO               
