MMMMMMMMMMMMMMMMMMMMMMMMMKl:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMWkc;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....           .'.                                
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....            .WMN0x:'                           
MMMMMMMMMMMMMMMMMMMMWKdc;,.....              :NMMMMMMWk.                        
MMMMMMMMMMMMMMMMMWNOdc;,'.....               ;OMMMMMMMMk                        
MMMMMMMMMMMMMWNKOdc:,'....;;'.                .XMMMMMMMN                        
O0KKXXKKK0Okdlc:;,'.......,loOOxdlc;,'..,;xoc;;,dMMMMMMMk                       
;;;::::;;;;,,''.........        .,cok00KWMMMMMMMMMMMMMMMW:.                     
....................                    ..l:,.cWMMMMMMMMMMM,                    
...............                               xWMMMMMMMMMMMk                    
                                                dMMMMMMMMOMMx                   
                                                .MMMMMMMM:kMN                   
                                                oMMMMMMMMk.MM.                  
                                                NMMMMMMMMN:MMx                  
                                               cMMMMMMMMMMWXNK.                 
                                               NMMMMMMMMMMM0;.                  
                                              kMMMMMMMMMMMMMk                   
                                             dMMMMMMMMMMMMMMMK.                 
                                            ,MMMMMMMMMMMMMMMMMN'                
                                            0MMMMMMMMMMMMMMMMMMW'               
                                            MMMMMMMMMMMMMMMMMMMMX               
