MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'.....           ..                                 
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....            ,WMN0kl:.                          
MMMMMMMMMMMMMMMMMMMMWKdc;,'.....             .KMMMMMMMX;                        
MMMMMMMMMMMMMMMMMWNOdc;,'......              .kNMMMMMMMM.                       
MMMMMMMMMMMMMWNKOdc:;,'.......                 lWMMMMMMMd                       
O0KKXXKKK0Okdlc:;,''......:xkxo:,'....   ';l:,,,:KMMMMMMMc                      
;;::::::;;;,,''..........  ...,:ldkOKNXKNMMMMMMMMMMMMMMMMd                      
......................                   ':dl;cNMMMMMMMMMMN,                    
.................                             cXMMMMMMMMMMMo                    
.........                                       cMMMMMMMMMMM;                   
                                                .WMMMMMMM0NMk                   
                                                cMMMMMMMMNdMK                   
                                                XMMMMMMMMWkMM.                  
                                               ;MMMMMMMMMMMMNl                  
                                               XMMMMMMMMMMMN:.                  
                                              kMMMMMMMMMMMMMk                   
                                             dMMMMMMMMMMMMMMMK.                 
                                            ;MMMMMMMMMMMMMMMMMN.                
                                            KMMMMMMMMMMMMMMMMMMW.               
                                           .MMMMMMMMMMMMMMMMMMMM0               
