                                            ,W,   cx                            
                                             .OOl:::cldkOKXXXK0xxO00kl.         
                                               .lk0KKK0OkxxxkKMMMMMMMMM:        
                                                             ;MMMMMMMMMl  '.    
                       ..      .;cl:;oOKX.                    ;ONWMWNk;   .     
                         ... ;0MMMMMMMMMMd                        .             
                            'xMMMMMMMMWWk, ;.                                   
                              coNMMMNx                                          
          ...                .oXMMMMMMWl                  ;                     
         .WMMd               OMMMMMMMKxd,                    .,.                
         .WMM0              lWWWMMMMMd                        .                 
         xNMMMo.   .;'.    dWx0MMMMMM:                                          
        'kMMMMKl     .,;:dOMd.oMMMMMMlloxOO0OO,                               . 
         'MMMMd    ll'',0MMWWMMMMMMMMMo..                                       
         cMMMMO  ;lodc:;;;';NMMMMMMMMMWxooc;'.                                  
        ,XWXkKO.          cWMMMMMMMMMMMX. .';cll:                               
...':c::cok;cc.         'XMMMMMMMMMMMMMMX                                       
....                   .MMMMMMMMMMMMMMMMX.                                      
                       .dXMMMMMMMMMMMMM0                                        
                           .:xMMOcl;,0MN'                                       
                             xMM'    .WMW                                       
                             dMM      ;MM,                                      
                             'MX       0MO                           .l,        
                             lMM       :MW                                      
