MMMMMMMMMMMMMMMMMMMMMMMMMKl:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMWkc;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....           .'.                                
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....            ,WMN0x:'                           
MMMMMMMMMMMMMMMMMMMMWKdc;,.....              cNMMMMMMWx                         
MMMMMMMMMMMMMMMMMWNOdc;,'.....               :0MMMMMMMMd                        
MMMMMMMMMMMMMWNKOdc:,'....;;'.                'XMMMMMMMX                        
O0KKXXKKK0Okdlc:;,'.......,loOOxdlc:;'..;;xoc;;,xMMMMMMMx                       
;;;::::;;;;,,''.........        .,coxO00WMMMMMMMMMMMMMMMN;                      
....................                    ..l:,.lWMMMMMMMMMMW.                    
...............                               xWMMMMMMMMMMMd                    
                                                xMMMMMMMMOMMl                   
                                                .MMMMMMMM,0MK                   
                                                dMMMMMMMMO'MM                   
                                                WMMMMMMMMN;MMd                  
                                               lMMMMMMMMMMWXNK.                 
                                              .WMMMMMMMMMMMO;.                  
                                              OMMMMMMMMMMMMMx                   
                                             xMMMMMMMMMMMMMMM0                  
                                            :MMMMMMMMMMMMMMMMMX.                
                                            XMMMMMMMMMMMMMMMMMMW.               
                                           .MMMMMMMMMMMMMMMMMMMM0               
