   ,0NWMMMNK0o'                                                                 
   ..,xWMKl''cdl'.                                                              
  .clkXMMMN0OXWNK0O:.                                                           
  ,dXMMMMMMMMMMWKkxOOl.                                                         
   'dNMMMMMMMMMMKl..:k0x:.                                                      
    .l0MMMMMMMMM0;    'oO0x;.                                                   
    'kNMMMMMXd'.        .:kK0o'                                                 
  ;OWMMMMMMMWXOo,.         'o0XOl.                                              
XWMMMMMMMMMMMMMMNx:.         .c0NKd,                                            
MMMMMMMMMMMMMMMMMMWNKOxo;.     .oKWKo'                                          
MMMMMMMMMMMMMMMMMMMMMMMMWKo'.....l0WNk;...............................          
MMMMMMMMMMMMMMWNNMMMMMMMMMWKd:;;;;lONKo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;          
MMMMMMMMMMMMMMNOooONWMMWN0o'       :d:                                          
dKWMWNNWMMMMMMMNx'..;;'.                                                        
 .:k0OxkXKxc;,'..                                                               
   .:xKNWWW0c                                                                   
    .dWMMMM0c.                                                                  
    ;kK00d:;;.                                                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
