                                                       .....';cdWMMMMMMMMMMMMMMM
                                                       .....';cxWMMMMMMMMMMMMMMM
                                                       .....';cxWMMMMMMMMMMMMMMM
                                                       .....',:oXMMMMMMMMMMMMMMM
                                                        .....';cdNMMMMMMMMMMMMMM
                                                        ......';:dXMMMMMMMMMMMMM
                                                         ......',:lkNMMMMMMMMMMM
                               ,d0NNKx,                    ......',:lxKWMMMMMMMM
                              0MMMMMMMMk                    .......',;:lx0XWMMMM
                              xNWMMMMMMMx                     ........',,;:coxkO
                                .xMNMMMMW'                       .........''',,;
                                 oMMMMMMMO                         .............
                                :WMMMMMMMM;                             ........
                                XMMMMMMMMMx                                     
                                lMMMMMMMMMN.                                    
                                .WMMMMMMMMM,                                    
                                ,MMMMMMMMMMo                                    
                                kMMMMMMMMMMk                                    
                               dMMMMMMMMMMMX                                    
                                kMMMMMMMMMMM,                                   
                                0MMMMMMMMMMO'                                   
                                NMMMMMMMMMM0                                    
                               'MMMMMMMMMMMM:                                   
                               cMMMMMMMMMMMMK                                   
