                                                         .....',:oNMMMMMMMMMMMMM
                                                         .....',:dNMMMMMMMMMMMMM
                                                         .....',:oXMMMMMMMMMMMMM
                                                          .....,;ckWMMMMMMMMMMMM
                                                          .....',:lOWMMMMMMMMMMM
                                                          ......',;lkNMMMMMMMMMM
                                       ..                  .......';:oONMMMMMMMM
                                   ,xKWMMWKl                 .......';:lxKNMMMMM
                                  cMMMMMMMMMX.                ........',;:ldOKNW
                                  'kXMMMMMMMMx                  .........'',;:cl
                                     ;NWWMMMMW                     ...........''
                                     ,NMMMMMMMc                       ..........
                                    .NMMMMMMMMN                           ......
                                    0MMMMMMMMMM'                                
                                    dMMMMMMMMMMc                                
                                    .MMMMMMMMMMO                                
                                    cMMMMMMMMMMK                                
                                    KMMMMMMMMMM0                                
                                   :MMMMMMMMMMMK                                
                                   :KMMMMMMMMMM0                                
                                    xMMMMMMMMMMK                                
                                    KMMMMMMMMMMW.                               
                                    WMMMMMMMMMMMk                               
                                   .MMMMMMMMMMMMM                               
