                                                                                
                                                                                
                                                                                
                                                                                
                                          '.  .:cc,                             
                                         cMMx0MMMMlc,                           
                                          .,oNMMMMMWK;                          
                                            'dNNMMMWWNk.                        
                                              OMMMM0KMO                         
                                             :0:dMMMMMNkdol;..,;;:;;            
                             ,odO0kkkxdlllll0MkNMMMMMMMMMMMMMMMMMMMMXd:         
                                 .  .':,    .ckxdoxNMMdxdOKNWMMMMMMMMWX'        
                                                   :dl        ..'col'           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
