                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  :d:'kNWWl;.                                   
                                  ,okKMMMMOdl.                                  
                                    .OkOMMMWWKx.                                
                                      OMWMMloK.                                 
                                     .x;;WMMMMkolc,..''''.                      
                       lodKxxOOdccccdWkXMMMMMMMMMMMMMMMMMM0c.                   
                              ..'     llc:cXMX::oxO0KNWMMMN0;                   
                                           '.'         .,.                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
