                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                           .                                    
                    ..    'kd     ON;     d0:    .XX.   .lc                     
               ..  ,NW;    ;,                           ,xo  .xk:               
              dMMl                                           .loodx;            
             NMMc.                                            .cXMO,            
              .kMMK    ..                              .:l:.  ,0XO.             
                ';.  .NMM:       ;:.       ..cdo.      :XWXl                    
                      .:,     .xXMMW0K,..,OXdMMMW;                              
                         .0xox0MMNX0OkxxxxkO0XNMMKxoxK'                         
                      oKXWMMXd:.               ..:xXMMWKKk                      
                    cNMMMMNc                        lNMMMMNc                    
                   .KMMMMMK,                        ;XMMMMM0.                   
                    ;KWMMMMNk:.                  .cONMMMMW0;                    
                      'o0NWMMMMNKOxkdlccccldkxOKNMMMMWNOo'                      
                          .,coxO0KXNNWWWWWWNNXK0Oxl:'.                          
                                   .........                                    
