MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......                           .,;;:cc:'          
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                         .dKMMMMMMMXl          
MMMMMMMMMMMMMMMMMWNOdc;,'.......                         ;WMMMMMMMMM.           
MMMMMMMMMMMMMWNKOdc:;,'.......                          cWMMMMMMMNK:            
O0KKXXKKK0Okdlc:;,''........                           lMMMMMMM0c               
;;::::::;;;,,''...........                             0MMMMMMMMMXc             
.......................                               .MMMMMMMMMMMMd            
..................                                    lMMMMMMMMMMMMMc           
............                                          lWMMMMMMMMMMMW.           
                                                      ;;MMMMMMMMMMKc            
                                                       'MMMMMMMMMMN,            
                                                        KWMMMMMMMMMM;           
                                                       :WMMMMMMMMMMMN           
                                                      xMMMMMMMMMMMMMMo          
                                                    :NMMMMMMMMMMMMMMMW.         
                                                  'KMMMMMMMMMMMMMMMMMMO         
                                                .xMMMMMMMMMMMMMMMMMMMMM;        
                                                XMMMMMMMMMMMMMMMMMMMMMMX        
                                                NMMMMMMMMMMMMMMMMMMMMMMM.       
