MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'.....              ..                              
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......              :WMNKkl:.                       
MMMMMMMMMMMMMMMMMMMMWKdc;,'......               .XMMMMMMMX;                     
MMMMMMMMMMMMMMMMMWNOdc;,'......                 .ONMMMMMMMM.                    
MMMMMMMMMMMMMWNKOdc:;,'.......                    lWMMMMMMMk                    
O0KKXXKKK0Okdlc:;,''........                       .XMMMMMMMl                   
;;;:::::;;;,,''..........                         ,WMMMMMMMMd                   
......................                           xWMMMMMMMMMW.                  
.................                                xNMMMMMMMMMMX                  
.........                                         lMMMMMMMMMMX                  
                                                  cMMMMMMMMMMWc                 
                                                  NMMMMMMMMMMMM:                
                                                 lMMMMMMMMMMMMMc                
                                                .WMMMMMMMMMMo'd'                
                                                kMMMMMMMMMMMN.                  
                                               oMMMMMMMMMMMMMK.                 
                                              lMMMMMMMMMMMMMMMX.                
                                             'MMMMMMMMMMMMMMMMMN'               
                                             OMMMMMMMMMMMMMMMMMMW,              
                                             WMMMMMMMMMMMMMMMMMMMN              
