                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                .WMMMWN0x;                                                      
                OMMMMMMMMM0                                                     
               xNKko:'...',                                                     
                                                                                
                                                                                
                                             .                                  
                ;                            WNd,                               
               0M:                       .   oKMMMKko:;                         
               lMMl .o.                  0k    .,lxOKXO                         
                ;XMXodK0l'               NMk                .     ..            
                  ;0MMMMMMW0d:.          NMMX:,'...  '...;dNMMXOdo:             
                    .:d0WMMMMMMW0d:      KMMMMMWkl.  .'oNMMMMM0.                
                         'WMMMMMMMMo    :WMMMMMWl.  .lKMMMMMMMMWk,              
                         'xWMMMMMMMNl,  ;KMMMMMMMWk0MMMMMMMMMMMMMMWkc           
                           :MMMMMMMMMMNXN,'OMMMMMMMMMMd;''xNklok0OOMW           
                           ,NMMMMMMMMMMMMK  ..:d0NMMWXOl    :xxxxOXk'           
                             :OWMMMMMMKd,         ..           .'.              
