MMMMMMMMMMMMMMMMMMMMMMMMMKl:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMWkc;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....           .'.                                
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....            'WMN0x:'                           
MMMMMMMMMMMMMMMMMMMMWKdc;,.....              :NMMMMMMWx.                        
MMMMMMMMMMMMMMMMMWNOdc;,'.....               ;OMMMMMMMMx                        
MMMMMMMMMMMMMWNKOdc:,'....;;'.                .XMMMMMMMX                        
O0KKXXKKK0Okdlc:;,'.......,loOOxdlc:,'..;;xoc;;,dMMMMMMMx                       
;;;::::;;;;,,''.........        .,cok00KWMMMMMMMMMMMMMMMW:                      
....................                    ..l:,.cWMMMMMMMMMMW,                    
...............                               xWMMMMMMMMMMMk                    
                                                dMMMMMMMMOMMx                   
                                                .MMMMMMMM:kMX                   
                                                oMMMMMMMMO'MM.                  
                                                WMMMMMMMMN;MMx                  
                                               cMMMMMMMMMMWXNK.                 
                                               NMMMMMMMMMMM0;.                  
                                              OMMMMMMMMMMMMMx                   
                                             dMMMMMMMMMMMMMMM0.                 
                                            ,MMMMMMMMMMMMMMMMMN.                
                                            KMMMMMMMMMMMMMMMMMMW.               
                                           .MMMMMMMMMMMMMMMMMMMMK               
