                                                        .....',:lKMMMMMMMMMMMMMM
                                                        .....',:oXMMMMMMMMMMMMMM
                                                        .....',:lXMMMMMMMMMMMMMM
                                                         .....,;ckWMMMMMMMMMMMMM
                                                         .....',:l0MMMMMMMMMMMMM
                                                          .....',:lOWMMMMMMMMMMM
                                                           ......,;cdKWMMMMMMMMM
                                   'o0NNN0o.                ......',;coONMMMMMMM
                                  oMMMMMMMMW,                .......'';:cokKNWMM
                                  cKWMMMMMMMN.                  .......'',;:cldk
                                    .cMNMMMMMo                    ..........'',,
                                     ;MMMMMMMN                       ...........
                                    .NMMMMMMMMo                          .......
                                    OMMMMMMMMMX                                 
                                    ,MMMMMMMMMM.                                
                                    .MMMMMMMMMM:                                
                                    :MMMMMMMMMMc                                
                                    OMMMMMMMMMMc                                
                                   lMMMMMMMMMMMl                                
                                    oMMMMMMMMMMo                                
                                    dMMMMMMMMMMx                                
                                    0MMMMMMMMMMN                                
                                    WMMMMMMMMMMMd                               
                                   ,MMMMMMMMMMMMW                               
