                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     :;. .;;'                                   
                                    ,OW0XMMM0:,.                                
                                      ,d0NMMMN0c.                               
                                      :k:xMMMNXKk:                              
                                        0N0MM0OWx                               
                        .....          lx.cMMMMMX0Okk;;clllc;                   
                        .;:kkxOKKxocccxK0WMMMMMMMMMMMMMMMMMMM0d.                
                                 ..     ,,'.'KNW..'codxk0XWMNkd.                
                                             . .           .                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
