                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                         .       .xo       ;kc      .c:                         
                ;:      kX:       ;'       .,.      .xo      cOd                
                xO'                                          .;'    .,'         
         XW0                                                        kNK.        
      ... .                                                            .ldl     
     .WMX      .....                                        .....      .k0k.    
       .',..,,..                   ..'',,'...                   .','. 'll'      
       OMMN;.                  ;xKWMMMMMMMMMMWKd,                  .;cKMMX      
       cxo.     .'.           ,NMMMMMMMMMMMMMMMMX'           .,;.    .coc       
      ,cc'     cWMW'           .:dOKNWWWWWNNKOo;.           .NMMW     'cc,      
      ,c:'     .xxc          ,O0x.            ,k0x.          ,c:.     '::'      
      .;:,.                  NMMM:            OMMMk                  .;:,.      
