                        ;.                                                      
         .              .   '                ..                                 
                  .'.                                                           
                  :,                     ;,              ,                      
                .                                    ..     .                   
 . .,.         .,                   .;c:,.                   .                  
  .                  ''            'x0Oo.                                       
                                             l                                  
                                   ,O   :;'     '               .               
                                                ;    oc.                  .    '
.                    .                               ':.                 .     .
d'                   ...   .:.                       .                          
                       :l;  .          ..        .          ;;    .K            
                dc     .,; .:.      .                         ..   '          ..
     ..              .     ,Oxl     .                    '               .o  ,:.
    ;c.                                          .       .       ,,             
                                                 'c                             
            ;                ':                 :.:;      ..                    
       .                                     ;                                  
      .d,                                      ..                         :o    
                                       ..    .  .                               
             '                               c'                                 
      ..    .,                                                                  
      d:                                                                        
