MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMkc;'...                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOc;'...                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOc;'...                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd:,'...                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWkc;'...                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNxc;'...                                       
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOl:,'...                                        
oOXWMMMMMMMMMMMMMMMMMMMMMMMMWXkl:,'....                                        ;
;:cokKNWMMMMMMMMMMMMMMMMWX0xl:;,'....                                        .oN
.',;;:cldxO0KKKXXKK0Okxol:;,''.....                                         .xWM
.....''',,;;;:::::;;;,,''........                                           '0MM
.............................                                               :XMM
.......................                                                    .OMMM
...............                                                            .xMMM
                                                                           .xWMM
                                                                           ;KMMW
                                                                           .OWWW
                                                                            ;lkW
                                                                             cXM
                                                                           .oNMM
                                                                          .kWMMM
                                                                         ;KMMMMM
                                                                        :XMMMMMM
                                                                       .0MMMMMMM
