                                                        .....',:lKMMMMMMMMMMMMMM
                                                        .....',:oXMMMMMMMMMMMMMM
                                                        .....',:lXMMMMMMMMMMMMMM
                                                         .....,;ckWMMMMMMMMMMMMM
                                                         .....',:l0MMMMMMMMMMMMM
                                                          .....',:lOWMMMMMMMMMMM
                                                           .....',;cdKWMMMMMMMMM
                                   ;d0NNKk;                 ......',;coONMMMMMMM
                                  KMMMMMMMM0                  ......'';:cokKNWMM
                                  kNWMMMMMMMk                   .......'',;:cldx
                                    .xMNMMMMM.                    ..........'',,
                                     dMMMMMMMO                       ...........
                                    ;MMMMMMMMM,                          .......
                                    NMMMMMMMMMx                                 
                                    cMMMMMMMMMX                                 
                                    .MMMMMMMMMM.                                
                                    cMMMMMMMMMM'                                
                                    0MMMMMMMMMM.                                
                                   xMMMMMMMMMMM.                                
                                    xMMMMMMMMMM.                                
                                    0MMMMMMMMMM,                                
                                    WMMMMMMMMMMK                                
                                   .MMMMMMMMMMMM:                               
                                   cMMMMMMMMMMMMX                               
