MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....             '.                               
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....             .KMWX0dc,                         
MMMMMMMMMMMMMMMMMMMMWKdc;,'.....              .OMMMMMMMNo                       
MMMMMMMMMMMMMMMMMWNOdc;,'......                dXMMMMMMMMc                      
MMMMMMMMMMMMMWNKOdc:;''......                   :NMMMMMMMX.                     
O0KKXXKKK0Okdlc:;,'........                     .;0MMMMMMMX                     
;;;:::::;;;,,''..........                    ,cxWMMMMMMMMMM;                    
.....................               .....  'XMMMMMMMMMMMMMMW:                   
................                 .KK0xxO0KXXOxdxXMMMMMMMMMMMW.                  
                                  .;             dMMMMMxXMMMMO                  
                                                 cMMMMM0cMMMMx                  
                                                 KMMMMMMMMMMMx                  
                                                'MMMMMMMMMMMMk                  
                                                kMMMMMMMMMMMXx                  
                                               .MMMMMMMMMMMMx                   
                                               XMMMMMMMMMMMMMo                  
                                              OMMMMMMMMMMMMMMMO                 
                                             :MMMMMMMMMMMMMMMMMX.               
                                             0MMMMMMMMMMMMMMMMMMW'              
                                             MMMMMMMMMMMMMMMMMMMMN              
