       '   ... ,                                   ,,                           
       ..  'c        c                                                          
                                            ..                                  
                          ,                    lddc.       .                    
 .                                              ,;'   .                         
 .                                                            ..                
.o'                                   .x ... . .'                               
                   .     ..                        'l                           
                   .        '                          .:.  .                   
           lo.    ,l    cx: ..        .              .  ;;                      
'.          .     .          ,k:       ,   ..    .    .                 .;   .xl
                              l'       .                ..         '.         .'
             ;                                           ....      o.           
      .                                         .    '.               .         
      c;                ,.                     .,,             '      ,. .;,.   
                                            .  .;                           ..  
      .      .d.                            .           .                   .,  
      K.                          ..         '                                  
      .                                   ;d                      ,,            
                                                                  .,            
                                                           .                    
                 ..                                                             
                  .                                                             
                                                                                
