MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....             '.                               
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....             .KMWXOo:'                         
MMMMMMMMMMMMMMMMMMMMWKdc;,'.....              .0MMMMMMMNc                       
MMMMMMMMMMMMMMMMMWNOdc;,'......               .xNMMMMMMMM,                      
MMMMMMMMMMMMMWNKOdc:;''......                   lWMMMMMMMO                      
O0KKXXKKK0Okdlc:;,'........                     .:XMMMMMMMk                     
;;;:::::;;;,,''..........                  .cdkKMMMMMMMMMMW.                    
.....................           ,dxddollc:cNMMMMMMMMMMMMMMMW;                   
................                ,x,'.';:lodc:::dXMMMMMMMMMMMX.                  
                                                 kMMMMMkWMMMM0                  
                                                 lMMMMM0lMMMMx                  
                                                 KMMMMMMMMMMM0                  
                                                ,MMMMMMMMMMMM0                  
                                                OMMMMMMMMMMMNd                  
                                               'MMMMMMMMMMMMx                   
                                               XMMMMMMMMMMMMMl                  
                                              0MMMMMMMMMMMMMMMk                 
                                             lMMMMMMMMMMMMMMMMMK.               
                                             XMMMMMMMMMMMMMMMMMMN.              
                                            .MMMMMMMMMMMMMMMMMMMMK              
