                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                               .x0kO:                                           
                              .KMMMMMd                                          
                        .odkKNMMMMMMWWo                                         
                        kMMMMMNOo;'.',.                                         
                         ,xdx:                                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
