                                         xMMMMMMW'                              
                                          .;clx0NMKd,                           
                                                 .,oKWk,                        
                                                     .oXXc                      
                                                        'dKx:..                 
                                                           .,;::;'.             
                                                                      .         
                                                                                
           .       ,odddooollc:;'..                                             
         oWMN.     .........',;:clllllllccc:ooxOXN0                             
         OMMX                             xMMMMMMMMW0l;'                        
        'WMMN;                            lkWMMMMMMMK  :k                       
        kMMMMko                             lMMMMMMMN                           
        .WMMMc                              oWMMMMN:                            
        cMMMMN.                             .WMMMMN                             
        OWWWNxd                             xMMMMMM.    'cd.                    
  .,;:;:cOklk.                  .::::;',;  .0MMMMMMdokOko:.                     
.'''..                                'klkXMMMMMMMMc.                           
                                 .   .,cdWMMMMMMMMMXdoc;'.                      
                              .;l0OxxdKMMMMMMMMMMMMMKc.';cllc;                  
                               ...  :XMMMMMMMMMMMMMMMMNo                        
                                  dWMMMMMMMMMMMMMMMMMMMMWx.                     
                                'NWx0WMMMMMMMMMMMMMMMMMMM0.                     
                               OMN.  .d0MWMMMMMMMMMMMMMKc                       
