                                          .XMMMXo. .OMMMMMMNl                   
                                            ;OMMMW0NMMMMMMMMN;                  
                                              .xWMMMMMMMMMMM0.                  
                                                .:dk0XNNNKx,                    
                 .;:'                                                           
                    'cc:.     'lxkkdk0KK,                                       
                       .;cc;.KMMMMMMMMMMx             ..               ..       
                           .;xXMMMMMMMX:                                        
          ''                  .xWMMWXk;                                      c: 
         0MMX.               'KMMMMMMMXk.                                       
        .0MMX                :MMMMMMMkxdo;;'                                    
        ,NNMMx.            ;0WxOMMMMM0     :Xcd.                                
        xXMMMXo            cWo.oMMMMMMc .ckKkc.                                 
         dMMMX     .:::;,'..lc.lMMMMMMXXx:.                                     
         NMMMM,         ...,kl0MMMMMMMMWxlllc::;;,,'                            
        lNNNWdx            .ckWMMMMMMMMMMK,  .......                    .       
..':cc:::xx:d;        'xNOOxcoMMMMMMMMMMMMMX:                                   
....                'lc;'   'NMMMMMMMMMMMMMMMK.                                 
                           lMMMMMMMMMMMMMMMMMO                                  
                          .dOKMMMMMMMMMMMNd;.                                   
                              OMM'.....WMN                                     ;
                              NMO      :MM,                                     
                              XM'       OMO                                     
                             'MM'       'MN                                     
