                                                          ......',:oXMMMMMMMMMMM
                                                          ......',:lXMMMMMMMMMMM
                                                          .......,;ckWMMMMMMMMMM
                                                           ......',:l0MMMMMMMMMM
                                                           .......',:lOWMMMMMMMM
                                                            .......',;cdKWMMMMMM
                                      .;;,.                  ........',;coONMMMM
                                   c0WMMMMMXc                  ........',;:cokKN
                                  lMMMMMMMMMMx                   .........'',;:c
                                  .o0MMMMMMMMM.                    ............'
                                     '0MNMMMMMd                       ..........
                                     ,XMMMMMMMN                          .......
                                    .NMMMMMMMMMc                              ..
                                    KMMMMMMMMMM0                                
                                    0MMMMMMMMMMX                                
                                    .MMMMMMMMMMM.                               
                                    ,MMMMMMMMMMM,                               
                                    OMMMMMMMMMMM,                               
                                   .MMMMMMMMMMMM.                               
                                   KMMMMMMMMMMMM.                               
                                    OMMMMMMMMMMM.                               
                                    XMMMMMMMMMMM,                               
                                    MMMMMMMMMMMMK                               
                                   .MMMMMMMMMMMMM.                              
