MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'.....                                              
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......           cNX0Oxlc;                          
MMMMMMMMMMMMMMMMMMMMWKdc;,'......             OMMMMMMMWx                        
MMMMMMMMMMMMMMMMMWNOdc;,'......              .kNMMMMMMMMx                       
MMMMMMMMMMMMMWNKOdc:;,'.......                 .0MMMMMMMMo                      
O0KKXXKKK0Okdlc:;,''...........            ,,...'dWMMMMMMM;                     
;;::::::;;;,,''........... .OKOOxkO0OOkdx0WMMMMMMMMMMMMMMM;                     
......................      ..     ..',,,,lx0xlXMMMMMMMMMMX'                    
.................                              ONMMMMMMMMMM:                    
..........                                       WMMMMMMMMMX                    
                                                 xMMMMMMMMMM,                   
                                                 WMMMMMMMMMM:                   
                                                lMMMMMMMMMMMx                   
                                                NMMMMMMMMMMM0                   
                                               oMMMMMMMMMMMMc                   
                                              ,MMMMMMMMMMMMMN.                  
                                             'WMMMMMMMMMMMMMMW,                 
                                             NMMMMMMMMMMMMMMMMMc                
                                            lMMMMMMMMMMMMMMMMMMMl               
                                            KMMMMMMMMMMMMMMMMMMMM.              
