                                          cMMMN0x,    .0MMMMMMMMMMx             
                                           .'xMMWWN0KNMMMMMMMMMMMMo             
              .'                              .lOXWMMMMMMMMMMMMWO,              
               .ll;.                               .......''''.    .            
                  'll:.                                                         
                     .:ll,  :kXNWX0XNNk                                         
                        .,c0MMMMMMMMMMO             '.      .                   
                            lWMMMMMMN,                               .          
          ,,.                cNMMMMMx. .                                  ''    
         xMMW.              OMMMMMMMMN:'                                  ..    
         xMMW.             .0MMMMMMk.  .lkc                                     
        .NXMMO'          .x0:'MMMMMM;     'olo                                  
        o0MMMWd.         kM; .KMMMMMk.'cxOOo;.                                  
         cMMMW.   '::::::okX::WMMMMMMMx;.                                       
         XMMMMl           .:lNMMMMMMMMNOlllllcc::;.                             
        cNNKXkx.     ;o;ok00dWMMMMMMMMMM0,                             .        
..';cc:::dd,oc    'dkOxc'.   WMMMMMMMMMMMMX;                                    
....                        cMMMMMMMMMMMMMMMO                                   
                           ;MMMMMMMMMMMMMMMK,                                   
                           :dOMMMWXNKXMMO;.                                     
                             'MMo     XMW.                                  .:. 
                             ;MM'     .WM:                                      
                             .MW       lMX.                                     
                             :MM.       NM.                                     
