MMMMMMMMMMMMMMMMMMMMMMMMMMMMXoc;'......                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,......                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMNdc;,.......                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMXdc;,......                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:;'......                               ....'',,,. 
MMMMMMMMMMMMMMMMMMMMMMMMMNkl:;'.......                               oXMMMMMMMMN
MMMMMMMMMMMMMMMMMMMMMMMNOoc;,'.......                                 .WMMMMMMMM
MMMMMMMMMMMMMMMMMMMMWKklc;,'........                                   ,c0MMMMMM
MMMMMMMMMMMMMMMMWX0xoc:;,'.........                                       .:0MMM
O0KXXNNNXXXK0kxolc:;,''..........                                          kMMMM
;::::ccccc:::;;,,''...........                                           .OMMMMM
....''''''.................                                              ,0WMMMM
........................                                                   OMMMM
.................                                                          xMMMM
                                                                          .NMMMM
                                                                          kMMMMM
                                                                         .WMMMMM
                                                                         oMMMMMM
                                                                        .WMMMMMM
                                                                       .XMMMMMMM
                                                                       0MMMMMMMM
                                                                      ;MMMMMMMMM
                                                                      .WMMMMMMMM
