                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                               .....'',,;;::ccll
                                             .codxkO0KKXXNWWMMMMMMMMMMMMMMMMMMMM
                                               ...,;;:cloddxxkOO00KKXXNNNWWWMMMM
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
