                                             ...............''''',,,,;;;;;::::::
                                             ................''''',,,,;;;;;:::::
                                              ................''''',,,,,;;;;;;::
                                               ................'''''',,,,,;;;;;;
                                                .................'''''',,,,,,;;;
                                                 ...................'''''',,,,,,
                                                   ....................'''''''',
                                                    ......................''''''
                                                      ..........................
                                                         .......................
                                                            ....................
                                                               .................
..                                                                 .............
MWX0d:'                                                                 ........
MMMMMMK;                                                                      ..
MMMMMMM0,                                                                       
MMMMMMMWx.                                                                      
MMMMMMWO.                                                                       
MMMMMMWx;,                                          ..,:clllc;'                 
MMMMMMMMMk.                                    .:x0NMMMMMMMMMMMM0o.             
MMMMMMMMMNd                                 :kNMMMMMMMMMMMMMMMMMMMWd            
MMMMMMMMMWd.                             'xWMMMMMMMMMMMMMMMMMMMMMMMMX.          
MMMMMMMMMMK,                          'cKMMMMMMMMMMMMMMMMMMMMMMMMMMMMO          
MMMMMMMMMMNc                       .dWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX          
