                                    .xMMMM0.                                    
                                    .kMMMM0.                                    
                                     :MMMMl                                     
                                     .xMMO.                                     
                                      .kO.                                      
                                        .                                       
                                         d.                                     
                                       oKWMWXc                                  
                                      dMMMMMMMNXK0ko,                           
                                  ,xXMMMMMMMMMMMMMMMMO.                         
                                 XMMMMMMMMMMMMMMWNX0;..                         
                                .xcoKNNMMMMMXo:....                             
                                  . . kMMMMMN                                   
                                      ,MMMMMMx                                  
                                      oMMMMM0l                                  
                                     .WMMMMMN.                                  
                                     lMMMMMMMN.                                 
                                    :MMMMMMMMMW:                                
                                   ,MMMMMMMMMMMM.                               
                                    lodKMNMM0x:.                                
                                       ;MxM'                                    
                                  ......'.'.........                            
                                                                                
                                                                                
