MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......          'lllllccc,.                         
MMMMMMMMMMMMMMMMMMMMWKdc;,'......            cNMMMMMMMMk.                       
MMMMMMMMMMMMMMMMMWNOdc;,'......               XMMMMMMMMMX.                      
MMMMMMMMMMMMMWNKOdc:;,'.......                 'dWMMMMMMMMo                     
O0KKXXKKK0Okdlc:;,''........                     ,kWMMMMMMM                     
;;::::::;;;,,''...........      ...        ;OKKXWMMMMMMMMMW                     
.......................       ,N0kxkO0KXK0XNMWMMMMMMMMMMMMMo                    
..................             ..       ... ..''OWMMMMMMMMMX                    
............                                     ;MMMMMMMMMx                    
                                                  WMMMMMMMMk                    
                                                 cMMMMMMMMMX                    
                                                 XMMMMMMMMMK                    
                                                :MMMMMMMMMMM                    
                                                NMMMMMMMMMMMd                   
                                               0MMMMMMMMMMMMMo                  
                                              OMMMMMMMMMMMMMMMx                 
                                             dMMMMMMMMMMMMMMMMM0                
                                            .MMMMMMMMMMMMMMMMMMMK               
                                            lMMMMMMMMMMMMMMMMMMMM:              
