                                                  ..................'''''',,,,,,
                                                   ..................'''''',,,,,
                                                   ....................''''''',,
                                                    .....................'''''''
                                                     .......................''''
                                                       .........................
                                                        ........................
               .''....                                    ......................
         .:d0NMMMMMMMWWNKOxl;.                               ...................
     ,o0WMMMMMMMMMMMMMMMMMMMMK;                                  ...............
  :OWMMMMMMMMMMMMMMMMMMMMMMMMMX;                                    ............
dWMMMMMMMMMMMMMMMMMMMMMMMMMMMMWd                                         .......
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo.                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNWx                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXc                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWo.                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKx.                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWc                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK;.   ..                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNWWWXl.                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXOo;.                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKo.                               
