                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                 .......''',,;;:
                                            .;odxkOO0KKXXNNWWMMMMMMMMMMMMMMMMMMM
                                               .',:cllodxxkkOO00KKKXXXNNNNWWWWMM
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
