                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    ':,  '::;.                                  
                                    dWNOXMMMW::,                                
                                      ,dNMMMMX0d.                               
                                      xX'lMMMMMMXd.                             
                                       .XWWMMN:OWo                              
                                       .Oo.XMMMMMOoo;'.   ..                    
                      'ddxkxdollc::;;,oNldNMMMMMMMNWMKKNWMMMMMX:.               
                          ,..';:cl,...,cXXXK0XMMKdxKWMMMMMMMMMMMWc              
                                             .Xxk    ..',:cd0KO;,.              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
