                                                                                
                                           .. .      ..';:clooddoc'             
                                           '.  ':clodoolloWMMMMMMMMx            
                                                         :MMMMMMMMd.            
                                                          :0WMMMXx:             
                                  ,dOK0kKXXKO                ..                 
                                 KMMMMMMMMMMO.                                  
                                 oNMMMMMMMN:                                    
           ...                    .dMMMNkc.                                     
          ,MMW;                 .xWMMMMMMMNOc   '                               
          lMMMc                 MMMMMMMMM0WMMO...                               
        .xNWMMK.               lMOOMMMMMM''XkOWk'  ''                           
        ;OMMMMNx.      ':::,..KNc.XMMMMM0   ;.:KKO;                             
         ;XMMMk            .OWW0doMMMMMMX0OOkdlc..0Wd:                          
          XMMM0    ,:clkKdkNXOxxNMMMMMMMMWc        .;;:;.                       
         cNMXK0.    ...   'l.  .MMMMMMMMMMMWKko:'. .    ;c:.                    
  .';;::ccoxll.                KMMMMMMMMMMMMMMMMMMMN      .;c:.                 
  ....                        cMMMMMMMMMMMMMMMMMMWk.          ,cc.              
                              lMMMMMMMMMMMMMMMNOc                ;lc.           
                               WMNWMMMWWWMWl;.                      ;ll'        
                              xMM.   .  ;MMl                           ;ol'     
                              XM0        KM0                             .;lc.  
                              KM,        ,MX                                 '. 
                             'MM'        .MM;                                   
