                                                  xNWMMMMMMd                    
               ..                                    ...'oKMXc                  
                                                           .cOKkxl,             
                                          cc                   :0.              
                         .         'coc' cWk                .:c'                
                                 :NMMMMMWMx  .       .';,.::,                   
                                ,MMMMMMMMW.  .':okOkkxNWXKO'                    
                                .cxKMMWXX0NWMMkc,..:xkl;.                       
                               .c0MMMMMMW0xoc. .:kkc.                           
         xWW0.                cMMMMMMMMMk   .cxxc.                            . 
         XMM0         .'     oMXo,NMMMMMN.lkkc.                                 
        :WMMK.         .:::' XM, oMMMMMMXxc.                                    
       .XMMMW0l            .cNMk;OMMMMMN.                                       
        :MMMN.              .dMMMMMMMMMMd                                       
        dMMMM0          'lkOkdkMMMMMMMMMMo.                                     
       .NMMMN0l    .;d0Oo,  .cMMMMMMMMMMMMNdddc'                                
   ...';oNkk0cd;okkd:.      lMMMMMMMMMMMMMMK. .,cc,                             
';:::,'...,odxl,.          cMMMMMMMMMMMMMMMMWc                                  
                           dMMMMMMMMMMMMMMMMWl                                  
                            .,KMM00OK0kNMMd'                                    
                              WMK      .XMN.                                    
                             ;MMo       .WM0                                    
                             .MM'        lMW                                    
                              MM          WM                                    
