                                                                              dM
                                                                              dM
                                                                              dM
                                                                              dM
                                                                              oN
                                                                            .;: 
                                                                        .',ckN: 
                                                                      .,dxlOWM: 
                                                                    .'oxXkoXMM: 
                                      ...            .,:cloooooooolllxKWMMWWWM: 
                                  ;kNMMMMMMWNNXKK0OOKNMMMMMMMOOO0KXNWMMMMMMMMM: 
                                   .'::::::::;;;;,;;ccccc,,,,      ..cOONNNMMM: 
                                                                   ..'x 'x0WMM: 
                                                                   .'oc .oXMMM: 
                                                                 .',dl  :OWMMM: 
                                                               .',ok'  ,xNMMMM: 
                                                                 .,   ;kWMMMMM: 
                                                                     ;kWMMMMMM: 
                                                                    'dNMMMMMMM: 
                                                                   'xXMMMMMMMM: 
                                                                  ,kWMMMMMMMMM: 
                                                                   .ckKWMMMMMM: 
                                                                       .c0WMMM: 
                                                                        ,xNMMM: 
