MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......                loooolll:'                    
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                 .dMMMMMMMMNl                  
MMMMMMMMMMMMMMMMMWNOdc;,'......                    ,MMMMMMMMMMO.                
MMMMMMMMMMMMMWNKOdc:;,'.......                      .'0MMMMMMMMWo               
O0KKXXKKK0Okdlc:;,''........                           .OMMWMMMMM,              
;;::::::;;;,,''..........                              0MMMMMMMMM0              
......................                               'XMMMMMMMMMMM0             
.................                                    ;OMMMMMMMMMMMM.            
...........                                            KMMMMMK0MMMN.            
                                                       kMMMMMWOMMMN             
                                                      .MMMMMMMMMMMX             
                                                      xMMMMMMMMMWl.             
                                                      WMMMMMMMMMM;              
                                                     oMMMMMMMMMMMM;             
                                                    'WMMMMMMMMMMMMMo            
                                                    NMMMMMMMMMMMMMMM0.          
                                                   cMMMMMMMMMMMMMMMMMW:         
                                                   0MMMMMMMMMMMMMMMMMMMx        
                                                   MMMMMMMMMMMMMMMMMMMMMc       
