MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......          .:::ccccc;.                         
MMMMMMMMMMMMMMMMMMMMWKdc;,'......           .cKMMMMMMMMK;                       
MMMMMMMMMMMMMMMMMWNOdc;,'.......              lMMMMMMMMMMo                      
MMMMMMMMMMMMMWNKOdc:;,'.......                 ,:XMMMMMMMMN'                    
O0KKXXKKK0Okdlc:;,''........                     .oXMMMMMMMO                    
;;::::::;;;,,''...........                   ;ldOWMMMMMMMMM0                    
.......................         .:llllc:;,.,0MMMMMMMMMMMMMMM,                   
..................              ,O;,.,:ldkOOoc:lxNMMMMMMMMMMx                   
............                                     .MMMMMMMMMM;                   
                                                  0MMMMMMMMM.                   
                                                 .MMMMMMMMMM,                   
                                                 xMMMMMMMMMO                    
                                                .WMMMMMMMMMW.                   
                                                OMMMMMMMMMMMK                   
                                               lMMMMMMMMMMMMM0                  
                                              cMMMMMMMMMMMMMMMX.                
                                             'MMMMMMMMMMMMMMMMMN.               
                                             0MMMMMMMMMMMMMMMMMMW.              
                                            .MMMMMMMMMMMMMMMMMMMM0              
