                                                                .:            :c
Oc     dl.                                                             d0     ol
       ,l.                                                                  .   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
o;                                                                            lK
Mo                                        ......................             ;MM
k;:ccclloodddxxxkkkOOOO0000KKKKXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
KKK000OOOkkkxxxddddoooolllllcccc:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
          :                                                                     
         0k                                                          .          
       .XMX                                                         .X.         
       KMMW                                                         .MX         
