                                                          .......';cdWMMMMMMMMMM
                                                          .......';cdNMMMMMMMMMM
                                                          .......',:lOMMMMMMMMMM
                                                           .......';:l0MMMMMMMMM
                                                           ........',:lkNMMMMMMM
                                                            ........',;co0WMMMMM
                                     .':::'                  .........',;:lkKWMM
                                   lKMMMMMMWd                  .........'',;:ldO
                                  oMMMMMMMMMM0                   ...........',,;
                                  .lOMMMMMMMMM;                    .............
                                     .0MNMMMMMO                       ..........
                                     ,KMMMMMMMW.                         .......
                                    .NMMMMMMMMMd                               .
                                    XMMMMMMMMMMN                                
                                    KMMMMMMMMMMW                                
                                    'MMMMMMMMMMM,                               
                                    'MMMMMMMMMMMc                               
                                    xMMMMMMMMMMMc                               
                                   .WMMMMMMMMMMM;                               
                                   KMMMMMMMMMMMM,                               
                                   .0MMMMMMMMMMM,                               
                                    XMMMMMMMMMMM:                               
                                    MMMMMMMMMMMMX                               
                                   .MMMMMMMMMMMMM'                              
