                                            .X'  .0            .:odc.           
                                             .kOolo;:coxk0KXNNXWMMMMMK:         
                                               .:dk000OOkxdddNMMMMMMMMW.        
                                                             cNMMMMMMNc  ..     
                                  ....:d0K.                    ':ll:'    .      
                               ;OWMMMMMMMMk                                     
                              'WMMMMMMMMMMX'           .                        
                               l0NMMMMN;..                                      
          ...                  .lKMMMNkd:               .;                      
          NMMx                xWMMMMMMMMN'                  ..                  
         .NMMK               'NMNMMMMMMl.                   .'.                 
         xNMMMd.     .      cWXdNMMMMM0                                         
        'kMMMMKl     .,;;::xMx :WMMMMMo.',:ldxO;                             .  
         ;WMMMx     ;.  .xWWWNXNMMMMMMM0ol:,'.                                  
         :MMMMO   ,odOxxx0OokWMMMMMMMMMKl:'.                                    
        'KMXkKO.          'kMMMMMMMMMMMMd.;codool:                              
 ..'::::clk;cc.         ;KMMMMMMMMMMMMMMM,                                      
 ...                   xMMMMMMMMMMMMMMMMMO                                      
                       :OWMMMMMMMMMMMMMMk                                       
                          .coxNMWOxxdlNMK.                                      
                             .MMx     :MM0                                      
                             'MM;      OMM                                      
                              MW       .WM:                          ,,         
                             :MM.       XMO                          ':         
