                                         .............''''',,,;;;;:::ccccllloooo
                                         ..............'''',,,,;;;;:::cccclllloo
                                          ..............'''',,,,;;;;::::ccccllll
                                           ..............'''',,,,;;;;::::cccccll
                                            ..............''''',,,,;;;;:::::cccc
                                             ...............''''',,,,;;;;;::::::
                                              ................''''',,,,,;;;;;;::
                                               .................'''''',,,,,,;;;;
                                           :xkx....................'''''',,,,,,,
                                        . kMMMN;:kOkl'................''''''''',
                                     .dNMWMMMMNWMMMMMMkdd:..................''''
                                    .WMMMMMMMMMMMMMMMMMMMMK.....................
                                    :MMMMMMMMMMMMMMMMMMMMMM0....................
                                    OMMMMMMMMMMMMMMMMMMMMMMx  ..................
                                  .'WMMMMMMMMMMMMMMMMWNWWNO.      ..............
                               .oWMMMMMMMMMMMMMMMMMWKodoc,              ........
                             .dWMMMMMMMMMMMMMMMMMKl'                            
                           .dWMMMMMMMMMMMMMMMMMMMNx.                            
                          cWMMMMMMMMMMMMMMMMMMMMMMMWd.                          
                        :XMMMMMMMMMMMMMMMMMMMMMMMMMMMK.                         
                      .0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                         
                    .xMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMl                         
                   oWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKo.                         
                 .XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK,                            
