                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                               ...                                              
                          .:dXMMMMc                                             
                          ,oKMMMMM;                                             
                             ,NMMMK.                                            
                              ,MMMMX;                                           
                              .WMMMMM0.                                         
                               ckddO;                                           
                                   ..                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
