MMMMMMMMMMMMMMMMMMMMMMMMMKl:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMWkc;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....           ...                                
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....            :MMN0x:,                           
MMMMMMMMMMMMMMMMMMMMWKdc;,'.....             cWMMMMMMWx                         
MMMMMMMMMMMMMMMMMWNOdc;,'......              :0MMMMMMMMd                        
MMMMMMMMMMMMMWNKOdc:,'....;;'.                'XMMMMMMMK                        
O0KKXXKKK0Okdlc:;,'.......;loOOxolc:;'..;;xoc;;,xMMMMMMMx                       
;;;::::;;;;,,''.........       ..;coxO00WMMMMMMMMMMMMMMMN,                      
....................                    ..l:,.lWMMMMMMMMMMN.                    
...............                               kWMMMMMMMMMMMl                    
                                                xMMMMMMMMOMM:                   
                                                'MMMMMMMM.KMO                   
                                                xMMMMMMMMd;MW                   
                                               .WMMMMMMMMX;MMo                  
                                               oMMMMMMMMMMNNN0                  
                                              .WMMMMMMMMMMMO:.                  
                                              0MMMMMMMMMMMMMd                   
                                             kMMMMMMMMMMMMMMMO                  
                                            cMMMMMMMMMMMMMMMMMX.                
                                            NMMMMMMMMMMMMMMMMMMN.               
                                           .MMMMMMMMMMMMMMMMMMMMO               
