MMMMMMMMMMMMMMMMMMMMMMMMMKl:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....           ...                                
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....            cMMX0x:,.                          
MMMMMMMMMMMMMMMMMMMMWKdc;,'.....             cWMMMMMMWk.                        
MMMMMMMMMMMMMMMMMWNOdc;,'......              :0MMMMMMMMx                        
MMMMMMMMMMMMMWNKOdc:;'.......                 .KMMMMMMMN.                       
O0KKXXKKK0Okdlc:;,'.......:xxOOdc:;,'.  ',ol:;,,dMMMMMMM0                       
;;;:::::;;;,,''.........      ..,cox0KKXWMMMMMMMMMMMMMMMW,                      
.....................                   ..ol;'oWMMMMMMMMMMN.                    
................                              xWMMMMMMMMMMM:                    
                                                xMMMMMMMMKMM,                   
                                                'MMMMMMMM.NMx                   
                                                dMMMMMMMM:cMN                   
                                               .WMMMMMMMMKcMM:                  
                                               oMMMMMMMMMMWWNk                  
                                              .WMMMMMMMMMMMK:.                  
                                              0MMMMMMMMMMMMMd                   
                                             kMMMMMMMMMMMMMMMO                  
                                            cMMMMMMMMMMMMMMMMMX.                
                                            NMMMMMMMMMMMMMMMMMMN.               
                                           'MMMMMMMMMMMMMMMMMMMMk               
