 .x'   .                        ,                            .                  
 .,l  ' ..                      .                         '. ,.                 
  ..                                            .                               
 .                                                                              
    ..           .            ..                          .d:                   
                    .d;'                  c,          '    ':. ,                
               .     ...  c.  .             .   . ;                             
                .          .                           .       l                
       ,        ,             .,x:     .               c.                       
       '                                   :   ;   ..    ..                     
                                                 '  ..   .o.                    
        l      .;  :                                .                        .c.
        .       .                             .     ;                 ;,        
                                            . .:.     :          ,k     .k:..   
                            ..            '  .             .     .         .    
                                         .          .          ., .,         ;' 
            ,                        .l                           ..            
                                                                  .;            
                                                       .,                       
                                                .      .'             '.        
                                                                                
                                                                        ;       
                                                                                
                                                      ';                        
