                                                                ................
                                                                 ...............
                                                                  ..............
                                                                   .............
                                                                    ............
                                     .:oxkOkd;                       ...........
                                   oNMMMMMMMMMWd                       .........
                                  kMMMMMMMMMMMMM0                         ......
                                  'ONMMMMMMMMMMMM'                         .....
                                    .OMMMMMMMMMMMl                             .
                                      .WMMMMMMMMMx                              
                                     .oMMMMMMMMMMK                              
                                    .MMMMMMMMMMMMM.                             
                                    NMMMMMMMMMMMMMd                             
                                   0MMMMMMMMMMMMMMK                             
                                   OMMMMMMMMMMMMMMW                             
                                   .WMMMMMMMMMMMMMM.                            
                                    0MMMMMMMMMMMMMM;                            
                                    xMMMMMMMMMMMMMMo                            
                                    0MMMMMMMMMMMMMMo                            
                                   'MMMMMMMMMMMMMMMo                            
                                  'NMMMMMMMMMMMMMMM:                            
                                 ,WMMMMMMMMMMMMMMMM,                            
                                 ,MMMMMMMMMMMMMMMMM'                            
