MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMM0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......                .odddddool,                   
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                  'xMMMMMMMMWo                 
MMMMMMMMMMMMMMMMMWNOdc;,'.......                    ;WMMMMMMMMMO.               
MMMMMMMMMMMMMWNKOdc:;,'........                       .OMMMMMMMMMo              
O0KKXXKKK0Okdoc:;,''.........                           .kMMMMMMMM.             
;;::::::;;;,,''...........                              KMMMMMMMMM:             
.......................                               'XMMMMMMMMMMW.            
..................                                    .xWMMMMMMMMMM'            
............                                            xMMMMMMMMMN             
                                                        lMMMMMMMMMK             
                                                        WMMMMMMMMMO             
                                                       cMMMMMMMMMN.             
                                                       XMMMMMMMMMMx             
                                                      ;MMMMMMMMMMMMd            
                                                     .NMMMMMMMMMMMMMO           
                                                     KMMMMMMMMMMMMMMMX'         
                                                    cMMMMMMMMMMMMMMMMMWc        
                                                    NMMMMMMMMMMMMMMMMMMMc       
                                                   :MMMMMMMMMMMMMMMMMMMMW       
