                                                                              .;
                                                                          'oKWMM
                                                              .         .kWMMMMM
                                                              ld        lWMMMMMM
                                                               lk.      .OWMMMMM
                                                                ,0Oo:;:clxXMMMMM
                                                                  'cdkOOOkxxdoll
                                                                                
                                                        .,::'                   
                                                   ;d0NMMMMMO.                  
          .;:cloddxxxkkkkkOOOOOOOOOOOOO000K00KNkcoNMMMMMMMMMMK.                 
        .;::;;,,,'''......................'..ok0KNMMMMMMMMMMM0.                 
                                                   .kMMMMMMMMMd                 
                                                    xWMMMMMMMMMl                
                                                    c0MMMMMMMWd.                
                                                     xMMMMMMMW.                 
                                                     xMMMMMMMM:                 
                                     'o;.            OMMMMMMMMK          ..     
                                       .:oddc'.:,    dMMMMMMMMMc  .':okKWMMK.   
                                            .;NMNOodNMMMMMMMMMXKKWWNKOdl;'.     
                                               . OMMMMMMMMMMMMWd;'.             
                                      lo  .';cokNMMMMMMMMMMMMMMO;.              
                                  codk0NNNX00WMMMMMMMMMMMMMMMMMMNOKK0xl;.       
                                  :kkox'.  .XMMMMMMMMMMMMMMMMMMMMo  ,dXMMMKd,   
