                                           OMMKx:.   cWMMMMMMMMk.               
                                            'OMMMWKkKMMMMMMMMMMK.               
                                              .l0WMMMMMMMMMMMM0'                
                ,;.                               .;:ccodddl:.                  
                 .:lc'                                                          
                    .;ll;.   :x0XKOOKXX:                                        
                        'cclNMMMMMMMMMMo             ..               .         
                            ;OMMMMMMMK'                                         
          ,,.                 dWMMMMX:                                     .:.  
         kMMN.              .NMMMMMMMMK,                                    .   
         kMMN.              ;WMMMMMMd:,.;:l.                                    
        'NXMMk'           'KO:dMMMMMK.    .Ood,                                 
        dKMMMNo.          kW. cMMMMMMc ,lk0kc'                                  
         oMMMW.    ::::::;;xd.lMMMMMMNNd;.                                      
         XMMMMc           .l;dMMMMMMMMMOdllllcc::;,.                            
        cNNXNxx       ,' 'cxKNMMMMMMMMMMWo.    ...                              
..':cc:::xd,d:     .;o0Kko:. dMMMMMMMMMMMMMk.                                   
....               .'..     .WMMMMMMMMMMMMMMW,                                  
                           cWMMMMMMMMMMMMMMM0                                   
                           lxOWMMWMWNWMMWo,.                                    
                              WM0     kMM;                                    :,
                             .MMc      XMk                                      
                              WM.      ,MW,                                     
                             ;MM.       OMc                                     
