                                     .WMMM;                                     
                                     'WMMM:                                     
                                     .KMMN'                                     
                                      :WMo.                                     
                                      .dx.                                      
                                        .                                       
                                         o'                                     
                                       o0WMMXl                                  
                                     .oMMMMMMMWKK0kl.                           
                                  ,dXMMMMMMMMMMMMMMMMO,                         
                                .XMMMMMMMMMMMMMMWKO0o..                         
                                .ddldKWMMMMMXkl,....                            
                                   ...dMMMMMW.                                  
                                      .NMMMMMx                                  
                                      lMMMMMWc                                  
                                      NMMMMMW.                                  
                                     cMMMMMMMN'                                 
                                    ;MMMMMMMMMMl                                
                                   :MMMMMMMMMMMM.                               
                                   .xxONMMMMN0l,                                
                                       ,WOM;.                                   
                                  ......,''.........                            
                                                                                
                                                                                
