MMMMMMMMMMMMMMMMMMMMMMMMMKl:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMWkc;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....           .'.                                
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....            'WMN0x:'                           
MMMMMMMMMMMMMMMMMMMMWKdc;,.....              cNMMMMMMWx.                        
MMMMMMMMMMMMMMMMMWNOdc;,'.....               :OMMMMMMMMx                        
MMMMMMMMMMMMMWNKOdc:,'....;;'.                'XMMMMMMMX                        
O0KKXXKKK0Okdlc:;,'.......,loOOxdlc:;'..;;xoc;;,xMMMMMMMx                       
;;;::::;;;;,,''.........        .,coxO00WMMMMMMMMMMMMMMMW;                      
....................                    ..l:,.lWMMMMMMMMMMW'                    
...............                               xWMMMMMMMMMMMx                    
                                                dMMMMMMMMOMMd                   
                                                .MMMMMMMM:OMX                   
                                                dMMMMMMMMO'MM.                  
                                                WMMMMMMMMN;MMd                  
                                               lMMMMMMMMMMWXNK.                 
                                              .NMMMMMMMMMMMO;.                  
                                              OMMMMMMMMMMMMMx                   
                                             xMMMMMMMMMMMMMMM0.                 
                                            ;MMMMMMMMMMMMMMMMMN.                
                                            KMMMMMMMMMMMMMMMMMMW.               
                                           .MMMMMMMMMMMMMMMMMMMM0               
