MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMWkl;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....            .'.                               
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....             .NMWKkc,.                         
MMMMMMMMMMMMMMMMMMMMWKdc;,'.....              ;NMMMMMMMO.                       
MMMMMMMMMMMMMMMMMWNOdc;,'......               'OMMMMMMMMK                       
MMMMMMMMMMMMMWNKOdc:,'.......                  .0MMMMMMMM.                      
O0KKXXKKK0Okdlc:;,'........  .''.          ....',dMMMMMMMN                      
;;;:::::;;;,,''.........     OOdOkOkxol:;d0MMMMMMMMMMMMMMMl.                    
....................               .,:oxxokON0oXMMMMMMMMMMMM:                   
...............                                OWMMMMMMMMMMMK.                  
                                                 NMMMMMMMMMMMO                  
                                                 dMMMMMNMMMMMo                  
                                                 NMMMMMMMMMMMd                  
                                                :MMMMMMMMMMMMK                  
                                                XMMMMMMMMMMWNO                  
                                               :MMMMMMMMMMMMo                   
                                              .WMMMMMMMMMMMMW;                  
                                              NMMMMMMMMMMMMMMMo                 
                                             OMMMMMMMMMMMMMMMMMO                
                                            .MMMMMMMMMMMMMMMMMMM0               
                                            cMMMMMMMMMMMMMMMMMMMMl              
