            ;c                              :W,    o;                           
             .::.                            '0kl::cldxO0KXXXK0kdc;'.           
                ';;.                           ,dOKKKK0OOkkO0XWMMMMMMW0,        
                   ':;.                                       NMMMMMMMMM.  ,.   
                     .,;,    .:dkkolxO0O                      xMMMMMMMWx        
                        .;c:kWMMMMMMMMMM'                      .lxOOxc.         
                          .:KMMMMMMMWXO;    ,.          .                       
                             ,xWMMMMk.                                          
          ...               :XMMMMMMMN                     ;                    
         .WMMo              kMMMMMMMk;                         ;;               
         .WMMO             oMNWMMMMM.                                           
         xNMMWo.  .:;.    cWlkMMMMMM'     ..,.                                  
        .xWMMMKl     .,;kKMk;dMMMMMMxkkkOkxol,                                 .
         .WMMMx ..;O::ckMMNKMMMMMMMMMx.                                         
         oMMMMO .;;l,'...  oMMMMMMMMMMNoooool:,.                                
        ;XWXkKO.          oMMMMMMMMMMMMO     ..'.                               
...':c::cdx,cc.          kMMMMMMMMMMMMMMk                                       
....                    dMMMMMMMMMMMMMMMd                                       
                        ,kNMMMMMMMMMMMW:                                        
                            .KMM:''.,MMx                                        
                             WMN     lMM:                                       
                             XM0      0MO                                       
                             cMk      .MW,                            'l.       
                             dMW       OMc                                      
