                                              .                                 
                                                                                
                                                    .                           
                               'xkkkOKNXOd,                                     
                              ;NMMMMMMMMMMM0kx                                  
           ..               'NMMMMMMMMMMMMMMMX'    .                            
                           .dMMMMMMMMMMMMMMMMMK. ';'    :' ''.                  
              ..     .:::xXWMMMMMMMMMMMMMMMMMKx0;     .oc;c.'..                 
                  .l0MMMMMMMMMMMMMMMMMMMMMMMWc0K,....'c,. .,;,:'.               
                xWMMMMMMMMMMMMMMMMMMMMMMMMMMKX0Kxdddd..   :kl,.....             
               lMMMMMMMMMMMMMMMMMMMMMMMMMMMNXNoxk;.l. .',:d;... .:l   . .'..    
               lMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWc..oxl;.     .,co,od:..:occ:,    
             .l0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0dc.   .':,,,lc;,:K,cO0odc;,..   
           ,NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK,c:dl;.;.:ll';ooK0ko,''l..     
          ,NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM: .;' .cdoOkl:,               
          dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO.:l0:,:::.   lko   .;;       
      .ON0,KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMl'oklo'      0W0c .xNMK      
       0MX' xNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0KNMMWkxl..    .   .     .0MWd     
      0MWX.   ,ok0XNMMMMMMMMMMMMMMMMMMMMWd'.;coWMM,.l'                .XMMNK.   
   .dWMMMO          .llcol'...':odc;'',,.     oMMX                    .XMMWl;,  
    .KMMX                                    'NMMM.                   0MMMMx .. 
    .MMMc                                    MMMMMl                   .cWM0c    
    oMMMK;                                  ,MMMMM,                     OWW.    
    kWMMO                                   oMMMMM.                     xNN; .. 
