'',;:l0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0c;'...                          
'',:coKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl;'...                          
'',;clKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0c;'...                          
.',;:lxWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx:,...                           
.'',;clOWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOc;'...                           
...',;clkWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkc;'...                            
....',;:cd0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0o:,'...                             
......',;:coOXWMMMMMMMMMMMMMMMMMMMMMMMMWXkl:,'...                               
........'',;:cokKNWMMMMMMMMMMMMMMMMWX0xl:;,.....                                
...........'',;;:cldxO0KKKXKKK0Okxoc:;,'.....                                   
................''',,;;;;;;;;;;,,,'........                                     
.......................................                                         
.................................                                               
   .. ...............                                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
