                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                        .co'                    
                                                        cWMx        ...         
                              'cdOXXNNNNNNNNNWWWWWWWWWWWMMMMMWNNNNWMMMN         
                                    ....................dMMk...  ...,:'         
                                                        .ox'                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
