                                  .......';cdWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                  .......';cxWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                   ......';cxWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                   ......',:oXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                    ......';cdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                    .......,;cdXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                     .......',:lkNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
   'o0XNKx;                           ........';:lxKWMMMMMMMMMMMMMMMMMMMMMMMMMN0
 .dWMMMMMMWk.                           ........',;:lx0XWMMMMMMMMMMMMMMMMWNKOdl:
 .lKWMMMMMMWd.                            .........',;;:loxkO0KKXXXKK0Okdoc:;;,'
    .oXWMMMMK;                               ..........'',,;;;:::::::;;,,,''....
     cXMMMMMWx.                                 ................................
    ;KMMMMMMMXc                                    .............................
   .xMMMMMMMMWx.                                            ..............      
    :XMMMMMMMM0,                                                                
    .OMMMMMMMMNl                                                                
    ,0MMMMMMMMWd.                                                               
   .oNMMMMMMMMMO.                                                               
   lNMMMMMMMMMMK;                                                               
    oWMMMMMMMMMNl                                                               
    oWMMMMMMMMWO;                                                               
   .kMMMMMMMMMWx.                                                               
   '0MMMMMMMMMMNc                                                               
   :XMMMMMMMMMMMk.                                                              
