MMMMMMMMMMMMMMMMMMMMMMMMMKl:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMWkc;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....           ...                                
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....            :MMN0d:,                           
MMMMMMMMMMMMMMMMMMMMWKdc;,'.....             cWMMMMMMWx                         
MMMMMMMMMMMMMMMMMWNOdc;,'......              c0MMMMMMMMd                        
MMMMMMMMMMMMMWNKOdc:,'....;,'.                'XMMMMMMMK                        
O0KKXXKKK0Okdlc:;,'.......;odOOxolc;,'..,;doc;,,xMMMMMMMx                       
;;;::::;;;;,,''.........       .';cok00KWMMMMMMMMMMMMMMMN,                      
....................                    ..lc,.lWMMMMMMMMMMN.                    
...............                               kWMMMMMMMMMMMc                    
                                                xMMMMMMMM0MM;                   
                                                'MMMMMMMM.XMO                   
                                                xMMMMMMMMo;MW                   
                                               .WMMMMMMMMX;MMl                  
                                               oMMMMMMMMMMNNN0                  
                                              .WMMMMMMMMMMMO:.                  
                                              0MMMMMMMMMMMMMd                   
                                             kMMMMMMMMMMMMMMMO                  
                                            cMMMMMMMMMMMMMMMMMX.                
                                            NMMMMMMMMMMMMMMMMMMN.               
                                           'MMMMMMMMMMMMMMMMMMMMk               
