MMMMMMMMMMMMMMMMMMMMMMMMMKl:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....           ..                                 
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....            ;WMN0xc;.                          
MMMMMMMMMMMMMMMMMMMMWKdc;,'.....             'XMMMMMMMK'                        
MMMMMMMMMMMMMMMMMWNOdc;,'......              'OWMMMMMMMN                        
MMMMMMMMMMMMMWNKOdc:;''......                  xMMMMMMMM:                       
O0KKXXKKK0Okdlc:;,'.......:kkkxc;,'...   'cl:,,,cNMMMMMMM.                      
;;;:::::;;;,,''.........     .',coxOKXKKNMMMMMMMMMMMMMMMMc                      
.....................                    'ldc,lWMMMMMMMMMMN'                    
................                              lNMMMMMMMMMMMl                    
                                                lMMMMMMMMWMM;                   
                                                .MMMMMMMMlNMx                   
                                                lMMMMMMMMkoMX                   
                                                NMMMMMMMMXdMM.                  
                                               cMMMMMMMMMMMMNo                  
                                               NMMMMMMMMMMMNc.                  
                                              OMMMMMMMMMMMMMx                   
                                             xMMMMMMMMMMMMMMM0                  
                                            :MMMMMMMMMMMMMMMMMX.                
                                            XMMMMMMMMMMMMMMMMMMN.               
                                           .MMMMMMMMMMMMMMMMMMMMO               
