                                   .XMMMMMMX.                                   
                                   .XMMMMMMX.                                   
                                    lMMMMMMo.                                   
                                    .cWMMWo.                                    
                                      ;XK;                                      
                                       ..                                       
                                        ::                                      
                                      .kNMWNO,                                  
                                     .NMMMMMMMNXKOdc,                           
                                  'xXMMMMMMMMMMMMMMMMo.                         
                                '0MMMMMMMMMMMMMMM0l;:'                          
                                ocNKkkMMMMMMl,:c....                            
                                 . ..,WMMMMMK.                                  
                                      0MMMMMMd                                  
                                      dMMMMMMo                                  
                                      NMMMMMM,                                  
                                     ;MMMMMMMN,                                 
                                    .NMMMMMMMMMk'                               
                                    OMMMMMMMMMMMM,                              
                                    ,dkMKNMNWXdc.                               
                                      'X::M.                                    
                                  ........,.........                            
                                                                                
                                                                                
