                            N:                                                  
                            cX                                                  
                             kx                                                 
                              N;                                                
                              ,N.                                               
                               dO                                               
                                Kc  . :Okc.,:cllllc,                            
                                'W;;WWWMMMMMMMMMMMMMWo                          
                                 oWcWMMMMMMMMMMMMMMMWo                          
                                  0NMMMMMMMMOdO0Odcco.                          
..................................OMMMMMMMMMW:..................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;kMMMMMMMMMMO;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                            .,:loKMMMMMMMM0d;                                   
                         .lKWMMMMMMMMMMMMMx                                     
                        .KMMMMMMMMMMMMMMMMM0:                                   
                        'WMMMMMMMMMMMMMMMMMMMN,                                 
                        .NMMMMMMMMMMMMMMMMMMMMN.                                
                         dMMMMMMMMMMMMMMMMMMMMO                                 
                          lNMMMMMMMMMMMMMMMMMK.                                 
                            .;dXKkkOKMMMXOW''Xx                                 
                                     kWNo 0d .0K.                               
                                          .N'  kN,                              
                                           ;N   oWl                             
                                            Ko   kMc                            
