                                                                       .;dKWMMMM
                                                                        ,lONMMMM
                                                                        .:xKWMMM
                                                                         ,lONMMM
                                                                         .:dKWMM
                                                                         .,lONMM
                                                                          .:dKWM
                                                                          .,lkKW
                                                                            .,lk
                                                                        ..;oOKNW
                                                          '             ':d0NMMM
                                                          .c            .;okXWMM
                                                           ,.           .'cx0NMM
                                                            ; l.         ':dOXMM
                                                              x0         .;okKWM
                                                              .Ok        .;lx0NM
                                                                ol       .,cdONM
                                                                 ;,      .,:dOXW
                                                                  ..     .':okKW
                                                                   .     '':ox0N
                                                                         :::lxOX
                                                                     .   lllldOX
                                                                         dxxxxkK
                                                                         kkkkkkK
