                                                                                
                                                                                
                                                                                
                                                                                
                                             ,.  ;dkOkl;.                       
                                            ,0NkKMMMMX;::.                      
                                             ':lKMMMMMMMMMl.                    
                                               .oKKMMMX::dxl                    
                                                 ;WMMMMkOMNl                    
                                                 :Xc0MMMMWMXkkd:. ..',,,,'      
                                ;ddolcc:;;,,''.;0Xl0MMMMMMMMMMMMWMMMMMMMMM0c,.  
                                   'c,;:cloo,;;:oWMWNXNWMNxxOWMMMMMMMMMMMMMMMk  
                                                       :MX    ..,;:cldOXNXd;,.  
                                                        .                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
