                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     ,c. .;,'                                   
                                    .dNKXMMMO:,.                                
                                      ,xOXMMMWKc.                               
                                      ,dlkMMM000x'                              
                                        0KOMM0KMo.                              
                        .;,,'...       dl'dMMMMMXXXXkcodxxdo.                   
                         .':dcdkKOocccokXMMMMMMWWWMMMMMMMMMMW0;                 
                                  .     ... .K0O  .,;clox0XXdc.                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
