                    'oKMMMMMMMMMo        .MMMMMMM0.                             
                     .lkXWMMMMMMMd        XMMMMMMMWO;                           
                        .';coxkOxd.       cMMMMMMX';OXo.              .         
                                           ,dxxl,    .lKx.                      
                                                        .loc.                   
                  ';'.                                      ',.                 
                  ;coxxdl;.                                    .                
                  .....',:odol:'.     'cdxkc.                                   
          ..                ...;cc:;,0MMMMMMMMKc                                
         KMM0                       .oKMMMMMMMWl                                
        .NMMk                          oMMMMMMNOx.                              
        cWMMNc.                       ;MMMMMMWXXOc:ll:.                         
       .OMMMWdl                        KMMMMMk      . .                         
        ,MMMM'                        :MMMMMMO  .cONK,                          
        kMMMMx             ,..        xMMMMMMN0NKxc.                            
        0NXNK0.            .';cccxMOdOMMMMMMMWc.                                
..'::::::kkkl.                    ':kMMMMMMMMMWKkxxxddolc                       
.....                         'cx0XOWMMMMMMMMMMMO:.  ....                       
                          :x0Kxl;. ,MMMMMMMMMMMMMMMO;                           
                                   dMMMMMMMMMMMMMMMMMWx.                        
                                  cNMMMMMMMMMMMMMMMWNOc                         
                                .KMXokKXWNWXX0OXMMl.                            
                               .XWo            .MW.                             
                              'WM:             ,MMd                             
