                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                .;clc:.                                                         
               0MMMMMMMXl                                                       
               dMMMMMMMWNk                                                      
               xMMMW0l,.                                                        
               kWO:.                                                            
               .                                                                
                                                                                
                                             ..                                 
               ;                             OM0c.                              
              lMk                         '  .oKMMN0xlc.                        
              .WM0. ;c                    Nl     ':odkk.                        
               .kMMOlxXOc'               .MMc               .'.    ;            
                 .oNMMMMMMW0d:.          'MMMx:,''.  .:;,cxXMMMXkol.            
                    .cxKNMMMMMMWKx:      ;MMMMMWxc.    .dWMMMM0.                
                         :MMMMMMMMM:    :NMMMMMMk.   :kWMMMMMMMMk,              
                         'oWMMMMMMMXo;  .kMMMMMMMMOkWMMMMMMMMMMMMMWk:.          
                           lMMMMMMMMMMWWW' dMMMMMMMMMMk...cX0clxOKOWM.          
                           ,NMMMMMMMMMMMMO  ..;o0NMMMMXx.   ,dxddkX0:           
                             :ONMMMMWXk:.         .,,.         .:,              
