                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       .'..                                     
                                  dWXxWMMMc;.                                   
                                   .:kNMMMNKk.                                  
                                    lO:XMMWKX0d                                 
                                      X0NMMdXW.                                 
                      .''...         dl,kMMMMWKKK0l:clooo:                      
                       ,;oxox0XOlcccx0NMMMMMMMMMMMMMMMMMMMNk.                   
                               ..     '....WXo .':codxOXNKol.                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
