                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    .ck' ,c:,                                   
                                     :OWMMMMk:'                                 
                                      :OxNMMMWk                                 
                                       ;0WMMWkWN'                               
                                       .Xc0MMXMW;..                             
                        'ooolc:;,''...c0,oNMMMMWWN0KOO0XXX0o                    
                           .,.,:oo:'',;xXX00XMM0O0WMMMMMMMMMWx                  
                                            .xd.    ..';cxkl'.                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
