MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......                  .cdxkkdl:.                  
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                   'KMMMMMMMMo                 
MMMMMMMMMMMMMMMMMWNOdc;,'.......                    .NMMMMMMMM.                 
MMMMMMMMMMMMMWNKOdc:;,'.......                       dMMMMMMMN                  
O0KKXXKKK0Okdlc:;,''........                         .;NMMMMMl                  
;;::::::;;;,,''...........                          ,0MMMMMMMX.                 
.......................                           lXMMMMMMMMMMWc                
..................                               ;WMMMMMMMMMMMMMl               
............                                    .NMMXNMMMMMMMXMM'               
                                                 .:xx;WMMMMMWWWk.               
                                                     oMMMMMMMM:                 
                                                    cMMMMMMMMMM:                
                                                   'WMMMMMMMMMMW                
                                                  .NMMMMMMMMMMMM;               
                                                 ,NMMMMMMMMMMMMMK               
                                                oMMMMMMMMMMMMMMMMc              
                                               OMMMMMMMMMMMMMMMMMW.             
                                              xMMMMMMMMMMMMMMMMMMMX             
                                              XMMMMMMMMMMMMMMMMMMMM:            
