                                                        .....',:oNMMMMMMMMMMMMMM
                                                        .....';:dNMMMMMMMMMMMMMM
                                                        .....';:oNMMMMMMMMMMMMMM
                                                         ....',:l0MMMMMMMMMMMMMM
                                                         .....';:oKMMMMMMMMMMMMM
                                                          .....',:o0WMMMMMMMMMMM
                                                          ......',;cxXWMMMMMMMMM
                                  'd0XNKkc                  ......',;cd0NMMMMMMM
                                 kMMMMMMMMX.                 .......',;:ldOKNWMM
                                 dXWMMMMMMMK                   ........'',;:codk
                                   .oMNMMMMM;                     ..........'',,
                                    cMMMMMMMX                        ...........
                                   'WMMMMMMMMl                           .......
                                   OMMMMMMMMM0                                  
                                   ,MMMMMMMMMW                                  
                                    WMMMMMMMMM'                                 
                                   'MMMMMMMMMM,                                 
                                   xMMMMMMMMMM'                                 
                                  lMMMMMMMMMMM,                                 
                                   lMMMMMMMMMM;                                 
                                   dMMMMMMMMMMl                                 
                                   KMMMMMMMMMMN                                 
                                   WMMMMMMMMMMMo                                
                                  ,MMMMMMMMMMMMW                                
