                                            .k               kMMMMMX,           
                                             .dOk''',:clodxxXMMMMMMMW;          
                                               'ldxxxxdddddxNMMMMMMMMc          
                                                            .oOKXXOo.           
                                           .'.                        ''        
                                    .:lolkNMMO                                  
                                  ;XMMMMMMMMMW'      .                          
                                  lWMMMMMMMOd.                                  
           ..                      ,dXMMMXO                                     
          OMMK                    ,dXMMMMWXOo,       ,.                         
          0MMN.                 .NMMMMMMMMWMMMk         .;.                     
        .kNMMMO.               .KWkdMMMMMMo ;lKXo.                        .     
        ,kWMMMXd.       .;::;.xMO..KMMMMMM.    .cO0d.                           
         :XMMMx       ..    ,WOWKc:NMMMMMk,,;:clod,dKXc.                        
         .WMMMO     .cdkxokKW0xkKMMMMMMMMMk:;,,'..    :OOl.                     
         kWNOKO.         .kK. .oWMMMMMMMMMNo;.          'xKx:.                  
 ..,:::cc:xccc.            .:kWMMMMMMMMMMMMk':oool;.      .lO0xc.               
 ....                   d0NMMMMMMMMMMMMMMMMM.     .'.       .;dk0kl.            
                        .xWMMMMMMMMMMMMMMMMO                   ,odk0Ol.         
                           ,cx0MMMMMMMMWMMx                      .;ldx0Ol'      
                              lMM'....  xMM'                        .':lx0Oo.   
                              0MK        NMx                             .';lc. 
                              KM;        :MO                                    
                             .MM,        'MM'                      .            
