                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ;l:.  ,lolc'                                 
                                   kMM0ONMMMM0:l:.                              
                                    .,lOMMMMMNOd:.                              
                                     ;0O,cWMMMMMMK:.                            
                                      .o0OMMMMWOKKXl                            
                                        kM0WMMMxNMN                             
                                       ,Ko lMMMMMMXdxo:,, ..'''''.              
                   cOOOK0Okxxdollcc:;:0WdOWMMMMMMMMWKXMWWMMMMMMMMMWd.           
                       ':.'cd0K:..'',;:xMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK.         
                               ,'       ...   ;MXMd'...;clodkOKWMMWOdo.         
                                               ' '.             .'.             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
