                                                        .....',:lKMMMMMMMMMMMMMM
                                                        .....',:oXMMMMMMMMMMMMMM
                                                        .....',:lXMMMMMMMMMMMMMM
                                                         .....,;ckWMMMMMMMMMMMMM
                                                         .....',:l0MMMMMMMMMMMMM
                                                          .....',:lOWMMMMMMMMMMM
                                                           ......,;cdKWMMMMMMMMM
                                   'd0XNXOc                 ......',;coONMMMMMMM
                                  kMMMMMMMMX.                .......'';:cokKNWMM
                                  dXWMMMMMMMK                  ........'',;:cldk
                                    .lMNMMMMM;                    ..........'',,
                                     cMMMMMMMX                       ...........
                                    .WMMMMMMMMc                          .......
                                    OMMMMMMMMM0                                 
                                    ,MMMMMMMMMW.                                
                                     MMMMMMMMMM;                                
                                    ;MMMMMMMMMMc                                
                                    OMMMMMMMMMMl                                
                                   cMMMMMMMMMMMo                                
                                    cMMMMMMMMMMx                                
                                    dMMMMMMMMMMk                                
                                    KMMMMMMMMMMN                                
                                    MMMMMMMMMMMMd                               
                                   ,MMMMMMMMMMMMW                               
