                                                                ...............'
                                                                ................
                                                                 ...............
                                                                  ..............
                                                                  ..............
                                     .,coddo:.                     .............
                                   lXMMMMMMMMMK,                     ...........
                                  kMMMMMMMMMMMMM;                       ........
                                  :KWMMMMMMMMMMMX                          .....
                                    .0MMMMMMMMMMM.                            ..
                                      ,MMMMMMMMMM;                              
                                     .dMMMMMMMMMMo                              
                                    .MMMMMMMMMMMMN                              
                                    NMMMMMMMMMMMMM;                             
                                   OMMMMMMMMMMMMMMx                             
                                   dMMMMMMMMMMMMMMO                             
                                    NMMMMMMMMMMMMMN                             
                                    kMMMMMMMMMMMMMM.                            
                                    oMMMMMMMMMMMMMM,                            
                                    OMMMMMMMMMMMMMM;                            
                                   ;MMMMMMMMMMMMMMM'                            
                                  cWMMMMMMMMMMMMMMM.                            
                                 .NMMMMMMMMMMMMMMMM                             
                                  ,OMMMMMMMMMMMMMMM                             
