MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......                       .,:cloddoc.            
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                       .kMMMMMMMMXc            
MMMMMMMMMMMMMMMMMWNOdc;,'.......                        dMMMMMMMMM,             
MMMMMMMMMMMMMWNKOdc:;,'.......                         .WMMMMMMWNd              
O0KKXXKKK0Okdlc:;,''........                           oMMMMMW0'                
;;::::::;;;,,''...........                             0MMMMMMMM0,              
.......................                              .KMMMMMMMMMMW;             
..................                                  .XMMMMMMMMMMMMM.            
............                                         kMMMMMMMMMMMM0             
                                                     .:dWMMMMMMMWO:             
                                                       cMMMMMMMMWl              
                                                      .NMMMMMMMMMMd             
                                                     .XMMMMMMMMMMMM.            
                                                    ;WMMMMMMMMMMMMM:            
                                                  .xMMMMMMMMMMMMMMM0            
                                                 :NMMMMMMMMMMMMMMMMM'           
                                                xMMMMMMMMMMMMMMMMMMMK           
                                               OMMMMMMMMMMMMMMMMMMMMM:          
                                               NMMMMMMMMMMMMMMMMMMMMMO          
