                  .KMMMMMMX,..:KO,.                                             
                 .:kWMMMMMWkl,                                                  
               .cc'lNMMMMNNMM0,                                                 
               :NMWMMMMMMMMMMMMXd'                                              
              .0MMMMMMMMMMMMMMM0oKXx,                                           
              'XMMMMXNMMMWWWNXO;  .oXNk;                                        
              dWMMMMNx,.             ,kWWO:                                     
       .:dkOO0NMMMMMMW0xl,..;coddoll:. .cKMNl                                   
     .xNMMMMMMMMMMMMMMMMMMMMMMMMMMMWXd.   cXM0.                                 
    .OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWO,     .OWo                                 
....dWMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo'.......'Oo.............................    
;;;:OMMMMMMMMMMMMMMMMMMMMMMMMXl;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.   
    .0MMMMMMMMMMMMMMMMMMMMMMMMNc                                                
      c0WMMMMMMMMMMMMMMMMMMWKxo;                                                
        .,lx0KXXWMMMNKKWMMk.                                                    
                 .oXNkxNMMK'                                                    
                    lNMK:::.                                                    
                    oWMNd.                                                      
                    ;00:                                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
