                                                .WMMMMMMMMW:                    
                .                                .,;;;'.,kWMk'                  
                                                           :xXKkxc;.            
                                          O.                   '.               
                          .       .;cc, .XWl                .;:;:     .         
                                 OMMMMMWMWl   .      .''..;;.                   
                                KMMMMMMMM;   .,cdkkxx0NXKX:                     
                                c:ONMMNXK0WWMNo:'..;c:;.                        
                               'oXMMMMMMKkdl,  .:ll'.                         ' 
         lWWK.                OMMMMMMMMM.   .:ll;..                             
         0MMK         ..     OMOc,MMMMMMl.coo;'..                               
        ,WMMN.         ':::'.NM. xMMMMMMOo:,...                                 
        0MMMW0o            .cXMx:KMMMMMK,'....                                  
        'MMMW,              .oMMMMMMMMMMd...                                    
        cMMMMX.         'lkOxxXMMMMMMMMMMx:.                                    
        KMMMWkx    .:dOOl,   cMMMMMMMMMMMMXoddoc'                               
   .'',:oXkd0;xddxxo;.      :MMMMMMMMMMMMMMN;  .,:.                             
',;;;,...  ;ool'           ,MMMMMMMMMMMMMMMMMk                                  
                           ,XMMMMMMMMMMMMMMMK;                                  
                             .OMMddxdxoKMMc.                                    
                             .WM0       XMN.                                    
                             ;MMl       .WMk                                    
                             .MM.        lMX                                    
                              MW          WW.                                   
