MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMM0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:;'......                              .....',,.       
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                              :0MMMMMMMMW0;    
MMMMMMMMMMMMMMMMMWNOdc;,'.......                                 0MMMMMMMMMMK.  
MMMMMMMMMMMMMWNKOdc:;,'........                                  .cdWMMMMMMMMM0'
O0KKXXKKK0Okdoc:;,''.........                                        ;dMMMMMMMMW
;;::::::;;;,,''...........                                           lMMMMMMMMMM
.......................                                             xMMMMMMMMMMM
..................                                                 .OWMMMMMMMKMM
.............                                                        lMMMMMMN KM
                                                                     ,MMMMMMW.NM
                                                                     kMMMMMMMNMN
                                                                    .MMMMMMMMMMW
                                                                    cMMMMMMMMMMM
                                                                    OMMMMMMMMMMM
                                                                   .MMMMMMMMMMMM
                                                                   kMMMMMMMMMMMM
                                                                   WMMMMMMMMMMMM
                                                                   MMMMMMMMMMMMM
                                                                   KMMMMMMMMMMMM
