MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMM0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:;'......                         ......'..            
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                         oXMMMMMMMMXx.         
MMMMMMMMMMMMMMMMMWNOdc;,'.......                            WMMMMMMMMMMk.       
MMMMMMMMMMMMMWNKOdc:;,'........                             ,o0MMMMMMMMMWk'     
O0KKXXKKK0Okdoc:;,''.........                                  .cOMMMMMMMMMd    
;;::::::;;;,,''...........                                      KMMMMMMNMMMMWk' 
.......................                                       .0MMMMMMMWMMMMMMMx
..................                                            lNMMMMMMMMMclNMMMM
.............                                                   KMMMMMKWM0  ;KMM
                                                                kMMMMMX0MM,   lW
                                                               oMMMMMMMMMM.    .
                                                              xMMMMMMMMMMM'     
                                                             :XWMMMMMMMMMMN,    
                                                               cMMMMMMMMMMMWo   
                                                               0MMMMMMMMMMMMMK, 
                                                              .MMMMMMMMMMMMMMMM0
                                                              ,MMMMMMMMMMMMMMMMM
                                                              .MMMMMMMMMMMMMMMMM
                                                               MMMMMMMMMMMMMMMMM
