                                                   ;KMMMMMMX'                   
                                                     .',',oKWk.                 
               .                                            'dKOOO;             
                                          .0                   .OO.             
                        .          .:ooc..KK,                :oc.               
                                 .0MMMMMMMN .        .':c:;dl.                  
                                 NMMMMMMMMX  ..;lx00OxXMWNNO.                   
                                 loNMMMWNXNMWMNo:'.;x0Oc:                       
                                ;kNMMMMMMNOxo;..;xKk:.                          
         0WWx                 'WMMMMMMMMM.  .:k0k:.                           . 
        .WMMx         .'     cWWkcKMMMMMM:cOKx;.                                
        oMMMO.         .:cc' XMc cMMMMMMMOo,.                                   
       'NMMMW0:            .cWMx,xMMMMMW;                                       
        oMMMX.              .xMMMMMMMMMMx                                       
        0MMMMx          'lk0OlOMMMMMMMMMMo.                                     
       .WMMMNX,    .;d00d;...;MMMMMMMMMMMMWkxl,.                                
   ....,oNxKOd:;okOxc'      lMMMMMMMMMMMMMM0..;lol:.                            
,;ccc;,'.'dkxOl;.          oMMMMMMMMMMMMMMMMW;                                  
                           NMMMMMMMMMMMMMMMMMO                                  
                            ;lNMMWMNMWWMMMKl'                                   
                              NMN      .NMN.                                    
                             ;MMx       'MMK                                    
                             ,MM;        oMM.                                   
                             .MM.         WM'                                   
