      ..                           :                ,d            . k;          
    .                                                .            l:.           
        .                                                   '.                  
        .                                        ..         l.                  
  '                       .      .                                              
               .         'o'               ..                                   
         .        ,.       ,,  ,           .,        '       :l                 
        .,        .                              .'. .       .c. ;              
                               . ;l    ..                     .                 
..         .     .                          ;.          o     :                 
,.        .'     d.                            ,l  .                            
                                                   ..    x;                     
                                            .    ;                              
                          .'               .':,    ;.               ;    .:     
           '                             . .                    '  ...          
                                   .'   '               .   .  :;    :c,        
                                    .             .         ..,         ..      
                                                             ..         .       
                                           ..     ..         .;                 
                                                  ,.                            
                                                              .,                
                                                                         .      
                                                                  .;            
                                                'O                         .;.  
