MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....             ..                               
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....              kMMNKkl:.                        
MMMMMMMMMMMMMMMMMMMMWKdc;,'.....               :WMMMMMMMK'                      
MMMMMMMMMMMMMMMMMWNOdc;,'......                :0WMMMMMMMN                      
MMMMMMMMMMMMMWNKOdc:;''......                   .kMMMMMMMMx                     
O0KKXXKKK0Okdlc:;,'........                      .lWMMMMMMMx                    
;;;:::::;;;,,''..........                       .NMMMMMMMMMN                    
.....................                         .kWMMMMMMMMMMMx                   
................                              oMMMMMMMMMMMMMM'                  
                                       .:dk0XNXOclMMMMMKXMMMM:                  
                                      ;WN:..     'MMMMMX0MMMMc                  
                                       ..        kMMMMMMMMMMM:                  
                                                .MMMMMMMMMMMMo                  
                                                oMMMMMMMMMMMNl                  
                                                WMMMMMMMMMMM0                   
                                               OMMMMMMMMMMMMMk                  
                                              oMMMMMMMMMMMMMMMX.                
                                             .MMMMMMMMMMMMMMMMMW;               
                                             dMMMMMMMMMMMMMMMMMMMc              
                                             XMMMMMMMMMMMMMMMMMMMM.             
