MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMM0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:;'......                        ........              
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                       cKMMMMMMMMXx.           
MMMMMMMMMMMMMMMMMWNOdc;,'.......                          KMMMMMMMMMMk.         
MMMMMMMMMMMMMWNKOdc:;,'........                           'oOMMMMMMMMMWk.       
O0KKXXKKK0Okdoc:;,''.........                                .lkMMMMMMMMWo      
;;::::::;;;,,''...........                                    kMMMMMMWMMMMWx.   
.......................                                     .kMMMMMMMMMMMMMMMx  
..................                                          cNMMMMMMMMMxlNMMMMO,
.............                                                 OMMMMM00MN' ,xWMMM
                                                             .XMMMMMN'WMX   .dNM
                                                            .NMMMMMMMWNMM.     :
                                                           lWNMMMMMMMMMMMd      
                                                          .KXkMMMMMMMMMMMM.     
                                                             :MMMMMMMMMMMMl     
                                                             kMMMMMMMMMMMMM0'   
                                                             WMMMMMMMMMMMMMMMk. 
                                                            'MMMMMMMMMMMMMMMMMMk
                                                             MMMMMMMMMMMMMMMMMMM
                                                             MMMMMMMMMMMMMMMMMMM
