MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....             ..                               
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....              0MWX0dc;                         
MMMMMMMMMMMMMMMMMMMMWKdc;,'.....               xMMMMMMMWx                       
MMMMMMMMMMMMMMMMMWNOdc;,'......                oKMMMMMMMMx                      
MMMMMMMMMMMMMWNKOdc:;''......                   'XMMMMMMMW'                     
O0KKXXKKK0Okdlc:;,'........                      ,kMMMMMMMW.                    
;;;:::::;;;,,''..........                     .:0MMMMMMMMMMo                    
.....................                       .XMMMMMMMMMMMMMMc                   
................                   .;cdxxkkOXWX0KWMMMMMMMMMMM.                  
                                   lNx,....''.   oMMMMMkKMMMMd                  
                                                 ;MMMMMKlMMMMd                  
                                                 0MMMMMMMMMMMc                  
                                                .MMMMMMMMMMMMd                  
                                                xMMMMMMMMMMWXo                  
                                               .MMMMMMMMMMMMO                   
                                               KMMMMMMMMMMMMMd                  
                                              kMMMMMMMMMMMMMMM0.                
                                             ,MMMMMMMMMMMMMMMMMN'               
                                             kMMMMMMMMMMMMMMMMMMW;              
                                             WMMMMMMMMMMMMMMMMMMMW              
