                                            .d               dWMMW0'            
                                             .dO....',:lodxkXMMMMMMWo           
                                               'lxkkkxddollOMMMMMMMMN           
                                                           .l0WMMWKo.           
                                                                     .,         
                                    'coocdOXNK                                  
                                  :NMMMMMMMMMW.     .                           
                                  lNMMMMMMMKo.                                  
           .'.                      oNMMWK0c                                    
          xMMX.                   ,xXMMMMWXOo,      :.                          
          OMMW.                 .NMMMMMMMMNMMMo        ';.                      
        .kNWMM0.               .0WkxMMMMMMl ,lXXl                        .      
        ,kWMMMXd.       .;::;.lW0..KMMMMMM     .l0xc.                           
         cXMMMk        ,    .NKW0c:NMMMMMk,;:clodx'kXKc                         
         .WMMM0     .lokxox0WKxkOMMMMMMMMMK;,''...   .;do:.                     
         xWN0KO.          kN,   OMMMMMMMMMMx;.          .cxo;.                  
 ..,;::cc:xlcc.               ;XMMMMMMMMMMMMMXdoll;.      .'cdo:.               
 ....                     .'oKMMMMMMMMMMMMMMMMO   ...        .,:ooc'            
                         .kMMMMMMMMMMMMMMMMMMMK                ..,:odl,         
                           .ckXMMMMMMMMMMMMNO:                    .',;ldl,.     
                              lMM:';;;;;kMM,                         ..,;cdo;.  
                              0MK        NMk                              ..;l:.
                              KM;        ;M0                                    
                             .MM,        'MM'                                   
