MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd:,'....                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOl;,....                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMKo:,'....                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMW0l:,'....                                       ....
MMMMMMMMMMMMMMMMMMMMMMMMMWXxc;,.....                                   .o0NMMMMM
MMMMMMMMMMMMMMMMMMMMMMMN0dc;,'....                                    lWMMMMMMMM
XWMMMMMMMMMMMMMMMMWNKOdc:;'......                                   .kWMMMMMMMWk
cloxkO0KKXXXKK0Okdoc:;,''......                                    .KMMMMMMNOc. 
'',,;;;;:::::;;;,,''.........                                      ,WMMMMMMMMWO.
.........................                                          xWMMMMMMMMMMN
.....................                                             :WMMMMMMMMMMMM
.............                                                     :WMMMMMMMMMMMM
                                                                 .kMMMX0NMMMMMM0
                                                                 :WMMX,lNMMMMMMN
                                                                 .00k:oWMMMMMMMM
                                                                     lWMMMMMMMMM
                                                                    lWMMMMMMMMMM
                                                                   dWMMMMMMMMMMM
                                                                 .kMMMMMMMMMMMMM
                                                                .0MMMMMMMMMMMMMM
                                                                kMMMMMMMMMMMMMMM
                                                               'NMMMMMMMMMMMMMMM
