                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  ,do.dKXXl;.                                   
                                  ;oOXMMMMxoc.                                  
                                    'Ox0MMMMWXx.                                
                                      KMMMMcl0'                                 
                                     .k;:MMMMMkll:.  .....                      
                      .lox0xxxxollccdWdOMMMMMMMMMMWMMMMMMMk:.                   
                              ..'    .ddoloNM0;cx0KXWMMMMMWX;                   
                                           ;,,        .';,                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
