                                       ......,;ckMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                       ......,;lOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                       ......,;cOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                       ......';cdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                        ......,;ckWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                         ......,;cxNMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                          ......';:oOWMMMMMMMMMMMMMMMMMMMMMMMMMM
        .:kKNXOl.                          .......,;:lkXWMMMMMMMMMMMMMMMMMMMMMMM
       ;XMMMMMMMX:                          ........',;cox0XWMMMMMMMMMMMMMMMMWNK
       ,ONMMMMMMMK,                           .........',;:cloxk00KKXXXKK0Oxdlc:
          ;0WWMMMWd.                             ..........'',,;;;::::::;;;,,,'.
          'OWMMMMMK;                                ............................
         .xWMMMMMMWx.                                   ........................
         :XMMMMMMMMK;                                           ..............  
         .kMMMMMMMMWo                                                           
          lNMMMMMMMMO.                                                          
          oWMMMMMMMMK;                                                          
         ,0MMMMMMMMMNc                                                          
        '0MMMMMMMMMMWd.                                                         
         ,KMMMMMMMMMMO.                                                         
         ,KMMMMMMMMMXo.                                                         
         :NMMMMMMMMMX;                                                          
         dWMMMMMMMMMMk.                                                         
        .kMMMMMMMMMMMX:                                                         
