     .                              .                         ,.                
...'          .   .                   .                    .                    
'. ..    .    .                                    '  l    .'.                  
                 .                                 . ''     ,                   
                                                                    ,           
             ;                ,      .             .     .,       o..           
                      ;      .' l,.                      .   ;                  
      ..                                    d.                                  
      ..         ,              .       .                                       
                .'  '              .;   .       .., .                           
                                          .  .              'O.                 
                                            ...;       .  .'    .c              
            '                                    ;     .. .                     
                          '             .., ..         .                        
                                       ;. , ,  ,      .,                        
                                 ;      .                                       
                                      '            .'         ;.  '.   ..       
                                              .      .,   .d  lc                
                                      '               ,'                        
                                           :.         ..       .'            .' 
                                                      .                   ..    
                                                    ..                   .      
                                         .'                 ..        .'        
                                          .                                     
