MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'.....              ..                              
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......              cMMNKkl:.                       
MMMMMMMMMMMMMMMMMMMMWKdc;,'......               .XMMMMMMMK,                     
MMMMMMMMMMMMMMMMMWNOdc;,'......                 'ONMMMMMMMW                     
MMMMMMMMMMMMMWNKOdc:;,'.......                    oMMMMMMMMd                    
O0KKXXKKK0Okdlc:;,''........                       'NMMMMMMM;                   
;;;:::::;;;,,''..........                         :MMMMMMMMM:                   
......................                          .kMMMMMMMMMMK                   
.................                               .xWMMMMMMMMMMl                  
.........                                         dMMMMMMMMMM:                  
                                                  dMMMMMMMMMMO                  
                                                  WMMMMMMMMMMMk                 
                                                 dMMMMMMMMMMMMO                 
                                                .WMMMMMMMMMMod:                 
                                                OMMMMMMMMMMMX                   
                                               dMMMMMMMMMMMMM0                  
                                              dMMMMMMMMMMMMMMMK.                
                                             :MMMMMMMMMMMMMMMMMX.               
                                             NMMMMMMMMMMMMMMMMMMN.              
                                            'MMMMMMMMMMMMMMMMMMMMk              
