                       :OWMMMMWxckk;                                            
                       oMMMMMMW0c:col'                                          
                   .xKNWMMMMMMMWl;dc.''                                         
                    oNMMMMMMMWWNx  .                                            
                     xMMMMMMMWWO'...                                            
                    :XMMMMMMMMMMMWWMNo                                          
                    oMMMMMWWMMMMMMMMMMX'                                        
                    oMMMMMO.oNMMMMMMMMMK.                                       
                   'XMMMMMMNKKMMMMMMMMMX;                                       
                   cWMMMMMMMMMMMMMMMMMMO.                                       
...................OMMMMMMMMMMMMMMMMMMXo........................................
;;;;;;;;;;;;;;:lx0NMMMMMMMMMMMMMMMMXkoc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
             'oKWMMMMMMMMMMMMMMMMMM0:                                           
            '0WMMMMMMMMMMMMMMMMMMMMMMWk.                                        
            lWMMMMMMMMMMMWWNNXWM0;......                                        
             .:cloooolxWM0.   :WMx                                              
                       cXMX,  oMMN;                                             
                         ;KWk. .:c,                                             
                          .kMN,                                                 
                          .0MMk                                                 
                          .OWK;                                                 
                                                                                
                                                                                
                                                                                
