                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     ;:  .;;'                                   
                                    .dXXNMMMk:,                                 
                                      ;xxXMMMNk                                 
                                      .cxKMMMNWN;                               
                                        XdkMMKMN.                               
                        .llc:;,'..... '0ccKMMMMNXX0OxxkO00ko                    
                           .c,cdxd:;;:cxWWNXNMMMMNMMMMMMMMMMNk                  
                                  .          0xc   ..',:lk0x:;                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
