MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXdc;,'.....                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNxc:,'......                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWxl:,'......                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKoc;,.......                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMNxl:,'......                              ...''',,'
MMMMMMMMMMMMMMMMMMMMMMMMMMMMXxl:,'.......                             ,kWMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMNOoc;,'.......                                xMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMNOdc:;''.......                                 .:oWMMMM
MMMMMMMMMMMMMMMMMMMMWN0xoc:,''........                                      ,oWM
MMMMMMMMMMMMMMMWWXKkdlc:;,'.........                                        .NMM
dxkkO000000Okkdolc:;;,''..........                                         :XMMM
,,;;;;;;;;;;;;,,,''............                                            dXMMM
............................                                                .WMM
........................                                                    .NMM
    ..............                                                          dMMM
                                                                           'WMMM
                                                                           kMMMM
                                                                          .WMMMM
                                                                          0MMMMM
                                                                         OMMMMMM
                                                                        xMMMMMMM
                                                                       ;WMMMMMMM
                                                                       .WMMMMMMM
