                       ,MMN;                                                    
                       .0Mx.dkll'                                               
                      kWMMWXMMMMMd                                              
                      .XMMMMMMMMMMK.                                            
                       ,MMMMMMMWXXO                                             
                        kMMMMMMX;c,                                             
                        xMMMMMMMMMNx. .                                         
                        KMMMMMMMXkXMWXWNo.                                      
                        lMMMMMMO. .OMMMMMN:                                     
                        OMMMMMMMMWXNMMMMMMMo                                    
.......................,NMMMMMMMMMMMMMMMMMMMc...................................
;;;;;;;;;;;;;;;;;;;;;;;kMMMMMMMMMMMMWKxkONMNk;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                      .XMMMMMMMMMMMMWx.                                         
                     cNMMMMMMMMMMMMMMMMOc.                                      
                   :KMMMMMMMMMMMMMMMMMMMMM:                                     
                 'KMMMMMMMMMMMMMMMMMMMMMMX'                                     
                 lXMMMMMMMMMMMMMMMMMMXOo,                                       
                    .',::ckMMNl:;;NMMd                                          
                           ,XMl   'dxc                                          
                            .NMd                                                
                             kMW'                                               
                            .NMMo                                               
                             ;do.                                               
                                                                                
