                                    .WMMMMMMMMMMM0;                             
                                    cMMMMMMMMMWNMMMXd,                          
                                     kWMMMMMMK, .,o0WMNd.                       
                                      .;lll:.       .c0MMO,                     
                                                       .cOWXd:'.                
                                                           ':odxxoc.            
                                                                  .co;.        .
                                                                     ..         
                                                                                
         .OX0;                      .......'lxkKWMk.'...                        
         cMMMc      .,clodddxxxxxxxxddddddNMMMMMMMMMMd'cN                       
         KMMM,      ''....                ckXMMMMMMMM:  l                       
        dMMMMWk.                            ,MMMMMMMN;                          
        ;WMMMl                              .XMMMMM;                            
        .WMMMW'                             .MMMMMM                             
        dMMMMN0.                 .          OMMMMMM.  .:d0l                     
   ..'',lKKoOd..                 .;;:::dc. :XMMMMMM0OOd:'                       
.';:;;'...                            .c;KMMMMMMMMN.                            
                                 :..'cdONMMMMMMMMMMWxdol:,..                    
                              'ldkdo:lKMMMMMMMMMMMMMXc...,;:;                   
                                   'OMMMMMMMMMMMMMMMMMWx.                       
                                  xMMMMMMMMMMMMMMMMMMMMMMO.                     
                                ,NWdxNWMMMMMMMMMMMMMMMMMNl                      
                               kMN.    lcOWXMMMMMMMMWKk,                        
