MMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'......                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMKl:,'......                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'......                                           
MMMMMMMMMMMMMMMMMMMMMMMMMWxc;,......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWOl:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMWkl:,'......                               ..'''''       
MMMMMMMMMMMMMMMMMMMMMW0dc;,'......                            ;xXWMMMMMWk.      
MMMMMMMMMMMMMMMMMMWXOoc;,'.......                           .KMMMMMMMMMO        
MMMMMMMMMMMMMMWNKkoc:;''.......                            cNMMMMMMMMXd'        
O00KKXXXKK0Oxdlc:;,''........                             xMMMMMMMKx'           
;;;::::::;;;,,''..........                               .WMMMMMMMMMXl          
........................                                 xMMMMMMMMMMMMx         
...................                                     cMMMMMMMMMMMMMMO        
.............                                           ,MMMMMMMMMMMMMMMk       
                                                        .WMMW;OMMMMMMWo;.       
                                                        .NWMW:0MMMMMMMO.        
                                                         ;XKKWMMMMMMMMMN,       
                                                          .cXMMMMMMMMMMMWc      
                                                           OMMMMMMMMMMMMMMk.    
                                                         .0MMMMMMMMMMMMMMMMNc   
                                                        .XMMMMMMMMMMMMMMMMMMMX; 
                                                       oWMMMMMMMMMMMMMMMMMMMMMM0
                                                     .KMMMMMMMMMMMMMMMMMMMMMMMMM
                                                     0MMMMMMMMMMMMMMMMMMMMMMMMMM
