                                                                                
                                                                                
                                                                                
                                                                                
                                      .;'                                       
                                     .kM0l0XXOc,.                               
                                       'kMMMM0l'                                
                                       .xK0MMMMW0d.                             
                                         dWMMMxKX                               
                                        ,x.dMMMMWdodd,.',;;,.                   
                         .loxKkOOkdlccckNOWMMMMMMMMMMMMMMMMMWx:                 
                                 ...     cc:;cMWd.,lxkO0XWMMWOx                 
                                              '..         ..                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
