                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                          ..  ,xx;              
                                                          'oO0xcdKo.            
                                                              ,xkOO;            
                                                             .cXMMMMNO;         
                                                             ,0WMMMMMMX:        
                                      ....    .               .oNMMMMMWd.       
                                    ..,;;,..;kNNNWMMMMWWWNNXKKKNMMMMMMMO.       
                                                 ........',;::lOWMMMMMMWd.      
                                                               ,0MMMMMMMWd.     
                                                               'OMMMMMMMMX:     
                                                               lNMMMMMMMMNl     
                                                             .oNMMMMMMMMMMk.    
                                                             ,0MMMMMMMMMMMk.    
                                                            ;KMMMMMMMMMMMWx.    
                                                            .c0WMWK0NMMMNO;     
                                                             lXMWk.'OMM0;       
                                                            :XMWd. .kMWd.       
                                                           ,0MXl   .xWX:        
                                                          .xWNl    .xWX:        
