MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'.....               .                              
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......              ;WMNKkl:'                       
MMMMMMMMMMMMMMMMMMMMWKdc;,'......               .0MMMMMMMNc                     
MMMMMMMMMMMMMMMMMWNOdc;,'......                 .kNMMMMMMMM,                    
MMMMMMMMMMMMMWNKOdc:;,'.......                    :NMMMMMMMK.                   
O0KKXXKKK0Okdlc:;,''........                       .0MMMMMMMK                   
;;;:::::;;;,,''..........                         .XMMMMMMMMM.                  
......................                           cNMMMMMMMMMMX.                 
.................                                lXMMMMMMMMMMMK                 
.........                                         'MMMMMMoWMMMN                 
                                                  .MMMMMMl.NMMMO.               
                                                  OMMMMMMMd;NMMMK               
                                                 'MMMMMMMMMO.XMWN               
                                                 0MMMMMMMMMMo '.l               
                                                :MMMMMMMMMMMM;                  
                                               .WMMMMMMMMMMMMW;                 
                                              .NMMMMMMMMMMMMMMMl                
                                              kMMMMMMMMMMMMMMMMMk               
                                              WMMMMMMMMMMMMMMMMMMK.             
                                             .MMMMMMMMMMMMMMMMMMMMO             
