                                          .NMMWx'                               
           .'OKOxl,                        lMMMMMXk:.                           
          .dNMMMMMMW0c                     oMMMMMMMKdk:                         
          'o0NMMMMMMMMN;                   .WMMMMMK.  :kl                       
            .';ldk0NNNX0.                   .cooc'      .lc,                    
                  .,coc,.                                   .                   
                      .':::,.     .ck0K0doc;.               .                 ..
                           .,;;;.,WMMMMMMMMMX.                                  
          ..                    ':kNMMMMMMMK'                                   
        .NMMd                      .KMMMWXx:.                                   
        'WMMd                      NMMMMMMWMMX:                                 
        lWMMNc.                    NMMMMMMOx:,c:c'                              
       .0MMMWxl                    OMMMMMMc .ckX0o;.                            
         NMMM,                     xMMMMMMNXKo,                                 
        .WMMMO         .;:::::cNkoOMMMMMMMW:...                                 
        xWWM00.                ..dMMMMMMMMMMKloodddddl'                         
..':::;::kkkc.              .:x0KMMMMMMMMMMMMKl.                                
....                    ;ok0dO; cMMMMMMMMMMMMMMMKl.                             
                        ..      xMMMMMMMMMMMMMMMMMMx                            
                                .NMMMMMMMMMMMMMNOo;                             
                                ;WM0xk0Okdo;kMMl                                
                               .MMk         .MMx                                
                               0Mo           xMK                                
                              xMN            lMW'                               
