                                                                                
                         ..      .    ,                   .                     
                                                                                
                                                   ..                           
                                 .                                              
                                                                                
     ......                                        ';                           
ckKWMMMMMMMMNk:    .x.                                                          
MMMMMMMMMMMMMMMk                                                                
MMMMMMMMMMMMMMMX'                                                               
MMMMMMMMMMMMMMW:                                                                
MMMMMMMMMMMMMNo                                                                 
MMMMMMMMMMMWl            .;                                                     
MMMMMMMMMM0xK:                                     '  '            .:,       ', 
MMMMNWMMMWX0d,                       ;                OX            .'.         
.kdWXWMMMW;                                                                     
 .oWMMMMMMK.                               '. .                       ..        
kWMMMMMMMMN.                                 .,                       .         
MMMMMMMMMMN'                                                          '         
MMMMMMMMMMN;                                                                    
MMMMMMMMMMX.             ,dX'                     ..                            
clodXMKlOM0.                           .                       .c               
    ,Md ,Mc                            .                   .,.                  
     Mo .W'            c                                   ;0.                  
