MMMMMMMMMMMMMMMMMMMMMMMMMKl:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'....                                              
MMMMMMMMMMMMMMMMMMMMMMMMWkc;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....            '..                               
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....             dMMXOo;.                          
MMMMMMMMMMMMMMMMMMMMWKdc;,......             .kMMMMMMMK:                        
MMMMMMMMMMMMMMMMMWNOdc;,'.....                dNMMMMMMMM.                       
MMMMMMMMMMMMMWNKOdc:,'.......                  dMMMMMMMM;                       
O0KKXXKKK0Okdlc:;,'........dkk0kl:,..   ..cl:;;,cNMMMMMMW.                      
;;;:::::;;;,,''.........       .'cokKNXKNMMMMMMMMMMMMMMMMk,                     
....................                  ...,cdc,,XMMMMMMMMMMMN                    
...............                               ;XMMMMMMMMMMMMc                   
                                                ,MMMMMMMMkoMM.                  
                                                 XMMMMMMM;'MM.                  
                                                .MMMMMMMM0 MM,                  
                                                kMMMMMMMMMxMMO                  
                                               .MMMMMMMMMMMWX0.                 
                                               xMMMMMMMMMMMW;                   
                                              ;MMMMMMMMMMMMMX.                  
                                             'WMMMMMMMMMMMMMMW,                 
                                             NMMMMMMMMMMMMMMMMMl                
                                            cMMMMMMMMMMMMMMMMMMMd               
                                            0MMMMMMMMMMMMMMMMMMMM.              
