MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'.....                                              
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....            ,WWX0klc,                          
MMMMMMMMMMMMMMMMMMMMWKdc;,'.....              kMMMMMMMWx                        
MMMMMMMMMMMMMMMMMWNOdc;,'......               xXMMMMMMMMd                       
MMMMMMMMMMMMMWNKOdc:;,'.......                 .KMMMMMMMW;                      
O0KKXXKKK0Okdlc:;,''.........''..        ..:;'..,xWMMMMMMM.                     
;;;:::::;;;,,''..........  d0dxkxO00KKKO0NMMMMMMMMMMMMMMMM.                     
......................               ....';xxlcXMMMMMMMMMMN;                    
.................                             .0WMMMMMMMMMMo                    
.........                                       .MMMMMMMMMMW'                   
                                                 0MMMMMMMMMMo                   
                                                .MMMMMMMMMMMx                   
                                                xMMMMMMMMMMMK                   
                                               .WMMMMMMMMMMWW                   
                                               kMMMMMMMMMMMWc                   
                                              cMMMMMMMMMMMMMK.                  
                                             ,MMMMMMMMMMMMMMMN'                 
                                            .WMMMMMMMMMMMMMMMMW:                
                                            xMMMMMMMMMMMMMMMMMMM:               
                                            NMMMMMMMMMMMMMMMMMMMW               
