MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'.....               .                              
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......              ;WWX0ko:'                       
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                OMMMMMMMWd                     
MMMMMMMMMMMMMMMMMWNOdc;,'......                 .kXMMMMMMMMd                    
MMMMMMMMMMMMMWNKOdc:;,'.......                    'XMMMMMMMW;                   
O0KKXXKKK0Okdlc:;,''........                        dMMMMMMMM,                  
;;;:::::;;;,,''..........                          dMMMMMMMMM0                  
......................                           .0MMMMMMMMMMMK.                
.................                                'OMMMMMMOKMMMMX                
.........                                          WMMMMM..XMMMM.               
                                                   NMMMMMc .0MMMX,              
                                                  ;MMMMMMM0..0MMMW.             
                                                  XMMMMMMMMW. xWXW.             
                                                 ,MMMMMMMMMMX  . :              
                                                 KMMMMMMMMMMM0                  
                                                oMMMMMMMMMMMMMK.                
                                               ,MMMMMMMMMMMMMMMN,               
                                               XMMMMMMMMMMMMMMMMMd              
                                               MMMMMMMMMMMMMMMMMMM0.            
                                              .MMMMMMMMMMMMMMMMMMMMO            
