                                            ...............''''',,,,;;;;;::::ccc
                                            ................'''',,,,,;;;;;::::::
                                             ................''''',,,,,;;;;;::::
                                              ................'''''',,,,,;;;;;;;
                                               .................'''''',,,,,;;;;;
                                                ..................'''''',,,,,,,,
                                                  ...................''''''',,,,
                                                   .....................''''''''
                                                     ........................'''
                                                       .........................
                                                           .....................
                                                              ..................
                                                                 ...............
                                                                      ..........
X0d'                                                                        ....
MMWk.                                                                           
MMMWk.                                                                          
MMMWO,                                           .':ldxkxxdl;.                  
MMMK:                                        'lONMMMMMMMMMMMMMXo.               
MMMXo:.                                   ;kWMMMMMMMMMMMMMMMMMMMWd.             
MMMMMk.                                .oNMMMMMMMMMMMMMMMMMMMMMMMMX.            
MMMMMNd                               lWMMMMMMMMMMMMMMMMMMMMMMMMMMMd            
MMMMMWx.                            ,KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO            
MMMMMMK'                         .xWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd            
