MMMMMMMMMMMMMMMMMMMMMMMMMWxc;,......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMWkc;,......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMWkc;,......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXoc;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMNxc;,......                                             
MMMMMMMMMMMMMMMMMMMMMMMXdc;,.......                              ..'''''.       
MMMMMMMMMMMMMMMMMMMMMNOl:;'......                            ,dKWMMMMMMO,       
MMMMMMMMMMMMMMMMMMWKkl:;,.......                           .0MMMMMMMMMX         
MMMMMMMMMMMMMMWX0xlc;,'........                           ;XMMMMMMMMNx,         
O0KKXXXKK0Okxolc:;,'.........                            oMMMMMMMXk,            
;;:::::::;;;,,''..........                               NMMMMMMMMMNo           
.......................                                 oMMMMMMMMMMMM0          
...................                                    .MMMMMMMMMMMMMMK.        
.............                                          .WMMMMMMMMMMMMMM0        
                                                        KMMMkxMMMMMMMd;.        
                                                        OWMM0OMMMMMMMK.         
                                                        .OWOMMMMMMMMMMW:        
                                                          cNMMMMMMMMMMMMo       
                                                          OMMMMMMMMMMMMMM0.     
                                                        .0MMMMMMMMMMMMMMMMWc    
                                                       ;NMMMMMMMMMMMMMMMMMMMK'  
                                                     .kMMMMMMMMMMMMMMMMMMMMMMMd 
                                                    oWMMMMMMMMMMMMMMMMMMMMMMMMM0
                                                   .0MMMMMMMMMMMMMMMMMMMMMMMMMMM
