                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     x0x.cxxd:                                  
                                     .l0WMMMNll.                                
                                      ,OodMMMMMd                                
                                        KXMMMKKMk                               
                                        xo,WMMMMd:,..                           
                         cookxddllcc:;cXddNMMMMMWXNXXXWMMMMNl.                  
                            . .';;,.....kkxdxNMWkkkKNWMMMMMMMW;                 
                                             :;c       ..:oc..                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
