                                                                                
                                                                                
                                                                                
    oNOdl:;,,'                                                                  
     .dXMMMMMM0,                                                                
        .:dOKNWMXOdl'                                                           
               .',:c:                                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                               d.                               
           ..                                  :K0x;                            
           NW;                                   .;okkxd.                       
           xMM0;   d:                         kc                                
            ,OWMW0xoON0o;.                  .,MN        ,c;',cxKXkl;;lo'        
              .c0WMMMMMMMMWKxc,.          .NMMMM0oc'      .,cOocc:;,.           
                  .:ok0KXMMMMMMMMK.      'XMMMMMM0.       :kNMX'                
                        :MMMMMMMMM0,.    OMMMMMMMMx   .cOWMMMMMMk.              
                         ;NMMMWXKOxoc;;c  .cXMMMMMM0..dXMMXNMMMMMM0c.           
                           KMMMMMMMMMMMMX.  'WMMMMMMWl   .  ,MK,lNMWMK'         
                           lWMMMMMMMMMN0d,    .l0MMMMMWd.    'KO''oKN'          
                             :xOOOko:.           .kMMMMMW'     cNMWx            
