                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    .;'  ;:;.                                   
                                    ;ONXWMMMl:'                                 
                                      ldkNMMMXd                                 
                                      .koNMMW0WX.                               
                                       .NlKMM0MX..                              
                        'llc:;,'..... ;0:oXMMMMNXN0OxxO000kl                    
                          .;:;loxd:;;:cOWNNXWMMNNNMMMMMMMMMMNx                  
                                            .Ok'   .',;coOKx:;                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
