                                .KMMMMMMMMMMMMc                                 
                                .NMMMMMMMMMMMMd.                                
                                .xMMMMMMMMMMMW;                                 
                                  :KMMMMMMMM0,                                  
                                   .:0MMMWk,                                    
                                      ,0x.                                      
                                      .                                         
                                     .Xd:,                                      
                                    0MMMMMWc...                                 
                                 .:kMMMMMMMMMMMMXOc                             
                              .xWMMMMMMMMMMMMMMMMKk:                            
                             .0WMMMMMMMMMMN0kxkk;..                             
                              '.:loKMMMMMN.....                                 
                                  .WMMMMMM:                                     
                                  0MMMMMMX0'x                                   
                                  kMMMMMMM,.                                    
                                  cMMMMMMMd                                     
                                 :NMMMMMMMW.                                    
                               .KMMMMMMMMMM0                                    
                               lWMMMMMMMMMMMo                                   
                                 ;lO0OMkWk;;.                                   
                              .......'Kl0k......                                
                                                                                
                                                                                
