                                    .......';cxWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                    .......,;ckMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                     ......';ckWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                      .....',:oXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                      ......,;cxNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                       ......,;cdXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                        ......';:lONMMMMMMMMMMMMMMMMMMMMMMMMMMMM
      ;d0XX0d'                           .......';:lkKWMMMMMMMMMMMMMMMMMMMMMMMMW
    .OMMMMMMMNo.                          ........',;:lx0XWMMMMMMMMMMMMMMMMWNKOd
    .dXWMMMMMMNc                             ........',;::loxkO0KKXXXKK0Okdoc:;,
       'kNWMMMMO.                              ..........'',,;;;::::::;;;,,,''..
       .dWMMMMMNl                                 ..............................
       lNMMMMMMM0,                                    ..........................
      '0MMMMMMMMNl                                            ..............    
       oWMMMMMMMMk.                                                             
       ;KMMMMMMMMK;                                                             
       :NMMMMMMMMNl                                                             
      .kWMMMMMMMMWd.                                                            
     .xWMMMMMMMMMMO.                                                            
      .kMMMMMMMMMMK;                                                            
      .kMMMMMMMMMNx'                                                            
      '0MMMMMMMMMWo                                                             
      :NMMMMMMMMMMK,                                                            
      oWMMMMMMMMMMWo                                                            
