                                                        .....',:lKMMMMMMMMMMMMMM
                                                        .....',:oXMMMMMMMMMMMMMM
                                                        .....',:lXMMMMMMMMMMMMMM
                                                         .....,;ckWMMMMMMMMMMMMM
                                                         .....',:l0MMMMMMMMMMMMM
                                                          .....',:lOWMMMMMMMMMMM
                                                           ......,;cdKWMMMMMMMMM
                                   'd0XNKk:                 ......',;coONMMMMMMM
                                  OMMMMMMMMX.                 ......'';:cokKNWMM
                                  dNWMMMMMMMK                   .......'',;:cldk
                                    .oMNMMMMM;                    ..........'',,
                                     cMMMMMMMX                       ...........
                                    .WMMMMMMMMl                          .......
                                    OMMMMMMMMMK                                 
                                    ,MMMMMMMMMM.                                
                                     MMMMMMMMMM;                                
                                    ,MMMMMMMMMMc                                
                                    kMMMMMMMMMMc                                
                                   cMMMMMMMMMMMc                                
                                    cMMMMMMMMMMl                                
                                    dMMMMMMMMMMo                                
                                    KMMMMMMMMMMN                                
                                    MMMMMMMMMMMMd                               
                                   ,MMMMMMMMMMMMW                               
