                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                   oK:                          
                             .:clllloooooooooooooddNMXdoooodxOx                 
                               .',;::cccccccc:::::lNM0:;;;;:ldl                 
                                                   :d'                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
