                                 cMMMMMMMMMMMx.                                 
                                .XMMMMMMMMMMMW,                                 
                                'WMMMMMMMMMMMM;                                 
                                .oWMMMMMMMMMM0.                                 
                                  'kWMMMMMMNo.                                  
                                    'kWMMKl.                                    
                                      'k:.                                      
                                      .                                         
                                     :Xl;.                                      
                                   .NMMMMM0;'..                                 
                                 .:0MMMMMMMMMMMMNO;                             
                              .dNMMMMMMMMMMMMMMMNkd.                            
                             .XMMMMMMMMMMMKkdldl...                             
                             .,.:lodMMMMMW,...                                  
                                   oMMMMMMc                                     
                                   KMMMMMx0..:                                  
                                   XMMMMMO '.                                   
                                  oMMMMMMW                                      
                                .OMMMMMMMMd                                     
                               :WMMMMMMMMMM;                                    
                               kWMMMMMMMMMM0                                    
                                .'oxoKX:Wk'.                                    
                              .......:KcOx.....                                 
                               ..................                               
