MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'......                                            
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMM0o:,'......                                             
MMMMMMMMMMMMMMMMMMMMMMWOl:;'......                 ,oooddooo:.                  
MMMMMMMMMMMMMMMMMMMMWKdc;,'......                   :XMMMMMMMMK'                
MMMMMMMMMMMMMMMMMWNOdc;,'.......                     0MMMMMMMMMWc               
MMMMMMMMMMMMMWNKOdc:;,'........                       .cXMMMMMMMMX.             
O0KKXXKKK0Okdoc:;,''.........                            ;XMMMMMMMd             
;;::::::;;;,,''...........                              'MMMMMMMMMO             
.......................                                dMMMMMMMMMMM:            
..................                                     cOMMMMMMMMMMd            
............                                             WMMMMMMMMM,            
                                                         KMMMMMMMMMd            
                                                        :MMMMMMMMMM0            
                                                       'NMMMMMMMMMM,            
                                                       lMMMMMMMMMMM'            
                                                       0MMMMMMMMMMMW.           
                                                      dMMMMMMMMMMMMMW,          
                                                     cMMMMMMMMMMMMMMMMl         
                                                    .WMMMMMMMMMMMMMMMMMk        
                                                    OMMMMMMMMMMMMMMMMMMMx       
                                                   .MMMMMMMMMMMMMMMMMMMMM.      
