MMMMMMMMMMMMMMMMMMMMMMMMMKo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:;'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl:,......                                             
MMMMMMMMMMMMMMMMMMMMMMMW0o:,'.....                                              
MMMMMMMMMMMMMMMMMMMMMMWOl:,'......           xK0Okdlc;.                         
MMMMMMMMMMMMMMMMMMMMWKdc;,'......             0MMMMMMMMx                        
MMMMMMMMMMMMMMMMMWNOdc;,'......              .OWMMMMMMMMk                       
MMMMMMMMMMMMMWNKOdc:;,'.......                 .OMMMMMMMMk                      
O0KKXXKKK0Okdlc:;,''.........              .'....lXMMMMMMMl                     
;;::::::;;;,,''..........   ;kOOkxxdddolldXWMMMMMMMMMMMMMMc                     
......................      .l.....';:clc:odXOdKMMMMMMMMMMX.                    
.................                              xNMMMMMMMMMM:                    
..........                                       KMMMMMMMMMx                    
                                                 lMMMMMMMMMM                    
                                                 XMMMMMMMMMM.                   
                                                ;MMMMMMMMMMM:                   
                                                KMMMMMMMMMMMo                   
                                               cMMMMMMMMMMMMc                   
                                              'WMMMMMMMMMMMMN'                  
                                             .WMMMMMMMMMMMMMMW;                 
                                             XMMMMMMMMMMMMMMMMMl                
                                            cMMMMMMMMMMMMMMMMMMMo               
                                            0MMMMMMMMMMMMMMMMMMMM.              
