MMMMMMMMMMMMMMMMMMMMMMMMMKl:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMXo:,'.....                                             
MMMMMMMMMMMMMMMMMMMMMMMMWkl;,.....                                              
MMMMMMMMMMMMMMMMMMMMMMMW0l:,'.....           ..                                 
MMMMMMMMMMMMMMMMMMMMMMWOl:,'.....            :MMN0x:,.                          
MMMMMMMMMMMMMMMMMMMMWKdc;,'.....             :WMMMMMMMO.                        
MMMMMMMMMMMMMMMMMWNOdc;,'......              ;OMMMMMMMMO                        
MMMMMMMMMMMMMWNKOdc:;'.......                 .0MMMMMMMW.                       
O0KKXXKKK0Okdlc:;,'.......ckxOOoc:,'..  .'ol:;,,oWMMMMMMN                       
;;;:::::;;;,,''.........      ..;cdk0XKXWMMMMMMMMMMMMMMMM,                      
.....................                   ..ol:'lWMMMMMMMMMMN.                    
................                              dNMMMMMMMMMMM:                    
                                                dMMMMMMMMXMM,                   
                                                .MMMMMMMM'NMx                   
                                                dMMMMMMMM:lMN                   
                                                WMMMMMMMMXlMM;                  
                                               lMMMMMMMMMMMMNx                  
                                              .WMMMMMMMMMMMX:.                  
                                              0MMMMMMMMMMMMMd                   
                                             kMMMMMMMMMMMMMMMO                  
                                            cMMMMMMMMMMMMMMMMMX.                
                                            NMMMMMMMMMMMMMMMMMMN.               
                                           'MMMMMMMMMMMMMMMMMMMMk               
