     dK.                                                                 ;o     
     ;c.                                                                     .  
                                                                                
                                                                            .   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                               .
                             ...................................................
clooddxxkkkOOO000KKKKXXXXXNNNNNWWWWWWWWWMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMM
ddddooollccc:::;;;;,,,,''''.....................................................
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
       O.                                                                       
     .0M'                                                              :        
     OMM;                                                              Ok       
