                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      o                                         
                                    c0MWNKl                                     
                                   ,MMMMMMMWXKKOxl.                             
                                :xXMMMMMMMMMMMMMMMK,                            
                              ,WMMMMMMMMMMMMMNXXk...                            
                              xdxXWK0MMMMMX;....                                
                               ... .dMMMMMW'                                    
                                    XMMMMMX:                                    
                                   .WMMMMMx;                                    
                                   OMMMMMM0                                     
                                 .KMMMMMMMN.                                    
                                xMMMMMMMMMMO                                    
                               kMMMMMMMMMMMM0                                   
                               .'oOKWMMNWNMkc                                   
                                    .,Mc ;M'                                    
                               .......'...,......                               
                                                                                
                                                                                
