                                          NMMMWNWx:cc'                          
                                          .,,0NdNMMMMMKl                        
                                              0MMMMMMMMW;                       
                                              .XMMMMMMWOc                       
                   .                            ;ldol;.  .                      
WXkl.               ,:;.         .,::;:oxx                                      
MMMMMNd.               '::;.   ,KMMMMMMMMMx             ..                .     
NWWMMMMMx                  ':::dNMMMMMMMWO.                                     
..';clol:'..                   ,lOWMMMXko                                       
         XMMO                   ,KMMMMW0dl.                                     
        .NMMk                  oMMMMMMMNWWN;                                    
        cNWMWl.                XMMMMMMM0   .,ol:c                               
       .ONMMMOl               .xxXMMMMMMx .;xXOl'                               
         0MMMx        :,..    .  ,MMMMMM0K0l'                                   
        .NMMMN.        ..',;;cKoKMMMMMMMMKc::;,,''....                          
        oWWWXkc               .kMMMMMMMMMMN;...'',,,'.                          
..':c::::xxod.           .dlkXMMMMMMMMMMMMMMO,                                  
....                  .lxko':WMMMMMMMMMMMMMMMMXc.                               
                            NMMMMMMMMMMMMMMMMMMWl                               
                            oXMMMMMMMMMMMMMWko;.                                
                              .XMWc;:,,'.WMN                                    
                              .MMl       cMW.                                   
                              cMO         WMo                                   
                              WMl         kMO                                   
