....'',:coKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk:,...                       
....',;:coXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOc,'..                       
....'';:coXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMkc,'..                       
.....',;:lOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo:,...                       
.....'',:coKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx:,'..                        
......'',:clOWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNx:,'...                        
........',;:lxKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOl;,....                         
..........',;:cdONMMMMMMMMMMMMMMMMMMMMMMMMMWXkl;,'...                           
............'',;:ldOKNWMMMMMMMMMMMMMMMMWX0xl:,'....                             
...............'',;::codkO0KKKXKKK0Okxoc:;,'.....                               
....................'',,,;;;;;;;;;;,,''........                                 
...........................................                                     
....................................                                            
       .. ...............                                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
