                                                        .....';:dNMMMMMMMMMMMMMM
                                                        .....';cdWMMMMMMMMMMMMMM
                                                        .....';cdNMMMMMMMMMMMMMM
                                                        .....',:lKMMMMMMMMMMMMMM
                                                         .....';:oXMMMMMMMMMMMMM
                                                          .....';:oKMMMMMMMMMMMM
                                                          ......',:lxXMMMMMMMMMM
                                  :xKNN0x,                  ......',:cx0NMMMMMMM
                                .NMMMMMMMMk                  .......',;:ldOXWMMM
                                .ONMMMMMMMMl                   ........',,;:codk
                                   'OMNMMMMW                      ..........'',,
                                    kMMMMMMMd                        ...........
                                   oMMMMMMMMW.                           .......
                                   WMMMMMMMMMc                                  
                                   xMMMMMMMMMk                                  
                                   ,MMMMMMMMMN                                  
                                   dMMMMMMMMMW                                  
                                   NMMMMMMMMMW                                  
                                  0MMMMMMMMMMW                                  
                                   KMMMMMMMMMM.                                 
                                   NMMMMMMMMMM'                                 
                                  .MMMMMMMMMMMx                                 
                                  :MMMMMMMMMMMM.                                
                                  xMMMMMMMMMMMMk                                
