                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   .O0'cO00o;.                                  
                                   .cxXMMMMdc:                                  
                                      oN0MMMMM0l.                               
                                       ,MMMMdO0'                                
                                      .xc;MMMMMo:::.  ....                      
                        lod0xkdlllcccoNx0WMMMMMMXKKNWMMMMMWd'                   
                           .  ';,.    .dxdodWMXolx0XNWMMMMMWN'                  
                                            :',        .,:,                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
