                                         oWMMMMMM0'.                            
                                           ...;o0WM0c.                          
                                                  ;xXWO;                        
                                                     'dNNo.                     
                                                        'oKOc'.                 
                                                            ';cc;,,             
                                                                       ..       
                                                                                
                   .clllc:;,'...                                                
         cWMX'     'llllooddxxkkkxxxddoolc:;coxOXWO                             
         kMMN.      ..                  ..OMMMMMMMMMNx;c'                       
        .WMMW;                            lkWMMMMMMMM  .O                       
        xMMMMOo                             lMMMMMMMN.                          
        .WMMMc                              lWMMMMW:                            
        ;MMMMW.                             .MMMMMW                             
        OMMMWxx                             xMMMMMM.    'co.                    
  .';;::cOOlO'                  .;;;::,;:  .OMMMMMMxokOOo:'                     
.'''...                               .xlOXMMMMMMMMc.                           
                                 '.  .;lxWMMMMMMMMMXdoc;..                      
                              .coOkxddKMMMMMMMMMMMMMK:.';cllc;                  
                               . .  lNMMMMMMMMMMMMMMMMNl                        
                                  dWMMMMMMMMMMMMMMMMMMMMWd.                     
                                'XWxOWMMMMMMMMMMMMMMMMMMM0.                     
                               OMN.  .:OWWMMMMMMMMMMMMM0c                       
