                                                                                
                                                                                
                                                                                
                                                                                
                                                                  .             
                                                                                
                                                                                
                                                                                
                                                                       .,cxKNWMM
                                                                   .cONMMMMMMMMM
          ........'',,,;;;;;:::::::::;;;;;;;;;;;;;;xNllodOd.     '0MMMMMMMMMMMMM
 .cdkO0KKXXXXXXXXXKKKKK000000000000000000000000000KNWOWMMMMMXOxxOMMMMMMMMMMMMMMM
 '''.......                                        .c  :dOKNMMX0KWMMMMMMMMMMMMMM
                                                             .;oONMMMMMMMMMMMMMM
                                                                  ..;NMMMMMMMMMM
                                                                    0MMMMMMMMMMM
                                                                    xWMMMMMMMMMM
                                                                      ';lMMMMMMM
                                                                        .WMMMMMM
                                                                        XMMMMMMM
                                                                        'MMMMMMM
                                               .l:.                      0MMMMMM
                                                :xKXkc'                  0MMMMMM
                                                   .xWMWd.               .MMMMMM
