                                .OMMMMMMMMMMMW'                                 
                                'WMMMMMMMMMMMMl                                 
                                .KMMMMMMMMMMMM:                                 
                                 .kWMMMMMMMMNl.                                 
                                   'xWMMMMXo.                                   
                                     .dWK:.                                     
                                       ..                                       
                                      k.                                        
                                    oXMMMNd                                     
                                  .dMMMMMMMWXKOxl,.                             
                               'xNMMMMMMMMMMMMMMMM0,                            
                             '0MMMMMMMMMMMMMMM0occ:.                            
                             ,;OOll0MMMMMk;;:....                               
                                 ..XMMMMMW.                                     
                                  .WMMMMWkk ,                                   
                                  .XMMMMMd,,;                                   
                                  .NMMMMMW                                      
                                 ,NMMMMMMMd                                     
                                dMMMMMMMMMM:                                    
                               ;MMMMMMMMMMMM;                                   
                                ,kKMMMMMMkxd.                                   
                                   .';W0N,                                      
                              ........,,;........                               
                                                                                
